BÙI CHÍ TUẤN  
                 29-01-1985  
                                   QUẬN 6, TP HCM  19/36/46  NGUYỄN VĂN LUÔNG  
P10, QUẬN 6 , TP.HCM  
Tel: +84 908 585 801  
Email: tuanbc2085@gmail.com
 
- Trao dồi kinh nghiệm, kiến thức, kỹ  năng công việc, sử dụng hết khả năng 
của mình, không ngừng tìm tòi học hỏi để phát triển  bản thân góp phần vào sự 
phát triển của doanh  nghiệp.  
- Được làm việc trong môi trường thân thiện, hòa đồng, năng động, sáng 
tạo, có cơ hội thăng tiến, phù hợp với bản  thân.  
 
TRÌNH ĐỘ HỌC VẤN  
 
 
TỐT NGHIỆP THPT     
(200 0-2003 ) 
 
TỐT NGHIỆP  TRUNG  
CẤP(2004 -2006 )  
- HỌC TRƯỜNG THPT BÌNH PHÚ Q6, HCM  
 
 
- ĐẠI HỌC HỒNG BÀNG Q,BÌNH THẠNH TH.HCM  
- CHUYÊN NGÀNH: KẾ TOÁN TIN HOC  
 
 
 
                                   KINH NGHIỆM LÀM VIỆC  
 
      2006 - 2008  Công ty Phước Lập Mobile ( Hệ thống siêu thị ĐTDĐ)  
 
       CHỨC  VỤ  
   TRÁCH NHIỆM  - Kế toán kho  
 
- Kiểm tra việc xuất nhập hàng hóa  
- Kiểm soát tồn kho, theo dõi sổ sách , ghi chép  
- Sắp xếp hàng hóa lưu trữ trong kho  
- Đảm bảo số lượng thưc tế với hệ thống chính xác  
- Tổ chức kiểm kê hàng tuần  
- Phân bổ công việc cho giao nhận  
 
      2008 - 2020  Công ty Cảng Dầu Thực Vật Vocarimex . 
 
       CHỨC VỤ                   -  Thủ kho nguyện vật liệu . 
 
   TRÁCH NHIỆM             - Quản lý tồn kho nguyên liệu dầu . 
                                        - Phu trách trực tiếp việc nhập xuất hàng . 
                                        - Kiểm kỳ hàng tháng của  các nguyên liệu . 
                              - Số lượng thực tế vs hệ thống phải đảm bảo chính xác . 
                                        -  Phân bổ , sắp xếp nhân lực cho phù hơp khi có kế hoạch cấp trên . 
                                        - Kiểm soát và đối chiếu sổ sách mỗi ngày với bộ phận kế toán . 
                                        - Cập nhật và rà soát kịp thời nếu có phát sinh trong quá trình xuất nhập.  
                                        - Làm việc với bộ phận kiểm định về số lượn g và chất lượng dầu.  
 
  
THAM KHẢO  Ms. Nguyen Dinh Hoang Truc  
- Chức vụ : Quản lý  
- Email: htruc.nguyen@plmobile.com   
- Office phone: 086 285 5551  
- Mobile phone: 0938 -100-107 
 
                                 Mr. Nguyễn Hoàng Sơn  
- Chức vụ : Giám đốc kho vận cảng   
- Email: son.nguyen@vocarimex .com   
- Office phone: 086 268 0424  
- Mobile phone: 0906 -916-112  
 
 
 
 KỸ NĂNG  
KỶ NĂNG MÁY TÍNH  - Microsoft Word/ Microsoft Excel . 
Bản thân                - Giao lưu học hỏi, giao tiếp , tạo tinh thần teamwork các phong trào  
        Sở thích                - Bóng đá , du lịch  
 
  
 