        Xin chào, tôi là
BÙI VĂN HẬU
Trợ lý bác sỹ nha khoa
Dental assistant
Gắn bó với nụ cười-chắc khỏe, tỏa sáng
Tôi luôn muốn mang đến sự kết nối giữa bệnh nhân và bác sỹ tốt nhất
Giới thiệu TÔI CÓ THỂ LÀM ĐƯỢC GÌ
TRỢ LÝ ĐẮC LỰC CHO BÁC SỸ  
֎Quản lý lịch hẹn, đón tiếp bệnh nhân
֎Chuẩn bị phòng khám
֎Hỗ trợ bác sỹ trong suốt quá trình điều trị
֎Theo dõi, săn sóc bệnh nhân-hoàn thành kế hoạch điều trị
֎Làm sạch, tiệt trùng dụng cụ, thiết bị y tế
֎Phụ điều trị: nhổ răng sữa, trám răng, lấy tủy một chân,…
֎Quản lý, đặt mua dụng cụ vật liệu
CHUYÊN MÔN
֎ Y SỸ ĐA KHOA TƯ VẤN VIÊN
(Hiện đang học CC YS RHM ֎Tư vấn, cung cấp thông tin dịch vụ cho khách hàng
dự kiến 6/2021 tốt nghiệp) ֎Giải đáp thắc mắc, kế hoạch điều trị cho bệnh nhân
PHỐI HỢP CÁC BỘ PHẬN LÀM VIỆC
֎Sẵn sàng hỗ trợ với các bộ phận
Lab: đổ mẫu, răng tạm, máng tẩy, guide, …
Reception: đón tiếp, nhắc hẹn bệnh nhân,…
Kinh nghiệm làm việc
2/2019-9/2020: NK NISSEI
(Đ/c: Toàn nhà Minh Sáng Plaza, đại lộ Bình Dương)
Vị trí: Trợ thủ nha
Kỷluật
Tâm huyết
Sinh năm: 06/11/1996
haubui3424@gmail.comQuê quán: Phú Yên
SĐT: 0363.845.841