 
HUONG , BUI QUE  
Address  : Go Vap District, HCMC · Phone : +84 906  381 531 
Email : quehuong912@gmail.com  
Huong is a very dedicated professional on the project management  and very passionate about her 
work. She has the ability to relate effectiv ely communicate with a variety of people and organizations . 
She is a pe rson of enthusiasm, consistency, high responsibility and strong commitment to the work . 
EXPERIENCE  
OCT, 2019  – JULY, 2020  
SENIOR PROJECT M ANAGER , ASIA SOCIETY FOR SOC IAL IMPROVEMENT AND 
SUSTAINABLE TRANSFOR MATION (ASSIST)  
Planning, coordinat ing and implementing the Private Public Partnership projects to make sure 
the goals achievable as commitment . Three projects have been  well-coordina ted such as E -
learning training for the underprivileged people, baking vocation training for the students and 
post-consume r resin market development.  
Liaising  with the government bodies for the operation permits and advising  on how to write the 
proposal for the fundra ising team.  
JAN,  2018  – SEPT,  2019  
ASSISTANT TO B OARD OF DIRECTORS , KIM SON REPRESENTATI VE OFFICE  
Supervis ing the departments to improve the work quality, provid ing administrative support to 
the Board of Director s such as Standards of Operational Procedures, Organization C hart and 
manag ing the relationship between the employees and the employer  as well  as the co rporate 
compliance p olicies and procedures  
 
2015 – 2017  
, APOLLO EDUCATION AND TRAINING VIETNAM ORGANIZATION  
Completing  the 13 centres legal pape rs for sustainable operation and working with Internal & 
External Competent Authority for business, investment  and operation licenses    
Joining in the project team for the relevant procedures of setting up the new centers in Ho Chi 
Minh City. Handling all legal matter s to mitigate legal risk of Apollo’s business and 
administrative activities  2  
SEPT, 2005 – OCT , 2013 
PROJECT COORDINATOR , INTERNATIONAL NON GO VERNMENT ORGANIZATIO NS  
Coordinat ing the project implementation with the local authorities and ensuring  the 
achievements of project goals  for a variety of project nature such as education, medical care, 
environment , vocational training . Until now,  more than 30  local and international  projects have 
been implemented and achieved for the sustainable community development.  
EDUCATION  
BACHELOR OF ARTS , University o f Social Sciences and Humanities H CMC  
CERTIFICATE OF FINANC E AND ACCOUNTING , University of Economics  
CERTIFICATE OF PROJE CT MANAGEMENT, Ton Duc Thang University  
CERTIFICATE OF PSYCHOLOGICAL COUNSE LLING , Ton Duc Thang University  
SKILLS  
 Project and budget management  
 Team work  
 Government relations  
 Negotiation and persuasion  
 Analysis, Decision – Making  
 Monitoring and evaluation   Planning  
 Organiza tion and time management  
 Risk management  
 Communication  
 Problem solving  
 Result -orientation  
ACTIVITIES  
15.4.2013 – 31.12.2013 : Lead Research Assistant - University of Calgary, Alberta, Canada 
(part time)  :  coordinate, communicate and  transcript the research on NGO development 
in Vietnam  
2008 – now: Lead the community -based organization, raise funds and organize the 
community prog rams such as school supplies for the rural students, aid for th e flood -
affected people, bread for the rural and old people, gifts for cance r-infected children, 
construction of bridge protective barriers, dam construction to prevent the rural people  from 
flood  and so on.  3 REFERENCES  
 Ms. Pham Th ị Kim Dung   
Admin Team Leader – Ernst & Young Vietnam  
Email: dung.kim.pham@vn.ey.com  
 Mr. Joao Aleluia  
Climate Change Specialist at UNFCCC, PhD in Sustainable Energy Systems  
Email: alleluia.joao@gmail.com   
 The recommendation letters  
- United Nations Economics and Social Commission for Asia and the Pacific 
(UNESCAP)  
- Médecins Du Monde, France  
- SNV – Netherlands Development Organization  
- KOTO – Know One – Teach One – Australia  
- Ms. Astrid Schulz, UK – Photographer  and a costume designer in UK  
- Ernst & Young Vietnam Limited  
 
-----------------------------------------------  