Tóm tắt bản thân
Tôi đã có kinh nghiệm trong lĩnh vực trình dược viên
ngay sau khi ra trường. Cùng sự năng động và cố
gắng của mình, tôi đã luôn hoàn thành tốt các nhiệm
vụ được giao. Bên cạnh đó, với vốn kiến thức được
trau dồi liên tục trong thời gian vừa qua, tôi tự tin
mình sẽ hoàn thành tốt những nhiệm vụ và kế hoạch
của Công ty đưa ra.Học vấn
Trường Đại học Y-Dược Huế
Khoa Dược
08/2018-10/2020Trường Đại học kỹ thuật Y-Dược Đà Nẵng
Khoa Dược
Kinh nghiệm làm việc
Tư vấn, bán thuốc theo toa và cắt liều.
Hướng dẫn khách dùng thuốc đúng liều, đúng cách.
Giới thiệu sản phẩm và bán sản phẩm.
Phát triển thị trường, chịu trách nhiệm về độ phủ và doanh số 
Thực hiện đầy đủ và chính xác các chương trình Marketing,
Thu thập thông tin về sản phẩm và phản hồi của khách hàng.
Nộp báo cáo độ bao phủ, doanh thu hàng tuần.
Giới thiệu sản phẩm công ty đến khách hàng.
Duy trì sản phẩm và phát triển doanh số.
Chăm sóc khách hàng và mở rộng thị trường.
Lập kế hoạch và báo cáo kết quả doanh số hàng ngày.Trường Đại học Duy Tân
  09/2017 - 08/2018
Dapharco - Công ty Cổ phần Dược  Phẩm - Thiết bị y tế Đà
Nẵng
 01/2017 - 08/2018
       bán hàng trên địa bàn được giao.
        chăm sóc khách hàng.
  Công ty TNHHMTV VINADACO
  06/2016 - 01/201708/2013-08/2016
Bùi Diễm Thúy
Trình Dược viên 
Khu vực Đà Nẵng
Thông tin liên hệ
0775422914
Diemthuy130395@gmail.com
Khu chung cư FPT- Đà NẵngChứng chỉ
Tiếng anh B1
Tin học văn phòng
Kĩ năng
Tin học           
Lắng nghe, giao tiếp
Thuyết trình
Tiếng Anh