 
Chuyên viên pháp ch ế 
         TRUNG                              ế  
         : 01/04/1993  
      : 0903 64 24 94   
Email: nhattrunglaw93 @gmail .com  
       : 18/24       ế                             
 
           
Tôi có nhi ều năm kinh nghi ệm làm vi ệc thực tế trong lĩnh v ực pháp lý, có th ể làm việc một cách 
thành th ục những công vi ệc pháp lý n ội bộ cho doanh nghi ệp. Tôi là một ng  i h i h      h ủ 
động trong công vi ệc; là ng  i có khả năng l m vi ệc v i    ng độ cao. 
Kỹ năng hiệu chỉnh Hợp đồng 
Có kỹ năng  huyên sâu v ề rà soát, 
hiệu chỉnh  á  HĐ th ơng m ại. Kỹ năng thuyết trình  
 hả năng thuyết tr nh 
tr    đám đ ng r t t t   Kỹ năng soạn thảo văn bản 
Có kỹ năng  soạn thảo văn 
bản pháp lý  th  t  v  n. 
            Ề        
           Đ    tuyển  ụng v  l m việ  trong một m i tr  ng pháp  lý  huyên nghiệp   âng   o 
cá  kỹ năng h nh nghề  u t đ ể phụ  vụ  ho đ nh h  ng nghề nghiệp  
       : Hành  nghề  u t s  t  v n trong lĩnh v ực kinh doanh – th ơng m ại 
                     
CHUYÊN VIÊN PHÁP CH Ế – CÔNG TY         ƯƠ    ẠI PHỔ BÌNH  – TP Hồ Chí Minh – 
Từ Tháng 4/2019 đến Nay  
 Th m m u  t  v  n về mặt pháp lý đ  i v i các giao d  ch hàng ngày c ủa Giám  đ c (chuyển 
nh  ng b t động sản, góp v  n; các thủ tụ  nh  đ t, thi công xây d ựng  á  văn phòng  ho 
thuê) 
 Thực hiện các thủ tụ  pháp lý trong đ ầu t  xây  ựng nh  kho  x ởng của Công ty  (Xin chủ 
tr ơng đ ầu t , gi y phép xây d ựng, gi y phép kinh doanh hóa ch  t) 
 Soạn thảo, hiệu chỉnh t t cả các H p đồng của Công ty; theo dõi th ực hiện H p đồng và xử lý 
các phát sinh trong quá trình th ực hiện H p đồng. 
 Hỗ tr  tiếp  á  đo n ki ểm tra theo k ế hoạch (Hải quan, thu ế) 
 Hỗ tr  kế toán thu h ồi công n ; Tham gia t   tụng tại Tòa án và thi hành án khi có  bản 
án của Tòa.  
CHUYÊN VIÊN  PHÁP CH Ế – CÔNG TY C Ổ PHẦ   Ầ   Ư    ƯƠ    RA   – TP Hồ Chí 
Minh – Từ Tháng 12/2015  đến Tháng 3/2019   
 Phụ trách chính v ề pháp lý trong ho ạt hoạt động kinh doanh v  n tải (Gi y phép ho ạt động  v n 
tải, khai thác tuy ến, gi y phép xây d ựng bến bãi, mở  hi nhánh  văn phòng đ ại diện, đ   điểm 
kinh doanh,  các thủ tục quảng cáo, khuy ến mại) 
 Soạn thảo, hiệu chỉnh các h  p đồng  văn b ản tr  c khi ký k ết hoặc ban hành.  
 H  ng dẫn, giải quyết các tranh ch  p nội bộ của công ty ho ặc v i bên thứ 3 (l o động, 
khiếu nại của khách hàng v ề d ch vụ của công ty ) 
 
 Tham  gia t  tụng tại Tò  án th o yêu  ầu của công ty.  
 Ph i h p v i B n th  ký  ki ểm soát n ội bộ để tổ chứ  Đại hội cổ đ ng th  ng niên, b  t 
th  ng (dự thảo biên b ản họp, ngh  quyết DHĐCĐ  th o  õi th ực hiện các ngh   
quyết…) 
 Kinh nghiệm nhận được  
 Khả năng soạn thảo, trình bày t  t  á  văn b ản    ng văn ph ản hồi đến các   ơ qu n nh  
n  c. 
 Nắm vững các quy t ắc t  tụng; có khả năng nghiên  ứu  đ nh h  ng xây d ựng hồ  sơ và 
có khả năng tr nh lu  n t t trong các phiên Tòa.  
 Kỹ năng l m vi ệc và có nh ững m i quan hệ t t v i một s   á   ơ qu n nh  n  c. 
                  – CÔNG                  – TP Hồ Ch   inh  - Từ        
đến 12/2015  
● Đại  iện khá h h ng đ ể đăng ký v  ho n t t hồ sơ th nh l p  o nh nghiệp  và  một s  gi y 
phép khác  
● Hỗ tr   u t s  giải quyết  á  vụ viê  tr nh  h p th o yêu  ầu  ủ  khá h h ng  
  inh nghiệ  nhận đượ . 
  ỹ năng soạn thảo hồ sơ đăng ký v  th nh l p  o nh nghiệp  
 Kỹ năng nghiên  ứu hồ sơ vụ việ  tr nh  h p v  t  v n giải pháp pháp lý b n 
đầu  ho khá h h ng  
       Í    Ạ   ƯỢC 
 Thắng kiện tại phiên Tòa phúc thẩm vụ án “Tr nh  h  p h p mua bán tài s ản” giữ  nguyên đơn 
Công ty C ổ phần v n tải và D ch vụ du l  h Ph ơng Tr ng v  b   đơn C ng ty C ổ phần khai 
thác Bến xe và d  ch vụ v n tải Khánh Hòa.  
 Thắng kiện tại phiên Tò  sơ th ẩm vụ án “Bồi th  ng thiệt hại do vi phạm H p đồng” giữa b  
đơn C ng ty T HH Th ơng  ại Phổ B nh v  nguyên đơn C ng ty T HH C o su Thu  n L i. 
 Hòa giải thành v ụ án “Tr nh  h  p H p đồng bảo lãnh” gi ữ  nguyên đơn C ng ty T HH 
Th ơng  ại Phổ Bình và b   đơn  gân h ng T CP  go ại Th ơng Vi ệt Nam.  
H        
 T t nghiệp  ử nhân   u t kinh tế  – Tr  ng Đ ại học Mở TP Hồ Chí Minh  
 T t nghiệp l p nghiệp vụ Lu t s  tại Học viện T  pháp – Từ 12/2018 – 07/2020  
  Ạ          Ạ     A  
 Th m gi  hoạt động  Tiếp sứ  m   thi năm       ủ  Th nh đo n T P Hồ Ch   inh  
 Tham gia chi ến    h     h  x nh năm       ủ  Tr  ng Đại họ   ở T P Hồ Ch   inh  
 Th m gi   hiến    h     h  x nh năm       ủ  Tr  ng Đại họ   ở T P Hồ Ch   inh  
 
 
 
 
 
 