CAO THỊ HOÀI THU
LANGUAGES
Englighs
SKILLS
Word
Powerpoint
Excel
AutoCad
0964509561
Cthu91600@gmail.com
PERSONAL PROFILE
Gender : Female
Birthday : 12/04/1998
Marital status : Single
Nationality : Vietnamese
Country : Vietnam
Address : 476, Le Van Viet 
street, Tang NhonPhuA ward, 
district 9.
CAREER INFORMATION
Type of work: mechanical, 
automatic.
Quality management (QA / QC),
Production planning,
Industrial engineering engineer
Location: Ho Chi Minh
OBJECTIVES
+Short-term goal
-Complete the assigned work well -
Get-learn and summarize, exchange 
experiences with colleagues -Find out 
more about your career and major
+Long-term goals 
-Build and perfect yourself, find seek 
promotion opportunities
-Build good relationships and affirm 
your own capabilities with the 
company
-Combine experience and knowledge 
to become a good teacher.EXPERIENCE
-11/2020-12 / 2020 Internship at Dien
QuangJoint Stock Company
-Applying Lean production and DMAIC 
to improve productivity and product 
quality
-5/2019 -8/2019 Internship at Toan
Tien Industry Service Company Limited
-Apply 5s to improve quality and invite 
business schools
-3/2019 -5/2019: Part-time employee -
Zemlya Company Limited
-6/2019 -11/2020: Salesman -Family 
Mart Family Convenience Store 
Company
EDUCATION
-Level: University
-School: Ho Chi Minh City University 
of Technical Education
-Major: Industrial engineering and 
pedagogy
-GPA: 7.2 / 10