 
 
 
Experience   
  
 
 
DETAILS  
  
 
  
  
 
 
 
 
 
  
  
 
  
EDUCATION  
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
 
 
CERTIFICATE  
 
  
  
  
  
  
  
  
 
 
 
  
  
 
 
 
Technical Skills  
 
  
  
 
 
  
  
  June 2019 – Oct 2019
Seeking for a Frontend Developer position in a fast-growing
organization to utilize expertise in reactjs development and UI Design,
as well as experiences gained through relevant education and projects.
Coming with well-honed skills in software engineering and
communication skills.
Movie ticket booking system 
ReactJS, Redux, Bootstrap, Material-UI
Frontend course Assignments Aug 2020
HTML,CSS,SCSS,JS,Bootstrap
 
2020
Frontend Course
Shoe sales system (graduation thesis)
Angular6, NodeJS, PostgreSQL
Internship at EDX Group 
Java, JavaScript
SOFT SKILLS
Interests
None
2019
Name: Cao Bá Linh
Email: caobalinh3561@gmail.com
Bachelor of Information
Technology
- Learning technologies and tricks css to make website more beauty.
- Listen music, batminton, football...HTML, CSS, Javascript
Address: District 1, tp.HCM
- Critical Thinking
- Communication
- Teamwork
- Research
- Problem solving
- Time ManagementFresher Frontend Dev
Source: https://github.com/caolinh3561/CinemaProject
6 Mini Project of Frontend course:
Source: https://github.com/caolinh3561/miniProject
Duration: 4 months.
Participate in building the system.
- Build a shoe selling website with the functions of product
management and sales revenue. Users can view product
listings, search for products, order online and track order status.
     - Write project’s documentations.
Duration: 4 months.
- Research source code of java, javascript project.
- Participate in company training courses.
ReactJS(RFC,RCC) , Redux, Angular2+
OOP, MVC GitBootstrap, ResponsiveDesign UI, responsive for website.Nov 2020 - 2021
2017Build a booking tickets movie website like tix.vn with homepage
that helps end users looking for movies and book tickets.
And adminpage for manager users,movies and schedules