Châu Vương Trụ 
Giám sát Kho 
 
Ngày sinh: 04/10/1988  
Điện thoại: 0393474154 
Email: chauvuongtru88@gmail.com  
Giới tính: Nam 
Địa chỉ: 115 nguyễn văn tạo – hiệp phước – nhà bè -  TP HCM 
 
 
HỌC VẤN 
  
  07/2007 - 10/2011 Đại học Mở TPHCM 
Chuyên ngành: Quản trị  kinh doanh  
Tốt nghiệp: Khá 
 
KINH NGHIỆM LÀM VIỆC 
  
10/2012 - 11/2013 Công Ty Cổ Phần Trang 
Cấp bậc: Nhân viên 
•  Thống kê số lượng hàng thành phẩm và bán thành phẩm nhập – xuất tại 
kho. 
•  Giao nhập hàng hóa, kiểm tra chứng từ tại các kho ngoại quan. 
•  Làm thủ tục xuất hàng ra cảng. 
Người tham chiếu: nguyễn văn quang: 0908316643- 
Nguyenvanquang@gmail.com (Giám đốc nhà máy) 
 
4/2014 - 2/2015 Công ty QH plus 
Cấp bậc: Nhân viên kinh doanh 
•  Hổ trợ bộ phận kinh doanh hoàn thành các đơn hàng. 
•  Kiểm tra nguyên vật liệu cần thiết cho đơn hàng. 
•  Theo dõi tiếng đội đơn hàng giao cho khách hàng. 
•  Giao nhận thực tế hàng hóa tại công trình. 
•  Lưu nhận chứng từ xuất hàng. 
•  Các công việc khác của trưởng phòng. 
 
08/2015 - 11/2017 Công ty TNHH MTV Nhà máy May Mặc Đức 
Cấp bậc: Quản lí kho 
•  Quản lý toàn bộ hoạt động công việc tại kho phụ liệu và kho vải. 
•  Nhập số liệu xuất – nhập hàng hóa, báo cáo trực tiếp cho các phòng ban 
liên quan. 
•  Theo dõi quá trình nhập – xuất hàng hóa đúng về mặt chứng từ, và thời 
gian nhận hàng. 
•  Đào tạo và đánh giá nhân viên bộ phận kho. 
•  Kiểm tra công tác thực hiện an toàn lao động và PCCC. 
•  Giám sát việc bảo quản, sắp xếp các hàng hóa trong kho. 
•  Giải quyết các khiếu nại phát sinh của khách hàng và các phòng ban liên 
quan. 
•  Thực hiện các công việc khác của quản lý giao. 
Người tham chiếu: Mrs Tracey: 0931288566 - (Giám đốc nhân sự) 
 
30/4/2018-15/3/2020            Công ty TNHH TINH KỲ . 
             Cấp bậc: Giám sát kho vận. 
•  Chịu trách nhiệm chung về công việc của kho và quản lý công việc hàng 
ngày, phối hợp công việc giữa kho với các bộ phận chức năng khác nhau 
và phát hành các tài liệu liên quan cho nội bộ kho. 
• Quản lý số liệu nhập – xuất – tồn, một cách chính xác và kịp thời theo qui 
chuẩn và quy định của công ty. 
•  Kiểm kê số lượng hàng hóa tại dự án bị chênh lệch và tìm ra nguyên nhân. 
Báo cáo ban giám đốc về an toàn lao động và PCCC đảm bảo an toàn hàng 
hóa và tài sản. 
•  Tổ chức, giám sát, đảm bảo hàng hóa được bảo quản tốt về chủng loại, 
chất lượng và số lượng. 
•  Quản lý và điều phối vận chuyển hàng hóa tồn kho với các dự án đang 
triển khai. 
•  Quản lý thực hiện đúng các công việc xuất nhập hàng về mặt chứng từ, 
thời gian giao nhận hàng. 
•  Quản lý điều phối nguồn nhân lực phù hợp với yêu cầu và khối lượng 
công việc theo từng dự án. 
•  Luân chuyển hàng hóa giữa các kho, tối ưu hóa diện tích kho, mặt bằng 
kho, kệ. 
•  Giải quyết khiếu nại của các nhà thầu phụ và tổ đội thi công, các bộ phận 
có liên quan việc xuất – nhập hàng. 
•  Quản lý và đào tạo và đánh giá Thủ kho và nhân viên kho tại các dự án. 
•  Tham gia xây dự hệ thống ERP của công ty. 
•  Hoàn thành các công việc khác do BGĐ giao. 
  Người tham chiếu: Nguyễn xuân Hải: 0908088829- ( Giám đốc nhân sự). 
 
 
CHỨNG CHỈ + NGOẠI NGỮ 
  
2010 Tin học văn phòng ( Word + Excel+Internet) 
2010 Tiếng anh (B) 
 
MỤC TIÊU 
*  Ngắn hạn: 
- Học hỏi kinh nghiệm làm việc  
- Phát triển khả năng làm việc của bản thân   
*   Dài hạn: 
- Làm trưởng bộ phận kho.  
- Có cuộc sống ổn định, tự do tài chính  
 
KỸ NĂNG: 
 
 Có khả năng giao tiếp tốt và làm việc nhóm 
 
SỞ THÍCH: 
 
Nghe nhạc, uống café, đi du lịch và leo núi 
 
Tôi xác nhận rằng những thông tin trên là đúng sự thật, đầy đủ và chính xác theo sự hiểu biết, niềm tin, 
trình độ và kinh nghiệm của tôi. 
 
TP.Hồ Chí Minh, ngày………tháng……năm…….. 
       
 
    
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 