SƠ Y ẾU LÝ L ỊCH 
 
 
 
 
 
THÔNG TIN CÁ NHÂN   
 
Tên :  CHUNG THI NHƯ TRANG  Giới tính :  Nữ 
Ngày sinh :  20/08/1973  Điện thọai liên lạc:  0913.808.468  
CMND số :  024 328 396  CA Tp.HCM cấp :  24/12/2004  
Địa chỉ :  280/5 Thống Nhất , P16 Email :  Butngan2015@gmail.com  Quận  Gò vấp , TP. HCM  
Tình trạng gia    
Đã lập gia đình  Quốc tịch :  Việt Nam  đình:     
Trình độ :  Đại Học  Kinh nghiệm :  Trên 2 5 năm    
 
 
THÔNG TIN NGHỀ NGHIỆP  
 
Mục tiêu nghề nghiệp:  Giám đốc Nhân sự  Công ty hàng đầu tại Việt Nam . 
Kinh nghiệm làm việc :  
 Công tác Cố  vấn nhân sự và xây dựng hệ thống  cho khá nhiều C ông ty trong nhiều lãnh 
vực kinh doanh khác nhau:  
- Năm 2016  đến 2018 : Cố vấn nhân sự và xây dựng toàn bộ hệ thống  quản lý nhận sự cho 
Công ty Cổ phần ATZ Life  (thương hiệu nến Yankee Candle của Nhật  bản). 
- Năm 2019  đến tháng 11/2020 : Cố vấn nhân sự và xây dựng hệ thống theo tiêu chuẩn ISO 
45001 2018 cho Công ty Cổ phần T ập đoàn Aura  (chuyên ngành Thẩm mỹ viện, kinh 
doanh mỹ phẩm nhập khẩu, các tr ang thiết bị làm đẹp  và học viện Aura ). 
- Tháng 6/2020  đến nay: X ây dựng hệ thống start-up cho Công ty Cổ phần Đầu tư & Phát 
triển công nghệ Five Rings (Doanh nghiệp 100% vốn Trung Quốc  chuyên về năng lượng và 
điện tử ). 
 
 04/2019 đến  nay 
Nơi là m việc: Côn g ty Cổ ph ần Sài gòn Triển vọng (SAVISTA): Kinh doanh , tư vấn, môi 
giới bất động sản và quản lý vận hành tòa nhà.  
Chức vụ: Giám đốc Hành chính N hân sự kiêm quản lý Khối Quản trị Nộ i bộ (* ). 
   ** Công tác Giám đốc Hành chánh Nhân sự : 
- Xây dựng hệ thống, cơ cấu tổ chức bộ máy nhân sự theo chủ trương, định hướng của 
Hội đồng quản trị và mô hình phát triển của Công ty;  
- Tổ chức tuyển dụng, đào tạo và xây dựng lộ trình thăng tiến cho nhân viên.  
- Kiểm soát công tác tính lương, thưởng và thực hiện các chế độ chính s ách của Công 
ty. 
- Nghiên cứu, cải tiến quy trình, hệ thống để nâng cao hiệu quả dịch vụ đáp ứng yêu 
cầu của thị trường và định hướng.  
- Chủ động giải quyết các sự vụ liên quan phát sinh trong quá trình thực hiện các 
chức năng nêu trên với tinh thần đảm bảo hi ệu quả cao nhất cho Công ty.  
- Xây dựng mối quan hệ tốt với các đơn vị liên quan đến công việc.  
- Tham mưu, quản lý kiểm soát công tác tuyển dụng, đảm bảo nguồn lực của Công ty 
đạt chuẩn và có chuyên môn.  
- Quản lý, xây dựng và thực hiện công tác  hành chính của  Công ty:  
 Xây dựng ngân sách; Kiểm soát đ iều tiết các loại chi phí để đảm bảo tính 
hiệu quả và hợp lý trong từng giai đoạn.   Quản lý đội xe: Quản lý đội ngũ tài xế; Theo dõi lịch điều xe; quản lý nhiên 
liệu (xăng dầu) và chi phí cầu đường, bảo dưỡng xe định  kỳ. 
 Quản lý tài sản, công cụ dụng cụ phục vụ kinh doanh trong công ty.  
 Quản lý công tác mua sắm hành chính.  
 Kiểm soát chi phí : điện, nước, điện thoại, internet, xăng dầu, phí cầu 
đường…  
 Quản lý chi phí thuê, kinh doanh mặt bằng, nhà xưởng…  
 Trực tiếp xây d ựng kế hoạch tổ chức các sự kiện trong Công ty.  
 Thực hiện các thủ tục pháp lý có liên quan….  
- Quản lý nhân viên thuộc quyền và theo sự phân công, chỉ đạo của Tổng Giám đốc.  
- Phối hợp với các Khối/Phòng/Ban chức năng để giải quyết công việc.  
 
** Công việc của  Giám đốc Khối Quản trị nội bộ : Phụ trách quản lý và điều hành công việc Khối 
quản trị nội bộ, bao gồm các phòng ban chức năng:  
- Phòng Nhân sự.  
- Phòng Hành chánh;  
- Phòng Công Nghệ Thông tin;  
- Phòng Pháp chế;  
- Phòng Maketing;  
- Bộ phận thu mua.  
- Quản lý các nhà t hầu phụ.  
- Xây dựng KPIs cho toàn Khối: Xây dựng tiêu chí công việc cho từng nhân viên 
thuộc Khối nhằm đảm bảo thực hiện các công việc được giao.  
- Quản trị rủi ro trong công tác quản lý Khối Quản trị nội bộ.  
- Xây dựng chiến lược phát triển của Khối Quản trị n ội bộ theo từng năm, phù hợp 
với các chiến lược chung của Công ty.  
- Giao mục tiêu, phê duyệt cam kết hoàn thiện mục tiêu, đánh giá mức độ hoàn thành 
các mục tiêu của các thành viên thuộc Khối.  
- Chịu trách nhiệm xây dựng cơ cấu tổ chức và điều hành mọi nhân v iên thuộc Khối 
để thực hiện chức năng nhiệm vụ của Khối.  
- Giám sát việc sử dụng ngân sách của Khối từ ngân sá ch được duyệt một cách hiệu 
quả để giải quyết công việc.   
 04/2016 đến 04/2019 .  
Nơi là m việc: PV Investment Joint Stock Company (Công ty Cổ Phần Đầu  tư & Kinh 
doanh Bất động sản Phương việt).   
Chức vụ: Giám đốc Hành Chánh - Nhân sự kiêm quản lý Khối Vận hành.  
 
1. Lập kế hoạch tuyển dụng và tuyển dụng :  
- Xây dựng Hệ thống chuẩn năng lực theo vị trí: Xây dựng Mô tả công việc chuẩn hóa 
cho từng vị trí. Xây d ựng Khung năng lực theo từng vị trí. Xây dựng Quy chế Tuyển 
dụng theo chuẩn năng lực.   
- Xây dựng Hệ thống lương, thưởng và chính sách: Xây dựng Quy chế lương cho 
toàn Công ty và hình thức lương cho từng vị trí công việc. Xây dựng và liên tục cập 
nhật chế độ  thưởng, phụ cấp và chính sách phù hợp với từng giai đoạn nhu cầu. Lập 
ngân sách nguồn nhân lực.   
- Liên tục, chủ động theo dõi và cập nhật tình hình nguồn nhân lực của Công ty, luôn 
nắm rõ, dự báo và chuẩn bị sẵn sàng cho mọi nhu cầu về nguồn nhân lực.   
- Lập Kế hoạch tuyển dụng định kì hoặc đột xuất căn cứ trên quá trình theo dõi và 
nhu cầu từ các Phòng ban khác, đảm bảo không xảy ra trường hợp không đủ nhân 
sự đáp ứng nhu cầu công việc.   
- Tham vấn, trực tiếp hoặc giám sát quá trình tuyển dụng.  
 
2. Đào tạo và Phá t triển nhân lực :  
- Xây dựng Bản đồ đào tạo theo vị trí: Xác định nhu cầu và lựa chọn, xây dựng hệ 
thống đào tạo theo nhu cầu phát triển của Công ty ở dài hạn và theo từng giai 
đoạn.   
- Xây dựng Bản đồ phát triển nghề nghiệp cho từng vị trí.   - Liên tục cập nhậ t có chọn lọc các hình thức đào tạo, các kênh phát triển mới hoặc 
hiệu quả nhằm đảm bảo nguồn nhân lực đáp ứng yêu cầu tăng trưởng, hiệu quả 
trong kinh doanh.   
- Theo dõi và kiểm soát, sàng lọc Kế hoạch đào tạo, nâng cao năng lực định kì và 
đột xuất theo nhu  cầu của Công ty.  
- Tham vấn, trực tiếp hoặc giám sát quá trình đào tạo, phát triển nguồn lực.  
 
3. Duy trì và h oạch định nhân lực :  
- Xây dựng Hệ thống đánh giá kết quả công việc: Căn cứ trên tính chất riêng của Công ty 
xây dựng Hệ thống các tiêu chuẩn đảm bảo đá nh giá chính xác về Khối lượng, Chất 
lượng và Năng lực phát triển cho từng vị trí công việc, đảm bảo đúng các nguyên lý về 
định tính, định lượng và công bằng, không chủ quan.   
- Tham mưu Xây dựng Bộ máy tổ chức, cơ cấu điều hành: Căn cứ trên chiến lược của 
Công ty, Xây dựng quy trình làm việc và bộ máy tổ chức, cơ cấu điều hành dựa trên 
yêu cầu về đảm bảo hiệu suất và phân nhiệm cụ thể, tránh chồng chéo, bất cập.   
- Theo dõi và kiểm soát, sàng lọc Kế hoạch khích lệ, tăng động lực lao động và hiệu 
suất công việc  định kì và đột xuất theo nhu cầu của Công ty.   
- Tham vấn, trực tiếp hoặc giám sát quá trình Đánh giá kết quả công việc, duy trì và 
hoạch định nguồn nhân lực.   
- Phát hiện và có kế hoạch bồi dưỡng, thăng tiến, khen thưởng, kỉ luật, sa thải, thay thế  ở 
từng vị  trí cụ thể.  
 
4. Xây dựng hệ thống quy trình, quy định Công ty :  
- Biên soạn các quy trình, quy định, nội quy, thỏa ước lao động tập thể….   
- Xây dựng KPI cho từng chức danh công việc.  
- Xây dựng hệ thống thang bảng lương.  
 
5. Đảm bảo quan hệ lao động :  
- Chủ động, kịp thời nắm bắt tâm tư, nguyện vọng của nhân sự Công ty và giải quyết 
trên cơ sở toàn diện và hệ thống.   
- Tham mưu và xây dựng các chính sách đảm bảo quan hệ lao động ở tất cả các vị trí 
công việc, cũng như việc thực hiện đầy đủ quyền lợi và nghĩa vụ của Công ty và người 
lao động.   
- Giải quyết các tranh chấp lao động.  
- Xây dựng Văn hoá doanh nghiệp (Năng động – Chuyên nghiệp) . 
  
 05/2006 – 4/2016: 
Nơi là m việc: Công ty TNHH TM DV Thiên Nam Hòa, Tp.HCM  (Hệ thống Siêu thị điện máy 
Thiên Hòa)  
Chức vụ : Phó Gíám đốc Hà nh Chánh Nhân sự.  
- Lập kế hoạch tuyển dụng, đào tạo, phát triển nguồn nhân lực định kỳ năm, quý, tháng.   
- Hoạch định nguồn nhân sự nhằm phục vụ tốt cho sản xuất kinh doanh và chiến lược của công 
ty.  
- Xây dựng quy chế lương, thưởng, các biện pháp khuyến khích , kích thích người lao động làm 
việc, thực hiện chế độ cho người lao động.   
- Tổ chức và thực hiện công tác hành chính nhân sự theo chức năng, nhiệm vụ và theo yêu cầu 
của Ban Tổng Giám đốc.   
- Tiếp nhận yêu cầu nhân lực của các Phòng ban Công ty, tổ chức thực hiện việc tuyển dụng, 
đào tạo, bồi dưỡng nhân viên mới.   
- Xây dựng chương trình đánh giá và xếp loại nhân viên hàng năm: Đề xuất, đề bạt, bổ nhiệm, 
điều chuyển lên lương, điều chỉnh phụ cấp và thanh toán chế độ đối với nhân viên.   
- Hướng dẫn kiểm tra nghiệp vụ trong công tác hành chính nhân sự đối với nhân viên trong 
phòng và các chi nhánh.   
- Đại diện cho công ty liên hệ với các cơ quan chức năng để giải quyết công việc của Công ty 
liên quan đế n công tác hành chính nhân sự hoặc các công việc khác do Ban Tổng Giám đốc 
phân công.   
- Chủ trì thực hiện các công việc quan trọng của hành chính nhân sự tại công ty.   - Xây dựng các quy định, lập kế hoạch liên quan đến việc sử dụng trang thiết bị của công ty  tại 
Văn phòng Tổng và các Chi nhánh.   
- Xây dựng hệ thống các quy chế, quy trình, quy định cho công ty và giám sát việc thực hiện các 
quy chế đó.  
- Tham mưu cho Ban Tổng Giám đốc xây dựng bộ máy tổ chức hoạt động của Công ty.  
- Tham mưu, đề xuất cho Ban Tổng Gi ám đốc về công tác tuyển dụng, đào tạo trong công ty.   
- Tham mưu cho Ban Tổng Giám đốc về công tác hành chính công ty.   
- Hỗ trợ các bộ phận khác trong quản lý nhân sự, hỗ trợ các bộ phận liên quan về công tác đào 
tạo, cách thức tuyển dụng nhân sự, công tác h ành chánh nhân sự.   
- Hướng dẫn các đơn vị thành viên triển khai, thực hiện theo quy chuẩn đã được HĐQT duyệt   
- Kiểm soát việc soạn thảo, ban hành các văn bản thủ tục hành chính triển khai toàn hệ thống 
Tập đoàn.   
- Xây dựng các quy trình, quy định phục vụ cho công tác quản trị hành chính nhân sự của Công 
ty.  
- Trực tiếp điều hành, triển khai, hướng dẫn cho chuyên viên/ nhân viên thuộc bộ phận hành 
chính thực hiện các yêu cầu công việc có liên quan đến lĩnh vực hành chính.   
- Xem xét đề xuất, tham mưu cho lãnh đạo về việc trang bị, bảo trì, bảo dưỡng cơ sở vật chất, 
cấp phát thiết bị, công cụ dụng cụ làm việc cho ban, phòng, bộ phận thuộc Công ty.   
- Điều phối công tác lễ tân tại Công ty, Cửa hàng cũng như các hoạt động sự kiện của Công ty.   
- Kiểm soát hoạt động bảo vệ , đảm bảo an ninh trật tự, an toàn tài sản của Công ty, Chi  
Nhánh.   
- Kiểm soát việc điều hành đội xe, bảo dưỡng, bảo trì phương tiện vận chuyển, đảm bảo đáp ứng 
công việc theo yêu cầu của các ban, phòng, bộ phận thuộcCông ty.   
- Thực hiện các công tác khác th eo sự chỉ đạo trực tiếp từ Ban Tổng Giám Đốc.  
- v…v….  
  
 07/2001 – 05/20 06: 
Nơi làm việc : Công ty TNHH Điện Tử Tiến Đạt  
Chức vụ : Trưởng Phòng Hành chánh kiêm quản lý đội Thẩm Định Giá.  
 
CÔNG VIỆC HÀNH CHÁNH NHÂN SỰ:   
- Xây dựng kế hoạch nhân sự và chi phí mua s ắm trong năm.   
- Thiết lập chiến lược, lập kế hoạch, tổ chức thực hiện công tác quản trị nguồn nhân lực cho 
toàn Công ty.  
a. Công tác quản trị tổ chức : 
- Xây dựng cơ cấu tổ chức, chức năng nhiệm vụ của các phòng ban, bản mô tả công 
việc cho từng vị trí.   
- Chỉ đạo,  quản lý việc soạn thảo, cập nhật Nội quy lao động, Sổ tay nhân viên, Thỏa ước 
lao động tập thể, các văn bản về hành chính nhân sự một cách thường xuyên.   
- Kiểm soát nội quy, quy định, quy chế kỷ luật, quan hệ lao động…đảm bảo môi trường 
làm việc công bằng,  kỷ cương.   
- Lập và kiểm soát định biên nhân sự, ngân sách hàng năm, kiểm soát việc chi trả 
lương, thưởng, phúc lợi cùng với bảo hiểm xã hội, bảo hiểm y tế, bảo hiểm thất 
nghiệp theo đúng quy trình và Luật Lao động hiện hành.   
- Quản lý, duyệt chi mua sắm các  công cụ, dụng cụ làm việc cho CBNV và Ban Tổng 
Giám Đốc theo đúng tiêu chuẩn, quy trình, quy định của Công ty.   
- Các công tác khác liên quan đến quản trị tổ chức.  
 
b. Công tác quản trị nhân sự : 
- Khen thưởng, kỷ luật CBNV trong toàn Công ty (trên 1.200 nhân sự trên tổng thể 6 
Trung Tâm Kinh Doanh, 1 Trung Tâm Bảo Hành, 1 Trung Tâm Kho vận, 1 Trung 
tâm Giải Pháp Thông tin và các cửa hàng nhỏ lẻ khác….).   
- Ban hành và cập nhật hàng năm các chính sách nhân sự của Tập đoàn: khen thưởng, 
kỷ luật, chính sách đãi ngộ, k hung bảng lương, đào tạo, phúc lợi…  
 
c. Công tác quản trị động lực : 
- Xây dựng chiến lược về quản trị động lực: chính sách nâng lương, khen thưởng, phúc 
lợi, các phong trào thi đua…   - Phát động các phong trào thi đua và tổ chức các sự kiện trong Công ty.   
- Thường xuyên cập nhật thông tin pháp luật, khảo sát mức lương thị trường để đảm 
bảo xây dựng được hệ thống lương của Công ty hợp lý, cạnh tranh.   
- Xây dựng và triển khai các chính sách phúc lợi trong phạm vi toàn Công ty.   
- Xây dựng và giữ gìn văn hóa Công ty.   
- Các công tác khác liên quan đến công tác quản trị động lực. 
d. Công tác quản trị hiệu suất  
- Xây dựng các chỉ tiêu trong công việc cho từng vị trí công việc (KPI).   
- Xây dựng và triển khai thực hiện các chương trình đánh giá năng lực, đo lường hiệu 
suất của CBNV.   
- Đánh giá hiệu suất bình quân trên mỗi CBNV Công ty.   
- …… 
CÔNG VIỆC THẨM ĐỊNH GIÁ:   
- Quản lý đội ngũ 6 nhân viên thực hiện công tác Thẩm định giá.   
- Các mục đích của hoạt động thẩm định giá bao gồm: tất cả các sản phẩm công ty có nhu   
cầu mua: Linh kiện  điện tử, hàng tiêu dùng, văn phòng phẩm, Bảo hiểm, nhà, xe và các bất 
động sản khác.   
- Phương pháp so sánh trực tiếp là phương pháp ước tính giá trị thị trường của tài sản, sản 
phẩm dựa trên cơ sở phân tích mức giá của các tài sản, sản phẩn hàng hóa tương tự dùng để 
so sánh với tài sản, hàng hóa...   
- Đối tượng của Thẩm định giá động sản bao gồm: Dây chuyền máy móc thiết bị.Thiết bị 
chuyên dùng, Phương tiện vận tải.   
- Danh mục các hồ sơ, tài liệu phục vụ công tác thẩm định giá bất động sản bao gồm: Tờ 
trình dự  tóan mua sắm tài sản được phê duyệt, Hóa đơn chứng từ...  
 
  
 08/1995 – 06/2001:  
Nơi làm việc : Công ty TNHH TM SX Hàng Tiêu Dùng Bình Tiên (Biti’s)   
Chức vụ  : Chuyên Viên nhân sự / Phòng Tổ chức Tổng Công ty .  
 08/1996 – 06/2001 : Chuyên viên Nhân sự.  
- Phu trách  công tác rà soát, tái bố trí nhân sự và cùng Trưởng Phòng HCNS xây sự 
cơ cấu nhân sự các phòng ban trong toàn hệ thống Công ty (các Chi Nhánh từ Lào 
Cai đến tận Cà  Mau).  
- …v…v…   
 12/1995 – 08/1996 : Chuyên viên Tuyển dụng - Đào tạo / Chi Nhánh Bitis Cần Thơ  
- Phụ trách công tác tuyển dụng – đào tạo nhân viên trong nội bộ công ty.  
- Xây dựng kế hoạch tuyển dụng nhân sự cho các chi nhánh khu vực Miền tây nam bộ 
(từ Chi nhánh  Cần thơ, Long xuyên, Rạch giá, Cà mau… ). 
- …v…v…   
 08/1995 – 12/1995: NV. Hành Chánh Pháp lý /Chi Nhánh Bitis Cần Thơ  
- Phụ trách về việc thực hiện các thủ tục giấy phép thành lập chi nhánh.  
- Xây dựng, kiểm tra các hợp đồng mua bán.  
- …v…v  
 
Quá trình học tập:  
- ĐH Kinh Tế Tp.HCM – Chuyên ngành Quản Trị Kinh Doanh – Năm học 1991 đến 1995 . 
 
Ngôn ngữ : Tiếng Việ t, Tiếng  Anh. 
 
Tin học : Microsofts office, Word, Excel,  Powerpoint……  
Các khóa đào tạo ngắn hạn :  
- Kỹ năng Quản lý, điều hành của lãnh đạo cấp trung - Trường Đại học kinh tế TP. HCM, Viện 
NCPT nguồn nhân lực (10.03.2008 – 25.06.2008) .  
- Kỹ năng Quản lý Con Ngư ời– Trung tâm PACE (10/07/2007 – 21.7.2007) . 
- Kỹ năng Dẫn chương trình – Nhà văn hóa Thanh niên (13/04/20116 – 15/06/2006) . 
- Kỹ năng Quản lý Xăng dầu – Trường Kinh tế đối ngoại Trung ương (22/05/1996 – 11/06/1996) . 
 Kỹ năng : 
- Kỹ năng xây dựng hệ thống chiến l ược, hoạch định nhân sự.  
- Kỹ năng giao việc và đánh giá công việc.  
- Kỹ năng kiểm soát và quản lý chi phí hiệu quả.  
- Kỹ năng đàm phán, thương lượng . 
- Kỹ năng giải quyết vấn đề . 
- Kỹ năng làm việc nhóm . 
 
Tính cách : 
- Vui vẻ, uy tín và chân thành với mọi người.  
- Thích  làm việc và không ngại khó.  
 
Hình thức làm việc: Toàn  thời gian.  
 
Nơi làm việc : Tp. Hồ Chí Minh  (Quận 3, Quận 10, Quận Tân Bình, Quận Phú Nhuận, Quận Gò 
vấp). 
 
Sở thích : Nấu ăn,  Âm nhạc, bơi lội…  
 
Người tham chiếu:   
- Mr. Bùi Tấn Cường: Giám Đốc - Công ty T NHHTM DV Thiên Nam Hòa (Cấp trên quản 
lý trực tiếp) – 0903 977 008.  
- Ms. Nguyễn Thị Kim Hồng: Công ty Cổ phần ATZ Life  – Nhân viên quản lý cũ - 
0903807479 . 
 
NGƯỜI VIẾT :  CHUNG THI NHƯ TRANG  