THÔNGTINCÁNHÂN
Nămsinh:06/11/1996
Email:nhi.dangru@gmail.com
Liênhệ:0788688508
Làsinhviênmớiratrường;
chămchỉ,chịukhótìmtòi,
họchỏi,cầutiếnvàrất
nghiêmtúctrongcôngviệc.
KỸNĂNG
-Tinhọcvănphòng
(Word,PowerPoint,Excel...)
-Giaotiếp
-Giảiquyếtvấnđề
-Linhhoạt,nhanhnhẹn
-Cẩnthận,tỉmỉ
NGOẠINGỮ
-TiếngAnh
-TiếngNgaĐẶNGTHỊÝNHI
CửnhânNgônngữhọc
MỤCTIÊUNGHỀNGHIỆP
-Ngắnhạn:Traudồikinhnghiệm,kiếnthức,kỹnăng
vàcácthaotáctrongcáchlàmviệc.
-Dàihạn:Gắnbólâudàivàcóvịtrínhấtđịnhtrong
côngty,doanhnghiệp.
HOẠTĐỘNG
Giasư(tiếngAnh)-PROFI.RU,LB.Nga
03/2019–07/2020
GiảngdạytiếngAnhchohọcsinhlớp3-5
Đượcluyệntậpkỹnănggiaotiếphàngngày,cẩn
thậntrongcôngviệcvàkhôngngừngtraudồi
kiếnthức.
WorldYouthForum-SharmElSheikh,AiCập
11/2018(vớivaitròNgườithamgia)
12/2019(Thamgialần2)
Giaolưuvớibạnbèquốctế
Traođổivàđưaracácýkiếngópphầnkhiến
thếgiớixungquanhtốtđẹphơn.DuhọcsinhtạiLiênbangNga
11/2015–07/2020
Đượcsinhsốngvàhọctậptạimôitrườngnướcngoài
Giaotiếpchủđộng
Thíchnghinhanhvớimôitrườngmới
Thamgiahầuhếtcáchoạtđộng,câulạcbộsinh
viêntạitrường
Thamgiatổchứccáchoạtđộngchoduhọcsinh
ViệtNamtạiLiênbangNga.
HỌCVẤN
ĐạihọcSưphạmQuốcgiaMatxcova-LB.Nga
09/2016–07/2020
Cửnhânxuấtsắc,chuyênngànhNgônngữhọc.
ViệntiếngNgaQuốcgiamangtênA.X.Pushkin
-LB.Nga
11/2015–06/2016
DựbịtiếngNga
ĐạihọcQuốcgia-ĐạihọcKhoahọcXãhộivà
NhânvănthànhphốHồChíMinh-ViệtNam
09/2014–11/2015
SongngữNga-Anh