SƠ Y ẾU LÝ L ỊCH 
THÔNG TIN CÁ NHÂN  
Họ và tên     ĐẶNG TH Ị THÙY DUNG  
Ngày sinh     17/10 /1998  
Giới tính    Nữ 
Quê quán     Long An , Việt Nam   
Địa ch ỉ     112, T ổ 6, Ấp 2 Xã Long An Huy ện Cần Giu ộc , T ỉnh Long An  
Tạm trú  E12/366A ấp 5, xã đa phư ớc, huy ện bình chánh, tphcm  
Số điện tho ại   0787082731  
Email     thuydung.171098 @gmail.com  
Tình tr ạng hôn nhân  Single   
  
MỤC TIÊU NGH Ề NGHI ỆP 
Mục tiêu ng ắn hạn  Mong mu ốn có cơ h ội phát huy trong công vi ệc, tìm ki ếm cơ h ội 
thăng tiến. 
Góp ph ần xây d ựng công ty ngày càng phát tri ển đồng th ời 
nâng cao ngh ề nghi ệp của bản thân.  
Mong mu ốn có đi ều kiện để vận dụng tối đa ki ến th ức và kinh 
nghi ệm đã có vào công vi ệc đảm nh ận. 
Mục tiêu dài h ạn:  Có vi ệc làm ổn định, lâu dài đ ể tham gia x ây d ựng công ty ngày 
càng phát tri ển. 
Biết đư ợc thêm nh ững k ỹ năng, kinh nghi ệm và ki ến th ức góp 
phần làm t ốt công vi ệc. 
Có cơ h ội thăng ti ến trong công ty.  
 
 
  
TRÌNH Đ Ộ            Trường : Cao Đ ẳng GTVT TPHCM  
           -  Ngành h ọc: Qu ản trị kinh doanh  
- Bậc: Cao đ ẳng  
KINH NGHI ỆM LÀM VI ỆC  
              - Chưa có kinh nghi ệm 
KỸ NĂNG CÔNG VI ỆC 
                                                         - Biết sử dụng Word,  
   - Sử dụng Internet, Email  
HOẠT ĐỘNG NGO ẠI KHÓA  
    Tham gia các ho ạt động tình nguy ện: 
        - Hiến máu nhân đ ạo  
    Sở thích  
        - Đọc sách, t ạp chí công ngh ệ 
        - Xem phim, ca nh ạc 
        - Du lịch 
THÔNG TIN B Ổ SUNG  
   Trung th ực, siêng năng, c ẩn thận là nh ững đi ểm                          
mạnh của tôi. Tuy nhiên kinh nghi ệm là v ấn đề mà 
bản thân tôi còn y ếu. Nhưng tôi tin r ằng với vốn kiến 
thức đã h ọc được cộng với tinh th ần ham h ọc hỏi. 
Tôi có th ể hoàn thành t ốt công vi ệc của mình . 
 
 
                                                                                          TPHCM , ngày 23 tháng 8  năm 2019  
  
     
   ĐẶNG TH Ị THÙY DUNG  
                                                                       
 
 