1 | 4 
 THÔNG TIN ỨNG VIÊN 
1. THÔNG TIN CÁ NHÂN: 
    Họ và tên:  Đặng Văn Hải. Giới tính: Nam. 
    Ngày sinh:  15/10/1975. 
    Địa chỉ liên lạc:  M37/6, Cư xá Phú Lâm A, P12, Q6, TpHCM. 
    Điện thoại:  0976805882 
    Email:  haidangvan@gmail.com  
 
2. MỤC TIÊU NGHỀ NGHIỆP: 
 Đóng góp sự phát triển của Công ty. 
 Không ngừng học hỏi, hoàn thiện bản thân và thành công trong tương lai. 
 Công việc mong muốn: Quản lý dự án, chuyên viên quản lý thiết kế hệ thống cơ 
điện, hoặc Kỹ sư giám sát, thi công. Theo kế hoạch của Công ty. 
3. KỸ NĂNG: 
 Sáng tạo, chăm chỉ, trung thực, chịu được áp lực cao trong công việc. 
 Sử dụng thành thạo Microsoft Word, Excel, Power Point, AutoCad và các phần 
mềm chuyên ngành. 
 Quản lí tốt chi phí. 
 Kỹ năng trình bày, giao tiếp và đàm phán với Đối tác hiệu quả. 
4. BẰNG CẤP/ CHỨNG CHỈ: 
 Kỹ sư Điện (Đại học Bách Khoa TPHCM). 
 Cử nhân Tài chính – Ngân hàng (Đại học Kinh Tế TPHCM). 
 Các khóa học ngắn hạn: Thiết kế điện hợp chuẩn (Trung tâm - ĐH Khoa học tự 
nhiên TpHCM). 
 Kỹ năng trình bày (Trường doanh nhân PACE). 
 Dự toán công trình (Công ty Giá xây dựng). 
 Chứng chỉ Thiết kế cơ - điện (Hạng 1). 
 Chứng chỉ giám sát công tác lắp đặt thiết bị (Hạng 1). 
 Chứng chỉ an toàn lao động. 
2 | 4 
 5. KINH NGHIỆM CHUYÊN MÔN: 
Tên Công ty Chức danh/ 
Vị trí Thời gian 
bắt đầu Thời gian 
kết thúc 
1. Công ty CP Đầu Tư & Xây Dựng Tây Hồ Trưởng bộ 
phận MEP 3/2012 Đến nay 
a. Mô tả công việc:  
+ Phụ trách toàn bộ công tác QS liên quan đến MEP của văn phòng: khối lượng, chi 
phí, thanh quyết toán thầu phụ & A-B,… 
+ Phân tích các thông tin liên quan đến khối lượng công trường; tham gia lập dự toán 
thi công/ngân sách thi công cho các công trường. 
+ Đối chiếu, kiểm tra khối lượng theo ngân sách được duyệt với khối lượng thi công 
thực tế từ công trường gửi lên theo từng kỳ thanh toán. 
+ Kiểm tra thông tin sai khác (RFI) giữa bản vẽ thiết kế, BoQ và thực tế của thiết bị, 
đề xuất hiệu chỉnh, phát sinh. 
+ Tham gia lập biện pháp thi công, hồ sơ chất lượng. 
+ Quản lý dự án, giám sát các công trình do Công ty đầu tư. 
+ Triển khai bản vẽ thi công (shopdrawing), combine hệ thống MEP. 
+ Triển khai Đội thi công các hệ thống điện, điện nhẹ, cấp thoát nước. 
+ Giám sát thi công các Nhà thầu phụ như ĐHKK, PCCC, Thang máy, xử lý nước 
thải…  
b. Các công trình thực hiện:  
+ Căn hộ cao cấp “Compass One”, 02 block, mỗi block 22 tầng.  
+ Văn phòng làm việc “Công an tỉnh Bình Dương”, 03 block (02 block 8 tầng, 01 
block 11 tầng).  
+ Trung tâm lưu trữ tập trung tỉnh Bình Dương, 09 tầng. 
+ Văn phòng làm việc “Tòa nhà Viettel tỉnh Đồng Tháp”, 06 tầng. 
+ CC N7 – Cam Ranh, Khánh Hòa, 07 tầng, 75 căn hộ và khu thương mại tầng trệt. 
+ Khách sạn BomBo – tỉnh Bình Phước, 06 tầng, 60 phòng, khu văn phòng cho thuê 
và dịch vụ massage. 
+ Trường quay – Nhà bá âm FM đài phát thanh và truyền hình Bình Dương – tỉnh 
Bình Dương. 
+ Chung cư - Lữ đoàn 101, 05 tầng, 40 căn hộ. 3 | 4 
 + Chung cư - Lữ đoàn 682, 05 tầng, 36 căn hộ. 
+ Trung tâm văn hóa tỉnh Bình Phước – Bình Phước. 
+ Trung tâm giới thiệu việc làm tỉnh Bình Dương – Bình Dương, 08 tầng. 
+ Trung tâm Ung Bứu, Bệnh viện 175 – TPHCM. 
+ Tòa nhà 73 Cộng Hòa – Quận Tân Bình, TPHCM, 09 tầng. 
+ Hệ thống chiếu sáng công cộng đường Phạm Ngũ Lão, Bùi Văn Bình, Nguyễn Thị 
Minh Khai – Thủ Dầu Một, Bình Dương. 
+ Công trình Di chuyển và đầu tư xây dựng xí nghiệp tăng thiết giáp Z751 – tỉnh 
Đồng Nai. 
+ Giám sát CĐT hạng mục hệ thống điện “Khu dân cư An Phước – Long Thành, 
Đồng Nai”. 
Tên Công ty Chức danh/ 
Vị trí Thời gian 
bắt đầu Thời gian 
kết thúc 
2. Công ty Cổ phần xây lắp công trình Ngọc 
Lân. Nhân viên 
M&E. 6/2011 3/2012 
a. Mô tả công việc: 
+ Khảo sát, thiết kế hệ thống M&E. 
+ Phụ trách toàn bộ công tác QS liên quan đến M&E. 
b. Các công trình thực hiện:   
+ Trung tâm thương mại kết hợp Chung cư 402 Hàm Tử – Quận 5, TPHCM. 
+ Văn phòng làm việc Công ty Đông Minh – Quận 7. 
+ Nhà xưởng Công ty thang máy Volbin – Bình Dương. 
+ Nhà xưởng Công ty sản xuất mực in Vạn Thăng – Bình Dương. 
Tên Công ty Chức danh/ 
Vị trí Thời gian 
bắt đầu Thời gian 
kết thúc 
3. Công ty Tư vấn xây dựng Điện Miền Nam. CBKT, 
CNTK. 4/2003 6/2011 
a. Mô tả công việc:  
+ Lập dự án đầu tư. 
+ Thiết kế hệ thống điện cho các khu dân cư, khu công nghiệp. 
+ Thiết kế bản vẽ thi công các dự án cung cấp điện đến 110kV. 4 | 4 
 b. Các công trình thực hiện: 
+ Dự án: Khu dân cư Bình Trưng Đông, Quận 2, TPHCM. 
+ Chiếu sáng Khu dân cư lấn biển TP Rạch Giá, tỉnh Kiên Giang. 
+ Lập dự án đầu tư, thiết kế bản vẽ thi công các công trình thuộc Tổng công ty Điện 
lực Miền Nam làm Chủ đầu tư. 
+ Tư vấn giám sát “Trạm biến áp 110kV Cái Bè, tỉnh Tiền Giang”.  
Tên Công ty Chức danh/ 
Vị trí Thời gian 
bắt đầu Thời gian 
kết thúc 
4. Công ty TNHH Xây Lắp Điện Nam Đông CBKT. 6/2001 4/2003 
a. Mô tả công việc: 
+ Thiết kế, lắp đặt tủ tụ bù hạ thế. 
+ Giám sát, lập hồ sơ hoàn công các công trình Trạm biến áp và đường dây trung hạ 
thế. 
+ Sửa chữa, bảo trì MBA 22/0,4kV. 
b. Các công trình thực hiện: 
+ Thi công các công trình điện khí hóa nông thôn thuộc huyện Bù Đăng, tỉnh Bình 
Phước. 
 
 TPHCM, Ngày 25 tháng 7 năm 2020 
 Ứng viên 
       
 
 
       Đặng Văn Hải 
 