THÀNH TỰU
Kinh nghiệm 5 năm trong 
lĩnh vực thiết kế, làm việc  liên kết với tập đoàn và công ty lớn, thích nghi tốt với nhiều vị trí, nghiêm túc trong công việc.
3 năm làm việc trong 
mảng in ấn công nghiệp, phụ trách thiết kế chế bản in ấn ﬂexo, am hiểm về kỹ thuật in ấn.2/12B, Tân Lập, Tân Thới Nhì,
Hóc Môn, Tp. Hồ Chí Minhdangkhoa.prodesign@gmail.com0934196500 Nguyễn Lê Đăng Khoa
Bản  thân là người vui vẻ, dễ hòa đồng, trung thực, 
ham học hỏi, có trách nhiệm, chịu được áp lực công 
việc cao. 
Tôi luôn muốn áp dụng những hiểu biết của mình để 
đóng góp vào sự phát triển của công ty và nghề nghiệp bản thân.NGUYỄN LÊ
ĐĂNGKHOA
GRAPHIC DESIGN & PRINTING Kỹ năng sử dụng các phần 
mềm thiết kế chuyên dụng in 
ấn, và các phần mềm 3DKỸ NĂNG
illustrator Photoshop
3D
3D CorelDRAW
Thuy/uni1EBFt trình
KINH NGHIỆM
Chuyên viên thiết kế, giám sát không gian event, sự kiện mang tính nghệ 
thuật của công ty Pro-Events, với các đối tác như Thanh Niên, Cocacola, ACB Bank, HSBC Bank, ...
Thiết kế xây dựng cảnh quang 3D sân khấu, booth, FOYER, ....THIẾT KẾ KHÔNG GIAN SỰ KIỆN 
Chuyên viên thiết kế và giám sát màu in của Công ty TNHH Công Nghiệp 
Bao Bì Cát TườngThiết kế ấn phẩm maketing và kiểm tra chất lượng sản phẩm.................................................................................................
CHUYÊN VIÊN GIÁM SÁT MÀU IN  ................................................................................................Nhân viên thiết kế của CÔNG TY Cổ Phần SX TM DV MÃ VẠCH NAM VIỆT đảm nhiệm thiết kế, xử lý chế bản cho các nhãn mác in ấn công nghiệp. Đảm bảo sản xuất trong quá trình in ấn của các dòng máy in.THIẾT KẾ IN ẤN (FLEXO)2016-2017 2015-2016 2018 - NAY
HỌC VẤN
Hoàn thành đào t/uni1EA1o thi/uni1EBFt k/uni1EBF b/uni1ED1i c/uni1EA3nh 
game 3D t/uni1EA1i công ty Digital Work Vi/uni1EC7t Nam.  THIẾT KẾ BỐI CẢNH GAME 3D TỐT NGHIỆP CHUYÊN NGÀNH THIẾT KẾ..............................
T/uni1ED1t nghi/uni1EC7p Trư/uni1EDDng Cao Đ/uni1EB3ng Bách Vi/uni1EC7t lo/uni1EA1i khá 
chuyên ngành thi/uni1EBFt k/uni1EBF đ/uni1ED3 h/uni1ECDa.
Có h/uni1ECDc l/uni1EF1c và h/uni1EA1nh ki/uni1EC3m t/uni1ED1t trong quá trình h/uni1ECDc 
t/uni1EADp t/uni1EA1i trư/uni1EDDng, đư/uni1EE3c tham gia nhi/uni1EC1u đ/uni1ED3 án l/uni1EDBn nh/uni1ECF 
trong quá trình h/uni1ECDc t/uni1EADp.2011 - 2013 2016 -2017
NGÔN NGỮ SỞ THÍCH
Âm Nhạc Đọc Sách