1 
                   HỒ SƠ XIN VI ỆC 
 
Họ và tên: Đặng Kim Như L ệ   Ngày sinh: 26/11/1982  
Địa chỉ: 67/45 KP 2, Phư ờng Tân Mai , Biên Hòa, Đ ồng Nai  
Di động: 0933 135 854  
Email: dangkimnhule1982@gmail.com   
 
 BẰNG CẤP: 
 
 Bằng Thạc sĩ Quản trị kinh doanh  
 Bằng cử nhân Tiếng Anh 
 Chứng ch ỉ Quản trị nhân s ự 
 Chứng chỉ Giám đốc nhân sự (CHRO)  
 Chứng ch ỉ Quản trị kinh doanh qu ốc tế (Xuất nhập khẩu Hải quan)  
 Chứng ch ỉ Đào tạo  
 Chứng chỉ Huấn luyện đội  ngũ 
 Chứng ch ỉ ISO 9001 -2015  
 
 KINH NGHI ỆM LÀM VI ỆC 
 
Tháng 03/2018  đến nay: CÔNG TY CP VÀNG BẠC ĐÁ QUÝ PHÚ NHUẬN - CHI 
NHÁNH PNJ ĐÔNG NAM BỘ  
Chức vụ: Trưởng phòng H ành chính – Nhân sự  
 
Công ty CP Váng Bạc Đá Quý Phú Nhuận – Chi nhánh PNJ Đông Nam Bộ bao gồm 07 tỉnh thành: 
Đồng Nai, Bình Dương, Bình Phước, Bình Thuận, Ninh Thuận, Bà Rịa – Vũng, Tây Ninh. Với hơn 
40 cửa hàng trong hệ thống bán lẻ của chi nhánh .  
Phụ trách quản lý và điều hành các phạm vị công việc Nhân sự, hành chính, xây dựng, bảo trì, đội 
xe, anh ninh – phòng cháy chữa cháy …. Tại Chi nhánh PNJ Đông Nam Bộ . 
VỀ NHÂN SỰ:  
Phụ trách quản lý và điều hành nhâ n sự t rong các công tác:  
- Lập kế hoạch, chiến lược nhân sự hàng năm  
- Xây định biên nhân sự phù hợp với từng vị trí , sắp xếp, điều động nguồn lực  và có kế hoạch 
xây dựng lộ trình thăng tiến cho CBNV và đội ngũ kế thừa.  
2 
 - Xây ngân sách các khoản ngân sách như tuyển dụng, đào tạo, quỹ lương thưởng, … theo 
định hướng kinh doanh của Công ty  
- Xây các chương trình đào tạo cho CBNV phù hợp . 
- Xây mô tả công việc và thiết lập KPIs cho từng vị trí chức danh  
- Xây dựn g, kiểm tra, rà soát quy trình thực hiện của các phòng ban/đơn vị  
- Tham mưu cho Ban Giám đốc về các vấn đề liên quan đến nhân sự như: hoạch định, phát 
triển, sắo xếp nguồn nhân lực, các chế độ chính sách, chế độ  liên quan đến nguồn nhân lực  
- Xây dựng, cải thiện nội quy lao động theo chủ trương công ty và pháp luật quy định  
- Phối hợp cùng BCH công đoàn để cùng thỏa thuận về thảo ước lao động tập thể theo chỉ 
đạo của BGĐ  
- Thực hiện các công việc  theo sự phân công hcỉ đạo của BGĐ  
VỀ HÀNH CHÍNH:  
Phụ trách quản lý và điều hành lĩnh vực hành chính – xây dựng – an ninh - PCCC cụ thể:  
- Thực hiện tìm nhà thầu và tổ chức đấu thầu xây dựng; tiến hành xây dựng phát tiển hệ 
thống CH mới  
- Thủ tục về giấy Đăng ký kinh doanh, giấy phép xây dựng, giấy p hép làm bảng hiệu, giấy 
đăng ký kinh doanh vàng miếng, các thủ tục hành chính khác  
- Thực hiện các công việc lắp đặt hệ thống an ninh, pccc cho hệ  thống CH  
- Công tác phê duyệt đề xuất, mua vật tư, văn phòng phẩm cho hệ thống …. 
- Quản lý đội xe và các phê duy ệt liên quan đến xe … 
Tháng 03/2014 đ ến tháng 02/2018 : TẬP ĐOÀN JR FRANCE  (PHÁP)  
Chức vụ: Giám đ ốc Nhân s ự - Hành Chính  
Phụ trách  Nhân s ự - Hành chính của 04 Công ty và 01 Chi nhánh bao g ồm:  
 Công ty TNHH MTV JR France : Sản xuất găng tay, ba lô, túi xách  
 Công ty TNHH Kaji : Sản xuất Ba lô, túi xách .    
 Công ty TNHH Glovintec : Sản xuất găng tay .  
 Công ty TNHH MTV Thu ộc da Rostaing Vi ệt Nam : Thuộc da và xu ất khẩu da.  
 Chi nhánh Công ty TNHH MTV JR France t ại HCM:  Bán các s ản phẩm của các Công 
ty. 
 
I/. NHÂN SỰ 
Tham mưu cho Ban T ổng giám đ ốc về công tác Nhân s ự, tư v ấn luật Lao đ ộng, tuyển dụng, 
đào t ạo, chế độ tiền lương, h ệ thống thang b ảng lương, thưởng, phúc l ợi của CBCNV và các v ấn 
đề liên quan đ ến Nhân s ự.  
    1. Xây d ựng và th ực hiện kế hoạch tuy ển dụng: 
- Tổng hợp nhu c ầu tuy ển dụng của các đơn v ị, lập kế hoạch tuy ển dụng trình T ổng Giám 
Đốc. 
- Đăng tuy ển, tiếp nhận, sàng l ọc hồ sơ và ph ối hợp với các Trư ởng đơn v ị khác t ổ chức 
phỏng vấn, lựa chọn ứng viên phù h ợp theo đúng k ế hoạch. 
- Lập danh sách, chu ẩn bị hồ sơ, h ợp đồng lao đ ộng cho các ứng viên đã trúng tuy ển. 
- Lập báo cáo đánh giá k ết quả tuyển dụng, th ử việc trình T ổng Giám Đốc. 3 
 - Hướng dẫn, giới thiệu cho nhân viên m ới về các chính sách, quy đ ịnh nhân s ự của Công ty.  
 
2. Xây d ựng và th ực hiện kế hoạch đào t ạo, nâng cao trình đ ộ, tay ngh ề 
- Tổng hợp nhu c ầu đào t ạo và l ập kế hoạch đào t ạo cho t ừng đối tượng lao  động định kỳ 
trình T ổng Giám Đ ốc. 
- Đề xuất lựa cho cơ s ở đào t ạo và tr ực tiếp liên h ệ, phối hợp, giám sát các chương trình đào 
tạo, nâng cao trình đ ộ, tay ngh ề tại các đơn v ị. 
- Theo dõi và t ổng hợp kết quả đào t ạo, lập báo cáo đánh giá v ề kết quả đào t ạo trình T ổng 
Giám Đ ốc. 
3. Vận hành h ệ thống thang b ảng lương, thư ởng và các ch ế độ đãi ng ộ khác theo đúng 
Quy đ ịnh của Công ty.  
- Tổng hợp ngày công, l ập bản tính tr ả lương, thư ởng và các ch ế độ đãi ng ộ khác cho ngư ời 
lao đ ộng chuy ển cho Phòng k ế toán thanh toán.  
- Theo dõi và c ập nhật vào h ệ thống các thay đ ổi nâng h ạ lương c ủa ngư ời lao đ ộng. 
- Định kỳ tổng hợp thông tin, phân tích và đ ề xuất các đi ều chỉnh về mức lương, thư ởng và 
đãi ng ộ phù h ợp với thị trường lao đ ộng, đi ều kiện thực tế của Công ty trình Tổng Giám 
Đốc. 
- Lập kế hoạch tiền lương hàng năm trình T ổng Giám Đ ốc phê duy ệt. 
4. Tham gia xây d ựng và giám sát tri ển khai h ệ thống qu ản trị, đánh giá th ực hiện công 
việc tại các đơn v ị theo đúng quy đ ịnh: 
- Tham gia xây d ựng và hoàn thi ện hệ thống qu ản trị, đánh giá th ực hiện công vi ệc. 
- Hướng dẫn, đôn đ ốc các đơn v ị thực hiện hệ thống qu ản trị và đánh giá đúng k ế hoạch. 
- Kiểm tra và yêu c ầu các đơn v ị hoàn thành các bi ểu mẫu, tài li ệu.  
- Tổng hợp đánh giá k ết quả toàn Công ty trình T ổng Giám Đ ốc. 
5. Theo dõi và gi ải quy ết chế độ BHXH, BHYT , BHTN  cho ngư ời lao đ ộng trong toàn 
Công ty.  
- Theo dõi, c ập nhật số liệu tăng gi ảm BHXH, BHYT và đ ối chiếu với cơ quan BHXH hàng 
tháng.  
- Hoàn thi ện các h ồ sơ, th ủ tục và liên h ệ với các cơ quan BHXH cho ngư ời lao động tham 
gia và/ho ặc hưởng các ch ế độ BHXH, BHYT theo đúng quy đ ịnh. 
6. Ph ối hợp với các đơn v ị nghiên c ứu, xây d ựng các chương trình, k ế hoạch, quy đ ịnh 
An toàn lao đ ộng, b ảo hộ lao đ ộng, phòng ch ống cháy n ổ… và theo dõi, giám sát th ực 
hiện. 
- Lập kế hoạch mua s ắm trang thi ết bị bảo hộ, an toàn lao đ ộng. Theo dõi, giám sát vi ệc cấp 
phát, s ử dụng trang thi ết bị. 
- Phối hợp xây d ựng các quy đ ịnh, chương trình hành đ ộng về an toàn -vệ sinh lao đ ộng, 
phòng ch ống cháy n ổ. Tổ chức đào t ạo, hư ớng dẫn và gaím sát  các đơn v ị thực hiện. 
- Kiểm tra đ ịnh kỳ và lập báo cáo hàng tu ần về tình hình th ực hiện công tác ATLĐ, PCCN, 
đề xuất phương án kh ắc phục trình c ấp trên phê duy ệt. 4 
 7. Theo dõi, c ập nh ật và qu ản lý h ồ sơ, danh sách lao đ ộng Công ty.  
- Theo dõi bi ến động nhân s ự, định kỳ thống kế, lập báo cáo phân tích tình hình s ử dụng nhân 
sự trình T ổng Giám Đ ốc. 
- Trực tiếp dự thảo các văn b ản thay đ ổi công vi ệc, mức lương, khen thư ởng, x ử phạt, chấm 
dứt hợp đồng lao đ ộng. 
- Cập nhật, sắp xếp, lưu tr ữ hồ sơ ngư ời lao đ ộng đúng quy đ ịnh. 
8. Lập hồ sơ và tham gia các cu ộc audit c ủa khách hàng:  
-    Lập hồ sơ, theo dõi, c ập nhật, xử lý các h ồ sơ, gi ấy tờ liên quan đ ến quá trình audit.  
-    Tham gia quá trình audit cùng khách hàng….  
II. HÀNH CHÍNH:  
- Tham mưu cho Ban T ổng giám đ ốc về công tác Hành chính như : Hành chính, Phòng cháy 
và ch ữa cháy, môi trư ờng, an toàn lao đ ộng, an toàn v ệ sinh th ực phẩm, ki ểm tra ph ần 
trăm…  
- Chỉ đạo nhân viên  báo cáo BHXH, so ạn thảo hợp đồng lao đ ộng, các quy ết định bổ nhiệm, 
sa thải CBCNV, h ợp đồng cơ s ở y tế khám s ức khỏe định kỳ cho CB CNV.  
- Phụ trách ch ỉ đạo công vi ệc hành chính: văn thư lưu tr ữ, soạn thảo các văn b ản, đối ngo ại, 
lễ tân- khánh ti ết, chu ẩn bị phòng h ọp, hội ngh ị, mua văn phòng ph ẩm. 
- Chịu trách nhi ệm về phòng cháy và ch ữa cháy: T rang b ị hệ thống PCCC t ự động, liên h ệ 
Công an PCCC đ ể huấn luy ện PCCC, làm phương án PCCC, trang b ị các phương ti ện 
PCCC.  
- Chịu trách nhi ệm vệ môi trư ờng: X ử lý rác th ải nguy h ại và rác th ải thông thư ờng, báo cáo 
giám sát môi trư ờng, làm các lo ại tờ khai, công văn liên quan đ ến môi trư ờng. 
- Chịu trách nhi ệm về vệ sinh an toàn th ực phẩm: ki ểm tra căn tin, các h ồ sơ liên quan đ ến 
VSATTP, và làm vi ệc với Chi c ục VSATT P. 
- Chịu trách nhi ệm về vệ sinh an toàn lao đ ộng, an ninh qu ốc phòng . 
- Chỉ đạo, hư ớng dẫn cho nhâ n viên đ ặt vé máy bay, làm Passport, gia h ạn Visa, đăng ký t ạm 
trú, gi ấy phép lao đ ộng, thay đ ổi bằng lái… cho ngư ời lao đ ộng nư ớc ngoài đang làm vi ệc 
cho Công ty.  
- Chỉ đạo, thực hiện các s ự cố phát sinh: liên h ệ bảo hiểm xe hơi đ ể giải quy ết khi có v ần để 
về tai nạn giao thông, vi ph ạm giao thông c ủa Ban T ổng Giám đ ốc. Xử lý các vi ệc liên quan 
đến pháp lý . 
- Chỉ đạo tổ chức các s ự kiện của Công ty: L ễ khởi công, chương trình ngh ỉ mát c ủa toàn t ập 
đoàn, k ỹ niệm ngày thành l ập Công ty, h ội thao, h ọp mặt đầu năm , tất niên, đ ại hội cổ đông . 
- Đặc biệt, tôi có các m ối quan h ệ với chính quy ền như: Công an môi trư ờng, công an phòng 
cháy và ch ữa cháy . 
- Tham gia ph ổ biến các quy đ ịnh, chính sách nhân s ự và gi ải đáp th ắc mắc, khi ếu nại liên 
quan c ủa ngư ời lao đ ộng. 
- Tham gia và hoàn thành đúng các yêu c ầu các d ự án, các công vi ệc khác thu ộc chức năng 
nhiệm vụ theo phân công.  
- Thực hiện đúng ch ế độ lập kế hoạch và báo cáo các công vi ệc theo quy đ ịnh. 
Quản lý và theo dõi các b ộ phận không ch ức năng như : xe đưa rư ớc, đội bảo vệ, tạp vụ, nhà 
ăn. 5 
 - Phụ trách qu ản lý đội bảo vệ, đội xe, tổ sửa chữa, tổ cây xanh.  
- Phụ trách các ch ế độ nghỉ mát hàng năm cho CBCNV . 
- Thực hiện các công tác khác theo ch ỉ đạo của Ban T ổng Giám đ ốc  
 
Năm 2008 đ ến tháng 02/2014 :  Công ty CP T ập đoàn Tân Mai  
Chức vụ: Phó phòng T ổ chức Hành chính  
- Tham mưu cho Ban T ổng giám đ ốc và Trư ởng phòng về công tác Nhân s ự, Hành chính.  
- Phụ trách các v ấn đề về tuyển dụng, đào t ạo, tổ chức, sắp xếp, bố trí ngu ồn nhân l ực. 
I. NHÂN S Ự 
1. Xây d ựng và th ực hiện kế hoạch tuy ển dụng 
- Tổng hợp nhu c ầu tuy ển dụng của các đơn v ị, lập kế hoạch tuy ển dụng trình T ổng Giám 
Đốc.- 
- Đăng tuy ển, tiếp nhận, sàng l ọc hồ sơ và ph ối hợp với các Trư ởng đơn v ị khác t ổ chức 
phỏng vấn, lựa chọn ứng viên phù h ợp theo đúng k ế hoạch.- 
- Lập danh sách, chu ẩn bị hồ sơ, h ợp đồng lao đ ộng cho các ứng viên đã trúng tuy ển. 
- Lập báo cáo đánh giá k ết quả tuyển dụng, th ử việc trình T ổng Giám Đ ốc. 
- Hướng dẫn, giới thiệu cho nhân viên m ới về các chính sách, quy đ ịnh nhân s ự của Công 
ty. 
 
2. Xây d ựng và th ực hiện kế hoạch đào tạo, nâng cao trình đ ộ, tay ngh ề:- 
- Tổng hợp nhu c ầu đào t ạo và l ập kế hoạch đào t ạo cho t ừng đối tượng lao đ ộng định kỳ 
trình T ổng Giám Đ ốc 
- Đề xuất lựa cho cơ s ở đào t ạo và tr ực tiếp liên h ệ, phối hợp, giám sát các chương trình 
đào t ạo, nâng cao trình đ ộ, tay ngh ề tại các đơn v ị. 
- Theo dõi và t ổng hợp kết quả đào t ạo, lập báo cáo đánh giá v ề kết quả đào t ạo trình T ổng 
Giám Đ ốc. 
 
3. Vận hành h ệ thống thang b ảng lương, thư ởng và các ch ế độ đãi ng ộ khác theo đúng 
Quy đ ịnh của Công ty . 
- Tổng hợp ngày công, l ập bản tính tr ả lương, thư ởng và các ch ế độ đãi ng ộ khác cho ngư ời 
lao đ ộng chuy ển cho Phòng k ế toán thanh toán.  
- Theo dõi và c ập nhật vào h ệ thống các thay đ ổi nâng h ạ lương c ủa ngư ời lao đ ộng. 
- Định kỳ tổng hợp thông tin, phân tích và đề xuất các đi ều chỉnh về mức lương, thư ởng và 
đãi ng ộ phù h ợp với thị trường lao đ ộng, đi ều kiện thực tế của Công ty trình T ổng Giám 
Đốc. 
- Lập kế hoạch tiền lương hàng năm trình T ổng Giám Đ ốc phê duy ệt. 
 
4. Tham gia xây d ựng và giám sát tri ển khai h ệ thống qu ản trị, đánh giá th ực hiện công 
việc tại các đơn v ị theo đúng quy đ ịnh. 
-    Tham gia xây d ựng và hoàn thi ện hệ thống qu ản trị, đánh giá th ực hiện công vi ệc. 
-    Hướng dẫn, đôn đ ốc các đơn v ị thực hiện hệ thống qu ản trị và đánh giá đúng k ế hoạch. 
-    Kiểm tra và yêu c ầu các đơn v ị hoàn thành các bi ểu mẫu, tài li ệu. 
-    Tổng hợp đánh giá k ết quả toàn Công ty trình T ổng Giám Đ ốc. 6 
  
5. Theo dõi và gi ải quy ết chế độ BHXH, BHYT cho ngư ời lao đ ộng trong toàn Công ty . 
- Theo dõi, c ập nhật số liệu tăng gi ảm BHXH, BHYT và đ ối chiếu với cơ quan BHXH     
hàng tháng.  
- Hoàn thi ện các h ồ sơ, th ủ tục và liên h ệ với các cơ quan BHXH cho ngư ời lao đ ộng tham 
gia và/ho ặc hưởng các ch ế độ BHXH, BHYT theo đúng quy đ ịnh. 
 
6. Phối hợp với các đơn v ị nghiên c ứu, xây d ựng các chương trình, k ế hoạch, quy đ ịnh An 
toàn lao đ ộng, b ảo hộ lao đ ộng, phòng ch ống cháy n ổ… và theo dõi, giám sát th ực hiện. 
- Lập kế hoạch mua s ắm trang thi ết bị bảo hộ, an toàn lao  động. Theo dõi, giám sát vi ệc 
cấp phát, s ử dụng trang thi ết bị. 
- Phối hợp xây d ựng các quy đ ịnh, chương trình hành đ ộng về an toàn -vệ sinh lao đ ộng, 
phòng ch ống cháy n ổ. Tổ chức đào t ạo, hư ớng dẫn và gaím sát các đơn v ị thực hiện. 
- Kiểm tra đ ịnh kỳ và lập báo cáo hàng tu ần về tình hình th ực hiện công tác ATLĐ, PCCC , 
đề xuất phương án kh ắc phục trình c ấp trên phê duy ệt. 
 
7. Theo dõi, c ập nh ật và qu ản lý h ồ sơ, danh sách lao đ ộng Công ty.  
- Theo dõi bi ến động nhân s ự. Đình k ỳ thống kế, lập báo cáo phân tích tình hình s ử dụng 
nhân s ự trình T ổng Giám Đ ốc. 
- Trực tiếp dự thảo các văn b ản thay đ ổi công vi ệc, mức lương, khen thư ởng, x ử phạt, chấm 
dứt hợp đồng lao đ ộng. 
- Cập nhật, sắp xếp, lưu tr ữ hồ sơ ngư ời lao đ ộng đúng quy đ ịnh. 
II. HÀNH CHÍNH:  
- Phụ trách báo cáo BHXH, so ạn thảo hợp đồng lao đ ộng, các quy ết định bổ nhiệm, sa th ải 
CB.CNV, h ợp đồng cơ s ở y tế khám s ức khỏe định kỳ cho CB.CNV.  
- Phụ trách ch ỉ đạo công vi ệc hành chính: văn thư lưu tr ữ, soạn thảo các văn b ản, tổ chức sự 
kiện, đối ngo ại, lễ tân- khánh ti ết, vệ sinh công nghi ệp, an toàn th ực phẩm, anh ninh qu ốc 
phòng, làm visa, vé máy bay, chu ẩn bị phòng h ọp, hội ngh ị, mua vật dụng, trang thi ết bị 
văn phòng, …  
- Phụ trách t ổ chức các s ự kiện của công ty như: L ễ kỹ niệm thành l ập công ty, h ọp mặt đầu 
năm, h ọp mặt cuối năm, đ ại hội cổ đông, l ễ khởi công xây d ựng các nhà máy, h ội thao…  
- Phụ trách qu ản lý b ảo vệ, đội xe, tổ sửa chữa, tổ cây xanh, căn tin  
- Phụ trách các ch ế độ nghỉ mát hàng năm cho CBCNV  
- Thực hiện các công tác khác theo ch ỉ đạo của Ban Tổng Giám Đ ốc và Trư ởng phòng.  
 
 KỸ NĂNG  MỀM: 
- Vui v ẻ, hòa đ ồng, năng đ ộng. 
- Chịu áp l ực cao trong công vi ệc. 
- Xử lý tình hu ống tốt 
 
 