More than nine years of experience in the logistics management, customer service, import - export and 
related financial aspects, seeks an opportunity to utilize the best of knowledge and skills to deliver 
optimal outcomes that will greatly facilitate the smooth functioning of the processes, thus aiding the 
company's advancement.
EXPERIENCE RECORD
September 2018 - October 2020
Purchasing cum Customs senior specialist at Kolon Industries Binhduong Co., Ltd
Responsible for all on site aspects of the logistics, supply chain, and customer delivery 
operations. In charge of making sure that each stage of the distribution process is progressing 
on time, on budget and to the right quality standards. 
- Tracks inbound freight and prioritizes documents to ensure timely entry filing
- Makes corrections and updates to entries as necessary
- Prepares and executes billings for entry related services
- Resolves both internal and external customer issues timely, accurately and professionally
- Works closely with other departments, including sales, to develop and sell new business
- Works with transportation agents and others to resolve issues as they pertain to entries
- Determines tariffs and duty payments, tracks shipments and uses parts tables to classify 
shipments
- Ensures all government required forms and information are compliant and provided timely
- Stays up-to-date on all customs procedural and regulatory changes
- Performs additional duties as assigned by management
- Working with customs authority to do Customs declarations for all import and export 
shipment.
- Visiting key supplier to build relationships and inspecting their factory conditionals that can 
meet the company required or not.
- Conducting crime and loss investigations into missing stock and loads.
- Ensuring the efficient running of administration and office procedures.
- Securing and alarming premises and monitoring the logistics procedures and purchasing 
process.
- Actively managing subcontractors to ensure that they perform in line with their contractual 
agreements.
- Supervising the completion of all checks and documentation required by law.
- Monitoring and tracking the flow of goods into the warehouse.
- Responding to all department's complaints or queries in a efficient manner.Date of birth: 10 December 1989
Sex: Male
Marital status: Married
SUMMARYCURRICULUM VITAE
Name: DANG VUONG VU
Adress: Lot H2-03 D8 Street, Thinhgia Urban, Tandinh Ward, Binhduong, Vietnam
Telephone: +84908 279 987
Email: dangvuongvu89@gmail.comApril 2015 - Agust 2018
Logistics Specialist at Wanek Furniture Co., Ltd
- Ensuring the integrity of import / export documentation such as Bills.
- Timely preparation of import documentation for all air and sea shipments requirement.
- Preparing and maintaining a delivery schedule and communicating to all relevant 
departments.
- Deliver against departmental KPIs.
- Verification of all freight invoices.
- Maintaining of system data requirements and ensuring integrity at all times.
- Maintain logistics of records.
- Working closely with project Manager.
- Track shipments across different channels.
- Resolve problems that are related to transportation and logistics systems.
- Develop weekly tracking reports, outline/schedule for All open orders.
- Comply with all Applicable Laws and regulations related to Health, Safety Rules.
- Maintaining a good relationship & interaction with team members and clients, keeping 
company information private & confidential, responsibility in achieving company`s objectives, 
maintain a professional and tidy appearance.
- Ensure proper care is taken when using company machinery and assets to prevent injury or 
April 2014 - April 2017
Customs Senior Staff at Samsung SDS GSCL Vietnam.
- Ensure proper import - export documentation and procedures are maintained in accordance 
with customs standards and requirements.
- Responsible for maintaining in-depth knowledge of import - export regulations and update it 
to another member if needed.
- Analyzing report data to report to customs supervisor.
- Handling all requests in accordance with customer expectations.
- Develop customer satisfaction goals and coordinate with team to meet them on a steady 
basis.
April 2011 - March 2014
Logistics and Customs Specialist at Nippon Express Co., Ltd.
-  Prepare all necessary documents for import shipment as well as export, transmit 
declarations same as purchase order, packing list and invoice.
-  Do all import-export procedures, following up status of cargo and trucking, get booking, 
submit SI, VGM, manifest, advise and prepare documents to make CO, fumigation.
-  Work with my team to ensure the shortest delivery time at lowest cost to keep the customer 
satisfy.
February 2020 - April 2020 || Vietnam Education Joint Stock Company
- Certificate of Customs Agent
October 2019 - November 2019 || United Registrar of Systems-Korea
- Passed the training course for IATF 16949:2016 and ISO 14001:2015
March 2019 - April 2019 || Wanek Furniture Co., Ltd
- Successfully completing servants leadership course
July - 2018 || John & Partners Consulting And Education JSC
- Successfully completing effective communication skill course.
September 2008 - September 2011 || Mientrung University of Civil Engineering.
- Business Administration college degree.EDUCATIONKEY COMPETENCIES AND SKILLS
Logistics Management
- Achieving efficiencies and driving costs down.
- Managing & supporting new business implementations and project rollouts.
- Continually focused on driving down expenditure.
- Knowledge of national and international import/export legislation.
- Identifying safety compliance issues.
- Comprehensive knowledge of logistical procedures and processes.
- Eliminating obsolete and off-spec machinery, & reducing aging equipment.
- Identifying and quickly resolving any stock discrepancies that may occur.
Professional
- Turning every challenge into an advantage.
- Delivering change within a fast paced healthcare environment.
- Analysing business data and drawing logical conclusions.
- Keeping abreast of developments in Logistics & Supply Chain methods.
- Confident in ability to make the right decisions.
- Numeric and able to demonstrate an understanding of basic accountancy.
- Setting achievable objectives and managing all projects.
- Ensuring that all levels of service are at a very high standard.
Personal
- Capable of resolving differences without conflict.
- A willingness to gain professional or technical qualifications.
- Can communicate effectively with colleagues and people in the supply chain.
- Willing to take responsibility for the day to day management & administration of the Logistics 
department.
- Constantly striving for continuous improvement.
