ĐIỂU NGUYỄN MINH HIỀN  
Position applying : R&D staff 
PERSONAL INFORMATION  
•29/12/1998  
•0523 130 993  
•dnmhien2912 @gmail.com  
•Binh Hung Hoa, Binh Tan, 
TP.HCM  
JOB VIEWPOINT  
•Work  planned,  arranged . 
•Always  understand  themselves  
are doing  and bring  efficient  
benefits  
SKILL  
•Ms Office:  
•English : 
•Presentation:  
•Other software : Minitab, Design -
Expert, Autocad . 
HOBBY  
•Reading book, yoga, swimming.  
•Communicate, learn and share 
experiences with others . 
 
      LITERACY  
Graduated  from Bach  Khoa  University  - Ho Chi Minh  
City National  University  (11/2020 )  
Specialty : Biochemistry  / Biotechnology  
       CAREER GOALS  
•Short -term: After  2 months,  becoming  an official  
employee  of the company  and always  completing  
all assigned  jobs. 
•Long  term: Cohesion  and development  with the 
company . Job advancement  in line with the 
achievements  of the work  with colleagues . Be 
sociable,  relaxed,  fun and always  do well with 
your colleagues . 
       WORK EXPERIENCE, PRACTICE  
Internship  at a textile  company  7 (06/2018 ) 
Job description : Learn  the production  process,  
observe  how the machine  operates,  and redraw  
production  equipment . 
Experience  gained : Knowing  the production  
process,  drawing  a comparison  of technological  
process  and fabric  dyeing  equipment . 
Internship at the Oil and Oil Plants Research 
Institute (07/2019)  
Job description : building  process  and evaluating  
the content  of compounds  in coconut  waxy  raw 
materials . 
Experiences  gained : Develop  experimental  
plans,  complete  the objectives  set for the 
research . 
Working  experience  in lab at Institute  of 
Chemical  Technology  (2-11/2020 ) 
Job description : Develop  research  process,  
learn  domestic  and foreign  studies,  analysis  of 
chemical  and biological  parameters  of the 
sample . 
Experience  gained : Skills  to use the system,  
analysis  equipment,  research -oriented  process  
design  experiments,  manipulating  laboratory  
work,  how to organize  work  according  to 
schedule . 