 
CHUYÊN GIA ĐI ỀU TRA_AN NINH_PHÒNG CH ỐNG GIAN L ẬN 
 
ĐINH VĂN MINH  
 
Giới tính:  Nam  
 
Ngày sinh:  08-07-1988  
 
Số điện tho ại: 0965982318 ; 0877122242  
 
Địa chỉ: Thôn Thư ợng, Xã Đ ại Thịnh, Huy ện Mê Linh, Hà N ội 
 
Email:  minhkent88@gmail.com  
 
 
MỤC TIÊU NGH Ề NGHI ỆP  
Góp ph ần vào s ự phát tri ển công ty, doanh nghi ệp  
Phát huy s ở trường cá nhân  
Gắn bó lâu dài v ới công ty  
 
HỌC VẤN  
HỌC VIỆN CẢNH SÁT NHÂN DÂN   
Chuyên ngành: Lu ật  
Bằng cấp: Đại học  
Loại tốt nghi ệp: Trung bình khá  
 
KINH NGHI ỆM LÀM VI ỆC  
CATP HÀ N ỘI  
Mô tả công vi ệc:  
- Tham mưu xây d ựng kế hoạch, qu ản lý nhân s ự, hậu cần. 
- Điều tra.   
- quản lý cán b ộ  
Thành tích đ ạt được: 
- CHiến sĩ tiên ti ến  
- Giấy khen CATP, UBND Tp, UBND huy ện. 
- Huy chương chi ến sĩ v ẻ vang  
 
CÔNG TY B ẤT ĐỘNG S ẢN KENT   
Mô tả công vi ệc:  
- Tư vấn, lê kế hoạch tìm ki ếm khách hàng.  
- Tổ chức Event.   
- Hướng dẫn, Ký k ết hợp đồng  
Thành tích đ ạt được: 
- 
 
AIA EXCHANGE VI ỆT NAM   
Mô tả công vi ệc:  
Tư vấn tài chính, B ảo hiểm nhân th ọ AIA 
 
CÔNG TY HDSAISON   
Mô tả công vi ệc:  
Hỗ trợ Trưởng phòng Đi ều tra An ninh đ ể thực thi các ho ạt 
động của tổ chức nhằm đảm bảo các s ự việc có liên quan 
đến gian l ận / lừa đảo được điều tra xác minh đ ầy đủ, thực 
hiện báo cáo cũng như ngăn ch ặn các v ấn đề nêu trên cho 
Ban giám đ ốc kịp thời, thành công và hi ệu quả. 
 
 
[VAI TRÒ VÀ TRÁCH N HIỆM] 
 
Hỗ trợ Trưởng phòng đi ều tra trong vi ệc phát tri ển và th ực thi 
các chính sách phòng ch ống gian l ận ở các khu v ực được  
 
 
 
 
 
 
 
 
 
 
09-2006 - 07-2011  
 
 
 
 
 
 
07-2011 - 06-2017   
Cán B ộ 
 
 
 
 
 
 
 
 
 
07-2017 - 01-2018   
Phó Phòng Kinh Doanh  
 
 
 
 
 
 
 
01-2018 - 08-2018 Chuyên viên 
hoạch định tài chính  
 
 
08-2018 - 03-2019   
Chuyên Viên Đi ều Tra An Ninh  
 
 
 
 
 
 
 
 
 
 
 
/ giao.    
Phối hợp với các t ổ chức môi gi ới, tư v ấn thực hiện hợp 
đồng vay tín ch ấp bên ngoài, các ngân hàng và nhà phân 
phối nhằm ngăn ch ặn kịp thời các đư ờng dây gian l ận / 
lừa đảo liên quan đ ến dịch vụ cho vay tài chính tiêu dùng. 
Theo dõi các hành vi nghi ng ờ gian l ận của nhân viên đi ểm 
giới thiệu dịch vụ như vi ệc cấu kết với các đư ờng dây gian 
lận bên ngoài ho ặc rò r ỉ thông tin b ảo mật của HD  SAISON 
với đối thủ.  
Xử lý nhanh chóng các v ụ việc phát hi ện gian l ận (như 
tiếp xúc, th ẩm vấn các đ ối tượng gian l ận / lừa đảo).  
Tổ chức các bu ổi thăm vi ếng các đi ểm giới thiệu dịch vụ để 
đánh giá ch ất lượng dịch vụ của nhân s ự HD SAISON, 
thông qua đó ki ểm soát các hành vi gian l ận nội bộ (nếu có) 
trong quá trình th ụ lý hồ sơ kho ản vay c ủa khách hàng. 
Phối hợp với phòng Nhân s ự để tiến hành x ử lý kỷ luật đối 
với những nhân viên vi ph ạm Nội quy Công ty.   
Phối hợp trực tiếp với Phòng Qu ản lý r ủi ro đ ể xác 
định thông tin khách hàng có liên quan đ ến gian l ận.  
Xây d ựng tốt các m ối quan h ệ với các cơ quan chính quy ền  
ở những địa phương mà mình qu ản lý đ ể hỗ trợ trong công 
tác đi ều tra an ninh đư ợc thu ận lợi.  
Thực hiện các báo cáo theo yêu c ầu của Bộ phận. 
Thực hiện các công vi ệc được giao khác do Trư ởng 
phòng Đi ều tra An ninh yêu c ầu. 
 
NGÂN HÀNG VPBANK   
Mô tả công vi ệc:  
Tiến hành đi ều tra theo nhi ệm vụ được phân công t ừ 
Trưởng Bộ phận Điều tra  
Xác minh các thông tin nghi v ấn gian l ận nhận được từ 
các ngu ồn bên  ngoài theo phân công   
Thu th ập thông tin, h ỗ trợ cập nh ật danh sách đen các 
thông tin v ề các khách hàng, công ty có gian l ận, các đ ối 
tượng lừa đảo  
Thực hiện công tác h ỗ trợ Bộ phận Qu ản trị theo 
điều động của Trư ởng Phòng   
Thực hiện xác minh tính minh b ạch, h ợp lý c ủa hồ sơ vay 
trong các trư ờng hợp được quy đ ịnh thu ộc thẩm quy ền 
của Phòng   
Phụ trách các v ụ việc liên quan đ ến tố tụng hình s ự 
được phân công   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
09-2019 - 10-2020   
Chuyên viên Đi ều tra phòng ch ống gian l ận 
 
TIẾNG ANH   
NGHE  NÓI 
 
ĐỌC VIẾT 
 
TIN H ỌC  
WORD  EXCEL  
 
POWERPOINT  OUTLOOK  
 
 
 
KỸ NĂNG  SỞ THÍCH   
Kỹ năng chính: Có kinh nghi ệm trong qu ản lý, s ắp sếp - Thể thao.   
nhân s ự. Am hi ểu pháp lu ật, đời sống xã h ội. Có kh ả  
năng làm vi ệc theo nhóm, đ ộc lập. Thành th ạo tin h ọc 
văn phòng. Đã tr ải qua môi trư ờng lực lượng vũ trang   
nên có ý th ức tự giác, tính k ỷ luật cao.Có s ức khỏe, ch ịu  
được áp l ực công vi ệc. 
Kỹ năng khác: Lãnh đ ạo, Làm vi ệc nhóm, Gi ải quy ết  
vấn đề, Quan lý th ời gian, Qu ản lý stress, Qu ản lý giao   
tiếp, Qu ản lý sáng t ạo, Học hiệu quả, Ngh ề nghiệp 
 
/ - Du lịch.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Vieclam24h.vn   
/ 