ĐINH TRƯ ỜNG SƠN   
Trình Dược Viên 
Ngày sinh:   
22/01/1996   
Giới tính:   
Nam   
Điện tho ại:  
0977833759   
Email:   
son96lk@gmail.com   
Địa chỉ:  
19/20 Đư ờng 160 Lã Xuân Oai, P. Tăng Nhơn Phú,   
Quận 9, TP. HCM   
Website:   
https://www.faceb ook.com/truongson.dinh.35   
MỤC TIÊU NGH Ề NGHI ỆP  
 
Nâng cao năng l ực làm vi ệc và chuyên môn   
Trở thành chuyên gia trong lĩnh v ực dược 
 
HỌC VẤN  
08/2015 - 08/2020  Đại học Y Dư ợc Thành ph ố Hồ Chí Minh    
Chuyên ngành: Dư ợc sĩ Đại học  
Tốt nghi ệp loại Khá, đ iểm trung bình 7.49    
 
KINH NGHI ỆM LÀM VI ỆC  
 
06/2018 - 05/2019  Phòng khám Chuyên khoa 2 Nguy ễn Văn Cư ờng  
Dược sĩ tư v ấn  
- Hỗ trợ, tư v ấn sử dụng thu ốc, mỹ phẩm, th ực phẩm ch ức năn g cho 
bệnh nhân. C ấp phát thu ốc   
10/2019  Bệnh vi ện Qu ận Th ủ Đức  
Thực tập sinh   
- Xuất nhập thu ốc, cách b ảo quản thu ốc trong các kho và các phòng ban  
- Cách v ận hành kho ch ẵn, kho l ẻ, kho n ội trú viên -ống, nhà thu ốc bệnh 
viện. Cách d ự trù thu ốc, kiểm tra s ố lượng thu ốc mỗi kho, phòng ban   
- Quy trình c ấp phát thu ốc bảo hiểm y t ế 
 
- Các quy đ ịnh, thông tư, lu ật Dược 2016  
 
- Cơ cấu hội đồng thu ốc và đi ều trị, quy cách đ ấu thầu thu ốc 
 
8/2019 – 9/2019  Công ty United international Pharma   
Internship  
- GMP, gi ấy tờ hồ sơ sổ sách trong công tác s ản xuất, đăng ký thu ốc 
- Sản xuất dạng thu ốc rắn, dạng thu ốc lỏng  
- Quy trình nh ập xuất hàng t ại kho, quy trình b ảo quản tại kho Dư ợc nhà máy  
 
- Kiểm nghi ệm các d ạng thu ốc   
01/2020 - 07/2020  Trung tâm Sâm và Dư ợc liệu Thành ph ố Hồ Chí Minh   
Nghiên c ứu viên   
- Nghiên c ứu hoạt tính dư ợc liệu, xây d ựng công th ức bào ch ế thuốc 
phù h ợp. Nghiên c ứu tác d ụng của các ch ế phẩm thu ốc mới nghiên c ứu.  
- Gỉang dạy, hư ớng dẫn sinh viên nghiên c ứu khoa h ọc, viết đề tài, báo cáo  
 CÁC K Ỹ NĂNG   
 
Tin h ọc văn phòng  - Sử dụng thành th ạo các công c ụ Word, Excel, Power Point    
Tiếng Anh  - Khả năng đ ọc, dịch tài li ệu tiếng Anh chuyên ngành Dư ợc   
 
TÍNH CÁCH – SỞ THÍCH    
Hoạt bát, vui v ẻ. Không s ợ khó khăn  
Thích giao ti ếp, gặp gỡ mọi ngư ời 
Thích bán hàng, nói chuy ện, giao ti ếp khách hàng. T ừng kinh doanh hàng ăn 4 năm  
Sở thích: ăn u ống, xem phim  
 
NĂNG L ỰC CHUYÊN MÔN   
 
Cập nhật chuyên môn Dư ợc lý - Dược lâm sàng, c ập nhật các guideline đi ều trị mới nhất, các ADR, c ảnh giác 
dược. Khả năng phân tích đơn thu ốc, bình đơn thu ốc, hư ớng dẫn sữ dụng thu ốc.  
Có năng l ực thuy ết trình, hỗ trợ giảng dạy.  
Có kh ả năng pha ch ế , bào ch ế các d ạng thu ốc khác nhau   
Am hi ểu các d ạng bào ch ế, quy trình s ản xuất công nghi ệp dược, bảo quản các d ạng thu ốc khác nhau.   
Am hi ểu các dư ợc liệu, dư ợc cố truyển, các lo ại mỹ phẩm và th ực phẩm ch ức năng   
Tham gia nghiên c ứu khoa h ọc, có kh ả năng đ ọc dịch các tài li ệu nghiên c ứu nước ngoài thành th ạo về các 
lĩnh v ực ngành dư ợc: Nghiên c ứu hoạt tính, cơ ch ế tác đ ộng, nghiên c ứu dạng bào ch ế,... 
Đi thị trường các b ệnh vi ện: 115,175, Ch ợ rẫy, Y h ọc cổ truyền, Gò v ấp, Hồng Đ ức, 
 
CÔNG TÁC HI ỆN TẠI   
Đồng hư ớng dẫn các sinh viên Đ ại học y dư ợc TP. HCM nghiên c ứu khoa 
học về nghiên c ứu, bào ch ế các lo ại thuốc mới từ dược liệu 
Viết đề tài nghiên c ứu thu ốc trị bệnh guot t ừ dược liệu đang nghiên c ứu của 
sở khoa h ọc – công ngh ệ 
Cộng tác viên Trình dư ợc trên các b ệnh vi ện TP. H ồ Chí Minh  
 