ĐINH QUÝ CÔNG ĐINH QUÝ CÔNG ĐINH QUÝ CÔNG
MARKETINGWELCOME TO WELCOME TO  
MY PROFILE! MY PROFILE!
Birthday: 15/12/1993
Gmail: dinhquycong1993@gmail.com
Phone: 0898589043
Facebook:EDUCATION EDUCATIONGraduated from
Hanoi University of Mining & Geology
2011 - 2016
Learned Marketing at AIM AcademyMY FAVORITE THINGS MY FAVORITE THINGS
Dog lover Music Take photos Books TravelPERSONAL SKILLS PERSONAL SKILLS
Well-organized
Flexibility
Sociable
Initiative
Leadership
SOFTWARE SKILLS SOFTWARE SKILLS
Teamwork
ManagementMS Office
English LanguageI have 4 years experience of working in marketing fields:
MY EXPERIENCE MY EXPERIENCE
Nkid Group:
tiNiWorld,
tiNiStore, tiNiPark
03/2018 - 05/2020The ilets
workshop:
02/2017 - 02/2018Taco Viet Nam:
04/2016 - 02/2017Implemented activities complying with brand guidelines and
identities, focusing on promotion, activation,nsponsorship,
online & ofline.
Monitored the timeline and execution of OOH banner,
billboard, print-ad, online media contents etc.
Planned and executed sponsorship activities for improvement
of brand awareness for targeted consumers.
Followed market trends to modify or develop suitable
promotion programs and brand activities for the market.
Coordinate with agencies for implementation of promotion
and sponsorship programs
Monitored and balanced sponsorship budgets to ensure
budget suitability.
Monitored execution and distribution of POSM for effective and
adequate event management.
Evaluated performance of programs and campaigns for
reporting nd key learning.
tiNiWorld, tiNiStore, tiNiPark
Senior Marketing
03/2018 - 05/2020NKID GROUP NKID GROUPBAO AN EDUCATION BAO AN EDUCATION
JOINT STOCK JOINT STOCK
COMPANY COMPANY
The IELTS Workshop
Leader Marketing
02/2017 - 02/2018Performed market research of optimized information, insights,
content, communication plans to approach, convert, and
change consumer behaviors.
Performed survey on activities of competitors for suggestion
and improvements.
Managed digital channels, platforms, advertising accounts &
maintained content daily for quality control.
Prepared budget, digital strategies, and communications plans
for brand development and conversions on digital platform,
social media. Developed briefs and worked in tandem with
design team for creative assets.
Managed media crisis through coordination with relevant
departments and agencies.
Monitored budget and execution of events, including product
launched, press conference, community events, seminars,
sponsorship, internal communication.
Fostered relationship with press, television stations and media
partners.
Monitored and executed content on media channels, marketing programs for annual collections, campaigns, events.
Proposed and execute strategic relationship to promote the company’s brand.
Performed survey on activities of competitors for suggestion and improvements.
Performed market researches, monitored market trends, and proposed appropriate solutions for BM. Reported
periodically for uncertainties and emergencies to BM. 
Developed plans and budget, and implemented activities of the whole system in according with business goals and
plans.
Proposed branding, co-branding programs, and executed activities related to relevant departments.
Proposed GWP products to support Branding / CRM by quarter, year.
Monitored brand images and activities, in accordance with legal standard and guideline, limiting all risks to the brand
and guaranteed the cohesiveness on media, forms of advertising online and offline.
Organized training activitie for corporate brand identity through coordination with relevant departments
TACO VIET NAM TACO VIET NAM
ToCoToCo - Brand Executive
04/2016 - 02/2017THANK YOU THANK YOU THANK YOU
FOR WATCHING ! FOR WATCHING ! FOR WATCHING !