Tình trạng hôn nhân:  Độc thân  Ly hôn  Có gia đình Chiều cao: 1,75 m
Mục tiêu xa hơn : Mục tiêu nghề nghiệp – phấn đấu rèn luyện trở thành một chuyên gia trong lĩnh bán hàngKỹ năng quản trị nhân sự, kỹ năng bán hàng chuyên nghiệp, và ngoại ngữ,...ĐƠN DỰ TUYỂN
Đề nghị mức lương thử việc và được tuyển dụng chính thức: Thương lượngĐịa chỉ liên hệ: Số 153 VOV, Mễ trì, Nam Từ Liêm, thành phố Hà NộiNơi cấp: Thái Bình Ngày cấp: 29/11/2013Ngày sinh:   16/10/1982
Nơi sinh: Đông Xuyên – Tiền Hải – Thái BìnhHọ và tên:   Đỗ Cao KhangGiới tính:                                       
    Nam
  Nữ
Tính cách:
Trung thực, thẳng thắn, dễ hòa đồng, thích các hoạt động tập thể
Lý do tôi muốn làm việc:
Tôi muốn có một môi trường làm việc thật sự chuyên nghiệp, năng động, cống hiến
Dự định trong 5 năm tới của tôi là:
Mục tiêu 5 năm tới: Công việc ổn định, không ngừng học tập và nâng cao các kỹ năng như:
2. THÔNG TIN VỊ TRÍ DỰ TUYỂN
Vị trí ứng tuyển:          Nhân viên kinh doanh                      Mã số:1. THÔNG TIN CÁ NHÂN
Số CMND:  151443083
Điện thoại: 0926752888
Email: khangsjc@gmail.comHộ khẩu thường trú: Đông Xuyên – Tiền Hải – Thái BìnhCân nặng:   72 KgQuốc tịch:  Việt Nam
Ưu điểm: Có tinh thần trách nhiệm trong công việc, kiên trì, Ham học hỏi.
Khuyết điểm: Nhiệt tình,
Năng khiếu, sở thích (Thể thao, âm nhạc...)
Bóng đá, bóng chuyền, vợt cầu lồng, chạy…
Ngày có thể bắt đầu đi làm (sau khi nhận được thông báo tuyển dụng) : 07 ngày
Tỉnh thành muốn làm việc: Hà Nội
Tôi biết đến đợt tuyển dụng qua:
 Trang web:               Quảng cáo         Bạn bè         Công ty tuyển dụng         Khác
Loại hình đào tạo Hệ đào tạo Xếp loại
Liên thông Đại học TBK
Chính quy Cao đẳng TBK
Chức danh/vị trí
6/2018 3/2019
3/2016  5/2018 Kỹ năng khác:
- Kỹ năng thu thập, tổng hợp, phân tích và xử lý thông tin tốt
- Sử dụng vi tính văn phòng thành thạo như Word, Excel
- Kỹ năng soạn thảo văn bản, viết báo cáo, trình bày tốt
- Có khả năng làm việc độc lập, làm việc theo nhóm,
- Chịu được áp lực công việc
- Trung thực, cẩn thận, tỉ mỉ trong công việc
- Nhanh nhen, hoaṭ bát, có khả năng giao tiếp, đàm phán và thương lượng...
4. KINH NGHIỆM LÀM VIỆC (Được trình bày từ hiện tại vế quá khứ)2003-2006 Cao Đẳng kinh tế kỹ thuật Thái Bình
+ Lập báo cáo, mục tiêu, kế hoạch bán sản phẩm Thang máy, Thang cuốn.
+ Tham gia hỗ trợ kiểm tra rà soát, làm hồ sơ dự thầu cho các dự án
+ Tổ chức thu thập, phân tích, đánh giá thông tin thị trường và đưa ra đề xuất, kiến nghị về sản phẩm 
dịch vụ.
+ Tìm kiếm và phát triển quan hệ với các khách hàng & đối tác tiềm năng.
+ Phát triển việc kinh doanh mới, dự báo thu thập và đánh giá thông tin về cạnh tranh, về khách hàng 
và thị trường.
+ Đảm bảo chiến lược bán hàng, chiến lược kinh doanh của Công ty đạt hiệuMức lương: 8tr – 16tr
  Hiện còn làm
 Đã nghỉ
Lý do nghỉ việc: Tìm kiếm môi 
trường thật sự năng động, có cơ 
hội thăng tiến, giúp ổn định sự 
nghiệp và tăng thu nhập2007-2009 Đại Học Công nghiệp Tp. Hồ Chí MinhKhóa học Trường đào tạo
+Tìm kiếm và chăm sóc khách hàng có nhu cầu bất động sản
+Telesale chăm sóc khách hàng theo data có sẵn
+Phát triển khách hàng mới thông qua các kênh thông tin quảng cáo, facebook….,truyền thông, các 
mối quan hệ
+Đặt ra những mục tiêu riêng, lập kế hoạch kinh doanh cho cá nhân theo tuần, tháng, quý.
+Phối hợp với đội nhóm bán hàng thúc đẩy doanh số nhóm.
Từ ngày ĐếnMr Phú Giám đốc              
Tel: 0901 709 8863. QUÁ TRÌNH ĐÀO TẠO
Thời gian công tác 
(Bắt đầu/kết thúc)Tên đơn vị công tácCấp trên trực tiếp (Tên, chức 
danh, số điện thoại)
Từ ngày ĐếnCÔNG TY CỔ PHẦN Đ ỊA ỐC VIETHOMES Nhân viên kinh doanhMr  Huynh         
Tel: 0983240389
Mức lương: 5tr – 20tr
  Hiện còn làm
 Đã nghỉ
Lý do nghỉ việc: khách quan, cá 
nhân gia đình
Nhân viên kinh doanh CÔNG TY C Ổ PHẦN LIÊN DOANH ALPEC11/2014 10/2015
8/2011 10/2014
10/2009 6/2011
Quan hệ Năm sinh Trình độ đào tạo
Bố đẻ 1956 9/12
Mẹ đẻ 1960 9/12
Anh trai 1981 Thạc sỹ
Em gái 1984 Cao đẳng
Vợ 1986 Đại học
Con 2013 Đang học
Con 2019 Đang học
Đỗ Cao KhangHàng tháng l ập bảng chấm công cho nhân vi ên và công nhân   Đã nghỉLập chứng từ kế toán thu chi, tổng hợp công nợ với nh à cung cấp  Hiện còn làmTừ ngày Đến CÔNG TY CP ĐẦU TƯ TM VÀ DV QUỐC TẾ 
TKTNhân viên kinh doanhMr Toản  Giám đốc
Tel:
Mức lương: 5tr  Hiện còn làm
 Đã nghỉ
Lý do nghỉ việc: Cá nhân, gia 
đìnhMức lương: 5trĐến Từ ngày TẬP ĐOÀN BẤT ĐỘNG SẢN THẾ KỶ CEN 
GROUP
Hà Nội, Ngày 06 tháng 08 năm 2020Họ tên
Đỗ Cẩm Thạch
Vũ Thị Lin
Đỗ Cao Anh
Đỗ Thị Thu TrangNhân viên kinh doanh
+Tìm kiếm và chăm sóc khách hàng có nhu cầu bất động sản
+Telesale chăm sóc khách hàng theo data có sẵn
+Phát triển khách hàng mới thông qua các kênh thông tin quảng cáo, facebook….,truyền thông, các 
mối quan hệ
+Đặt ra những mục tiêu riêng, lập kế hoạch kinh doanh cho cá nhân theo tuần, tháng, quý.
+Phối hợp với đội nhóm bán hàng thúc đẩy doanh số nhóm.Mr Kiểm Giám đốc
Tel:
Đỗ Đức PhúcMức lương: 4tr – 8tr +Tìm kiếm và phát triển quan hệ với các khách hàng & đối tác tiềm năng.
+Phát triển việc kinh doanh mới, dự báo thu thập và đánh giá thông tin về cạnh tranh, về khách hàng 
và thị trường.
+Đảm bảo chiến lược bán hàng, chiến lược kinh doanh của Công ty đạt hiệu
quả cao nhất.
+ Hỗ trợ đào tạo, hướng dẫn nhân viên mới tiếp xúc khách hàng Hiện còn làm
  Đã nghỉ
Lý do nghỉ việc: Muốn có công 
việc giúp rèn luyện về kỹ năng 
mềm, kỹ năng quản lý
Từ ngày Đến CÔNG TY CỔ PHẦN XÂY DỰNG CÔNG 
NGHIỆP DESCONNhân viên KTMr Hải - Giám đốc dự án
Tel:
Mức lương: 4tr – 8tr
Tổng hợp t ình hình nh ập xuất tồn NVL v à quản lý vật t ư tại công tr ình
Khảo sát giá cả thị tr ường nguy ên vật liệu liên quan đ ến công tr ình
5. THÀNH PHẦN GIA ĐÌNH
Y, Bác sỹ; Đông Xuyên, Tiền Hải, Thái Bình
Kế toán; CÔNG TY TNHH JELLYFISH HR
Trường Tiểu học Nguyễn Du Thành phố Hà Nội
Thành phố Hà NộiTrần Thị Hạnh
Đỗ Trần Thái AnĐại học Nông Lâm Huếviệc tại công trường.Làm đề xuất và cân đối thu chi, thanh toán các khoản l ương và công n ợ không đư ợc chủ động
Làm các th ủ tục giấy tờ tạm trú, tạm vắng cho nhân vi ên kỹ sư, công nhân làm
Chức vụ và nơi công tác hiện nay
Trồng trọt; Đông Xuyên - Tiền Hải - Thái Bình
Trồng trọt; Đông Xuyên - Tiền Hải - Thái Bình