 
CHỨNG CHỈ   
  
https://www.futurelearn.com/certificates/4im3fq9   
   
 KĨ NĂNG     
  
   HTML   CSS  JAVASCRIPT   MY SQL                    Angular  
 
 TRÌNH ĐỘ HỌC VẤN     
  Đại Học Quốc Gia Hà Nội  2017 - 2021  
∞ Khoa Quốc Tế ( Giảng dạy 100% bằng tiếng Anh)   
  
∞ Quản Trị Hệ Thống Dữ Liệu ( Management Information System - MIS)   
  
√ Có khả năng vận dụng tiếng anh tốt.  
  
√ Có khả n ăng sử dụng một số ngôn ngữ lập trình như: HTML,CSS,JAVASCRIPT,..  
√ Biết sử dụng nhưng công cụ hỗ trợ vào việc quản lý một số lượng Data lớn như: MS Acess, 
Power BI, My SQL  
 
Đỗ Gia Huy    
  
“ Bản thân là một người nhanh nhẹn, chăm chỉ, tiếp thu công việc  
nhanh v  à có trách nhiệm với công việc.    Ngoài ra, bản thân còn là một  
người  có khả năng giao tiếp tốt ,  có tinh thần tự họ c cao, đam mê với  
công nghệ và kỹ thuật mới, giữ thói quen    tiếp thu xu hướng, cập nhật  
để áp dụng và thích nghi với công việc hàng ngày”    
  
  
  
  
  
dogiahuy.business@gmail.com    10/08/1999    
  
  
0386425796    
MS ACESS    POWER BI    Data Visualization    EMAIL MARKETING    
ANALYST WEBSITE     
KINH NGHIỆM LÀM VIỆC     
  
Capi Creative Design ( Startup về thiết kế và lập trì nh App, Website)  
  
Thực Tập Sinh  Marketing và Phân Tích Dữ Liệu  
  
9/2019 – 1/2020  
Trải qua thời gian thực tập tại Capi Creative Design, bản thân tôi đã học hỏi và phát triển được cho 
bản thân những tập kĩ năng cần thiết để có thể làm việc hiệu quả tron g mảng công việc nêu trên,  
bao gồm:  
  
● Phân tích dữ liệu và tìm kiếm thông tin phát triển cho các dự án.   
  
● Sử dụng các tools để phân tích dữ liệu cũng như nghiên cứu các thị trường tiềm năng như: Google 
Analytics, Similar Web, Ahrefs,…   
  
● Thu thập các dữ liệu của các chiến dịch Digital: Email Marketing,..   
 
Công ty TNHH Phần Mềm Consult Indochina  
    
 Nhân viên phát triển phần mềm, website, ứng dụng quản lý ERP,.. (Lập trình viên Front -
End)  
  
 3/2020  – 10/2020  
Trải qua thời gian thực tập  tại đây, bản thân tôi đã học hỏi và phát triển được cho bản thân những tập 
kĩ năng cần thiết để có thể làm việc hiệu quả trong mảng công việc nêu trên, bao gồm  
  
● Cắt giao diện người dung UI bằng việc sử dụng HTML,CSS,..   
  
● Kết nối giao diện với API giúp ứng dụng được hoạt động   
 
● Các d ự án từng tham gia:  
 
-  https://github.com/HuyDo -99/Project ---Medical    
  
-  https://github.com/HuyDo -99/Project -2 
 
 