ĐỖ THỊ THANH PHƯƠNG
Nữ
20.10 .1997
0773543918
dothithanhphuong97@gmail.com
Phú Thanh -Phú Vang -Thừa Thiên Huế
THÔNG TIN NGHÊ NGHIỆP HỌC VẤN
•Cấp bậc : Chuyên viên Trình độ học vấn : Đại Học
•Ngành học: Luật Trường: ĐẠI HỌC LUẬT -ĐẠI HỌC HUẾ 
•Thời gian làm việc : Toàn thời gian Xếp loại: Giỏi
Khóa học :6/2016 –6/2019
MỤC TIÊU KỸ NĂNG
•Côngviệc khôngphảichỉ làsựnghiệp mà
còn làniềmđam mê.
•Vìvậy, trong 3nămtới, tôiluôn mongmuốn
họchỏi, traudồi, nâng cao trìnhđộchuyên
môn vàkinhnghiệm chobản thân .
•Tìm môitrường làmviệcnhằm phát huy
nănglựcvàcơhộipháttriển lâudài.
•Tôimuốntrở thànhmột nhân viên có
nănglựccủa công ty,luônđượcđồng
nghiệp vàquản lýyêumến .Trở thành
người cókinhnghiệm trong côngviệc•Có khả năng thuyết phục và nắm bắt tâm lý 
khách hàng
•Kỹ năng giao tiếp, đàm phán tốt .
•Có khả năng học hỏi, tiếp cận, nắm bắt kiến 
thức, vấn đề mới
•Chịu áp lực công việc cao .
•Luôn luôn sáng tạo, cầu tiến, linh hoạt và dễ 
thích nghi
•Trách nhiệm và nhiệt tình với công việc
•Có khả năng làm việc độc lập và theo nhóm
CÔNG TY TNHH VĂN PHÒNG ĐẠI QUANG VINH ( TỪ NĂM 2019 –3.2020 )   
-Đăngtuyển, tìmkiếmứng viên,tổnghợp vàlọchồsơbáo cáođềxuấtvớicấp trên ;mờiphỏng
vấn,đánh giá,đềxuất,soạnquyếtđịnhtiếpnhận/bổ nhiệm, trình kýhợpđồng laođộng,lấydấu
vân tay,đánh giáthửviệc,đánh giákhihếthạnhợpđồng laođộng
-Phụ tráchchấm công, giám sátthời gian làmviệccủa nhân viên .
-Theo dõi,tổnghợp báo cáo hàng ngàykếhoạchđiềuđộng nhân viênphụ trách
-Tiếpnhận vàgiảiquyếtđơn xinnghỉốm,nghỉ phép ,xinđếnmuộn ,vềsớm vàcácloạigiáytờ
côngvănkháccủanhân viên trong công ty
-Phốihợp xâydựng vàthựchiệnkếhoạchđàotạo,huấnluyện nâng caokỹnăng nhân viên
-Theo dõi,cậpnhật vàquản lýhồsơ,danh sách laođộng, tàiliệu, côngvăn theo yêucầu
-Đàumóitiépnha ̣nđến vàđicác côngvăn,giấytờcủacông ty.Chuyểncấp cóthẩmquyền/bộ
phận chuyên môn liên quangiảiquyết cácloạihồsơ,hợpđồng ;chuyển phát, ban hành cácvăn
bản
-Xâydựng cácquyđịnh, quy trình vàđềxuấtgiảiquyết cácvấnđềphát sinh liên quanđếnhoạt
động hành chính nhânsự.Tham giaxâydựng, giám sátvàphốihợptriển khaihệthốngđánh giá
thựchiện côngviệctạicácđơnvị
-Thựchie ̣ncôngtáclẽtân,tiếp tân khiđượcyêucàunhưđóntiépkhách,hõtrợtrongcácbuỏi
họp,nghe vànhậncuộcgọiliênhệvớiđốitác,đa ̣tlịchcôngtác,lịchhẹn...
-Phụtráchmuasámcácthiétbịđòdùng,văn phòngphẩm ...
-Lưutrữ,sápxépthông tincôngvăn,giấytờ,hóađơn, cácloạihợpđồng mua bán, tàiliệu liên
quan
-Thựchiện cáccôngviệc khác theo yêucầucủacấp trênKINH NGHIỆM LÀM VIỆCVĂN PHÒNG HỖ TRỢ PHÁP LÝ ( NĂM 2020 )
-Quản lý văn bản tài liệu, công văn liên quan đến hoạt động của văn phòng
-Soạn thảo các công văn, văn bản cần thiết trong quá trình giải quyết công việc
-Tư vấn, soạn thảo hợp đồng kinh doanh thương mại,hợp đồng dân sự khác nhằm hỗ trợ cho 
khách hàng
-Nghiên cứu hồ sơ, tham mưu cho trưởng phòng về hướng giải quyết
-Liên hệ với các cơ quan nhà nước để giải quyết công việc.
-Thực hiện các công việc khác theo sự chỉ đạo của trưởng phòng .KINH NGHIỆM LÀM VIỆC
TÒA ÁN NHÂN DÂN THÀNH PHỐ HUẾ  (NĂM 2019 )
-Nghiên cứu, theo dõi hồ sơ vụ án
-Hỗ trợ các công việc khác theo yêu cầu của thẩm phán, thư ký .
-Nghiên cứu, soạn thảo và hoàn thiện các hồ sơ pháp lý của công ty.
-Phối hợp với VPĐD, các chi nhánh để thực hiện các thủ tục pháp lý liên quan.
-Soạn thảo và kiểm tra công văn, 
-Tư vấn pháp luật cho công ty, cập nhật các văn bản pháp lý
-Tư vấn chuẩn bị hồ sơ pháp lý, 
-Xử lý chủ động các tình huống pháp lý phát sinh trong công việc
-Làm việc với các đơn vị tư vấn, cơ quan hành chính nhà nước.
-Hỗ trợ tất cả các phòng ban trong công ty về khía cạnh pháp lý.