Đỗ Thị Thu Son  
 
KINH NGHI ỆM LÀM VI ỆC 
CÔNG TY TMCP XWATCH QU ỐC TẾ - HỆ 
THỐNG PHÂN PH ỐI ĐỒNG H Ồ CHÍNH HÃNG 
XWATCH   
 
06/2014 - 06/2020  
Đây là nơi tôi đã c ống hi ến 6 năm t ừ trước khi ra trư ờng, tôi đã đi qua các 
hành  trình  trải nghiệm doanh  nghiệp để fix các lỗ hổng, tối ưu và phát triển các 
điểm ch ạm ấy. Cụ thể: 
 
1. Nhân viên kinh  doanh  (Xwatch)  06/2014 - 11/2014  
- Trực tiếp tư vấn, chốt đơn, gói hàng,  chăm  sóc đơn hàng , chăm sóc  khách  hàng.  
- 3 tháng  liên tiếp doanh  số cá nhân  > 1/3 doanh  thu toàn hệ thống. Bán được chi ếc 
đồng hồ đắt tiền nhất tại Hệ thống trị giá 36 triệu đồng. 
 
2. Trưởng phòng kinh doanh  Online  (Xwatch)  11/2014 - 08/2017  
- Xây dựng bộ tài liệu training  cho đội nhóm:  Cẩm nang  kiến thức, quy trình  tư vấn 
và chăm  sóc KH, quy trình  telesale,  Bộ kỹ năng  xử lý tình huống với KH,..  
- Lên kế hoạch, tổ chức sắp xếp, dẫn dắt 3 team  trong  phòng:  Team 
Facebook, Team Website, Team Hotline đ ạt Taget   phòng.  
- Tổ chức, sắp xếp đào t ạo đội nhóm hàng tu ần, hàng  tháng.  
- Báo cáo, đánh  giá hiệu quả công  việc của Team,  của cá nhân  để lên kế 
hoạch phát tri ển Team, cá nhân hàng tu ần, tháng.  
- Tối ưu các điểm chạm KH khi tiếp xúc với thương  hiệu lần đầu tiên qua kênh 
Online.  
=> D ẫn Dắt Phòng Kinh Doanh Online c ủa Xwatch lên m ức doanh thu cao nh ất 
đỉnh điểm 3 tháng  liên tiếp ( T6, T7, T8 năm 2017)  tăng trưởng 62% so với giai 
đoạn trước đó và lên vị trí Trợ lý Trưởng Phòng  Kinh  Doanh.  
 
3. Trợ lý Trư ởng phòng Kinh  Doanh  (Xwatch)  08/2017 - 12/2018  
- Tham  mưu,  lên kế hoạch, thực thi và báo cáo các nhiệm vụ theo sự chỉ đạo của 
Trưởng phòng kinh doanh, ch ỉ đâu đánh  đó. 
- Kiểm tra, giám  sát, đánh  giá hiệu quả các Cửa hàng  trưởng/ Leader  cho các đ ợt 
xét duy ệt trong  năm.  
 
4. Trợ lý Ban Giám  Đốc (Xwatch)  01/2019 - 06/2019  
Trợ lý Ban Giám Đ ốc kiêm Qu ản trị chất lượng QC h ệ thống kinh doanh  
- Project  manager  cho BGĐ,  tham  mưu,  lập kế hoạch, triển khai các dự án 
theo s ự chỉ đạo từ BGĐ.  
- Quản lý dự án CRM:  Tìm Nhà cung  cấp, phát triển dự án và lên quyết toán chi 
phí, ư ớc tính th ời gian th ực thi. 
- Quản lý d ự án BI, TMĐT: Th ực hành báo cáo các phòng ban Kinh doanh 
Showroom, Kinh doanh Online, Cung ứng, D ịch vụ Khách hàng, Marketing. Lên  
kế hoạch, tổ chức, sắp xếp, lên dự toán.  Xây dựng chính  sách hợp tác, liên k ết đơn  
vị. 
- Quản trị chất lượng QC h ệ thống kinh doanh: Thi ết lập bộ tiêu chu ẩn hình ảnh 
CVTV, quy chu ẩn hình ảnh không gian Showroom, tiêu chu ẩn Phòng k ỹ thuật. 
Xây d ựng quy ch ế, chế tài nâng cao ch ất lượng các đi ểm ch ạm KH t ại Showroom , 
Kinh  doanh  Online.  Hướng dẫn giám  sát và trực tiếp giám  sát chất lượng 1 
tuần/lần. 
 
5. Trưởng nhóm  HCNS  (Xwatch)  06/2019 - 02/2020  
- Thực hiện các chức năng  chuyên  môn nhân  sự: Thực thi chiến lược nhân  sự, 
Chính  sách lương  thưởng phúc  lợi, Quy định quy chế, Tuyển dụng, Đào tạo hội 
nhập, Phát  triển tổ chức, Quan h ệ lao động. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ngày sinh 
09/3/1993  
Giới tính 
Nữ 
Điện tho ại 0986.182.193  
Email 
Dothithuson.ftu@gmail.com  
Địa chỉ 
Số 17, Ngách 181, Ngõ Qu ỳnh, 
Thanh Nhàn, Q.Hai Bà Trưng, 
Hà Nội 
 
MỤC TIÊU NGH Ề NGHI ỆP 
Tìm đư ợc một ngư ời Mentor gi ỏi có 
xu hư ớng về việc phát tri ển nhân viên, 
giúp nhân viên c ủa họ giỏi lên mỗi 
ngày  và triết lý quản trị lấy con ngư ời 
làm trung tâm. Tôi mong mu ốn cống 
hiến hành trình tr ải nghi ệm nhân s ự 
trong su ốt 6 năm qua giúp cho Doanh 
nghiệp mang đ ến những đi ểm ch ạm 
tốt nhất trong hành trình tr ải nghi ệm 
Khách  hàng.   - Thực hiện các ch ức năng qu ản trị: Thực thi chi ến lược bộ phận theo đúng  
định hư ớng chi ến lược của công ty, tham v ấn cho BGD đ ể nâng cao hi ệu quả 
công vi ệc của bộ phận mình quản lý và các b ộ phận phòng ban khác,  phát hiện 
các điểm “đứt gãy nhân  sự” và đề xuất phương  án giải quyết. 
- Thực hiện chức năng  “NHÂN  – SỰ” đặc biệt: Làm bất cứ điều gì khiến con 
người hòa h ợp, đoàn k ết, hạnh phúc.  
- Thiết lập hệ thống quản trị, đóng  gói tri thức, xây dựng và triển khai “Thư viện 
Xwatch ”. 
 
6. Quản lý d ự án nâng c ấp tiêu chu ẩn Phòng k ỹ thuật 
và Set up h ệ thống Xcare  (Xwatch)  02/2020 - 06/2020  
- Thiết lập quy trình,  tiêu chuẩn không  gian,  tiêu chuẩn tác phong  của Phòng K ỹ 
thuật sửa chữa đồng hồ Xwatch Mi ền Bắc 
- Set up m ở mới 2 Xcare t ại Hà Nội. 
- Tối ưu, thiết lập lại quy trình  làm việc, phối hợp phòng  ban của các vị trí trong 
Phòng K ỹ thuật bao g ồm: Admin nh ập liệu, Admin Phòng K ỹ thuật, các k ỹ thuật 
viên.  Tối ưu phần mềm quản lý và vận hành  giữa các Xcare.  
 
Người thẩm định: Chị Nguy ễn Thị Thanh Th ủy – COO Giám đ ốc Vận hành 
Công ty TMCP Xwatch  Quốc Tế. SĐT: 0966.623.000 . 
 
HỌC VẤN 
Đại Học Ngoại Thương  10/2011 - 05/2014  
Ngành: Qu ản trị Kinh doanh  
Chuyên nghành: Thương m ại Điện Tử. 
Tốt nghi ệp: Khá. 2.9/4.0  
 
HOẠT ĐỘNG 
CLB Th ể Thao  FSC  (FTU)  10/2011 - 08/2013  
Trưởng ban Thông tin - Đối ngo ại 
- Hướng dẫn, lên chương  trình,  truyền thông  các giải đấu do CLB  Thể thao tổ 
chức 
- Tổ chức, hướng dẫn, đồng hành  xin tài trợ truyền thông  cho giải 
 
CLB Thương M ại Điện Tử (FTU)  
Ban t ổ chức 10/2011 - 08/2013  
Đội Bóng N ữ “Ngư ời Đẹp Sân C ỏ” FTU  
Vô Đ ịch gi ải bóng đá N ữ Hoàng Ngo ại Thương (2013)  10/2011 - 08/2013  
 
CLB Đá C ầu Công viên  Tuổi Trẻ 10/2015 - Nay 
Thành viên tích c ực, cố vấn chuyên môn  
- Tập hợp những ngư ời trẻ có cùng đam mê v ề môn Đá C ầu Lưới 
- Tập luyện hàng  ngày,  rèn luyện thể chất và tham  gia thi đấu các giai đấu 
trong  năm.  
 
ĐIỂM M ẠNH 
+ Học rất nhanh, chăm h ọc, thích đi h ọc, tư duy logic và 
giải quy ết vấn đề tốt. 
+ Năng  động, nhiệt huyết với công  việc. 
+ Có năng  lực nhìn ra lỗ hổng và fix nó. 
+ Tư duy đóng gói.  
 
 
 
 
 
 
 
 
 