 
ĐỖ THÀNH THÂN  
CỐ VẤN DỊCH  VỤ 
 
Ngày sinh:  10/08/1981  
Điện thoại:  0908450127  
Email:         dothan801508@gmail.com  
Địa chỉ:        Chung cư Phúc Yên 2, 33 Phan Huy Ích, F.15,  
                    Q.Tân Bình, TPHCM . 
 
MỤC TIÊU NGHỀ NGHIỆP  
 
- Có công việc phù hợp với chuyên môn . 
- Tích cực học hỏi kiến thức , kỹ năng chuy ên môn và năng lực quản lý . 
- Trở thành nhân viên  quản lý cấp cao trong 3 năm tới . 
 
KIẾN THỨC 
 
- Kỹ Sư Cơ Khí ÔTô Trường ĐHSPKT TPHCM  
- Tiếng Anh:  Bằng B 
- Tin học văn phòng : Word , Excel , Pow erPoint  
 
KINH NGHIỆM LÀM VIỆC  
 
04/2020 - Nay          Cố Vấn Dịch Vụ 
Công Ty MMK auto (Chăm sóc và làm đ ẹp ô tô)   
Mô t ả: 
- Tiếp nhận xe khách hàng và báo giá d ịch vụ theo yêu c ầu 
- Tư v ấn các gói làm đ ẹp xe, đ ộ xe, ph ụ kiện 
- Theo dõi ti ến độ thực hiện theo l ịch hẹn với khách hàng  
- Đảm bảo hoàn thi ện 100% khi giao xe   
 
04/2019 – 04/2020  Quản Đốc Xưởng  
 Công Ty TNHH Xe Máy Phát Thịnh  (HONDA Phát Thịnh)  
 Mô Tả:  
 - Lâp k ế hoạch , kiểm soát  và chịu trách nhiệm doanh thu dịch vụ  
 - Kiểm soát quy trình hoạt động dịch vụ  theo tiêu chuẩn HONDA  
 - Phối hợp, xây dựng các hoạt động chăm sóc khách hàng  
 - Hỗ trợ kỹ thuật và giải quyết khiếu nại của khách hàng 
 - Quản lý trang thiết bị dụng cụ nhà xưởng  
 - Huấn luyện và đào tạo nhân viên  
 
 05/2017 – 04/201 9 Trưởng bộ phận Kỹ Thuật - Bảo Hành  
                                  Cố Vấn Dịch Vụ 
 Công Ty TNHH  ÔTô Việt Long (Chev rolet Vi ệt Long)  
Mô tả: 
 - Tiếp nhận kiểm tra, x ác định các hư hỏng do lỗi kỹ thuật, báo cáo bảo hành 
lên Phòng Kỹ thuật- Bảo hành General Moto Việt Nam (GM Vi ệt Nam)  
 - Tiếp nhận, báo giá dịch vụ sửa chữa 
 - Đảm bảo doanh thu phụ tùng  
 - Hỗ trợ giải quyết các vấn đề kỹ thuật  
 - Hỗ trợ chăm sóc và  giải quyết khiếu nại khách hàng 
  
05/2007  - 12/2016 Trưởng Chuyền, Đăng Kiểm Viên Bậc Cao  
 Trung Tâm  Đăng Kiểm X e Cơ Giới 72-02D 
Mô tả: 
 - Quản lý  mọi công việc kiểm định trên dây chuyền  kiểm định. 
                                 - Chịu trách nhiệm  trước Ban l ãnh đạo công ty v à Cục Đăng  Kiểm Việt Nam 
về kết quả kiểm định trên dây chuyền kiểm định  xe cơ giới. 
 - Kiểm định về an to àn kỹ thuật và bảo vệ môi trường xe cơ giới theo quy 
định của Cục Đăng  Kiểm Việt Nam.  
 
03/2006  - 05/2007  Nhân viên thiết kế Phòng Nghiên Cứu và Phát Triển 
 Nhà Máy Sản Xuất Và Lắp Ráp Xe Máy V MEP  (SYM)  
Mô tả: 
 - Thiết kế , chỉnh sửa chi tiết 3D trên phần mềm NX   
- Xuất ra bản vẻ 2D hoàn thiện trên Autocad  
- Chỉnh sửa bản vẽ  
 
CÁC KỸ NĂNG  
 
- Kỹ năng  bao quát, xử lý  
- Kỹ năng phân tích , giải quyết tình huống   
- Kỹ năng  làm việc độc lập , làm việc nhóm  
- Kỹ năng gi ao tiếp, chăm sóc khách hàng 
- Kỹ năng l ắng nghe , sáng tạo, nhạy bén  
- Kỹ năng lái xe (B2)  
 
SỞ THÍCH  
 
- Khám phá 
- Xem phim  
- Thể thao  
- Đọc sách  
 
 
 
 