NGOC DOAN HONG  
Visual merchandiser /customer  serVice
LANGUAGES 
• Chinese (Fluent) 
• Vietnamese (Native)
• Spanish (Fluent)
• English (Fluent)
• French (Basic Speaking)
• Japanese (Basic Speaking)
SKILLS
• Multitasaking 
• Self-motivation
• Creative flair
• Attention to detail
• Communication 
• Strong Customer Service 
• Self-discipline
 PROFILE
Highly creative and results-oriented Visual Merchandiser with 8 years of experience 
in luxury retail. Multilingual and wide international experience, familiar with work 
in multicultural environments. Quick learner, passionate, can work under pressure.  
Dedicated team player with a flexible approach to work.
WORK  EXPERIENCE
chanel
Visual Merchandising Manager/08.2018-03.2020
• Coordinating store display according to Paris-Brand guidelines and strategy 
• Setting up window displays for every new collection and maintaining general      
esthetics in store, displays and mannequins styling
• Managing own budget for VM Department
• Working with Store Manager and Sales Personnel in order to archive commer -
cial goals. 
• Participating on decision making for new collection purchases
• Creating branded merchandising for special events (open doors, product laun -
ches, events for clients…) 
• Setups for Chanel Showroom Madrid
• Chosen VM advisor for new Chanel store openings in other countries (Monaco 
and Kiev new stores) 
• Regular trips to Barcelona and Lisbon Chanel boutiques as VM advisor
• Training merchandising and retail personnel on basic display techniques
chanel
Visual Merchandising Ambassador&Fashion Advisor/04.2015-08.2018
• Supporting the VM Manager on daily tasks and maintaining the boutique 
• Assisting with every window and event setups
• Supporting Store Team and Manager to increase sell-through and profit targets
• Providing a friendly and attentive service to customers
• Familiar with Chinese and Asian customers
• Running regular Inventory 
• Cashier management tasks
saint laurent
Sales Executive/ 11.2014 – 04.2015
• Assisting with the day-to-day running of the boutique 
• Meeting and greeting customers and tailoring services and selected products to 
meet their needs and expectations
• Handling customer payments, refunds, complains, taxfree, etc.
• Inventory 
• Maintaining the image of the boutique recording to VM guidelinesCONTACT
  
            Madrid, Spain
     +34 619909963
     ngocdh104@gmail.com
 EXPERIENCE  CONTINUED
salVatore  Ferragamo  
Sales Executive/ 05.2013 – 11.2014
• Greeting customers and visitors, giving an excellent service as the “face of the 
company”
• Cashier management 
• Visual Merchandising 
• In charge of Scarf and SLG department
• Dealing with customer complaints & compliments in a profesional manner
• Inventory  
tods 
Sales Assistant/ 11.2012-05.2013
• Acting  the first point of contact the the shop´s existing and new customers
• Serving customers and directing them around the shop
• Giving expert advice on product selection to customers
• Support VM team by maintaining the shop decorations
• Inventory tasks and stockroom organization
• Cashier management
nuba traVel agency    
Mice Department Responsible/03.2012-10.2013
• Researching travel options & presenting the best deals in terms of require -
ments.
• Ensure all bookings & reservations are processed accurately.
• Ability to achieve branch, team sales and profitability objectives.
• Up selling relevant add-ons, like, insurance, excursions, currency etc.
• Monitoring bookings throughout the working day.
• Negotiating corporate and best rates with hotels.
EDUCATION 
Digital Marketing online course 
Google Active/2020
Chinese Course 
Hutong School, Beijing-China/08.2011-01.2012
Chinese Folk Dance 
Beijing Dance Academy, Beijing-China/09.2011-01.2012
Master in Leisure Projects Management   
Deusto University, Bilbao-Spain/10.2007-07.2008
Bachelor Degree in Spanish language and culture   
Hanoi University, Hanoi-Vietnam/09.2002-07.2006                                                      PROFESIONAL SKILLS 
• Adobe Photoshop
• Adobe Illustrator 
• Adobe Indesign
• Microsoft Word
• Microsoft Excel
• PowerPoint
REFERENCES
Manuel Cabello 
Visual Merchandiser at Chanel 
Phone: +971 50 705 4162
Email: manuel.cabello@chanel.com
Mónica Janquin
Area Coordinator at Saint Lauren t
Phone: +34 699 058 861
Email: monica.janquin@ysl.com
Xabier Laquente 
Department Manager at Prada
Phone: +34 667 415 579
Email: xabier.laquente@prada.com
 
INTERESTS
 
                                
Travelling                   Sport
                 
                                   
Language                     Photo
                                      
                  
                    Reading                        