 
 
 
 
 
 
 
 
 
 
 
Thông tin liên h ệ 
 
Nam 
 
20/03/1990  
 
102 bình thới, Quận 11, TP 
HCM 
 
0924 016  601 
 
duhuynh1133@gmail.com  
 
Zalo: 0924 016  601 
 
      HUỲNH VĂN D Ự  
 
NHÂN VIÊN HỖ TRỢ  KINH DOANH      
 
 
 
MỤC TIÊU NGH Ề NGHIỆP 
 
- Học hỏi, tích lũy thêm nhi ều kinh nghi ệm việc làm trong ngành D u 
lịch – Khách S ạn, tham gia vào nhi ều dự án quan tr ọng phát tri ển 
Công ty.   
- Mong mu ốn được làm vi ệc trong môi trư ờng chuyên nghi ệp, năng 
động và th ử thách, nâng cao ki ến thức và kinh nghi ệm chuyên môn.   
- Nỗ lực tối đa đ ể hoàn thành tốt các nhi ệm vụ được giao, góp ph ần 
xây d ựng sự nghiệp cá nhân, đóng góp cho s ự phát tri ển của Công 
Ty.  
- Mong mu ốn đảm nh ận vị trí Cao hơn  tại Công ty. M ục tiêu sau 2  
năm c ống hi ến sẽ giữ vị trí Cao hơn một bộ phận. 
 
 
HỌC VẤN 
 
- Hoàn thành Chương Trình H ọc tại 'Trư ờng 
Cao Đ ẳng Du L ịch Sài Gòn'   
- Chuyên ngành  : Quản Trị Du lịch Lữ Hành - 
Khách S ạn  
- Tốt nghi ệp loại Khá.  – Hệ TC  
- Chứng ch ỉ ngoại ngữ giao ti ếp  
- Chứng ch ỉ tin học văn phòng  
 
 
 
 
 
 
KINH NGHI ỆM LÀM VI ỆC 
 
(2012 )  
 
1.CÔNG TY DU L ỊCH THANH NIÊN (20 12)  
** Vị trí : Nhân viên th ực tập và đi ều hành du l ịch  
-  Liên l ạc, đàm phán h ợp đồng với các công 
ty, các nhà cung c ấp dịch vụ cho tour.  
  
- Lên k ế hoạch,tính giá cho các tour du l ịch 
trong và ngoài nư ớc cho khách.  
 
- Cung c ấp thông tin v ề các tour cho khách  hàng.  10/2013 - 2015  
2.CÔNG TY LU HANH VIET - DU LICH VIET NAM   
** Vị trí: nhân viên phòng kinh doanh - Marketing   
- Cung c ấp thông tin v ề các tour cho khách.  
 
- Liên k ết hệ thống đại lý để sales tour cho cty 
chuyên v ề tour Outbound.  
 
- Hướng dẫn Đại lý – Đối tác truy c ập và s ử dụng 
phần mềm qu ản lý đ ặt tour trên h ệ thống Công ty.  
 
 
 
5/2015 - 12/2018  
 
3.CÔNG TY Đ ẶT PHÒNG KHÁCH S ẠN YESGO.VN  (HOTDEAL.VN)  
** Vị trí: Nhân Viên X ử Lý Booking Room H ệ Thống 
 
- Liên h ệ trực tiếp với bên đ ối tác là các khách s ạn 
trong nước và nư ớc ngoài đ ể làm h ợp đồng liên k ết 
giá, trao đ ổi các chính sách khuy ến mãi.C ập nhật 
thường siêng cách khách s ạn lên h ệ thống. 
  
- Cập nhật thông tin đ ặt phòng c ủa khách, thông báo 
tình tr ạng phòng và tính giá phòng, xác mình thanh 
toán t ừ khách hà ng. Xác nh ận hóa đơn v ới khách hàng.  
  - Giử mối quan h ệ thân thi ết với bên khách hàng và 
bên đ ối tác khách s ạn. 
 
 
 
2017 - 2018  
 
4. CÔNG TY CHU DU 24   
** Vị trí: NV phòng kinh do anh Khách S ạn  
- Liên l ạc, đàm phán h ợp đồng giá phòng, chính sách 
khuy ến mãi với Khách Sạn trong và nư ớc ngoài.   
- Lên k ế hoạch bán phòng  cho khách trong quý c ủa 
Năm.  
  
- Hướng dẫn đối tác s ử dụng và truy c ập kiểm tra 
booking room  Khuy ến Mãi  của Công ty.  SỞ THÍCH  
 
 
 
- Thể Thao  
- Nghe nh ạc  
- Đi du l ịch 
 
 
 
 
 
 
DỰ ĐỊNH MONG MU ỐN 
 
 
- Là ngư ời ham h ọc hỏi muốn tham gia, g ắn bó lâu dài vào  dự định 
và m ục tiêu đã đ ề ra.  
- Mong mu ốn công vi ệc ổn định để gắn bó lâu dài và phát tri ển 
bản thân t ốt nhất cùng công cty đi lên,...  
- Học hỏi nhanh, nhanh nh ẹn, giao ti ếp tôt.Có nhi ều kinh nghi ệm 
về chuyên môn.   