BẢNKHAIKINHNGHIỆMCÔNGTÁCCHUYÊNMÔN
TRONGHOẠTĐỘNGTHIẾTKẾKIẾNTRÚC
1.Họvàtên:DƯƠNGTRUNGDÚNG
2.Quátrìnhhoạtđộngchuyênmôntrongxâydựng:
S
T
TThờigian
hoạtđộng,
chuyênmôn
vềxâydựng
(từtháng,
năm,….
đếntháng
năm…)Hoạtđộng
xâydựng
trongcơ
quan,tổ
chứcnào?
hoặchoạt
độngđộc
lập?Nộidunghoạtđộngxâydựng
(thiếtkếquyhoạchxâydựng,
thiếtkếkiếntrúc,thiếtkếxây
dựng,khảosátxâydựng,thi
côngxâydựng,giámsátthi
côngxâydựng)?tạicôngtrình
nào?chủtrìhaythamgia?Chủđầutư,địađiểmxâydựng
1 2 3 4 5
1Từtháng
3/2011đến
5/2011Côngtycổ
phầntưván
vàthiếtkế
ACE-CDCThamgiathiếtkếChợ19-12
(Chủđầutư:CôngtyTNHHThủĐô
Địachỉ:Số412HaiBàTrưng–HàNội
2Từtháng
5/2012đến
6/2012Côngtycổ
phầntưván
vàthiếtkế
ACE-CDCThamgiathiếtkếKhutrung
tâmthươngmạicaocấpTHE
EVERRICHIIChủđầutư:CôngtycpBĐS.
Địađiểm:ĐườngĐàoTríquận7-TPHCM
3Từtháng
6/2012đến
8/2012Côngtycổ
phầntưván
vàthiếtkế
ACE-CDCThamgiathiếtkế
TòanhàHồngKoongTowerChủđầutư:CôngtycpxâydưnghàNộii.
CôngtycổphầnđôthịKANGLONG
Địađiểm:234ĐêLaThành-HàNội
4Từtháng
8/2012đến
10/2012Côngtycổ
phầntưván
vàthiếtkế
ACE-CDCThamgiathiếtkế
TòanhàdịchvụvănphòngChủđầutư:CôngtycpMộcvàXâyDựng
Địađiểm:96ĐịnhCôngThanhXuânHàNội
5Từtháng
9/2012đến
12/2012Côngtycổ
phầntưván
vàthiếtkế
ACE-CDCChungcưNguyễnCôngTrứChủđầutư:Côngtycổphầnpháttriểnnhà
số7
Địađiểm:QuậnHaiBàTrưng-HạNội
6Từtháng
9/2012đến
6/2014Quảnlýkỹ
thuậtcác
côngtrình
kếtcấu
1Từtháng
1/20015đến
2/2015Côngtykiến
trúcvàtư
vấnGOOD
HOPETThiếtkếbiệtthựphongcáchtân
cổđ điển(4tầng1tum)ChủđầutưBàTrầnHoàngAnh
ĐỊACHỈ:793/57/4TrầnXuânSoạnQuận
7 7TP.HCM2Từtháng
4/20015đến
6/2015Côngtykiến
trúcvàtư
vấnGOOD
HOPEThiếtkếbiệtthựphongcáchtân
cổđiển(3tầng1tum)Chủđầutư:NguyễnDuyPhú
3Từtháng
4/2015đến
9/2015Côngtykiến
trúcvàtư
vấnGOOD
HOPEThamgiathiếtkếkháchsạn
LanAnh(ChủđầutưNguyễnDuyPhú
4Từtháng
10/2015đến
12/2015Côngtykiến
trúcvàtư
vấnGOOD
HOPEThâmgiathiếtkếkháchsạn
SAPOLOcao9tầngkiếntrúc
TâncổđiểnChủđầutư:CôngtyCPvàthươngmạidịch
vụQUíTOÀN
5Từtháng
2/2016đến
4//2016Côngtykiến
trúcvàtư
vấnGOOD
HOPEThamgiathiếtkếkháchsạn
KinhBắcHOTELcao8tầng
kiếntrúctâncổđiểnChủđầutư:Côngtypháttriểnnhásố7
Địađiểm::ThànhphốBắcNinh
6Từtháng
5/2016đến
8/2017Côngtykiến
trúcvàtư
vấnGOOD
HOPEThamgiathiếtkếkháchsạnQui
NHƠNcao14tầng Địađiểm::ThànhphốQuiNhơn
Tôixincamđoannộidungbảnkhainàylàđúngsựthật,nếusaitôihoàntoàn
chịutráchnhiệm.
Sđtll0326811170Ngườilàmđơn
(Kývàghirõhọ,tên)
KTS:DươngTrungDũng
1