 VŨ THỊ THU HÀ  
3 0 / 0 5 / 1 9 8 4  Phone: 0888.399.689   
 
Email: havu305@gmail.com   
 
Mục tiêu ngh ề nghi ệp 
- Trở thành ngư ời quản lý nhân s ự tốt. 
- Phát huy đư ợc khả năng và ứng dụng các kinh nghi ệm để góp ph ần xây d ựng môi trư ờng & văn hóa doanh 
nghiệp thân thi ện – chuyên nghiệp. 
- Trở thành ngư ời Trợ lý đắc lực cho  Ban lãnh đ ạo Công ty . 
 
Kỹ năng / Năng l ực chuyên môn  
 Tác phong chuyên nghi ệp 
 Khả năng quan sát  và đánh giá  
 Khả năng xây d ựng kế hoạch  
 Khả năng thích nghi   Khả năng làm vi ệc độc lập/ làm vi ệc nhóm 
 Tiếng Nh ật giao ti ếp 
 Kĩ năng tin h ọc văn phòng  
 
 
Kinh nghi ệm làm vi ệc 
TRƯ ỞNG BP NHÂN S Ự – Công ty JVI  – Từ 2018  ~ Nay 
● Xây d ựng N ội quy & Quy ch ế công ty, thư ờng xuyên c ập nhật Luật Lao đ ộng và đi ều chỉnh cho phù h ợp; 
● Đề xuất và xây d ựng kế hoạch tuy ển dụng phù h ợp với tình hình ho ạt động của Công ty ; Phỏng vấn, đánh 
giá ứng viên ; 
● Xây d ựng và qu ản lý Hồ sơ nhân s ự,  Hợp đồng lao đ ộng và các Quy ết định liên quan t ới nhân s ự; 
● Quản lý vi ệc chấm công, tính lương và các ch ế độ phúc l ợi chung ;  
● Hỗ trợ Ban lãnh đ ạo đánh giá nhân viên, s ắp xếp nhân s ự...; 
● Đề xuất các ý tư ởng làm m ới và phát tri ển văn hóa doanh nghi ệp, định hư ớng xây d ựng môi trư ờng làm vi ệc 
thân thi ện, hòa thu ận, chia s ẻ và hỗ trợ nhau ; 
● Xây d ựng và t ổ chức các ch ương trình k ết nối nội bộ, chia s ẻ nội bộ; 
● Hỗ trợ việc thực hiện hồ sơ xin visa cho khách;  
● Hỗ trợ các b ộ phận khác nh ững vi ệc liên quan t ới tiếng Nh ật. 
 
GIÁO VIÊN TI ẾNG VI ỆT – Công ty C YTA (tại Nhật Bản) – Từ 2013 ~ 2018  
● Chuẩn bị giáo án tiếng Việt, chương trình 1 kèm 1;  
● Dạy tiếng Vi ệt cho ngư ời Nhật Bản: từ, ngữ pháp, h ội thoại, từ chuyên môn … 
 
TRỢ LÝ – Công ty SANPOU (t ại Nhật Bản) – Từ 2014 ~ 2015  
● Hỗ trợ dịch tài li ệu Nh ật – Việt; 
● Thiết kế và xây d ựng tài li ệu cho các s ự kiện được yêu c ầu; 
● Hỗ trợ việc kết nối tổ chức sự kiện tại Việt Nam ; 
● Tổng hợp thống kê các n ội dung sau s ự kiện khi đư ợc yêu c ầu. 
  GIẢNG VIÊN – Bộ môn Qu ản trị chiến lược – Từ 2006 ~ 2009  
● Học tập, tìm hi ểu, nghiên c ứu về các môn h ọc được giao ; 
● Giảng dạy một số lớp, một số môn h ọc được phân công ; 
● Coi thi, ch ấm thi ; 
● Đi công tác  giảng dạy những địa điểm đư ợc phân công.  
 
Education  
TRƯ ỜNG SAU Đ ẠI HỌC OBIRIN (NH ẬT BẢN) – Quản trị kinh doanh   
● Bằng Th ạc sỹ - chuyên ngành Qu ản trị kinh doanh  
 
TRƯ ỜNG ĐẠI HỌC TOKYO  – Nghiên c ứu sinh trước Thạc sỹ  
● Nghiên c ứu sinh trư ớc khi vào Th ạc sỹ 
● Học và tìm hi ểu văn hóa kinh doanh Nh ật Bản, từ ngữ chuyên môn liên quan t ới kinh doanh – kinh tế 
 
TRUNG TÂM TI ẾNG NH ẬT TOKYO  – Học tiếng Nh ật (tại Nhật Bản) 
● Học tiếng Nh ật 
● Học hỏi và tìm hi ểu văn hóa, cu ộc sống, môi trư ờng... Nh ật Bản 
 
TRƯ ỜNG ĐẠI HỌC THƯƠNG M ẠI – Khoa Qu ản trị kinh doanh   
● Bằng Cử nhân  - chuyên ngành Thương m ại quốc tế 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  