SƠ YẾU L Ý LỊCH
GIỚI THIỆU
- Họ t ên : Hồ Thị Thanh T rúc
- Sinh: Ng ày 11 tháng 8 năm 1989 
- Giới tính: Nữ 
- Tình tr ạng: Độc Thân 
- Quốc gia: Việt Nam 
- Điện thoại : 03 26939559
- Email: hotrucds@gmail.com
-Porfolio :liên hệ v ới gmail T rúc Hồ để T rúc gửi port olio
HỌC V ẤN
- Tốt ng hiệp ng ành thiết k ế thời tr ang trư ờng Đại học Sư Phạm K ỹ Thuật T p. Hồ Chí Minh
- Tốt ng hiệp lớp chu yên viên thiết k ế đồ họa Đại học Hoa Sen  
 KỸ N ĂNG
- Sử dụng các phần mềm đồ họa: Cor el Dr awn, Illustr ator, Phot oshop,...
- Có khả năng làm việc độc lập v à làm việc đội nhóm.
- Có kinh ng hiệm quản l ý đơn hàng ng ành ma y mặc, tiếng Anh viết , nghe tốt.
 KINH NGHIỆM
- 10/2019 đến na y  làm kinh doanh riêng v à công việc fr eelancer  
- 8/2018 -10/2019 làm việc tại công ty B ADITEX v ới thư ơng hiệu LAHAB AMA quần áo nam. Công 
việc chính là thiết k ế thời tr ang nam, phối hợp kinh doanh để bán hàng, thự c hiện việc quản l ý đơn 
hàng .
- 6/2016-1/2017: làm việc tại công ty Angelina  thiết k ế thờ tr ang nữ . Thiết k ế, chọn v ải, ngu yên 
phụ liệu để r a mẫu  hoàn thiện, k ết hợp nhân viên bán hàng chào mẫu khách hàng,  quản l ý đơn 
hàng ...
- 4/2015-6/2016: làm việc tại công ty Son Kim Mode, chu yên thiết k ế đồ mặc nhà, đồ lót , làm 
bảng mode, thu yết trình, v ẽ hình thêu, theo sát quá trình lên mẫu, k ết hợp v ới nhân viên bán hàng 
tư v ấn, chụp ảnh bộ sưu tập...
- 11/20 11 – 04/2015 : làm việc tại Công ty Phong Phú v ới công việc thiết k ế các tr ang phục, thiết 
kễ các mẫu chăn dr ap gối, các mẫu hoa v ăn hình ảnh tr ang trí. Thiết k ế các mẫu banner , post er 
nhận diện thư ơng hiệu .
 MỤC TIÊU NGHỀ NGHIỆP 
- Làm t ốt các công việc đư ợc giao.
- Thăng tiến tr ong công việc.
- Đư ợc hư ởng những thành quả mình đã cố g ắng. 
- Nơi làm việc mong muốn: môi trư ờng làm việc năng động, thấu hiểu su y ng hĩ của nhân viên
- Có thể di chu yển chỗ ở , có thể đi công tác
 SỞ THÍCH 
- Đọc tạp chí thời tr ang, ng hệ thuật tr ang trí. 
- Mua sắm, ma y vá.
- Trang trí nhà cửa
- Tham gia hoạt động cộng đồng, chư ơng trình từ thiện.
