 
 
Hoang Bao Viet  
TESOL certified  teacher  / Study coach  
Part-time Translator - Interpreter  
 
Birthdate: 24/07/1995  
Gender: Male  
Phone: 077 .4714578  
Email: hoangbaoviet2407@gmail. com 
___________________________________________________________________________  
 Objective Overview  
TESOL certified teacher with great passion in teaching English, I have worked with children and 
adults extensively over the past few years , whilst also being a part -time translator/interpreter . I am 
super enthusiastic about English with the hope to bring a  joyful, energetic and  active learning 
environment to any English learners.  
 
 Core skills  
 English teaching  
 Managing classroom  
 Preparing teaching materials  
 Designing  / Photoshop  
 Affinity for children  
 Handling technology
 
 Summary of related p ast experiences : 
o From 2019 – now:  
 Former Study Coach at Franklin International Academy  
 IELTS band score 7.5, taken on 18th November, 2019  
 Former Teacher at VASA (Vietnam -Australia Society Academy)  
 Graduated from HUFLIT (HCM University of Foreign Languages and Information 
Technology)  
 Tutor to many learners  of all ages  
 
o From 2016 - 2018  
 Part-time English teacher at Simple English center  
 Teaching Assistant at VASS (Vietnamese – American School System)  
 TESOL certificate achieved (August 20th, 2017)  
 
o From 2013 - 2016  
 English Tutor at student’s home  
 Microsoft Office Specialist certificate in Word and Excel achieved  
 TOEIC Certificate achieved (895 points)  
 English Tutor at student’s home  
 
 
 Education:  
Graduated  at HUFLIT  (Ho Chi Minh U niversity of Foreign Languages  and Information Technology ) 
o Major in English and  English Teaching  
 Teaching Methodology  
 Advanced English  
 Classroom management  
 Research Report  
 Student’s psychology  
 
 Other achievements  
o Microsoft Office Specialist certificate in Word and Excel achieved  
o Attended various workshops, including VUS annual TESOL conference  
 
 Language:  
 Fluent in both English and Vietnamese , with some Japanese.  