H O À N G  M I N H  P H O N G
Ứ N G  T U Y Ể N :  F R E S H E R  A N D R O I D
D E V E L O P E RC ô n g  t y  C ổ  p h ầ n  V N P  G r o u p
N h â n  v i ê n  k i n h  d o a n h1 / 2 0 1 6  -  7 / 2 0 1 6
T r u n g  t â m  A n h  n g ữ  E n g l i s h  F o r  Y o u
C h ă m  s ó c  k h á c h  h à n g7 / 2 0 1 6  -  1 / 2 0 1 7E X P E R I E N C E
C T C P  Đ ầ u  t ư  v à  P h á t  t r i ê n  h ệ  t h ố n g  P m a x L a n d
N h â n  v i ê n  k i n h  d o a n h2 / 2 0 1 7  -  7 / 2 0 1 7
C T C P  T h i ế t  k ế  k i ế n  t r ú c  v à  N g h ệ  t h u ậ t  Đ ư ơ n g  Đ ạ i
C h u y ê n  v i ê n  T h i ế t  k ế  n ộ i  t h ấ t7 / 2 0 1 7  -  1 1 / 2 0 2 0  
CONTACT
0 9 8 8  4 7 5  5 6 0
p h o n g h o a n g 1 0 2 3 @ g m a i l . c o m
Y ê n  V i ê n  -  G i a  L â m  -  H NS K I L L S
N ắ m  v ữ n g  k i ế n  t h ứ c  v ề  O O P ,  l ậ p  t r ì n h  J a v a
S ử  d ụ n g  t ố t  2  I D E  E c l i p s e  v à  I n t e l l i j
C ó  k i ế n  t h ứ c  c ơ  b ả n  v ề  A n d r o i d
T ư  d u y  l ậ p  t r ì n h  t ố t ,  y ê u  t h í c h  l ậ p  t r ì n h  A n d r o i d
K ỹ  n ă n g  p h â n  t í c h  v à  g i ả i  q u y ế t  v ấ n  đ ề
Đ ọ c  h i ể u  t à i  l i ệ u  t i ế n g  A n h
G i a o  t i ế p  t i ế n g  A n h  k h á
S ử  d ụ n g  t h à n h  t h ạ o  m á y  t í n h  v à  c á c  p h ầ n  m ề m
W o r d ,  E x c e l ,  P o w e r  P o i n t ,  P h o t o s h o p . . .
Đ a m  m ê  c ô n g  n g h ệ ,  c ó  k h ả  n ă n g  n g h i ê n  c ứ u ,   
 t ự  h ọ c  t ố t
C ẩ n  t h ậ n ,  k i ê n  n h ẫ n ,  c ó  t i n h  t h ầ n  t r á c h  n h i ệ m
c a o  v ớ i  c ô n g  v i ệ c
H O B B I E S
N g h e  n h ạ c  |  X e m  p h i m  |  C h ạ y  b ộ  |  " V ọ c "  m á y  t í n hABOUT MEEDUCATION
D a y  o f  B i r t h :  2 3 / 1 0 / 1 9 9 42 0 1 2  -  2 0 1 6 :  Đ ạ i  h ọ c  T h ư ơ n g  M ạ i
C ử  n h â n  n g à n h  Q u ả n  t r ị  T h ư ơ n g
m ạ i  đ i ệ n  t ử
A g e :  2 6
G e n d e r :  M a l e