HUỲNH HOÀI                                         
TH Ư ƠNG
NHÂN VIÊN K Ế  TOÁN
- Theo dõi đ ơ n hàng,làm debit note, xu ấ t hóa đ ơ n
- Theo dõi ứ ng ti ề n (L ấ y t ờ  khai ho ặ c làm hàng).
- Theo dõi hoàn ti ề n (L ấ y t ờ  khai ho ặ c làm hàng).
- Theo dõi công n ợ  khách hàngKINH NGHI Ệ M LÀM VI Ệ C
CÔNG TY GLORY
Th ực t ập sinh k ế  toán( 09/ 2019- 12/ 2019)
 THÔNG TIN LIÊN L Ạ C
Đ ịa ch ỉ : 28 bà tri ệu, khu ph ố  1, th ị  tr ấ n
Tân S ơn, Ninh S ơ n, Ninh Thuân
GmaIl:hoaithuong17021998@gmail.com
S ố đi ện tho ạ i: 0373192228Ngày sinh: 17/02/1998THÔNG TIN CÁ NHÂN
-2020-2022: Nhân viên k ế  toán
-2022-2025: K ế  toán t ổ ng h ợ pM Ụ C TIÊU NGH Ề  NGHI Ệ P
 TOEIC 600
 Tin h ọc văn phòng b ằ ng BCH Ứ NG CH Ỉ
K Ỹ NĂNG CHÍNH
- Có kh ả  năng làm vi ệ c đ ộ c l ậ p
- Thành th ạ o Microsoft Excel, Misa,...
- Ch ịu khó, c ẩ n th ậ n trong công vi ệ c
-Có kh ả  năng giao ti ế p v ớ i khách hàngGPA:3.5
X ếp lo ại: Gi ỏ i QUÁ TRÌNH H Ọ C V Ấ N
Đ ẠI H ỌC LÂM NGHI Ệ P Đ Ồ NG NAI
CHUYÊN NGÀNH: K Ế  TOÁN (06/2016-
06/2020)
- Theo dõi xu ấ t nh ậ p t ồ n hàng hóa
- Nh ận đ ơn hàng, l ậ p ch ứ ng t ừ  và xu ấ t hàng theo đ ơ n
- Theo dõi công n ợ , thu, chi t ạ i c ử a hàng và n ộ p qu ỹ
- L ập báo cáo bán hàng, báo cáo t ồ n kho, báo cáo t ồ n
qu ỹ
- Qu ản lý c ử a hàng, b ả o qu ả n tài s ả n, hàng hóa t ạ i c ử a
hàngCÔNG TY TNHH THÁI S Ơ N 
K Ế TOÁN C Ử A HÀNG (KHO)
Nhân viên ( 09/ 2019- 11/2020)