 
 
 
 
 
 
 
 
 
CAREER OBJECTIVE _________ _____________________________  
I would like to change new career path , finding new experience, new 
environment  and challenging position.  
I'm learning day by day. Soft skill in communicate good.  Always looking for 
the answer and ask people when I don't know about something else . 
Deliver true benefits to the company and consolidate my own skills and  
experience in the process.   
Sociable, enthusia stic, inquisitive and ambitious.  
 WORK  EXPERIENCE  __________________________________ ______  
 
 
 
 
 
Graduate from University of Science, HCM City  
Major: Physics and Computer Science  
 
 
 
 
Intern ship at 3P Technologies  Company . 
Working with  the concepts and have basic understanding of LAN/WAN  
structure, transmission technologies an d fundamential  network services  
VLAN, DHCP, DNS, Routing.  
 
 
 
 
Thesis project : Create the application for payment service system . The bill 
will be connected and printed via Bluetooth  protocol base on  2 operating 
system: Android and  IOS. This application is deployed by React Native and 
java script language.  HUYNH HUU TAI  
IT SUPPORT ENGINEER  
  Date of Birth: 12/12/1994  
  Email: huynhhuutai1212@gmail.com  
  Phone: 0357015081  
09/2013 – 01/06/2018   
  
Renesas Design VietNam Co.,Ltd.  
- Manage and handle all the software environment  for all the employees who 
need to setup on JIRA system . 
- Troubleshoot  problem related to Hardware, System failure , Window10, 
Office O365  service s and Software issues.  
- The laptops and PC desktop will be deployed by SCCM system.  
- Administer and manage all hardware and equipment for whole employees 
in company, handle the import/export device progressing for engineering 
purpose  by Insight System . 
Achievement : 
+ Good rating in satisfaction on Service Desk.  
 + The problem is completed in a short time.  
+ Make the tim ely checking ticket on time SLA (service -level agreement) . 
+ Handle  many task at the same time (such as support ticket on JIRA sys tem, 
Skype and contact direct from  User s). 
+ All equipment  is found after inventory in IT storage.  
 REFERENCE _________________ ___________ ___________________ ___ 
Mr. Ho Chi Thanh   
Solid Line Manager  
Email: thanh.ho.kx@renesas.com  
 SOFT SKILLS _____ _______________________________ _____ _________  
Foreign Language: English                  
Communicatio n skill                  
Problem -solving skill         
Time management skill          
Teamwork skill          02/06/2018 – 31/10/2020  
 
 