CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập- Tự do- Hạnh phúc 
 
  ***   
 
NGUYỄN QUÝ HUỲNH  
 
 Ngày sinh:29/6/1991 
Date of birth: 29/6/1991 
 Giới tính:Nam 
Gender: Male 
 Địa chỉ :Xã Phù Chẩn- Thị Xã Từ Sơn-Tỉnh Bắc Ninh 
Address: Phu Chan Commune – Tu Son Township – Bac Ninh Province  
 
 Email : nguyenquyhuynh@gmail.com ; Mobile:0949168383. 
 MỤC TIÊU NGHỀ NGHIỆP 
JOB ORIENTATION 
 
o Hoàn thiện chuyên môn để đáp ứng được yêu cầu công việc.  
To complete the professional work and satisfy the job requirement.  
o Hoàn thiện kĩ năng giao tiếp, các kĩ năng mềm, quản lý để có thể quản lý tốt công việc mình được giao.  
o To improve communication skills, soft skills, management skill to manage assigned work.  
o Có một nguồn thu nhập tốt cho cuộc sống.  
Having a great income for life.  
 HỌC VẤN 
EDUCATION 
 
o Chuyên ngành: Hệ thống kĩ thuật trong công trình ( Khóa 54) - Trường ĐH Xây Dựng.  
Major: Technical system of works (Course 54) - National University of Civil Engineer 
 
o Tốt nghiệp loại: Trung Bình  
Academic rank: Average 
 
 KINH NGHIỆM LÀM VIỆC 
WORK EXPERIENCE 
01/2017 -  Công ty cổ phần Thương Mại và Đầu Tư Mai Anh :  
Hiện tại Mai Anh Investment and Trading Joint Stock Company  
 MECHANICAL HVAC ENGINEER  
  Phụ trách dự án 'Cung câp thiết bị và lắp đặt hệ thống điều hòa thông gió cho Cục  
 thuế tỉnh Bắc Ninh (VRV Daikin)  
  Be responsible for the project “Supplement & Installation of Daikin VRV for Bac 
 Ninh Tax Department”  
 Phụ trách dự án 'Cung câp thiết bị v à lắp đặt hệ thống điều h òa thông gió cho Tr ụ 
 Sở Hải Quan Bắc Ninh ( VRF Toshiba Carrier)  
 Be responsible for the project “Supplement & Installation of Daikin VRF for Bac  
 Ninh Customs Department”  
  Đang tham gia dự án " Cung cấp thiết bị và lắp đặt hệ thống điều hòa không khí  
 công trình Truy ền Hình Quân Đội 165." 
 Be responsible for the project “Supplement & Installation of Air Conditioning  
 Systems for 165 Military Chanel” 
10/2014-  Công ty cổ phần Tư vấn và Xây Lắp CDH Hà Nội: 
11/2016  MECHANICAL HVAC ENGINEER 
  Phụ trách dự án chung cư CT2B - Cổ Nhuế, Hà Nội : Cung cấp thiết bị và lắp đặt hệ  
 thống thông gió.( 2 hầm, 2 tầng nổi, v à khối chưng cư) 
 Be responsible for the project of CT2B Apartment – Co Nhue, Ha Noi”: Supply  
 equipment and install the ventilation system (2  basements, 2 floors, and the  
 apartment block)  
  Phụ trách dự án chung cư Vinapharm-Cổ 60B- Nguyễn Huy Tưởng- Hà Nội :  
 "Cung cấp lắp đặt hệ thống điều h òa thông gió."  
 Be responsible for the project of CT2B Vinapharm - Nguyen Huy Tuong – Ha Noi: 
 Supply and install the ventilation system  
  Phụ trách dự án “Cung cấp thiết bị và lắp đặt hệ thống điều hòa thông gió cho  
 công trình Trung Tâm Tài Chính Thái Nguyên (64 Hoàng Văn Thụ, 24 Tầng)-Hệ  
 VRV Daikin  
 Be responsible for the project “Supply and install the VRV Daikin ventilation system  
 for Thai Nguyen Financial Center 64 -Hoang Van Thu, 24 floors”  
  Tham gia phụ trách dự án “Cung cấp thiết bị và lắp đặt hệ thống điều hòa thông  
 gió cho công trình Vòng Quay M ặt Trời - Hạ Long - Quảng Ninh.”  
 Be responsible for the project “Supply and install the ventilation system for Sun  
 Wheel – Ha Long – Quang Ninh”  
 
 CÁC KỸ NĂNG : 
SKILLS 
 
o Sử dụng thành thạo các công cụ Word, Excel, Autocad ... , và một số phần mềm hỗ trợ liên quan đến hệ  
HVAC khác để thiết kế, bóc tách khối lượng, lên khối lượng, triển khai bản vẽ shop  
o Can use proficiently Word, Excel, Autocad and some software related to HVAC to design,  list bill of  
 quanlity, and deploy shop drawings.  
o Có thể làm hồ sơ thanh quyết toán  
o Can make the profile of settlements  
o Tiêng anh : Có thể đọc hiểu catalogue, thông số kĩ thuật nhà cung cấp  
o English: Can read the catalogue and specifications of supplier 
 SỞ THÍCH: Thích đá bóng , đọc báo bóng đá và đời sống. 
 HOBBIES: Playing football, and reading newspaper about football and life 