CVXINVIỆC
1.Họvàtên: HuỳnhTrungThảo
2.Sinhnăm: 25/01/1979
3.SốCMND: 025333902
4.Cấpngày: 01/04/2011
5.Địachỉ: 127/23LêThúcHoạchp.PhúThọHòaq.TânPhúTPHCM.
Điệnthoại:0907885422,email:trungthao2579@gmail.com
6.Quốctịch: ViệtNam
7.Nghềnghiệpchuyênmôn:Kỹsưđiện-điệntử(ĐạihọcBÁCHKHOATP.HCM)
8.Trìnhđộhọcvấn:12/12
9.Vịtríđảmnhiệm:ChuyênviênMEP
10.Trìnhđộngoạingữ:Anhvăn
11.Kinhnghiệmvàkỹnăngchuyênmôn:
Thiếtkếhệthốngđiệndândụng&côngnghiệp
QuảnlýnhómthiếtkếM&E
GiámsátthicônghệthốngM&E
QuảnlýdựánphầnM&E.
Chứngchỉthiếtkếcơđiệncôngtrình-hạngI(BXD-00066714).
Chứngchỉgiámsátcôngtáclắpđặtthiếtbịvàocôngtrình-hạngI(BXD-00066714).
Chứngchỉquảnlýdựánđầutưxâydựngcôngtrìnhdândụngvàcôngnghiệp-hạngI
(BXD-00066714).KINHNGHIỆMLÀMVIỆC
CÁCDỰÁNĐÃTHỰCHIỆN5NĂMGẦNNHẤT
Năm TêncôngtrìnhĐịađiểm
thựchiệndựánChủđầutư Nhiệmvụ&cấpcôngtrình
2008Trungtâmthương
mạiSavico
MegaMallLong
BiênHàNộisố7–9NguyễnVăn
Linh,LongBiên,Hà
NộiCôngtyCổPhần
SavicoHàNộiThiếtkế,giámsáthệthốngcấpđiện
Cấpcôngtrình:CấpI
2008KhucaoốcPhú
HoàngAnh–giai
đoạn1ĐườngNguyễn
HữuThọ,Xã
PhướcKiển,Huyện
NhàBèCôngtycổphần
PhúHoàngAnhThiếtkếhệthốngcấpđiện
Cấpcôngtrình:CấpI
2009VietbankTowerQuận3–TPHCMNgânangViệt
NamThươngtín
(VietBank)Chủtrì,thiếtkếhệthốngcấpđiện
Cấpcôngtrình:CấpII
2009Trungtâmthương
mạiSAVICOLongBiên-Hà
NộiCôngtycổphần
SavicoHàNộiChủtrì,thiếtkếhệthốngcấpđiện
Cấpcôngtrình:CấpI
2010Trungtâmthương
mạiBigCVĩnh
PhúcTỉnhVĩnhPhúcCôngtycổphần
bấtđộngsảnViệt
NhậtChủtrì,thiếtkếhệthốngcấpđiện
Cấpcôngtrình:CấpI
2010ChungcưTân
HươngTânPhú–
TPHCMCôngtycổphần
ĐầutưvàXây
lắpChương
DươngChủtrì,thiếtkếhệthốngcấpđiện
Cấpcôngtrình:CấpI
2011Trungtâmthương
mạiBigCNam
ĐịnhTỉnhNamĐịnhCôngtycổphần
bấtđộngsảnViệt
NhậtChủtrì,thiếtkếhệthốngcấpđiện
Cấpcôngtrình:CấpI
2011Trungtâmthương
mạiBIGC
THANHHÓATỉnhThanhHóaCôngtycổphần
bấtđộngsảnViệt
NhậtChủtrì,thiếtkếhệthốngcấpđiện
Cấpcôngtrình:CấpI
2011CaoốcTùngThảoQuận3–TPHCMBàNguyễnThị
ThanhNgọcChủtrì,thiếtkếhệthốngcấpđiện
Cấpcôngtrình:CấpII
2012Trungtâmthương
mạiMCBình
DươngPLAZA–
BigCBìnhDươngTỉnhBìnhDươngCôngtycổphần
bấtđộngsảnViệt
NhậtChủtrì,thiếtkếhệthốngcấpđiện,giám
sátthicông,quảnlýdựán
Cấpcôngtrình:CấpI2012DựánSoraGardens
1khuđôthịvườn
Tokyu
khuB–giaiđoạn
1–lôC18TỉnhBìnhDươngCôngtyTNHH
BecamexTokyuChủtrì,thiếtkếhệthốngcấpđiện
Cấpcôngtrình:CấpI
2013Trungtâmthương
mạiGREEN
SQUARETỉnhBìnhDươngCôngtycổphần
bấtđộngsảnViệt
NhậtChủtrì,thiếtkếhệthốngcấpđiện
Cấpcôngtrình:CấpI
2013Trungtâmthương
mạiBigCViệtTrìTỉnhViệtTrìCôngtycổphần
bấtđộngsảnViệt
NhậtChủtrì,thiếtkếhệthốngcấpđiện
Cấpcôngtrình:CấpI
2013Trungtâmthương
mạiBigCNinh
BìnhTỉnhNinhBìnhCôngtycổphần
bấtđộngsảnViệt
NhậtChủtrì,thiếtkếhệthốngcấpđiện
Cấpcôngtrình:CấpI
2013Trungtâmthương
mạiVCNNha
TrangTỉnhKhánhHòaCôngtycổphần
bấtđộngsảnViệt
NhậtChủtrì,thiếtkếhệthốngcấpđiện,quản
lýdựán
Cấpcôngtrình:CấpI
2013ToyotaHảiDươngTỉnhHảiDươngCôngtyTNHH
ToyotaLongBiênChủtrì,thiếtkếhệthốngcấpđiện
Cấpcôngtrình:CấpIII
2014Chungcư
Homyland2Quận2–TPHCMCôngtycổphần–
xâydựnggiao
thongBảoSơnChủtrì,thiếtkếhệthốngcấpđiện
Cấpcôngtrình:CấpI
2013-
2014Nhàmáydược
SanofiKhucôngnghệ
cao–Quận9
TPHCMCôngTycổphần
DượcPhẩm
Sanofi-Synthelabo
ViệtNamQuảnlídựánhệthốngcấpđiện
Cấpcôngtrình:CấpI
2015Trungtâmthương
mạiBigC
CitylandNguyễnThịThập–
quận7TPHCMCôngtycổphần
thươngmạiquốc
tếvàdịchvụBig
CAnLạcChủtrì,thiếtkếhệthốngcấpđiện
Cấpcôngtrình:CấpI
2016KDCĐôngMêKông
(phânkhu11Bvà
CụmnhàởĐông
MêKông)ĐườngNguyễn
HữuThọ,Xã
PhướcKiển,Huyện
NhàBèCôngTyTNHH
DịchVụThương
MạiSX-XDĐông
MêKôngChủtrì,thiếtkếhệthốngcấpđiện
Cấpcôngtrình:CấpI
2017JamonaHeight Quận7,HCM TTCLANDChuyênviênMEP,kiểmtrathiếtkế
Cấpcôngtrình:CấpI
2017JamonaGolden
Silk–KhuthấptầngQuận7,HCM TTCLANDChuyênviênMEP,kiểmtrathiếtkế
Cấpcôngtrình:CấpIII2017CharmingtonIRISQuận4,HCM TTCLANDChuyênviênMEP,kiểmtrathiếtkế
Cấpcôngtrình:CấpI
2018JamonaCity-Khu
thấptầngQuận7,HCM TTCLANDChuyênviênMEP,kiểmtrathiếtkế
Cấpcôngtrình:CấpIII
2018CharmingtonTân
SơnNhấtQuậnPhúNhuận,
HCMTTCLANDChuyênviênMEP,kiểmtrathiếtkế
Cấpcôngtrình:CấpI
2019KhucănhộSacom
BìnhThắng-
PhườngBình
Thắng,thịxãDĩ
AnBìnhDươngBìnhThắng-
PhườngBình
Thắng,thịxãDĩ
AnBìnhDươngMAI-ARCHIChuyênviênMEP,kiểmtrathiếtkế
Cấpcôngtrình:CấpI
2019ChungcưGolden
Land(LAVITA
CHARM)ThủĐức,HCM MAI-ARCHIChuyênviênMEP,kiểmtrathiếtkế
Cấpcôngtrình:CấpI
2020Côngtrìnhdịchvụ
vànhàởcaotầng
(LakesideGarden
HảiPhòng)HảiPhòng MAI-ARCHIChuyênviênMEP,kiểmtrathiếtkế
Cấpcôngtrình:CấpI
Quátrìnhcôngtác:
2003-2007:CôngtycổphầnHƯNGPHÁT
+Nhânviênphòngkỹthuật.Côngviệcđảmnhận:Bóctáchkhốilượng,ápgiá,làmhồ
sơdựthầu.
+Giámsátcôngtrường.Côngviệcđảmnhận:Vẽbảnvẽthicông,giámsáttiếnđộthi
công,làmhồsơnghiệmthu,hồsơhướngdẫnsửdụngbàngiaođưavàosửdụng
2007->2017:CôngtyTNHHCEBIVIỆTNAM-tưvấnthiếtkếkiếntrúc&quảnlý
kỹthuật
+Nhânviênphòngthiếtkế.Côngviệcđảmnhận:thiếtkếhệthốngđiện,điệnthoại,
mạngmáytính,cameraquansát,báocháy,...
+Chủtrìthiếtkếhệthốngđiện.Chứcvụđảmnhận:Nhómtrưởngbộmônđiện.Công
việcđảmnhận:Lênphươngánthiếtkế,thamgiahọpvớichủđầutư,giámsáttácgiả
vàxửlýcôngtrường,quảnlýnhânviênbộmônđiện.
+Quảnlýthiếtkếcơđiện.Chứcvụđảmnhận:Trưởngnhómthiếtkếcơđiện.Công
việcđảmnhận:Quảnlýtiếnđộdựán,quảnlýnhânviênphòngthiếtkếphốihợpcácbộmônđiện,cơ.Kiểmtrahồsơthiếtkế.Làmviệcvớikiếntrúcvàchủđầutưvềtiến
độ,phươngánthiếtkếliênhoanđếnkinhphíđầutư.
+Giámsátcôngtrường.Chứcvụđảmnhận:giámsáttrưởng.Côngviệcđảmnhận:
Giámsátvềchấtlượngthicông,vậttưthiếtbịđầuvào,lắpđặttrêncôngtrường.Phối
hợpcáchệthốngcơđiện.
+Quảnlýdựán.Chứcvụđảmnhận:nhânviênphòngdựán,thamgiachấmthầu,phân
tíchhồsơdựthầu.Quảnlýtiếnđộ,chấtlượngthicông,antoànanlaođộng.Kiểmtra
duyệtbảnvẽhoàncônghồsơhoàncông.
+Cácdựánthựchiệntiêubiểu:
1.ChungcưPhúHoàngAnh–PhướcKiểnNhàBè
2.CaoỐcngânhangVietbank–NguyễnThịMinhKhai
3.ChungcưTânHương–TânPhú
4.ChungcưSoragarden–BìnhDương
5.TrungtâmthươngmạiSavicoplaza–LongBiênHàNội
6.TrungtâmthươngmạiBigC
...
2/2017->3/2019:CôngtyCổphầnĐịaốcSàiGònThươngTín(Sacomreal/TTC
LAND)
+ChuyênviênMEP.Chứcvụđảmnhận:ChuyênviênMEP-P.QLTK.
Côngviệcđảmnhận:GiámsátvềchấtlượngbảnvẽthiếtcủacáchệthốngMEP.
PhốihợpvớiP.QLCPvềdựtoánvàsuấtđầutưchocáchệthốngcơđiện,vàphốihợp
vớiBQLDAđểgiảiquyếtcácvấnđềthicôngvướngmắctạicôngtrường.
+Cácdựánthựchiệntiêubiểu:
1.KhuthấptầngJamonaGoldsilk–Q7
2.KhucaotầngJamonaHeight-Q7
3.CănhộchungcưCarillon5–TânPhú
4.CănhộchungcưCarillon7–TânPhú
5.CharmingtonTânSơnNhất–TânBình
6.Skyvilla–Q7
7.CharmingtonIRIS–Q4
8.TrườnghọcliêncấpMầmnon–Tiểuhọc-Trunghọccơsở-Phổthôngtrunghọc-Én
VàngTâyNinh.
4/2019đếnnay:CôngtyTNHHtưvấnthiếtkếxâydựngMai-Archi
+ChuyênviênMEP.Chứcvụđảmnhận:ChuyênviênMEP-P.Thẩmtra.
Côngviệcđảmnhận:GiámsátvềchấtlượngbảnvẽthiếtcủacáchệthốngMEP.Chủ
trìthiếtkếhệthốngđiện-điệnnhẹ.PhốihợpvớiBQLDAgiámsáttácgiảđểgiảiquyếtcácvấnđềthicôngvướngmắc
tạicôngtrường.
Tôicamđoannhữnggìtrênđâylàsựthật.
Kínhđơn
(kýtên)
HuỳnhTrungThảoCácbằngcấpchứngchỉđínhkèm
