 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
HUỲNH VŨ H ẢI 
 
Quản Lý Logistics  HUỲNH VŨ H ẢI 
 
Quản Lý Logistics  
 
 
 
 
 
 
 
THÔNG TIN CÁ NHÂN  LIÊN H Ệ 
Giới tính  : Nam  0944 .779.788 
Ngày sinh  : 14/03/1989  huynhvuhai@gmail.com  
Tình tr ạng hôn  : Đã k ết hôn  thạnh lộc,Qu ận 12, Qu ận 12, H ồ Chí Minh, Vi ệt 
nhân   Nam  
Quốc tịch : Ngư ời Việt Nam   
Quốc gia  : Việt Nam   
 
NGÔN NG Ữ KỸ NĂNG  
Anh - Trung c ấp 
Đọc Email/tài li ệu /Training   Lập trình ph ần 
 mềm 
Đồ Họa/ứng 
dụng văn phòng 
chuyên sâu  
        
MỤC TIÊU NGH Ề NGHI ỆP 
 
 
Theo đu ổi con đư ờng sự nghiệp trên lĩnh v ực yêu thích  
 
với rất nhiều kinh nghi ệm đáng quý ,s ẽ thành công ti ến xa hơn ở năm 2030  
 
 
 
 
THÔNG TIN NGH Ề NGHI ỆP 
 
 
Cấp bậc : Quản lý  
Mức lương  : 25,000,000 - 30,000,000 VND   
Hình th ức làm vi ệc : Nhân viên chính th ức  
Ngành ngh ề : Quản lý điều hành, V ận chuy ển / Giao nh ận / Kho v ận  
Nơi làm vi ệc : Hồ Chí Minh  
 
 
KINH NGHI ỆM LÀM VI ỆC 
 
Số năm kinh nghi ệm: 7 
 
Cấp bậc hiện tại: Qu ản lý 
 
6/2015 - 7/2018 : Phó Phòng Logistics - CÔNG TY C Ổ PHẦN SƠN HÀ SÀI GÒN   
Phụ trách logistics   
Vị trí Chuyên Vi ên cãi ti ến Logistics ( Phó Phòng Logistics) m ục đích cãi ti ến dịch vụ,hệ thống kho bãi,   
- Quản lý & xây d ựng sửa đổi quy trình ho ạt động dịch vụ sau bán hàng   
- Quản lý & xây d ựng sửa đổi quy trình ki ểm soát chi phí ho ạt động vận tải  
- Quản lý & Cãi ti ến quy trình b ảo hành h ậu mãi   
- Quản lý & xây d ựng hệ thống qu ản lý qua ph ần mềm qu ản lý   
Với mô hình hơn 64 xe t ải lớn nhỏ gồm 24 chi nhánh & 7 kho trung chuy ển hàng  
11/2011 - 5/2015 : Trư ởng Phòng Khu V ực - CÔNG TY C Ổ PHẦN TIẾP VẬN PH ẠM GIA(Công ty Logistic s 
chuy ển phát nhanh Nh ất Tín)   
Công Vi ệc Đảm Nh ận :  
Điều Hành Kho V ận-TPHCM/Ph ụ Trách Qu ản Lý Khu V ực 
TP.HCM Qu ản lý nhân s ự và đi ều hành ho ạt động vận tải khu v ực 
TPHCM   
Chuyên V ận Chuy ển hàng hóa. v ới mô hình hơn 100 xe t ải lớn nhỏ, và 3 kho trung chuy ển hàng   
Giám sát vi ệc sắp xếp đơn hàng nh ận hàng đư ợc từ các đ ối tác,có s ẳn  
Lập kế hoạch ph ụ vụ khách hàng có nhu c ầu vận chuy ển(khách hàng m ới)  
Xử lý và thuê xe ngoài(nhà th ầu phụ) nếu xe công ty không đ ủ phục vụ  
Kiểm soát chi phí trong k ế hoạch/Ngân s ách /giám sát ho ạt động vận tải  
Kiểm soát,giám sát ho ạt động bảo trì,s ửa chữa, phương ti ện vận chuy ển  
Báo cáo tr ực tiếp cho Ban T ổng Giám Đ ốc công ty  
 
 
HỌC VẤN 
 
 
Bằng cấp cao nh ất: Đại học 
 
Tốt nghi ệp 7/2011   
Đại học - Đại Học(Công Ngh ệ Thông Tin) - Đại học Công Nghi ệp TPHCM   
Tốt Nghi ệp Loại Khá Khoa công ngh ệ thông tin chuyên l ập trình  
 
THÀNH TÍCH N ỔI BẬT 
 
Thành Tích đ ặt được : 
 
Từ 2015 > 2018 t ại Công Ty C ổ Phần Sơn Hà Sài Gòn  
- Hoàn thành m ục tiêu c ải tiến dịch vụ sau bán hàng , nâng cao năng su ất làm v iệc của toàn kh ối logistics  
- Giảm chi phí vân hành kh ối logistics bao g ồm các kho ản phí v ận chuy ển lưu kho c ủa mục sau bán hàng liên t ục 
trong 26 tháng so v ới cùng k ỳ cách năm t ỷ lệ giảm đáng k ể hơn 30% con s ố thống kê ti ết kiệm từ việc thay đ ổi kết cấu 
hoạt động và ti ết kiệm đư ợc hơn 2,2 tỷ đồng trong 26 tháng  
- Thực hiện đề án xây d ựng hệ thống kho bãi, thi ết lập hệ thống qu ản lý s ố liệu , thi ết lập đội ngủ ,nguồn nhân l ực 
mới hoạt động ổn định tiết kiệm  
ƯU VÀ NHƯ ỢC ĐIỂM 
Ưu đi ểm : 
- Nghiêm túc & có nguyên t ắc trong công vi ệc 
- Khả năng qu ản lý con ngư ời 
- Khả năng qu ản lý s ự rủi ro 
- Khả năng đàm phán/trong các trư ờng hợp sự cố của xe trong quá trình ho ạt động/Thương Th ảo đơn giá đ ối với 
vật tư,lắng ngh e và tìm gi ải pháp ph ục vụ tốt với khách hang khuy ến nại 
- Am hi ểu nguyên t ắc Cứng/m ềm trong Chu ỗi cung ứng 
- Khả năng thi ết phục khách hàng  
- Chịu được áp l ực công vi ệc 
- Chuyên sâu v ề máy vi tính đ ồ họa Ứng dụng văn phòng  
- Xây d ựng,cãi ti ến dịch vụ,tiết kiệm chi phí  
- Kinh nghi ệm nhi ều trong ngành v ận tải biết được giá cư ớc  vận chuy ển hàng hóa t ừng th ời điểm 
- Quan h ệ rộng các Cty v ận chuy ển hàng hóa ,bi ết được mức giá cư ớc hợp lý nh ất 
- Luôn luôn  h ọc hỏi thêm nh ững kinh nghi ệm từ doanh nghi ệp đi đ ầu trong ngành logistics/t ừ các nư ớc  
Nhươc đi ểm : 
- Giao ti ếp  tiếng anh   
Tôi có th ể làm t ốt công vi ệc của các v ị trí sau:  
Quản Lý &Đi ều Hành Phòng Kho V ận/ M ảng Logistics cung ứng 
 Nâng c ấp hệ thống ho ạt động chuy ển nghi ệp đa d ạng,với nhi ều hình th ức hoạt động theo  định hư ớng từ Ban 
Giám Đ ốc công ty,gi ảm chi phí ho ạt động,đư ợc áp d ụng từ mô hình  Logistics chuyên nghi  
Đối với những công vi ệc và nh ững kinh nghi ệm và tôi đã làm cho nh ững cty nêu trên  
Tôi có th ể làm t ốt công vi ệc của các v ị trí sau:  
Quản Lý &Điều Hành Phòng Kho V ận/ M ảng Logistics cung ứng 
 Nâng c ấp hệ thống ho ạt động chuy ển nghi ệp đa d ạng,với nhi ều hình th ức hoạt động theo  định hư ớng từ Ban 
Giám Đ ốc công ty,gi ảm chi phí ho ạt động,đư ợc áp d ụng từ mô hình  Logistics chuyên nghi ệp 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
© CareerBuilder.vn   
Đối với những công vi ệc và nh ững kinh nghi ệm và tôi đã làm cho nh ững cty nêu trên  
Tôi có th ể làm t ốt công vi ệc của các v ị trí sau:  
Quản Lý &Đi ều Hành Phòng Kho V ận/ Mảng Logistics cung ứng 
- Nâng c ấp hệ thống ho ạt động chuy ển nghi ệp đa d ạng,với nhiều hình th ức hoạt động theo đ ịnh hư ớng từ Ban Giám Đ ốc 
công ty,gi ảm chi phí ho ạt động,đư ợc áp d ụng từ mô hình Logistics chuyên nghi ệp 
- Tôi mong r ằng với tất cả kinh nghi ệm mà tôi đã tích lũy cùng v ới tinh th ần trách nhi ệm trong  công vi ệc. Tôi s ẽ được 
đứng vào hàng ngũ nhân viêc c ủa quý công ty. Tôi luôn ph ấn đấu và s ẵn sang trong công vi ệc. 
- Xin trân tr ọng kính chào.  
                             
Kính đơn  
 
 Ngày      tháng  12  năm 2020  
  
 
 
   
   HUỲNH VŨ H ẢI 
 