KINH NGHI ỆM LÀM VI ỆC ỨNG VIÊN  
Thông tin cá nhân :  
 Họ tên : HU ỲNH Đ ỨC THỊNH  
 Sinh ngày : 28 – 07 – 1981 
 Địa chỉ thường trú :  98/94/5 Thăng Long, P.5,Qu ận Tân Bình 
,Tp. H ồ Chí Minh.  
 Văn hóa :    Kỹ sư xây d ựng . 
 Email :    mr.hdthinh@gmail.com  
Điện thoại :   0909.908.971  
Trình đ ộ chuyên môn :  
 Năm 2007 :   Tốt nghi ệp kỹ sư xây d ựng trư ờng ĐH Tôn Đ ức Thắng  
Tin H ọc :  Word, Excel, PowerPoint, Autocad, Project và các ph ần mềm 
chuyên ngành  
Ngoại ngữ :                Ti ếng anh   
 Chuyên ngành :  Xây D ựng Dân D ụng Và Công Nghi ệp 
 Tính cách : t ự tin, giao ti ếp tốt, nhiệt tình h ọc hỏi, cầu tiến 
 Sở thích    : bóng đá, bơi l ội, đọc sách báo  
Kinh nghi ệm làm vi ệc  
Tháng 9/2017 - 04/2020 : Công ty qu ản lý và khai thác tài s ản Ngân Hàng 
Quân Đ ội MBAMC :  
● Chuyên viên qu ản lý d ự án 
● Thẩm tra tình hình th ực hiện dự án : h ợp đồng, d ự toán, ti ến độ thực tế 
báo cáo ngân hàng MB.  
● Dự án th ực hiện : C ầu Mỏ Nhát, trư ờng học Edison, vòng xoay M ỹ Thủy, 
dự án đi ện mặt trời Mỹ Sơn.  
● Thực hiện dịch vụ xác minh b ất động sản. 
Tháng 04/2017 – 08/2017: Công Ty CP D&D  
● Quản lý b ộ phận xây d ựng : Đ ề xuất thầu, duy ệt khối lượng thi công, ti ến độ thi 
công, h ọp giao ban tu ần công trình…..  
● Công trình tiêu bi ểu : GOGi, King BQQ, CHANG KANG KUNG, PIZZA Biên Hòa…..  
Tháng 03/2016 – 09/2016: Công Ty CP Nh ựa Rạng Đông  
● Giám sát, nghi ệm thu ti ến độ, chất lượng, kh ối lượng, thi ết kế, an toàn lao đ ộng dự 
án Xư ởng Nh ựa Rạng Đông Long An.  
Tháng 12/2012 – 2016 : Thi công N ội Thất  nhà hàng, văn phòng, căn h ộ theo 
dự án. 
● Công Ty TNHH R ồng Việt 
● Công Ty  Square.  
Tháng 5/2011 – 12/2012 : Làm vi ệc tại  Công ty C ổ Phần XD và KD Đ ịa Ốc 
Hòa bình  
● Tháng 4/2012 đ ến 12/2012 : tính toán kh ối lượng và tri ển khai b ản vẽ shopdrawing 
thi công thép, tri ển khai thi công thép móng h ạng mục kho than công trình Nhi ệt 
Điện Mông Dương 2 t ại Quảng Ninh.  
● Tháng 9/2011 đ ến 4/2012 : giám sát thi công và ki ểm tra kh ối lượng xây tô hoàn 
thiện khu v ực tầng hầm, cảnh quan cho th ầu phụ tại công trình SUNRISE CITY Qu ận 
7 –TP HCM.  
● Tháng 5/2011 đ ến 9/201 1 : tri ển khai shopdrawing, tính kh ối lượng dự thầu tại công 
trình ph ức hợp C14B Phú M ỹ Hưng, Qu ận 7 – TP HCM.  
 
 
          Người lập : 
 
 
 
             HUỲNH Đ ỨC THỊNH 
 
  
 
 