CỘNG HOÀ XÃ H ỘI CHỦ NGHĨA VI ỆT NAM  
Độc lập-Tự do-Hạnh phúc  
-----O----- 
THƯ ỨNG TUY ỂN 
Kính g ởi:  - Ban TGĐ CÔNG TY C Ổ PHẦN KHC GROUP  
 
 Tôi tên : HUỲNH NG ỌC AN                    Ngày sinh: 20/02/1976  
  Địa chỉ hiện tại: 55/36 Lê Ngã, P.Phú Trung,  Q.Tân Phú, TP.HCM  
  Điện tho ại liên h ệ: 0939279368,              Email: an.huynhngoc76@gmail.com   
 
 Thông qua nhu c ầu tuy ển dụng của Quý công ty, đang tuy ển dụng nhân s ự cho các b ộ phận 
công vi ệc nh ằm tạo sự phát tri ễn bền vững của công ty.  
 Với 20 năm kinh nghi ệm trong lĩnh v ực xây d ựng, đã làm vi ệc tại các t ập đoàn BĐS l ớn, và 
công ty tư v ấn nư ớc ngoài v ề: Qu ản lý d ự án, Qu ản lý Xây d ựng, Tư v ấn giám sát , xem xét và 
đánh giá h ồ sơ th ầu các d ự án đ ầu tư v ề hạ tầng k ỹ thuật khu dân cư ph ức hợp, các tòa nhà 
cao t ầng. Tôi tin r ằng với khả năng làm vi ệc dư ới áp l ực cao, tinh th ần làm vi ệc nghiêm túc, hài 
hòa trong quan quan h ệ và hi ệu qu ả công vi ệc là hàng đ ầu sẽ hoàn toàn phù h ợp với yêu c ầu 
tuyển dụng của Quý c ông ty.  
Tôi đăng ký ứng tuy ển vào v ị trí Trưởng Phòng Qu ản Lý D ự Án của Quý công ty đang tuy ển 
dụng.  
Khi đư ợc trúng tuy ển, tôi s ẽ sử dụng năng l ực chuyên môn, kinh nghi ệm của mình góp ph ần 
vào s ự phát tri ễn ổn định, b ền vững của Quý công ty.  
 
         Trân tr ọng,                                                           
 
                                                              
                                                                                                         TP.HCM, 21 tháng 12 năm 2020  
                                                                                                                                         
                              Huỳnh Ng ọc An  
 
 
 
 
       THÔNG TIN CÁ NHÂN  
 
 Giới tính  : Nam  
          Ngày sinh  : 20/02/1976  
          Nơi sinh  : TP. Nha Trang – Khánh Hòa  
          Tình tr ạng hôn nhân  
          Học vấn 
          Điện tho ại      
          Email                  : Đã kết hôn  
: Thạc sĩ – Kỹ sư Xây d ựng 
: 0939  279 368 
: an.huynhngoc76@gmail.com  
          Địa chỉ : 55/36 Lê Ngã  , Phường Phú Trung , Quận Tân Phú, TP.Hồ Chí Minh  
 
      THÔNG TIN NGH Ề NGHI ỆP 
 
          Cấp bậc : Quản lý 
          Nghành ngh ề : Bất động sản, Xây d ựng 
 Với 20 năm kinh nghi ệm trong lĩnh v ực xây d ựng dân d ụng, đã làm vi ệc tại các t ập đoàn công 
ty BĐS l ớn, và các công ty tư v ấn nư ớc ngoài v ề: Quản lý d ự án, Qu ản lý xây dựng, Xem xét và 
đánh giá h ồ sơ th ầu, Tư v ấn giám sát  các d ự án: đầu tư h ạ tầng kỹ thuật khu dân cư ph ức hợp, 
các tòa nhà cao t ầng (căn h ộ và văn phòng…).  
 
        MỤC TIÊU  
 
     Phát tri ển bền vững trong công vi ệc và hư ớng đ ến trở thành  quản lý c ấp cao trong Ban Lãnh 
đạo công ty.  
 
 
        KỸ NĂNG TRONG CÔNG VI ỆC 
 
  Nhiều kinh nghiệm: Điều hành  và Quản lý dự án, Giám sát chất lượng xây dựng, & Xem xét và 
đánh giá lựa chọn thầu của các dự án đầu tư khu dân cư, tòa nhà cao ốc văn phòng và căn  hộ….  
  Khả năng làm việc độc lập hoặc đội nhóm  
  Khả năng làm việc áp lực cao  
  Kỹ năng giải quyết vấn đề, thuyết trình…  
  Giao tiếp và ứng xử tốt trong công việc.  
 
                                 HUỲNH NG ỌC AN  
 
 
  
  
  
  
  
  
  
 
 
  
 
 
  
 
  
 
 
 
 
  
 
 
 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
. 
 
 
  
  
 
 
  
 
  
 
 
 
  
 
 
 
 
  
 
 
  
 
 
 
 
 
 
 
 
  
 
   
 
 
 
 
  
 
   
 
 
 
 
 
 
 
 
 
  
 
 
  
 
 
 
 
  
 
 
 
 
 
 
 
 
  KINH NGHI ỆM CHUYÊN MÔN  
 
I -  9/2019 đến nay :  
CÔNG TY CỔ PHẦN QUẢN LÝ CT (CT GROUP)  
Vị trí : Giám đốc dự án  – Chủ Đầu Tư   
     1/ Dự án  : METROSTAR  
           Thể loại: Căn hộ và shophouse  
           Qui mô: 2 tầng hầm + 2 tháp (6 block) – 131.993 m2  
                2/ Dự án: SKY Home   
          Thể loại: Căn hộ cho thuê  
            Qui mô: 6 tầng – 10.443 m2  (nhà khung thép)  
     3 – Tham gia xem xét và đánh giá lựa chọn các gói thầu mà Công ty triển khai  
 
II -  12/2017 đến 07/2019 :               ( 1 năm 8 tháng ) 
    CÔNG TY CỔ PHẦN ĐẦU TƯ  LDG     
               Vị trí: Trưởng Ban QLDA (PM) 2 dự án – Chủ Đầu Tư  
   Dự án  : HIGH INTELA  (Qui mô: Khối đế 4 tầng  + 2 tháp 18 tầng  – 53.260,4 m2) 
             Dự án  : WEST INTELA  (Qui mô: 1 tầng hầm chung + 2 2 tầng  – 23.618,6 m2.)  
               Thể loại: Căn hộ  
 
III -  04/2008 đến 11/2017 :               ( 9 năm 8 tháng)  
              CÔNG TY TNHH ARTELIA VIỆT NAM (Tập đoàn của Pháp)  
Vị trí  :Trưởng nhóm Xây dựng và Trưởng Tư vấn Giám sát  
           06/2016 đến 11/2017  :  Dự án  : CĂN HỘ DICH VỤ NAM SAIGON    
                                                 Qui mô:1 khối đế 5 tầng, + 2 tháp 25  tầng – 78.423 m2  
                                                 Chủ đầu tư: Mapletree – Singapore                                                                                                            
           
            6/2015 đến 06/2016 :   Dự án  : GOLD VIEW  
                                                 Qui mô :  Lock A : 2 tầng hầm + 33 tầng -  222.344 m2  
                                                                 Lock B : 2 t ầng h ầm + 27 t ầng – 35.228 m2.   
                                                   
            11/2012 đến 06/2015 :    Dự án : Trung tâm TM và Văn phòng dịch vụ CHO DUI  
                                                                                                       (LIM Tower II )  
                                                    Thể loại: Trung tâm Thương mại và Văn Phòng dịch vụ  
                                                    Qui mô: 3 tầng hầm + 19 tầng – 28.400m2  
 
          10/2010 đến 11/2012:     Dự án:  Le Maridien SaiGon  
                                                     Thể loại: Văn phòng – Khách sạn (Tiêu chuần 5*)  
                                                     Qui mô: 4 tầng hầm + 28 tầng – 52.160m2  
 
            11/2008 đến 10/2010 :     Dự án: GOLDEN Plaza .  
                                                   Thể loại : Siêu thị – Căn hộ  
                                                    Qui mô: 3 tầng hầm + 35 tầng - 78.545m2                                                                                                    
            04/2008 đến 11/2008:      Dự án:  Riverview Residential Apartment  
                                                    Thể loại: Căn hộ  
                                                    Qui mô:  Lock A – 2 tầng hầm + 18 tầng.  
                                                                   Lock B – 2 tầng h ầm + 24 t ầng 
 
 IV -  08/2006 đến 04/2008 :             (1 năm 8 tháng)   
CÔNG TY TƯ VẤN QUẢN LÝ XÂY DỰNG DELTA     (100% vốn nước ngoài –Mỹ) 
Vị trí: K ỹ sư giám sát & Trư ởng nhóm Xây d ựng 
-  FIDECO Tower.  
                                    Qui mô : 2 tầng hầm và 20 tầng -  24.560m2.  
      -  Saigon Pearl - Phase 2B  
           Qui mô: 1 tầng hầm và 37 tầng  
      - NamLong Capital Tower.  
                                   Qui mô : 2 tầng hầm và 14 tầng  - 15.382m2  
 
 
     V -  06/2003 đến 08/2006 :             (3 năm 2 tháng)   
CÔNG TY TNHH XD & KD Nhà  Đại Phúc   
                          Vị trí: Giám sát k ỹ thuật và Trư ởng Giám sát c ủa Ch ủ đầu tư  
                           Triển khai đ ầu tư h ạ tầng kỹ thuật 04 dự án khu dân cư t ại thành ph ố HCM.  
 
     VI -  05/2001 đến 06/2003 :             (2 năm 1 tháng)   
   CÔNG TY CỔ PHẦN XÂY DỰNG SỐ 1 COFICO – Công trường  5    
                 Vị trí: Kỹ sư xây dựng và Chỉ huy phó  
          Thi công xây dựng  08 nhà xưởng và văn phòng tại khu Công nghiệp Bien Hoa 1, Dong Nai 
và khu công nghiệp VSIP1, Binh Duong  
 
 
          CHỨNG CH Ỉ HÀNH NGH Ề & ĐÀO T ẠO CHUYÊN MÔN :
 
1/ Chứng chỉ hành nghề hoạt động xây dựng hạng 1 : Quản lý dự án đầu tư xây dựng công trình 
dân dụng – công nghiệp & Giám sát công tác xây dựng công trình dân dụng – công nghiệp và hạ 
tầng kỹ thuật.  
   2/ Chứng nhận bồi dưỡng nghiệp vụ: Giám đốc Quản lý dự án – 2017  
 3/ Chứng nhận đào tạo nghiệp vụ: Quản lý vận hành nhà chung cư & Giám đôc tòa nhà – 5/2020.  
 
  
 
 
 
 
 
 
 
 
