KA THU             Date of birth: 13/07/1996  
Email: thuka.137@gmail.com  
Mobile phone:  0562 .879.278  
 
 
 
CAREER OBJECTIVE  
With a degree in English business and tourism and experience of using English as a second 
language for years in hospitality, I believe I would be a potential candidate for this position. My 
goal is to become a part of a company where I can utilize my skill s and achieve further experience 
while enhancing its productivity and reputation .   
EDUCATION  
2014 -2018     Bachelor of English / GPA: 2.23  
     University of Dalat, Vietnam  
EXPERIENCE  
04/2019 – Recently : Senior Receptionist  
   Luu Ly Dalat Hotel – 02 star hotel  
 Supporting in email and problem solving with foreigner guests  
 Responsible for  posting recruitment and arra nging appointments  for 
interview  
 Training new employe es 
 Setting room rate for G.I.T (Group Independent Travellers) and F.I.T 
(Free Independent Travellers)  
 Dealing with  operate  tour company  about room rate,  payment method , 
red invoice, season discount .                   
07/2018 -04/2019:  Receptionist  & Admin  
   Banyan Hous e, Dalat  – Farm hotel  
 Doing check -in & check -out 
 Translating Vietnamese to English and vice versa in meeting for general 
manager and staff  
 Confirming and responding to emails  
 Taking care of hotel website, fan page  
 Arranging airport shuttle, in -day tour, and other necessary tourist 
information  
 Managing timetable for front desk and  housekeeping department weekly  
 Checking amenities in -store daily and taking orders  
 Working in foreigners speaking environment with managers, colleagues, 
and guests.  
OTHER EXPERIENCES  
7/201 8  Travelling  
   Malaysia + Singapore   
 Traveling as a backpacker in  foreign countries  
 Being an active person willing to explore new things  
 Using English communicate as a second language with other travelers 
and local people  
 Improving travel tips and life skills  
HOBBIES:  
Reading  
Travelling  
SKILLS AND KNOWLEDGE  
 Microsoft  office suit: Wor d, Excel, and PowerPoint  
LANGUAGE  
 English   
REFERENCES  
Ms Nguyen Thi My Hanh  
Manager of Luu Ly Hotel, Dalat, Vietnam  - Contact: 0968 858 009  
 
 
 
 
 
 
 
 
 Attached file (1) : Degree of Bachelor English Language Studies  
File đính kèm (1): Bằng cử nhân Ngôn Ng ữ Anh 
 
 
 
 
 
 
 
 
 
 
 
 
Attached file (2) : CV vers ion Vietnamese  
File đính kèm (2):  CV b ản tiếng Vi ệt 
 
KA THU   Ngày sinh: 13/07/1996  
Email: thuka.137@gmail.com  
Điện tho ại: 0562 .879.278 
 
 
 
MỤC TIÊU NGH Ề NGHI ỆP 
Tốt nghi ệp bằng cử nhân ti ếng Anh lĩnh v ực thương m ại và du l ịch, và v ới kinh nghi ệm sử dụng 
tiếng Anh thành th ạo trong m ảng dịch vụ du lịch trong nhi ều năm , tôi tin rằng mình là ứng viên ti ềm 
năng v ới vị trí công ty đang tìm ki ếm. Với mục tiêu có th ể trở thành m ột phần của công ty, nơi tôi 
có th ể ứng dụng nh ững kỹ năng mà mình đã kinh nghi ệm đư ợc trong côn g việc. Từ đó tôi có th ể 
mang l ại lợi ích và danh ti ếng tốt cho công ty.  
TRÌNH Đ Ộ HỌC VẤN  
2014 -2018     Cử nhân ti ếng Anh/ GPA: 2.23  
     Trường Đ ại học Đà L ạt 
KINH NGHI ỆM LÀM VI ỆC 
04/2019 – Tới nay:  Lễ tân  
   Khách s ạn Lưu ly Đà L ạt – khách s ạn 02 sao  
 Hỗ trợ trả lời email và gi ải quy ết các v ấn đề với khách nư ớc ngoài  
 Chịu trách nhi ệm đăng tin tuy ển dụng nhân viên và s ắp xếp phỏng vấn 
 Đào t ạo nhân viên m ới 
 Tạo đơn giá phòng cho khách đoàn và khách l ẻ 
 Xử lý vấn đề với khách trong quá trình lưu trú t ại khá ch sạn 
 Làm m ột số công vi ệc văn phòng khác                 
07/2018 -04/2019:  Lễ tân & nhân viên hành chính  
   Khách s ạn Banyan House, Đà L ạt  – Khách s ạn sân vư ờn 
 Thực hiện thủ tục nhận phòng và tr ả phòng cho khách  
 Thông d ịch tiếng Anh sang Vi ệt và ngư ợc lại cho giám đ ốc trong nh ững 
cuộc họp với nhân viên khách s ạn 
 Xác nh ận và tr ả lời email cho khách  
 Chăm sóc fanpage, website khách s ạn 
 Sắp xếp xe đưa đón sân bay, tour du l ịch trong ngày, và các thông tin 
cần thiết khác  
 Sắp xếp lịch làm vi ệc cho các b ộ phận và tính lương  
 Kiểm tra và báo cáo tình tr ạng sử dụng các v ật dụng của khách s ạn  
 Làm vi ệc trong môi trư ờng nói ti ếng Anh  
KHÁC  
7/2015   Du lịch 
   Malaysia + Singapore  
 Đi du l ịch tự túc ở những đất nước mới 
 Luôn ch ủ động học hỏi những đi ều mới mẻ 
 Sử dụng tiếng Anh đ ể giao ti ếp với ngư ời bản ngữ và các du khách khác  
 Có đư ợc kỹ năng du l ịch và k ỹ năng s ống 
SỞ THÍCH :  
Đọc sách  
Du lịch 
KỸ NĂNG  
 Microsoft office suit: Word, Excel, and PowerPoint  
NGÔN NG Ữ 
 Tiếng Anh  
THÔNG TIN LIÊN H Ệ 
Ms. Nguy ễn Thị Mỹ Hạnh 
Quản lý khách s ạn Lư u Ly Hotel, Dalat, Vietnam  
Liên h ệ: 0968 858 009  
 
 