  
Lâm Thanh Yên  
Ngày sinh:  01-02-1995  
Giới tính:  Nam  
Tình tr ạng hôn nhân: Độc thân  
Địa chỉ: B15/1 Ấp Xã V ĩnh Lộc B H uyện Bình C hánh  
Địa chỉ email: lamthanhyen1295@gmail.com  
Số điện tho ại: 0707542060  
CÔNG VI ỆC MONG MU ỐN 
 
» Vị trí mong mu ốn: Nhân viên  
» Mức lương mong mu ốn: 5 triệu - 7 triệu 
» Lo ại hình công vi ệc:  Toàn th ời gian c ố định 
» Trình đ ộ học vấn: Cao đ ẳng » Địa 
điểm làm vi ệc:  
- Hồ Chí Minh  
» Ngành ngh ề:  
- Hành chính - Văn phòng  
MỤC TIÊU NGH Ề NGHI ỆP 
 
- Mong mu ốn tìm đư ợc chỗ làm ổn định lâu dài  
- Mong muốn tìm đư ợc chỗ làm có cơ h ội thăng ti ến tốt 
- Mong mu ốn tìm đư ợc chỗ làm có m ức lương t ốt 
- Mong mu ốn tìm đư ợc nơi có cơ h ội cống hi ến bản thân t ốt 
BẰNG C ẤP CH ỨNG CH Ỉ 
 
» Cao Đ ẳng tại Trường Cao Đ ẳng Công Ngh ệ Thông Tin TPHCM (01/10/2014 - 01/10/2017)  
Chuyên ngành: Công Ngh ệ Thông Tin  
Xếp loại: Trung Bình  – Khá  
KINH NGHI ỆM LÀM VI ỆC () 
 
» Qu ản Lí tại Công Ty Lotteria Vi ệt Nam (01/10/2018 - 01/05/2019)  
Mô t ả công vi ệc: 
•Qu ản lý ki ểm soát toàn b ộ hàng hóa, nhân viên, khách hàng và các v ấn đề liên quan đ ến cửa hàng  
•Kiểm tra, lên k ế hoạch cho nhân viên  •Đào t ạo và theo dõi nhân viên m ới trong vi ệc bán hàng và chăm sóc khách hàng  
•Đảm bảo số lượng và ch ất lượng hàng hóa đ ể đáp ứng nhu c ầu khách hàng  
•Cập nh ật về tình hình kinh doanh c ủa cửa hàng v ề cho qu ản lí khu v ực 
» Nhân Viên tại Công Ty Sps Vi ệt Nam (01/05/2019 - hiện tại) 
Mô t ả công vi ệc: 
•Phân tích d ữ liệu khách  
•Nhập thông tin khách hàng  