THỂ THAOCỬ NHÂN
2005-2009Cao Đẳng Kinh Tế Công Nghệ T P. HCM
Chuyên  ngành:  Quản  trị  Mạng
KTV
2006-2008Trường ĐH Khoa học tự nhiên T P. HCM
Chuyên  ngành:  Kỹ  thuật  viên  Đồ  họa  đa  truyền  thông
CỬ NHÂN
2013-2014Trường ĐH Duy Tân
Chuyên ngành: Quản trị mạng LÂM VIẾT BÔNGNHÂN VIÊN IT
0121.895.1070
BONG.UKWINDOWN@GMAIL.COMQUÁ TRÌNH HỌC TẬP
COREL/AI
NETWORK
NGHE NHẠCGAMEHTML/PHPPHOTOSHOP
SEO
LEAD TEAM WORKLIÊN HỆTHÔNG TIN CÁ NHÂN
SỞ THÍCH
KỸ NĂNG CÁ NHÂNKỸ NĂNG CHUYÊN NGÀNHKINH NGHIỆM LÀM VIỆC
IT SUPPORT
3/2010 - 1/2013
IT SUPPORT
5/2013 - 4/2016Trường T rung cấp chuyên nghiệp Ý V iệt
- Thiết kế Giao diện W ebsite .
- Marketing online
- Khắc phục sự cố máy tính, máy in.
Công ty TNHH TTNT & QC SAIGONDAD 
- Tạo hệ thống quản lý dữ liệu tập trung
- Quản trị web site .
- Marketing online- Khắc phục sự cố máy tính, máy in.
- Lập trình thiết kế W ebsite với PHP.
- Thiết kế tờ rơi, card, băng rôn.
ENGLISHHọ Tên: Lâm V iết Bông
Giới tính: Nam
Ngày sinh: 060/7/1988
Địa chỉ: Thôn 8 B, Đi ện Nam 
Trung, Điện Bàn, Quảng Nam
Bằng cấp:
- Bằng tốt nghiệp Đại Học (Kỹ 
Thuật Mạng)
- Bằng tốt nghiệp Cao Đẳng 
(Quản Trị Mạng)
- Bằng kỹ thuật viên Đồ họa Đa 
truyền thông
- Chứng chỉ MCSA, MCSE
- Bằng B Anh văn
- Chứng nhận lắp ráp cài đặt 
máy tính
- Lập trình thiết kế W ebsite với PHP.
- Thiết kế tờ rơi, card, băng rôn cho T rường.
- Tiếp nhận hồ sơ, điện thoại.
EDP Oﬃcer
8/2017 - NAYFurama Resort Danang
- Đảm bảo hệ thống mạng hoạt động tốt
- Khắc phục các sự cố máy tính, máy in
- Khắc phục các sự cố về camera
- Đinh kỳ backup dữ liệu của công ty- Setup hệ thống mạng theo yêu cầu của khách
- Đảm bảo hệ thống W iﬁ hoạt động tốt
- Khắc phục các sự cố về phần mềm Opera,
Smile, phần mềm làm thẻ từ ..IT SUPPORT
5/2016 - 8/2017Khách sạn Sea Phoenix
- Đảm bảo hệ thống mạng hoạt động tốt
- Khắc phục sự cố máy tính, máy in, điện thoại - Quản lý website, phần mềm thẻ thành viên- Quản lý camera, máy chấm công, thẻ từ, server
- Backup cơ sở dữ liệu của công ty - Thiết kế các sản phẩm quảng cáo của khách sạn