 
 
 
 
 
 
 
 
 
 
LÊ ĐÌNH H ẢI 
 
 
THÔNG TIN CÁ NHÂN  
Giới tính  : Nam  
Ngày sinh  : 03/07/1997  
Tình tr ạng hôn nhân  : Độc thân  
 
 
 
THÔNG TIN LIÊN H Ệ: 
Số điện tho ại : 0342345876   
Địa chỉ : 150 Minh M ạng, Hu ế 
Email  : ledinhhaithb@gmail.com  HỌC VẤN: 
Đại học Bách khoa Đà N ẵng 
2016 - 2020    
Chuyên ngành Silicat  
KINH NGHI ỆM LÀM VI ỆC: 
 
Nhà máy xi măng Vicem H ải Vân  
11/2019  
Thực tập công nhân – Trực tiếp quan sát các k ỹ sư làm 
việc và phân tích m ẫu. 
Nhà máy Kính Chu Lai.  
11/2019  
Thực tập công nhân – Trực tiếp quan sát các k ỹ sư làm 
việc và phân tích m ẫu. 
Nhà máy g ạch Covesco.  
6/2019  
Thực tập công nhân – Trực tiếp quan sát các k ỹ sư làm 
việc và phân tích m ẫu 
Trung tâm ki ểm định ch ất lượng Quatest 2.  
6/2020  
Thực tập công nhân – Trực tiếp quan sát các k ỹ sư làm 
việc và phân tích m ẫu. 
Công ty c ổ phần vật liệu xây d ựng Dufago . 
10/2020  
Thực tập công nhân – Trực tiếp quan sát các k ỹ sư làm 
việc và phân tích m ẫu. 
Dự án Giáo d ục đồng đẳng HIPE – Design Capital 
Asia  
2018 – 2020  
Tham gia và h ỗ trợ các lớp tập huấn về ứng dụng 
STEAM, Đánh giá và qu ản lý d ự án. 
12/2019  
Nhập liệu phiếu khảo sát ngư ời tham gia  
Gia sư  
2016 - 2020  
  
 
Nhà hàng Loteria  
1/2015 - 12/2015  
Nhân viên ph ục vụ - Phục vụ khách hàng.  
SỞ THÍCH:  
Đá bóng  
Đọc sách  
Đi du l ịch KỸ NĂNG:  
 
Tiếng Anh B1  
Tin học văn phòng  
Lắng nghe  
Thuy ết trình  
Làm vi ệc nhóm  
 