L I N H .h i !  i ' m  a  b u s i n e s s  s t u d e n t .  i
h a v e  a  p a s s i o n  f o r  m a r k e t i n g
a n d  i  d e c i d e  t o  m a k e  a  l e a p
i n t o  m a r k e t i n g  l i f e .  i n t r o v e r t  ( b u t  c r a z y  i n s i d e )
f r i e n d l y  f a s t - l e a r n e r  
r e s p o n s i b i l i t ya b o u t
m e# i a m L i n h .# i a m L i n h .
b a c k g r o u n d
I  a m  a  s t u d e n t  i n  t h e  H i g h - Q u a l i t y  P r o g r a m  o f  B u s i n e s s  A d m i n i s t r a t i o n  a t  t h e  U n i v e r s i t y  o f
E c o n o m i c s  a n d  L a w  ( V i e t n a m  N a t i o n a l  U n i v e r s i t y  H C M C ) .  I  l o v e  m a r k e t i n g  a n d  c h o o s e  i t  a s  a
c a r e e r  p a t h .
M y  m o t t o :  " L i f e  i s  t r y i n g  t h i n g s  t o  s e e  i f  t h e y  w o r k " .  T h e r e f o r e ,  I  a m  a l w a y s
l o o k i n g  f o r  o p p o r t u n i t i e s  t o  e x p e r i e n c e  n e w  t h i n g s  i n  l i f e .
a c t i v i t i e s
C O L L A B O R A T O R
D O A N H  N H A N  T A P  S U  F T U 2  |  M a r c h  2 0 1 9  -  M a y  2 0 1 9
- - -
S T U D E N T  A M B A S S A D O R
C e n t e r  f o r  C o m m u n i c a t i o n  a n d  A d m i s s i o n  A d v i s o r y  |  J u n  2 0 1 9  -  S e p t e m b e r  2 0 1 9
- - -
T h e  O n l i n e  C a s e  C o m p e t i t i o n  S e a s o n  3  f r o m  T h e  B u i l d i n g  B l o c k s  I
J u l y  2 0 2 0
T o p i c :  F M C G
T H E  R U N N E R  U P  T E A M -  O C C  S E A S O N  3G P A  c u r r e n t l y :  3 . 0 / 4s o m e  a c h i e v e m e n t s# i a m L i n h .M Ô ̃ I  S Á N G  T H Ứ C  D Ậ Y  L À
M Ộ T C Ơ  H Ộ I  M Ớ I  Đ Ể  K I Ê ́ N  T Ạ O  N Ê N
C O N  N G Ư Ờ I  M Ớ I .
S Á N G  r ô ̀ i
T Ạ O  đ i .# i a m L i n h .t h a n k s !
G i v e  m e  a  t a s k
I  g i v e  y o u  t h e  b e s t  t r y !# i a m L i n h .
@ _ _ i m l i n h h h
f b . m e / m r . l e h o a i l i n h