LE HO HOA PHUONG 
C&B Team Leader 
 
DOB: 25th November, 1984 
Sex: Female 
Hand phone: 0907 947 783 
Email: hlphuong88@gmail.com  
Adress: 101 Bung Ong Thoan Str, Phu Huu Ward, District 9, HCM 
 
TRÌNH ĐỘ HỌC VẤN/EDUCATION 
 
10/2002 – 10/2005: Trường đại học Tài chính-Marketing/ University of Finance - Marketing 
Chuyên ngành/Major: Quản trị kinh doanh/ Business Administration 
10/1010-02/2013: Trường Đại học Kinh Tế Tp.HCM/ University of Economics HCM City 
Chuyên ngành/Major: Quản trị kinh doanh/ Business Administration 
2008 Chứng nhận tập huấn về Bộ luật lao động/ Cerfitication of training Labor law  
2017 Chứng nhận hoàn thành khóa học “ Xây dựng thang bảng lương theo giá trị 
công việc và năng lực ” – Công ty CFO Capital cấp/ Cerfitication of 
“Building salary scale according to the value of work and capacity” – CFO Capital Co.issued  
 
KINH NGHIỆM LÀM VIỆC/WORK EXPERIENCE 
 
01/2019 – Now: Công ty TNHH Nha Khoa Kim/ Nha Khoa Kim Company  
 (Chuỗi phòng khám nha khoa/ Dental clinic chain)  
 Trưởng nhóm Tiền lương & Phúc lợi/ C&B Team Leader 
- Phối hợp xây dựng cấu trúc Lương/Thưởng tại Phòng khám./ Compination & 
building Salary, bonus structure at clinic. 
- Xây dựng Quy trình, Quy chế và các biểu mẫu trong Công ty./ Building 
Procedures and forms related to HR. 
- Phối hợp với Trưởng BP điều chỉnh quy chế Lương, Thưởng trong Công ty/ 
Adjusting salary and bonus regulations in the Company 
- Xây dựng các Quy trình và biểu mẫu liên quan đến nhân sự./ Building 
Procedures and forms related to HR. 
- Kiểm soát Lương, Thưởng cho Khối BO và Phòng khám / Checking payroll for 
BO & Clinics before CEO approved 
- Phối hợp xây dựng phần mềm Nhân sự / Building HR software. 
- Đăng ký Nội quy lao động, Thỏa ước lao động tập thể, Thang bảng lương./ 
Building & registering labor rules, collective labor agreements, payroll scales 
- Cập nhật dữ liệu, lưu trữ hồ sơ nhân viên/ Updating data base and record 
- Theo dõi và soạn HĐLĐ /Following & preparing Labor contract 
- Kiểm soát việc kê khai và thực hiện các chế độ liên quan BHXH-BHYT-BHTN/ 
Manage benefits related to SI-HI-UI 
- Thực hiện các chế độ chính sách Công ty liên quan đến NLĐ/ Performing the Company policies related to employees. 
- Giải quyết các vấn đề liên quan đến Nhân sự./ Resolving issues related to Human 
Resources 
- Tổ chức teambuilding hàng năm/ Organization team building every year. 
- Trực tiếp làm việc với cơ quan nhà nước/ Directly working with 
state agencies. 
- Thực hiện các công việc khác theo yêu cầu của Ban giám đốc/ Performing other 
jobs required by the Board of Directors 
+ Quy mô Công ty/Company of size: 800 lao động (văn phòng và 18 Phòng 
khám)/ 800 staffs (HO & 18 Clinics) 
+ Hình thức tính Lương/Payroll form: tính lương theo ngày công và 
thưởng theo doanh thu/ Calculation salary base on working day and 
revenue bonus. 
 
03/2018 – 01/2019:  Công ty tài chính EasyCredit/ EasyCredit Company 
Chuyên viên Tiền lương & Phúc lợi/ C&B Specialist 
- Phụ trách chấm công, tính và kiểm tra Lương Khối văn phòng/ Checking payroll 
before CEO approved 
- Tính Lương, Thưởng cho công ty/ Calculation salary and bonus for Com. 
- Thực hiện kê khai và thực hiện các chế độ liên quan BHXH-BHYT-BHTN/ 
Benefits related to SI-HI-UI 
- Tổng hợp và khai nộp báo cáo Thuế hàng tháng, Quyết toán Thuế cuối năm/ 
Summary & submitted PIT to Tax every month and tax finalization. 
- Phối hợp xây dựng cấu trúc Lương/Thưởng tại Công ty./ Compination & building 
Salary, bonus structure in the Company 
- Xây dựng Quy trình, Quy chế và các biểu mẫu trong Công ty./ Building 
Procedures and forms related to HR. 
- Cập nhật dữ liệu, lưu trữ hồ sơ nhân viên/ Updating data base and record 
- Theo dõi và soạn HĐLĐ /Following & preparing Labor contract 
- Thực hiện các chế độ chính sách Công ty liên quan đến NLĐ/ Performing the 
Company policies related to employees. 
- Giải quyết các vấn đề liên quan đến Nhân sự./ Resolving issues related to Human 
Resources 
- Đăng ký Nội quy lao động, Thỏa ước lao động tập thể, Thang bảng lương./ 
Building & registering labor rules, collective labor agreements, payroll scales 
- Thực hiện các công việc khác theo yêu cầu của Trưởng bộ phận/ Performing other 
jobs required by the C&B Manager. 
+ Quy mô Công ty/Company of size: 300 lao động/ 3 00 staffs 
+ Hình thức tính Lương/ Payroll form : tính lương theo ngày công và 
thưởng theo doanh thu/ Calculation salary base on working day and 
revenue bonus. 
 
08/2013-07/2017 Công ty Cp tập đoàn dầu khí Anpha/ Alpha Oil and Gas Group Joint Stock 
Company 
 (Chuỗi cửa hàng bán lẻ, thương hiệu gas Bình Minh/ Retail chain stores: 
Binh Minh gas)   Trưởng nhóm C&B/ C&B Team Leader 
- Xây dựng hệ thống Lương theo giá trị công việc và năng lực./ Building salary 
scale according to the value and capacity 
- Thực hiện các chế độ chính sách Công ty liên quan đến NLĐ/ Performing the 
Company policies related to employees. 
- Cập nhật và điều chỉnh lại Nội quy lao động và Thỏa ước lao động tập 
thể./Updating and adjusting Labor rules & Collective labor agreements 
- Phụ trách chấm công, tính và kiểm tra Lương Khối văn phòng và Phòng 
khám./Checking payroll before CEO approved 
- Thực hiện kê khai và thực hiện các chế độ liên quan BHXH-BHYT-BHTN/ Benefits 
related to SI-HI-UI 
- Tổng hợp và khai nộp báo cáo Thuế hàng tháng, Quyết toán Thuế cuối năm/ 
Summary & submitted PIT to Tax every month and tax finalization. 
- Thành lập Công đoàn cơ sở/ Establishment of local trade unions 
- Tính thuế và quyết toán thuế TNCN hàng năm/ Summary and submit PIT to 
Tax every month and Tax finalization 
- Kiểm tra Lương và các thủ tục BHXH-BHYT-BHTN của toàn tập đoàn (nhiều 
công ty con)/ Checking payroll before CEO approved and SI-HI-UI 
- Liên hệ tổ chức các lớp học nghiệp vụ trong ngành theo yêu cầu./ - Contact to 
organize professional classes in the industry as required. 
- Giải quyết các vấn đề liên quan đến nhân sự Giải quyết các vấn đề liên quan 
đến Nhân sự./ Resolving issues related to Human Resources 
- Tuyển dụng nhân sự theo yêu cầu/ - Recruitment of personnel as required 
- Phụ trách mua hàng theo đề xuất/ Procurement as required 
- Trực tiếp làm việc với cơ quan nhà nước/ Directly working with state 
agencies. 
- Thực hiện các công việc khác theo yêu cầu của Ban giám đốc/ Performing other 
jobs required by the Board of Directors 
+ Quy mô công ty:/ Company of size: > 1000 lao động (văn phòng, sản xuất và 135 
cửa hàng)/ >1000 staffs (HO and 135 stores) 
+ Hình thức tính Lương/Payroll form: tính lương theo ngày công và 
thưởng theo doanh thu/ Calculation salary base on working day and revenue bonus  
+ Thành tích đạt được: CBNV giỏi trong năm 2014 tại Công ty CP Tập đoàn dầu khí Anpha/ 
Achievements: Good employees in 2014 at Alpha Oil and Gas Group Joint Stock 
Company. 
 
 
06/2006-10/2012 Công ty TNHH XD DV TM Thảo Li/ Thao Li Company 
Nhân viên HCNS/ HR staff 
 
Ghi chú:/ Note 
+ Quy mô công ty/ Company of size : cao điểm 1000 lao động, thấp 
điểm 300 lao động/ max: 1000 staffs, min: 300 staffs 
+ Hình thức tính Lương/ Payroll form : tính lương theo ngày công/ 
Calculation salary base on working day CÁC KỸ NĂNG/SKILLS  
- Sử dụng thành thạo vi tính văn phòng, power point, outlook/ Good use 
in office computer, Power point, outlook. 
- Tiếng Anh/ English: giao tiếp căn bản (trung bình)- Basic 
 
 
CÁC THÀNH VIÊN TRONG GIA ĐÌNH/ MEMBERS IN MY FAMILY 
 
1. Lê Văn Phương Cha Sinh năm: 1949 – Mất sức lao động/retirement 
2. Hồ Thị Nhụy Mẹ Sinh năm: 1952 – Nội trợ/housewife 
3. Lê Văn Danh Anh Sinh năm: 1977 – Kinh doanh tự do/Business  
4. Lê Văn Nhân Anh Sinh năm: 1979 – Kinh doanh tự do/Business  
5. Lê Văn Vỹ Anh Sinh năm: 1983 – Nhân viên IT/ IT staff 
6. Nguyễn Quang Khải Chồng Sinh năm: 1983- Thanh tra – Sở Lao 
động TB&XH Tp.HCM/ Labor department inspector 
 
7. Nguyễn Khải Ho àn Con trai Sinh năm: 01/06/2012  
8. Nguyễn Khánh Linh Con gái Sinh năm: 14/05/2016  
 