LÊ HẢI HUY  
 
Ngày sinh  17/07/1996  
Gi ới tính  Nam  
Đị a chỉ   
Di động 0961644510  
Email  lehaihuy321@gmail.com  
 
 
 
 
 
 
 
 
MỤC TIÊU  
 
 Tìm ki ếm công vi ệc về máy ho ặc về kĩ thu ật xây d ựng, hi ện trư ờng
 Tích lũ y kinh nghi ệm làm vi ệc
 Trở thành nhân viên quan tr ọng, có đóng góp tích c ực cho công ty 
 
HỌC VẤN 
 
2014 -2019  : Tốt nghi ệp Đại học Xây d ựng  
Chuyên ngành  : Cơ gi ới hóa Xây d ựng  
Điểm tốt nghi ệp : 6.04/10  
 
HOẠT ĐỘNG NGO ẠI KHÓA  
 
 Tham gia công tác đoàn t ại đại học: Hướng dẫn vị trí phòng thi và phát nư ớc cho thí 
 sinh thi đ ại học

 Thành viên câu l ạc bộ Tiếng Anh c ủa trư ờng
 
KĨ NĂNG  
 
  Kĩ năng : Autocad, Inventor, Microsotf Word và  Excel 
  Nghe, nói , đ ọc, viết Tiếng Anh cơ b ản
  Khả nawg ch ịu áp lực cao
  Năng nổ trong công vi ệc, ham h ọc hỏi  
 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                 
 
  
KINH NGHI ỆM LÀM VI ỆC 
 
 Thực tập tốt nghi ệp ETC, tìm hi ểu về thông s ố và kích thư ớc xe đ ầu kéo, xe ben và  
 rơ-móoc, các thi ết bị đóng c ọc( trong xây d ựng)
Làm vi ệc tại công ty v ề ống (TAK)  
 
Làm vi ệc kho ảng 6 tháng t ại các công trình HVAC ở Đồng Nai và TP.HCM như nhà  
máy Suzuki, Fico, Wanek…  
Thực tập tại FCU, làm vi ệc tại công trư ờng( h ố shaft), v ẽ bản vẽ hoàn công h ố 

 Đồ án đã th ực hiện tại trường:  
  
 Thiết kế cần trục, cổng trục: Th ết kế hệ thống di chuy ển, nâng h ạ của cầu, cổng trục dầm
 đôi 
 Thiết kế máy đào, máy c ạp Thiết kế móng đơn, móng c ọc
 
 
SỞ THÍCH 
 
  Tham gia các ho ạt động ngo ại khóa
  Hát (hay), đọc sách( các lo ại sách như ti ểu thuy ết trinh thám, l ịch sử, truy ện tranh…)   
  
 Chơi game 
  
 Chạy bộ      
