LÊ MAI PHƯƠNGKINH NGHIỆM LÀM VIỆC
GIÁM SÁT LỄ TÂN
Khách sạn Rydges Sydney Airport (10/2019- 07/2020)
- Giám sát và quản lý các hoạt động của bộ phận tiền sảnh
- Đào tạo nhân viên 
- Giải quyết các vấn đề phát sinh một cách chuyên nghiệp và
hiệu quả 
- Khích lệ nhân viên để tăng doanh số và hoàn thành mục tiêu
tháng
- Tuân thủ các quy trình về Sức khỏe và an ninh
- Hỗ trợ tất cả các phòng ban phục vụ khách trong thời gian
cao điểm
- Đảm bảo rằng sổ nhật ký của bộ phận và sổ nhật ký khách
sạn luôn được cập nhật
- Chịu trách nhiệm trong trường hợp không có Duty Manager/
Front Office Manager
NHÂN VIÊN LỄ TÂN
Khách sạn Rydges Sydney Airport (07/2019- 10/2019)
- Đón tiếp khách
- Làm các thủ tục nhận phòng và trả phòng cho khách
- Giao tiếp trực tiếp hoặc trên điện thoại với khách, tiếp nhận
thông tin của các khách lẻ đến khách sạn và trả lời thông tin
cho khách về các dịch vụ.
NHÂN VIÊN LỄ TÂN
Khách sạn Holiday Inn Darling Harbour (04/2018- 10/2018)
- Trực điện thoại, hỗ trợ đặt phòng, check in- check out khách
- Chăm sóc khách hàng, giải đáp và xử lý các yêu cầu của khách
- Cung cấp thông tin cần thiết cho khách trước, trong và sau
khi khách đến
- Tư vấn, giới thiệu khách sử dụng dịch vụ của khách sạn
- Phối hợp với bộ phận liên quan giải quyết các yêu cầu, phàn
nàn - khiếu nại của khách.
TRỢ LÝ TỔNG GIÁM ĐỐC
Công ty sơn Pushido (05 – 09/2016)
- Liên hệ đối tác, soạn thảo hợp đồng, tổ chức sự kiện, v.v.
- Ghi chép, lên lịch họp và làm việc
- Phát triển, tăng cường marketing
- Tuyển dụng và quản lý nguồn nhân lựcTHÔNG TIN CƠ BẢN
0789993497
maifuong.le@gmail.com
Long Biên, Hà NộiMỤC TIÊU 
NGHỀ NGHIỆP
Được làm việc trong một môi trường
chuyên nghiệp, năng động, có cơ hội thăng
tiến tốt, cống hiến hết mình và gắn bó với
công ty lâu dài. Sử dụng kỹ năng giao tiếp,
lắng nghe, xử lý tình huống và tiếp tục học
hỏi những phẩm chất cần thiết để có thể
phục vụ tốt nhất cho công việc.TRỢ GIẢNG - FOOD AND BEVERAGE
Blue mountains school (10/2017 – 04/2018)
- Hỗ trợ giảng viên trong việc đào tạo sinh viên mới các kỹ
năng về thực phẩm và đồ uống
- Giám sát sinh viên trong việc cung cấp dịch vụ giữa các
outlet khác nhau
-Trau dồi, cải thiện kỹ năng lãnh đạoTRÌNH ĐỘ HỌC VẤN
Blue Mountains International Hotel Management School at
Torrens University (Australia)
Cử nhân Quản trị kinh doanh (Khách sạn và resort quốc tế)
2016-2019
THPT Chuyên Ngoại Ngữ
2012- 2015
NGƯỜI THAM CHIẾU
Sushant Garg | Front Office Assistant Manager
Holiday Inn Darling Harbour
+61 401 075 524
garg.sushant@yahoo.com
Edel George Jacob | Front Office Duty Manager
Rydges Sydney Airport
+61 422 621 947
edel_jacob@evt.comKỸ NĂNG
- Kỹ năng giao tiếp 
- Quản lý thời gian
- Có tổ chức
- Kỹ năng giải quyết vấn đề
- Kỹ năng tin học
- Kỹ năng thu ngân
- Quản lý thông tin / cơ sở dữ liệu
- Vận hành hệ thống điện thoại đa đường
dây
- Khả năng lãnh đạo
- Khả năng chịu áp lực công việc, làm việc
nhóm
- Trách nhiệm, chăm chỉ, nhiệt huyếtNSW Responsible Service of Alcohol
2016
NGÔN NGỮ
Tiếng Anh (Giỏi)
IELTS 7.0
Tiếng Việt (Bản địa)
Tiếng Đức (Cơ bản)