1 3 / 1 0 / 1 9 8 1
0 9 0 6 0 5 0 1 1 2
ld ie p .ld ie p 5 6 9 @ m a il.c o
9 5 / 9 4 H ồ n g m a i/ H a n o iM a r t i n S m i t h
* T ừ : 2 0 0 5 - 2 0 0 8
L à m v iệ c tạ i: T o y o ta
P o s itio n : lá i x e
J o b d e s c rip tio n : P h ụ c v ụ c h u y ê n g ia N h ậ t
* F ro m : 2 0 0 8 - 2 0 1 4
W o rk e d a t: H ilto n H a n o i o p e ra h o te l
P o s itio n : D riv e r
J o b d e s c rip tio n : p h ụ c v ụ k h á c h lư u trú tạ i H ilto n
* F ro m : 2 0 1 4 - 2 0 1 9
P o s itio n : D riv e r
J o b d e s c rip tio n : L á i x e c h o tổ n g g iá m đ ố c S a m s u n g v iệ t n a mK im L iê n h ig h s c h o o l
A C T IV IT IE SE D U C A T IO N
E X P E R IE N C E
E V A L U A T IO N G iấ y p h é p lá i x e h ạ n g : D
 K in h n g h iê m : 1 8 y e a rs
 E n g lis h :k ỹ n ă n g g ia o tiế p
tiế n g a n h tố tS K IL L SIN F O R M A T IO N
