1 
 
CHỨC DANH ỨNG TUYỂN 
QUẢN LÝ DỰ ÁN / QUẢN LÝ THI CÔNG 
 
Họ và tên  : LÊ NHỰT TÂN  
Ngày, tháng, năm sinh  : 09/02/1977 
Chỗ ở hiện nay  : Căn hộ 4.14B lô C,D chung cư Bình Khánh, Quận 
2, TP.HCM 
Điện thoại : 0903 922552 
Zalo  : 0909 638660 
Email : Lenhuttan@gmail.com  
 
I./ GIỚI THIỆU TÓM TẮT BẢN THÂN: 
- Tốt nghiệp Đại Học Kỹ Thuật (Đại học Bách Khoa TPHCM); Chuyên ngành xây 
dựng dân dụng và công nghiệp; Năm tốt nghiệp 2000. 
- Chức danh đã kinh qua :  
+ Quản lý kỹ thuật công trình; 
+ Trưởng phòng kỹ thuật thi công; 
+ Giám đốc dự án kiêm Chỉ huy trưởng.  
- Thành thạo các phần mềm  
+ MS Office; 
+ Autocad; 
+ Microsoft Project; 
+ Phần mềm dự toán G8, Hitosoft 
- Lĩnh vực am hiểu : Quản lý dự án, quản lý thi công; Lập hồ sơ dự toán, hồ sơ mời 
thầu/dự thầu, hồ sơ thanh quyết toán. 
II./ BẰNG CẤP 
- Bằng tốt nghiệp đại học – Chuyên ngành : Xây dựng dân dụng và công nghiệp;  
- Chứng chỉ Quản lý dự án hạng 1;  
- Chứng chỉ giám sát hạng 1;  
- Chứng chỉ thiết kế kết cấu hạng 1;  
- Chứng chỉ ATLĐ. 
III./ KỸ NĂNG   
- Kỹ năng lãnh đạo đội nhóm; 
- Kỹ năng giao tiếp, đàm phán; 
- Sử dụng thành thạo vi tính văn phòng, phần mềm chuyên ngành : AutoCAD, 
Mircosoft Project, Hitosoft, G8, Office,…;  
- Có khả năng làm việc độc lập và làm việc theo nhóm, đam mê công việc.  
IV./ KINH NGHIỆM LÀM VIỆC: 
1./ Công ty Xây Dựng Thanh Niên (Thuộc Thành Đoàn TP.HCM) 2 
 * Thời gian : Từ tháng 05/2000 đến tháng 07/2002 
- Chức danh : Cán bộ kỹ thuật 
- Nhiệm vụ được giao : 
+ Giám sát kỹ thuật thi công tại công trình; 
+ Bóc tách khối lượng dự toán công trình; 
+ Theo dõi, giám sát, xác nhận khối lượng thi công của các tổ đội, đội khoán, thầu 
phụ; 
+ Lập bản vẽ hoàn công công trình. 
- Công trình thực hiện : 
+ Trường Tiểu Học Nguyễn Trung Ngạn, Quận 8, TP.HCM; 
+ Trường Tiểu Học Bông Sao, Quận 8, TP.HCM; 
+ Trung Tâm Hỗ Trợ Xã Hội TP.HCM, Quận Bình Thạnh, TP.HCM 
2./ Xí nghiệp xây dựng - Công ty 27/7 (Thuộc Sở LĐ-TBXH TP.HCM) 
* Thời gian : Từ tháng 08/2002 đến tháng 07/2005 
- Chức danh : Trưởng phòng kỹ thuật thi công 
- Nhiệm vụ được giao : 
+ Lập hồ sơ dự án, thiết kế kết cấu và tổ chức thi công các công trình do công ty giao 
cho xí nghiệp; 
+ Chịu trách nhiệm về chất lượng và tiến độ công việc đối với lãnh đạo xí nghiệp và 
công ty; 
+ Lập kế hoạch và đề xuất các chủng loại vật tư, máy móc thiết bị phục vụ thi công. 
Phối hợp với phòng kế hoạch vật tư cung cấp cho công trình; 
+ Hướng dẫn, trao đổi và giao việc cho các thành viên thuộc bộ phận phụ trách để 
triển khai công việc; 
+ Báo cáo trực tiếp cho lãnh đạo xí nghiệp và lãnh đạo công ty. 
- Công trình thực hiện : 
+ Nhà Xưởng Sản Xuất Hàng Thủ Công Mỹ Nghệ thuộc Xí Nghiệp Thủ Công Mỹ 
Nghệ 27/7, Quận 9, TP.HCM; 
+ Trung tâm Chăm Sóc và Bảo vệ Trẻ Em Tam Bình, Quận Thủ Đức, TP.HCM; 
+ Trung Tâm Nuôi Dưỡng Người Già Chánh Phú Hòa, huyện Tân Uyên, Bình 
Dương. 
3./ Công ty cổ phần Xây Lắp và Vật tư xây Dựng 4 (thuộc Tổng công ty Xây Dựng 
Nông Nghiệp & Phát Triển Nông Thôn) 
* Thời gian : Từ tháng 08/2005 đến tháng 12/2009 
- Chức danh : Phó phòng kinh tế kỹ thuật/Phó trưởng ban điều hành các công trình 
- Nhiệm vụ được giao : 
+ Tham gia cùng các đội thi công thuộc công ty tổ chức thi công, nghiệm thu công 
trình, hạng mục công trình đã hoàn thành để bàn giao đưa vào sử dụng; 
+ Kiểm tra, theo dõi, đôn đốc các đội thi công trực thuộc công ty triển khai thực hiện 
sản xuất đảm bảo tiến độ, chất lượng và hiệu quả; 3 
 + Tham gia xây dựng kế hoạch, biện pháp triển khai thực hiện dự án, công trình do 
công ty trúng thầu; 
+ Lập biểu mẫu báo cáo và hướng dẫn các đội thi công trong việc lập báo cáo tình 
hình thực hiện dự án; 
+ Giám sát và đôn đốc các BCH công trình về việc lập hồ sơ nghiệm thu, thanh quyết 
toán các công trình, dự án do công ty thực hiện; 
+ Phối hợp với các phòng chức năng, đội thi công lập hồ sơ đấu thầu các công trình, 
dự án từ các chủ đầu tư mà công ty tham gia. 
* Thời gian : Từ tháng 01/2010 đến tháng 03/2018 
- Chức danh : Đội trưởng đội thi công số 9 
- Nhiệm vụ được giao : 
+ Chịu trách nhiệm điều hành, quản lý mọi hoạt động sản xuất kinh doanh của đội thi 
công; 
+ Tổ chức thi công, nghiệm thu bàn giao, lập quyết toán các công trình, hạng mục 
công trình theo hợp đồng do Công ty giao; 
+ Đề xuất các định mức kinh tế kỹ thuật, nguyên vật liệu, công cụ có liên quan đến 
nhiệm vụ của Đội; 
+ Tổ chức thực hiện và quản lý các hồ sơ pháp lý, kỹ thuật liên quan tới công tác tổ 
chức thi công; 
+ Quản lý vật tư, máy móc thiết bị, xe cơ giới an toàn, tiết kiệm, hiệu quả; 
+ Quản lý, giám sát việc chấp hành các nội quy, quy định của công ty; 
+ Phối hợp chặt chẽ với các Bộ phận, Đội, Tổ sản xuất để hoàn thành nhiệm vụ được 
giao; 
+ Chủ động tìm kiếm đối tác, nguồn việc để tạo công ăn việc làm cho Đội; 
+ Giao dịch, đàm phán, trao đổi các nội dung hợp đồng giao thầu phụ, cung cấp vật 
tư, thiết bị; 
+ Đề xuất bổ sung hoặc giảm bớt lao động thuộc biên chế Đội; 
- Công trình thực hiện : 
+ Trung tâm Hội Nghị Tỉnh Đắk Nông, thị xã Gia Nghĩa, Đắk Nông ; 
+ Nhà Văn Phòng Làm Việc Công ty Tân Cảng Cát Lái, quận 2, TP.HCM; 
+ Nhà Văn Phòng Làm Việc Công ty Tân Cảng Cái Mép, huyện Tân Thành, tỉnh Bà 
Rịa Vũng Tàu; 
+ Trường Đại Học An Giang, TP. Long Xuyên, An Giang; 
+ Trường Cao Đẳng Nghề An Giang, TP. Long Xuyên, An Giang; 
… 
4./ Công ty cổ phần SMARTCONS 
* Thời gian : Từ tháng 05/2018 đến tháng 12/2020 
- Chức danh : Giám đốc dự án kiêm Chỉ huy trưởng 
- Nhiệm vụ được giao : 
+ Tổ chức thi công, nghiệm thu bàn giao, lập quyết toán các công trình, hạng mục 
công trình do công ty trúng thầu; 4 
 + Lập kế hoạch, tiến độ thi công hàng tháng, hàng quý cho các hạng mục và tiến độ 
tổng thể của dự án; 
+ Kiểm soát các nhà thầu phụ, các tổ đội, tổ khoán theo tiến độ; 
+ Giao việc và kiểm soát cán bộ kỹ thuật thực thi công tác thông qua họp nội bộ định 
kỳ hàng tuần hoặc bất thường; 
+ Họp với chủ đầu tư; Ban quản lý dự án; Tư vấn giám sát và các bên liên quan công 
trình; 
+ Điều động các nhà thầu phụ, các tổ đội thi công trực tiếp và cán bộ kỹ thuật để triển 
khai kế hoạch thi công và giải quyết ngay các vướng mắc trên công trường khi có 
phát sinh; 
+ Tổ chức thực hiện lập và kiểm tra hồ sơ thanh quyết toán khối lượng hoàn thành, 
hồ sơ hoàn công công trình với chủ đầu tư; 
+ Đảm bảo công tác an toàn lao động, VSMT, phòng chống cháy nổ cho mọi hoạt 
động, cho toàn bộ cán bộ trên công trường; 
+ Liên lạc với chính quyền địa phương, đảm bảo công tác an ninh trong suốt quá 
trình thi công công trình tại địa bàn; 
+ Phối hợp các phòng ban, bộ phận liên quan cùng triển khai công việc; 
+ Đề xuất với lãnh đạo công ty các vấn đề, các lĩnh vực liên quan đến hoạt động của 
công trường như: Định mức hao phí; Đơn giá giao thầu phụ; Công tác nhân sự, máy 
móc thiết bị, tài sản…nhằm thực hiện tốt, hiệu quả và chất lượng công việc được 
giao; 
+ Báo cáo Ban giám đốc công ty về kế hoạch, tiến độ thi công công trình theo định 
kỳ. 
- Công trình thực hiện : 
+ Khu nhà ở Thấp Tầng OTM4 (Senturia An Phú), gói thầu “Thi công nhà phân khu 
TCN-02 (92 căn liền kề), thuộc dự án Khu dân cư Nguyên Phương, Quận 2, 
TP.HCM; 
+ Khu Nhà Ở và Dịch Vụ Chuyên Gia (Senturia Central Point), gói thầu “Thi công 
nhà phân khu 1A1 (82 căn biệt thự + Club house),  thuộc dự án Khu Nhà Ở Và Dịch 
Vụ Chuyên Gia Khu Công Nghệ Cao. 
V./ CÁC THÔNG TIN KHÁC 
- Đã lập gia đình;  
- Gần gũi, hòa đồng, thân thiện với mọi người.  
VI./ MỤC TIÊU NGHỀ NGHIỆP: 
- Được cống hiến và phát huy những kinh nghiệm đã tích lũy được. 
- Nhận được thù lao tương xứng với năng lực của bản thân. 
 