 
 CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM  
Độc lập – Tự do – Hạnh phúc  
 
 
SƠ YẾU LÝ LỊCH  
THÔNG TIN CÁ NHÂN  
Họ và tên:  
Giới tính:  
Ngày sinh:  
Điện Thoại:  
CMND:  
Địa chỉ liên lạc:  
 
Email:  LÊ PHƯỚC THỌ  
Nam  
18/11 /1990  
0931 246 339  
250028043  
Thôn 3, xã Quảng Trị, huyện Đạ Tẻh , tỉnh 
Lâm Đồng . 
lephuoctho1811 @gmail.com  
 
HỌC TÂP  
 Học Trườn g Cao Đẳng Giao Thông Vận Tải III  ( 2012 ) 
 Học liên thông trường Đại Học Giao Thông Vận Tải (2018)  
KINH NGHIỆM  
1. Công ty xây dựng Ánh Dương (8/2012 – 3/2013)  
- Nhiệm vụ:  
 Triển khai thi cô ng công trình xây dựng . 
 Kiểm tra nghiệm thu nội bộ chất lượng công trình.  
 Nghiệm thu nội bộ khối lượng công trình.  
Thành tích:  
 Giám sát thi công gói thầu bản mặt cầu công trình Long Thành – Dầu Giây ( làm cho 
nhà thầu phụ ).  
2. Công ty TNHH Phan Đình (4/20 14 – 9/2017 ) 
- Nhiệm vụ:  
 Triển khai thi công  công trình xây dựng.   
   Kiểm tra nghiệm thu nội bộ chất lượng công trình.  
   Nghiệm thu nội bộ khối lượng công trình.  
- Thành tích:    
  Giám sát thi công các công trình thoát nước, cống hộp, đường giao thông đô thị.  
KĨ NĂNG CHUYÊN MÔN  
- Kiểm tra nghiệm thu chất lượng công trình  
- Nghiệm thu khối lượng công trình.  
- Giám sát thi công.  
- Triển khai thi công.  
- Quản lý nhân sự . 
- Các công việc liên quan khác ngoài hiện trường.  
SỞ THÍCH  
1. Đọc sách báo, tham gia các hoạt đ ộng văn nghệ, thể thao  
2. Tham gia các hoạt động xã hội, du lịch . 
NGUYỆN VỌNG  
1. Làm việc trong một môi trường năng động, chuyên nghiệp, có công việc ổn định lâu dài . 
2. Có cơ hội thăng tiến và có mức lương cạnh tranh.  
3. BẰNG CẤP LIÊN QUAN  
     
  
Tôi xin cam đoan tất cả thông tin trên đều đúng sự thật.  
 
 