Tin học cơ bản  
Tin học nâng cao  
Chứng chỉ ngoại ngữ EPT B1 Khung năng lực  
Châu Âu   
 CHỨNG  CHỈ    
 
 
 
 HOẠT ĐỘNG  
 
 TRÌNH ĐỘ HỌC VẤN  
  
 
Tiếp cận được môi trường làm việc thực tế.  
Rèn luyện để đủ tiêu chuẩn để trở thành nhân viên bán 
hàng chính thức của công ty.  
Mong muốn tìm được chỗ làm ổn định lâu dài . 
Mong muốn tìm được nơi có cơ hội cống hiến bản thân 
tốt. 
 
KỸ NĂNG  
 
 
    
    
      
 
 
HỌC BỔNG KHUYẾN KHÍCH  
- Học kỳ 1: 2019 - 2020  
Đơn vị cấp:  Trường Đại học Thủ Dầu Một   
CÔNG TY TNHH B ẤT ĐỘNG SẢN  HOMENEXT  
Thời gian : Tháng 11/2018 - 12/2018  
Vị trí:  Thực tập sinh Môn học Quản trị bán hàng  
Mô tả:  Tìm hiểu quy trình bán hàng ở công ty  
CÔNG TY TNHH CƯỜNG PHÁT  
Thời gian : Tháng 08/2020 - 10/2020  
Vị trí:  Thực tập sinh: Phòng Kinh doanh  
Mô tả:  Thực hiện công việc lên kế hoạch và phát triển kinh doanh  
TRÀ SỮA GONGCHA  
Thời gian : Tháng 03/2017 - 12/2019  
Vị trí:  Nhân viên Cashier  
Mô tả:  Thực hiện công việc order tại cửa hàng và báo cáo doanh thu mỗi 
ngày  
CỬA HÀNG MR.SIMPLE  
Thời gian : Tháng 02/2020 - 10/2020  
Vị trí:  Nhân viên bán hàng  
Mô tả:  Giới thiệu, tư vấn cho khách hàng về các sản phẩm quần áo của cửa 
hàng. Kiểm tra và sắp xếp hàng hóa theo quy định  
 CỬ NHÂN  NGHÀNH QUẢN TRỊ KINH DOANH  
Trường:  Đại học Thủ Dầu Một  (08/2017 - 03/2021)  
Điểm trung bình tích lũy:  7.2 
Khoa:  Kinh tế  
Ngành:  Quản trị kinh doanh  
Sinh viên năm: 4 
10/2018 - 03/2019: TÌNH NGUYỆN VIÊN  
Nhóm tình nguyện tại Trường Đại học Thủ Dầu Một  
Tổ chức các chương trình thiện nguyện thường niên.  
Tập hợp các món quà và phân phát tới người vô gia cư.  
03/2020: THAM GIA CUỘC THI KHỞI NGHI ỆP TDMU STARUP 
INNOVATION 2020  
Đơn vị tổ chức: ĐH Thủ Dầu Một  
 LÊ THÀNH TRUNG  
VỊ TRÍ ỨNG TUYỂN:   NHÂN VIÊN HÀNH CHÍNH VĂN PHÒNG  
 THÔNG TIN LIÊN HỆ  
 Nam  
 04/07/1999  
 0926244199  
 Trungtrung4799@gmail.com  
 29/6 Khu Phố Bình Phú, Phường Bì nh C huẩn, T p. Thuận An, tình Bình Dương  
 
BẰNG CẤP  