 
Trợ Lý Sản Xuất
Thông tin tuyển dụng
Mã công việc:   Ngành:   Hành chính / Thư ký; Cơ khí / Ô tô / Tự động
hóa; Sản xuất / Vận hành sản xuất
Tuyển Dụng Tại: Bình Dương Hình thức: Nhân viên chính thức
Mức lương:   Cạnh tranh Loại hình:   Toàn thời gian
Cấp bậc:   Nhân viên Bằng cấp: Đại học
Tuổi:   25 - 35Tuổi Phụ cấp khác:   
Thông tin công ty
Công ty TNHH Minh Long I chuyên sản xuất gốm sứ cao cấp được thành lập từ 1970. Với một lịch sử của làng nghề
truyền thống, sản phẩm của Minh Long có mặt rộng khắp trên thị trường trong và ngoài nước, mà chủ yếu xuất khẩu sang
thị trường Châu Âu.
Mô Tả Công Việc
 
- Chịu trách nhiệm về quy trình sản xuất tại bộ phận mình phụ trách;
- Cải tiến dây chuyền sản xuất để nâng cao năng suất và chất lượng sản phẩm;
- Lập kế hoạch công việc, tổ chức thực hiện và đảm bảo kết quả thực hiện trên chất lượng của sản phẩm đầu ra.
- Phối hợp với bộ phận kế hoạch, bộ phận QA, và các bộ phận khác liên quan trong quy trình sản xuất.
- Quản lý tổ trưởng, trưởng ca, công nhân, đánh giá công việc của nhân viên do mình quản lý.
    
Kỹ năng yêu cầu
- Nam
- Kinh nghiệm làm việc trong lĩnh vực sản xuất, từ 3 năm trở lên
- Tốt nghiệp Đại học chuyên ngành quản lý công nghiệp, cơ khí hoặc các ngành có liên quan...
- Tư duy tốt
- Yêu thích làm việc trong lĩnh vực sản xuất
- Mong muốn một công việc ổn định lâu dài
- Linh hoạt, có khả năng quản lý sự thay đổi
- Biết  viết qui trình công nghệ sản xuất là một lợi thế .
* Quyền lợi:
- Lương cạnh tranh theo năng lực và theo thị trường
- Phụ cấp theo đánh giá công việc hàng tháng
- Được huấn luyện đào tạo, khen thưởng theo chính sách công ty
- Xe đưa rước, bữa ăn theo giờ làm việc, khám sức khỏe định kỳ.
- Chế độ theo qui định nhà nước: BHXH, BHYT... và các chính sách phúc lợi của công ty
* Các bạn quan tâm vui lòng gửi hồ sơ đến địa chỉ sau:
- CÔNG TY TNHH MINH LONG I
- 333A Hưng Lộc, Hưng Định, Thuận An, Bình Dương
 1 / 2- Hoặc click nút "Nộp Đơn" bên dưới
    
Thông tin khác
Thử việc    
   
Thời gian làm
việc    
   
Kinh nghiệm    3 năm
   
Cơ hội huấn
luyện    
   
Đồng nghiệp    
   
Ngày nghỉ    
   
Phúc lợi    
 
Thông tin liên hệ
Vui lòng đăng nhập để xem thông tin liên hệ của nhà tuyển dụng.
Nếu bạn chưa có tài khoản, Nhấn vào đây để đăng ký.  
 2 / 2