 
LÊ TH Ị CẨM TÚ  
 KINH NGHIỆM LÀM VIỆC  
 Công ty Cổ phần Thương mại Dịch vụ Phong Vũ : 9/2019 -12/2020  
Nhân viên Chăm sóc kh ách hàng  
Tiếp nhận, phân tích , đưa ra hư ớng gi ải quy ết vấn đề của khách hàng  
Liên k ết cùng các b ộ phận khác đ ể đánh giá và chăm sóc khách hàng  
Lập cáo cáo công vi ệc 
Trainning nhân viên m ới theo yêu c ầu của cấp trên  
 Công ty TNHH Philips Việt Nam : 8/2018 -9/2019  
Nhân viên kinh doanh – Chăm sóc khách hàng  
Tư v ấn sản phẩm và d ịch vụ của công ty, c hịu trách nhi ệm về 
doanh thu và trưng bày  
 Tổ chức giáo d ục IEG  
Cộng tác viên - Giám th ị tiếng Anh  
Chịu trách nhi ệm giải quy ết sự cố phòng thi và tính b ảo mật đề thi 
 Công ty Cổ phần Đầu tư và Giáo d ục Rồng Vi ệt 
Cộng tác viên 
Giáo v iên, qu ản lý l ớp học 
 
Tôi t ự tin vào kh ả năng t ổ chức và s ắp xếp 
của mình. Tôi đã có hơn 2 năm đ ảm nhiệm 
vai trò ban t ổ chương trình và  điều ph ối 
hoạt động trong trư ờng khi là sinh viên. Với 
gần 2 năm làm vi ệc trong lĩnh vực trải 
nghiệm chăm sóc khách hàng đã mang l ại 
cho tôi kh ả năng phân tích và gi ải quy ết vấn 
đề tốt. Tôi mong mu ốn có cơ h ội làm việc 
trong môi trư ờng với nhi ều thử thách khác 
nhau đ ể có cơ h ội học hỏi và cải thiện bản 
thân. Tôi hy v ọng với những kinh nghi ệm đã 
có và tinh thần luôn n ỗ lực của bản thân s ẽ 
mang lại những giá tr ị tích c ực cho cô ng ty . 
THÔ NG TIN  
Ngày sinh: 29/01/1996  
Giới tính: Nữ 
Điện tho ại: 0345356225  
Địa chỉ: Cộng Hòa, Tân Bình, TP.HCM  
Email:  lecamtu2901@gmail.com  
 HỌC VẤN 
Đại học -Trường Đại học Khoa học Xã hội và Nhân văn -Đại học 
Quốc gia thành ph ố Hồ Chí Minh  
Chuyên ngành: Khoa h ọc Chính tr ị - Khoa Tri ết học 
Tốt nghi ệp loại khá, điểm trung bình: 7.88  / GPA: 3,15  
 TÌNH NGUY ỆN VÀ C ỘNG Đ ỒNG 
Chiến dị ch M ùa hè xanh  
Chiến dịch Xuân tình nguyện  
Chương trình Tiếp sức mùa thi  
(*)Thành t ựu:  
Sinh viên 5 t ốt  
Chiến sĩ tình nguy ện tốt 
Học bổng học tập 
 
KỸ NĂNG  
Phân tích  - giải quy ết vấn đề 
Tổ chức -  quản lý 
Tin h ọc        
Tiếng Anh           
 
CHỨNG CH Ỉ 
Bằng cử nhân Khoa học Chính trị  
Chứng chỉ Ứng dụng tin học văn phòng  
Chứng chỉ Toefl của Viện đào tạo Quốc  tế 
VNU  
 