 
1 
 
   
LÊ TH Ị AN 
TRƯ ỞNG PHÒNG HÀNH CHÍNH NHÂN S Ự 
 
Contact Info  
Phone  Email Add 
(+84) 916271292  anle0712@gmail.com  Tp.Vinh – Nghệ An 
_______________________________________________________________________________________________  
Experience  
7 years of total experience  
Oct 2020 - 
Present  TP. Hành Chính Nhân S ự 
 
Công ty TNHH D ịch vụ và Thương m ại MSC  
Loại hình        D ịch vụ 
 Chuyên ngành    Spa, Th ẩm mỹ 
Vai trò           Trư ởng phòng  
Cấp bậc          Nhân viên c ấp cao/Trư ởng nhóm/Giám sát  
Mức lương       10,000,000 VNĐ  
 Công tác Hành chính qu ản trị 
 Quản lý tài s ản của Công ty: Nhà c ửa, thi ết bị thông d ụng, s ổ sách, bi ểu mẫu 
thống kê. Ti ến hành ch ế độ kiểm kê đ ịnh kỳ, sắp xếp kho tàng h ợp lý, thư ờng 
xuyên ti ến hành s ửa chữa, bảo dưỡng duy tu tòa nhà, thi ết bị, thanh lý tài s ản theo 
đúng ch ế độ quy đ ịnh. 
 Định kỳ tổ chức kiểm tra ch ế độ bảo quản, sử dụng và v ận hành thi ết bị thông 
dụng trong Công ty.  
 Phối hợp phòng TCKT cung c ấp vật tư thông d ụng theo yêu c ầu chuyên mô n phù 
hợp với khả năng kinh phí c ủa Công ty đư ợc cấp. Có k ế hoạch tiết kiệm và th ực 
hiện chống tham ô, lãng phí.  
 Tổ chức chỉ đạo và th ực hiện công tác v ận chuy ển trong và ngoài Công ty. S ử 
dụng hợp lý, có hi ệu quả các phương ti ện vận chuy ển của Công ty.  
  Thực hiện kiểm tra giám sát công tác v ệ sinh toàn Công ty . Đảm bảo cung c ấp 
đủ, điện nước sạch toàn Công ty  
 Tổ chức quản lý và thưc hi ện công tác hành chính bao g ồm: 
 Công văn đi, đ ến, hệ thống lưu tr ữ và bảo quản hồ sơ, tài li ệu. 
 Chịu trách nhi ệm về công tác Môi trư ờng, an ninh tr ật tự, có k ế hoạch phòng 
chống cháy, n ổ trong Công ty.  
 Tổ chức cho các thành viên trong phòng h ọc tập để nâng cao trình đ ộ. 
 Công tác Nhân s ự 
 Xây d ựng chi ến lược nhân s ự, lập kế hoạch, qu ản lý và tri ển khai k ế hoạch nhân  
2 
 sự cụ thể của toàn công ty theo tháng, quý, năm.  
 Cùng v ới các phòng, b ộ phận khối văn phòng nghiên c ứu việc quản lý, s ắp xếp, 
bố trí nhân l ực phù h ợp với yêu c ầu tổ chức và đ ảm bảo chất lượng công tác, 
trình Giám đ ốc phê duy ệt và t ổ chức thực hiện. 
 Tổng hợp đề xuất của các khoa, phòng v ề cải tiến lề lối làm vi ệc nâng cao hi ệu 
quả công tác, th ực hiện quy ch ế quan h ệ công tác trong Công ty, trình Giám đ ốc 
phê duy ệt và t ổ chức thực hiện. 
 Quy ho ạch nhân s ự và kế hoạch đào t ạo nhân s ự. 
 Quản lý h ệ thống lưu tr ữ hồ sơ các thành viên trong Công ty. Th ống kê báo cáo 
theo đúng yêu c ầu và th ời gian quy đ ịnh. 
 Thực hiện chế độ chính sách c ủa Nhà nư ớc để giải quy ết các quy ền lợi về tinh 
thần, vật chất cho các thành viên trong Công ty.  
 Thực hiện công tá c bảo vệ chính tr ị nội bộ, công tác b ảo vệ cơ quan, công tác 
bảo hộ lao đ ộng. 
 Phối hợp với các phòng b ộ phận tổ chức sinh ho ạt văn hoá, tư tư ởng cho 
CBNV,  Ph ổ biến, kiểm tra vi ệc thực hiện các ch ế độ chính sách c ủa Nhà nư ớc 
đối CBNV toàn Công ty.  
 Cùng  với các đoàn th ể tổ chức chỉ đạo phong trào thi đua trong Công ty. T ổ 
chức việc học tập, xây d ựng văn hoá công ty và nâng cao ý th ức, trách nhi ệm 
cho CBNV trong Công ty.  
    Gắn kết, tạo động lực nâng cao tinh th ần làm vi ệc, giải quy ết xung đ ộ, phối hợp 
các phòng, b ộ phận ra quy ết định xử  lý vi ph ạm đối với CBNV trong Công ty  
Apr 2019 - 
Sep 2020  
 TP. Hành Chính Nhân Sự 
Công ty CP LPC B ắc Miền Trung | Nghe An, Vietnam  
   Loại hình  Xây d ựng, K ỹ thuật 
  Chuyên ngành  Nhân s ự tổng hợp 
  Vai trò  Trưởng ph òng 
  Cấp bậc  Nhân viên c ấp cao/Trư ởng nhóm/Giám sát  
  Mức lương  10,000,000 VNĐ  
  Nhân s ự 
- Quản lý toàn b ộ hoạt động Hành chính Nhân s ự trong công ty.  
- Lập kế hoạch tuy ển dụng, đào t ạo, phát tri ển ngu ồn nhân l ực khi có nhu c ầu. 
- Lập ngân sách nhân s ự. 
- Tuyển dụng: Liên h ệ các kênh tuy ển dụng, tìm ki ếm ứng viên, l ọc hồ sơ và h ẹn lịch 
phỏng vấn. 
- Đào t ạo hội nhập: Training n ội quy quy đinh, quy ch ế của công ty, ch ế độ đãi ng ộ và 
luật lao đ ộng. 
- Đào t ạo, hư ớng dẫn thực tập sinh: Hư ớng dẫn thực tập sinh các nghi ệp vụ hành chính 
nhân s ự 
- Quản lý h ồ sơ nhân s ự. Theo giõi, c ập nh ật danh sách nhân s ự. Làm HĐLĐ cho 
người lao đ ộng m ới và gia h ạn hợp đồng. 
 
Hành chính  
- Quản lý, theo gi ỏi các công vi ệc hành chính t ại đơn v ị: 
- làm th ủ tục, hồ sơ tạm ứng, tha nh toán cho phòng hành chính nhân s ự và các văn 
phòng chi nhánh.  
- Quản lý, lưu tr ữ, cập nhật hồ sơ pháp lý, h ồ sơ bản vẽ, hồ sơ dự án của công ty.  
- Quản lý trang thi ết bị, cơ s ở vật chất. Qu ản lý, C ấp phát đ ồng ph ục, văn phòng ph ẩm 
khi có phi ếu yêu c ầu.  
3 
 - Quản lý, ban hành Quy ết định, công văn, ...  
- Quản lý, Lưu tr ữ, Đánh s ố Hợp đồng kinh t ế, công văn đ ến đi. 
- Đóng d ấu hồ sơ bản vẽ, quản lý con d ấu theo đúng quy đinh  
- Tổ chức sinh nh ật,du l ịch ...  
 
Marketing:  
- Kiểm duy ệt lên content, xây d ựng hình ảnh qua các ứng dụng xã h ội như Facebook, 
linkedln...  
- Lập kế hoạch marketing qu ảng bá hình ảnh công ty.  
- Thiết kế hồ sơ năng l ực cho công ty, poster tuy ển dụng... 
- Thiết kế Logo, T ờ rơi, Banner, poster, Photographic....  
   
Feb 2019 - 
Jun 2019  
(5 months)  Trưởng nhóm Tư v ấn Tuy ển sinh  
CÔNG TY C Ổ PHẦN ANH NG Ữ APAX | Nghe An, Vietnam  
   Loại hình  Giáo d ục 
  Chuyên ngành  Giáo d ục 
  Vai trò  Trưởng nhóm Tư v ấn tuy ển sinh  
  Cấp bậc Trưởng nhóm  
  Mức lương  12.000.000 VNĐ  
   - Chịu trách nhi ệm thực hiện chỉ tiêu kinh doanh đư ợc phân b ổ. 
 - Lập kế hoach kinh doanh theo tu ần – tháng  
- Lập kế hoạch marketing, chi ến lược cho team  
- Lên k ế hoạch th ị trường, ho ạt động cho team  
- Quản lý, đào t ạo, hư ớng dẫn phát tri ển thành viên trong team.  
- Cập nhât doa nh số, data – Làm BC ngày - tuần - tháng g ửi GĐ trung tâm.  
- Tổ chức các chương trình v ừa và nh ỏ để kết nối với ngu ồn khách hàng s ẵn có và thu 
hút khách hàng ti ềm năng bên ngoài.  
      
May 2018 - 
Jan 2019  
(9 months)  Hành chính Nhân s ự - Thiết kế 
Công ty Vàng B ạc Đá Quý B ảo Tín Minh Châu | Ha Noi, Vietnam  
   Loại hình  Dịch vụ/ Trang s ức 
  Chuyên ngành  Nhân s ự 
  Vai trò  Nhân s ự chung  
  Cấp bậc Nhân viên  
  Mức lương   9,500,000VNĐ  
  Công vi ệc Hành chính Nhân s ự 
- Xây d ựng quy trình Hành chính  
- Xây dựng quy trình nhân sư  
- Quản lý tài s ản, PCCC  
- Theo giõi th ực hiện công tác BHXH: Báo tăng gi ảm, ốm đau, thai s ản, ....  
- Các công vi ệc quan trong đ ực cấp trên giao phó  
Công vi ệc Thi ết kế 
- Thiết kế Văn phòng  
- Thiết kế showroom: Trang s ức, Th ời trang,  Dược phẩm thu ộc BTMC  
- Thiết kế in ấn poster, t ờ rơi ….  
      
Apr 2017 - 
Jun 2018  
(1 year 3 
months)  Hành chính Nhân s ự 
Công ty TNHH Xây d ựng Lâm Ph ạm | Ha Noi, Vietnam   
4 
    Loại hình  Xây d ựng/ K ỷ thuật 
  Chuyên ngành  Nhân s ự 
  Vai trò  Quản lý 
  Cấp bậc Nhân viên c ấp cao  
  Mức lương  VND 8,500,000  
  Công vi ệc Nhân s ự 
- Quản lý toàn b ộ hoạt động Hành chính Nhân s ự trong công ty.  
- Lập kế hoạch tuy ển dụng, đào t ạo, phát tri ển ngu ồn nhân l ực định kỳ năm, quý, 
tháng.  
- Lập ngân sách nhân s ự. 
- Tuyển dụng: Liên h ệ các kênh tuy ển dụng, tìm ki ếm ứng viên, l ọc hồ sơ và h ẹn lịch 
phỏng vấn. 
- Đào t ạo hội nhập: Training n ội quy quy đinh, quy ch ế của công ty, ch ế độ đãi ng ộ 
và lu ật lao đ ộng. 
- Đào t ạo, hư ớng dẫn thực tập sinh: Hư ớng dẫn thực tập sinh các nghi ệp vụ hành 
chính nhân s ự 
- Quản lý h ồ sơ nhân s ự. Theo giõi, c ập nhật danh sách nhân s ự. Làm HĐLĐ cho 
người lao đ ộng m ới và gia h ạn hợp đồng. 
- BHXH cho ngư ời lao đ ộng: Thai s ản, báo tăng gi ảm, ch ế độ ốm đau, ngh ỉ hưu....  
- Tham mưu c ải cách ISO c ủa công ty ...  
 
Công vi ệc Hành chính  
- Quản lý, theo gi ỏi các công vi ệc hành chính t ại đơn v ị: 
- Sắp xếp các cu ộc hội họp tại công ty và các chi nhánh.  
- Đặt vé máy bay, khách san khi có nhân s ự đi công tác.  
- liên h ệ các bên t ổ chức các chương trình dành cho l ĩnh vực xây dựng: Giám đ ốc 
hoặc các b ộ mô s ẽ tham d ự. 
- làm th ủ tục, hồ sơ tạm ứng, thanh toán cho phòng hành chính nhân s ự và các văn 
phòng chi nhánh.  
- Quản lý, lưu tr ữ, cập nhật hồ sơ pháp lý, h ồ sơ bản vẽ, hồ sơ dự án của công ty.  
- Quản lý trang thi ết bị, cơ s ở vật chất. Qu ản lý, C ấp phát đ ồng ph ục, văn phòng 
phẩm khi có phi ếu yêu c ầu. 
- Quản lý, ban hành Quy ết định, công văn, ...  
- Quản lý, Lưu tr ữ, Đánh s ố Hợp đồng kinh t ế, công văn đ ến đi. 
- Đóng d ấu hồ sơ bản vẽ, quản lý con d ấu theo đúng quy đinh  
- Tổ chức sinh nh ật,du l ịch ...  
- Lên k ế hoạch, Setup Event, s ự kiện cửa công ty: Teambuilding, Vietbuild, t ổng kết 
cuối năm, k ỉ niêm...  
- Làm ch ứng ch ỉ hoạt động xây d ựng cho t ổ chức và cá nhân.  
 
Một số công vi ệc khác như:  
- Thiết kế hồ sơ năng l ực cho công ty, p oster tuy ển dụng... 
- Thiết kế Logo, T ờ rơi, Banner, poster, Photographic....  
      
Nov 2017 - 
Apr 2018  
(6 months)  Hành chính Nhân s ự 
Công ty TNHH Tư v ấn Bất động sản Tuấn Minh | Ha Noi, Vietnam  
   Loại hình  Tư v ấn/Bất động sản 
  Chuyên ngành  Nhân s ự 
  Vai trò  Nhân s ự chung  
  Cấp bậc Nhân viên  
  Mức lương  VND 7,500,000  
  Công vi ệc Hành chính:  
- Quản Lý các công vi ệc hành chính t ại công ty  
- Cấp phát đ ồng ph ục, văn phòng ph ẩm.  
5 
 - Quản lý, lưu tr ữ công văn, h ợp đồng đến đi c ủa đơn v ị. 
- Liên h ệ các đ ối tác t ổ chức sự kiện mở bán, và đ ịa điểm training d ự án. 
- Sắp xếm các cu ộc họp chung và riêng t ừng team.  
- Liên h ệ các bên cung c ấp dịch vụ, hàng hoá như: đ ặt in ấn, văn phòng ph ẩm, trang 
thiết bị, cơ s ở vật chất ... cho công ty.  
 
  Công vi ệc Nhân s ự: 
- Tuyển dụng: Liên h ệ các kên tuy ển dung, tìm ki ếm ứng viên, l ọc hồ sơ và h ẹn lịch 
phỏng vấn. 
- Đào t ạo nhân s ự:  
+ Đào t ạo nhân s ự mới: Về nội quy, quy đ ịnh của công ty, ch ế độ đãi ng ộ 
+ Đào t ạo Sale, Telesale: Hư ớng d ẫn cách telesale, cách ti ếp cận khách hàng đ ể 
khách hàng hi ểu và bi ết đến dự án và cách trình bày lưu loát trôi ch ảy. Đào t ạo các d ự 
án, chính sách bán hàng, chính sách vay v ốn của từng dự án 
- Setup Event, t ạy công ty và ch ủ đầu tư 
- Chấm công, tính lương cho ngư ời lao đ ộng 
- Quản lý qu ỹ nội bộ và lên k ế hoạch thu chi, thanh toán.  
  Một số công vi ệc khác:  
- Thiết kế poster tuy ển dụng, banner, thi ệp mời ... 
      
2012 - 2017  
(5 years 1 
month)  Nhân viên  
Moc Design | Ha Noi, Vietnam  
   Loại hình  Arts / Design / Fashion  
  Chuyên ngành  Sáng t ạo/ Thi ết kế đồ họa 
  Vai trò  Thiết kế 
  Cấp bậc CTV  
  Mức lương  VND 8,000,000  
  - Thiết kế bao bì, t ờ rơi, banner, L ịch, logo...  
- Thiết kế nội thất 
      
Mar 2016 - 
Nov 2016  
(9 months)  Nhân viên  
CP Đông Tây Land | Ha Noi, Vietnam  
   Loại hình  Bất động sane  
  Chuyên ngành  Thư ký/Hành chính  
  Vai trò  Điều hành hành chính  
  Cấp bậc Nhân viên  
  Mức lương  VND 6,500,000  
  Công vi ệc Hành chính - Nhân s ự 
− Thực hiện các chính sách lao đ ộng do công ty đ ề ra 
− Và m ột số công vi ệc thu ộc hành chính  
- Làm đ ề xuất, báo cáo và công vi ệc khác theo yêu c ầu của Ban giám đ ốc công ty  
- Chấm công/tính lương: Th ực hiện việc chấm công cho ngư ời lao đ ộng hàng ngày, công 
tăng ca và t ổng hợp tính lương, phép năm và các ph ụ cấp hàng tháng cho nhân viên.  
- Thực hiện cập nhận danh sách nhân viên và đ ề xuất thư ởng bình b ầu cho ngư ời lao 
động theo qui đ ịnh và chính sách c ủa Công ty.  
- Hỗ trợ chuẩn bi tài li ệu, chính sách, b ảng hàng khi công ty có s ự kiện 
- Hỗ trợ các phòng ban ch ỉnh sửa , photo, in ấn nếu có.  
- Hỗ trợ khách kí  kết hợp đồng mua bán v ới Chủ đầu tư 
Marketting  
- Liên h ệ đặt in ấn tờ rơi qu ảng cáo...  
- Thiết kế, chỉnh sửa poster, banner   
6 
 - Lên k ế hoạch tổ chức Even khi công ty có s ự kiện 
      
Apr 2015 - 
Mar 2016  
(1 year)  nhân viên  
Cửa hàng th ời trang | Ha Noi, Vietnam  
   Loại hình  Arts / Design / Fashion  
  Chuyên ngành  Sales - Corporate  
  Vai trò  Management  
  Cấp bậc Junior Staff  
  Mức lương  VND 5,000,000  
  Thiết kế kiêm nhân viên bán hàng t ại showroom  
      
Nov 2011 - 
Dec 2013  
(2 years 2 
months)  Nhân Viên  
Cửa hàng th ời trang | Ha Noi, Vietnam  
   Loại hình  Arts / Design / Fashion  
  Chuyên ngành  Sales - Corporate  
  Vai trò  Management  
  Cấp bậc Junior Staff  
  Mức lương  VND 3,000,000  
  Quản lý bán hàng t ại cửa hàng th ời trang công s ở Nefetiti  
Education  
2016  Đại học Hòa Bình  
Bachelor's Degree in Architecture | Vietnam  
  Ngành  Thiết Kế Nội Thất 
  Grade  Grade B/2nd Class Upper  
  - Thành th ạo các ph ần mềm chuyên ngành:  
- Auto Cad, Photoshop, AI: T ốt 
- 3D Max, Sketchup: Trung bình  
- Ofitci : t ốt 
Skills  
Intermediate  Sử dụng các ph ần mềm: AI, Photoshop..., Thành th ạo tin h ọc văn phòng  
Kỹ năng đàm phán t ốt 
Additional Info  
Expected 
Salary  VND 9 ,000,000  
Preferred 
Work 
Location  Nghe An, Ha Tinh  
Other 
Information      
- Kĩ năng qu ản ly team, qu ản lý các đ ầu việc 
- Thành th ạo các ph ần mầm thi ết kế 
- Chăm ch ỉ, chịu được áp l ực cao trong công vi ệc  
7 
 About Me  
Gender  Female  
Age 29 years  
Address  No 61 Nguyen Truong To, Dong Vinh , Tp.Vinh, Nghe An,  Vietnam  
Nationality  Vietnam  
      
 
 