+(84) 359841621
kimthanhle1199@gmail
.com
河内市 ,桥纸郡 , 枚驿坊 , 范⽂
同街,30号
礼兵
 实习⽣ - HR 部⻔ - 助理管理师      北京汉语中⼼: 2019/03-2019/11
      汉语家教：2018 - 2020
      仁宝电脑有限公司：2020/06-
2020/08
黎⽒⾦成
⽣⽇：
1999/11/20
性别：⼥
家乡：永福、永
祥、安祥
爱好：听⾳乐、
唱歌、画画、吉
他等LÊ TH Ị  KIM THÀNH学历
河内国家⼤学下属外语⼤学
      （中文系 -- 翻译专业）
语⾔能⼒证书
专业证书 :C1 汉语⽔平
其他语⾔ : 英语 B2 ⽔平
技能
办公室电脑操作 /
OFFICE 软件包括
EXCEL、 WORD 、 PPT
等
Aegisub
演讲
团队协作
⼯作经验
实践活动
BLOCKCHAIN, AI & FITECH
ASEAN ⽂化会：志愿者GLBAL SUMMIT 2019
翻译志愿者、  翻译 , ⽀持中国代表团来越南
国家会议中⼼参加⾼级会议 2019 。联系