Lê Thị Kiều My  
Phường Điện Ngọc, Thị xã Điện Bàn, Tỉnh Quảng Nam, Việt Nam  
Điện thoại: 077 951 3688  
Email:  kieumy.ctxh.k6@gmail.com  
KINH NGHIỆM LÀM VIỆC  
 
Tổ chức Quốc Tế World Vision tại  Việt Nam  – Vị trí : cán bộ quản lý bảo trợ   Từ 3/2017 -11/2020  
Điều ph ối mạng lư ới nhân s ự tại cộng đ ồng; 
Tập hu ấn và đào t ạo xây d ựng nhân l ực cho m ạng lư ới nhân s ự tại cộng đ ồng; 
Điều ph ối, thực hiện và giám sát các ho ạt động trong  kế hoạch năm c ủa Dự án; 
Điều ph ối và t ổ chức các h ội thảo, lớp tập hu ấn và  các chuy ến thăm c ủa Nhà tài  trợ; 
Tham  gia vào các cuộc khảo sát Quốc gia được tổ chức tại địa phương b ằng nhi ều phương pháp khoa  học; 
Thực hiện các công c ụ đo/đ ếm ch ỉ số và công c ụ đánh  giá xuyên su ốt các ho ạt động c ủa Chương  trình ; 
Đảm bảo các tiêu chu ẩn bảo trợ nhằm ổn định nguồn ngân sách cho T ổ chức thông qua các Nhà b ảo trợ; 
Quản lý và đi ều ph ối ngân sách c ủa dự án b ảo trợ; 
Tổ chức các ho ạt động - sự kiện truy ền thông;  
Kết nối Chương trình v ới các trang thông tin đi ện tử và báo chí đ ịa phương . 
 
Hiệu quả cộng việc đạt mức xuất sắc hàng năm . 
 
HỌC VẤN  
Đại học Khoa học Xã hội và Nhân văn - Đại học quốc gia Tp.Hồ Chí Minh   
Chuyên ngành: Công tác xã hội  
Các công trình nghiên cứu khoa học:  
- Mô hình lớp học kỹ năng sống giành cho trẻ khiếm thính  
- Vấn đề stress của nhân viên xã hội  
- Thực trạng người cao tuổi tại Việt Nam  
- Đề án xây dựng hệ thống đèn chiếu sáng tại huyện Trà Ôn, tỉnh Vĩnh Long  
  
2012 - 2016
KINH NGHIỆM C ÔNG TÁC XÃ HỘI  
Trung tâm Khuyết tật và Phát triển (DRD) - Vị trí : Tình nguyện viên  2013 - 2016  
Hỗ trợ dự án Brave, qu ản lý case v ới các thân ch ủ là Ngư ời khuy ết tật; 
Điều ph ối tổ chức các s ự kiện của dự án; 
Hỗ trợ đánh giá ch ất lượng các ho ạt động c ủa dự án; 
Thực hiện các cu ộc kh ảo sát th ực địa tại các t ỉnh có tri ển khai d ự án;  
Liên k ết cơ h ội việc làm cho Ngư ời khuy ết tật; 
Quản lý trang m ạng xã h ội Facebook v ề truy ền thông và đưa tin  việc làm cho Ngư ời khuy ết tật 
 
Tổ chức WORLDWIDE ORPHANS (WWO) – Vị trí : Trưởng hoạt động nghệ thuật biểu diễn   2015 - 2016  
Tổ chức các ho ạt động vui chơi mang tính đ ịnh hư ớng giáo d ục kỹ năng cho tr ẻ; 
Tổ chức các bu ổi truy ền thông và d ạy trẻ nghệ thuật biểu diễn sáng t ạo, vui v ẻ; 
Hỗ trợ công tác t ổ chức Hội trại kỹ năng s ống c ho tr ẻ; 
Tham gia vào nhóm đánh giá ch ất lượng công tác t ổ chức Hội trại kỹ năng s ống. 
KHEN THƯỞNG  
Giấy  khen  “Đoàn  viên  hoàn  thành  xuất  sắc nhiệm  vụ công  tác Đoàn  và phong trào thanh 
niên  Trường ĐHKHXH&NV” trong 2 năm liên  tiếp  
 
2013 -2014  
Giấy khen “Sinh viên Công tác xã hội xuất sắc toàn  diện”  2014  
Chứng nhận “Sinh viên Công tác xã hội năng động sáng  tạo 2014  
Chứng nhận “Sinh viên năm tốt cấp Liên Chi Hội Khoa Công tác xã hội"  2016GIẢI THƯỞNG  
Giải khuyến khích cuộc thi nghiên cứu khoa học “Tôn vinh ý tưởng sáng tạo Holcim 
Prize 2014” với đề tài: “Mô hình lớp học kỹ năng  sống giành cho trẻ khiếm  thính” " 2014  
 
KỸ NĂNG  
Tin học văn phòng   Sử dụng thành thạo tin học văn p hòng: Word, Excel, PowerPoint, Outlook Mail  
Tiếng Anh  Khả năng  tiếng Anh giao tiếp  
Các kỹ năng khác  Kỹ năng đàm phán và thuyết phục   
 Kỹ năng huấn luyện và đào tạo   
 Kỹ năng truyền thông  
 Kỹ năng viết báo cáo  
 Kỹ năng chụp ảnh/quay phim tiêu chuẩn  
 Sử dụng được các phần mềm biên tập làm 
phim   
 
 
 
Đọc sách  
Tham gia các hoạt động xã hội  
Chụp ảnh  
 
 
Mr. Hồ Tuấn Anh  SỞ THÍCH  
 
 
 
THÔNG TIN NGƯỜI KIỂM CHỨNG  
 
Mrs. Dương Thu Hương  
Trưởng Chương trình vùng huyện Đăk R’Lấp - 
tỉnh Đăk Nông - Tổ chức World Vision Việt Nam  
Email: htanh1506@gmail.com  
Điện thoại: 093 949 4197  Cán bộ bảo trợ phụ trách Vùng - Tổ chức World Vision 
Việt Nam  
Email: duongthuhuong78@gmail.com   
Điện thoại: 091 230 587  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 