LE THI THANH THUY
MY BACKGROUND
I am an easy guy to get along with and
i always want to improve on myself to
do what i like. I want to do a lot of
different challenges.
PROFESSIONAL SKILLS
- Presentation skills.
- Critical thinking.
- Negotiations skills.
- Time management.
- Communication skills.
CONTACT INFORMATION
- Phone: 0909 027 253.
- Address: 55 Van Chung St., Ward 13,
Tan Binh District, Ho Chi Minh City.
- D.O.B: January 12, 1991.
- Email: Lethuy.015330@gmail.com.WORK EXPERIENCES
- Monitor the call and assess the call quality of the call according the assigned tasks,
targets and criteria.
- Summary of results and generate call quality analysis ( based on content, processes,
products, ...).
- Prepare training materials for new ops, retraining existing ops, new pilot/product
launch,…
- Show positive cooperation and respect by yourself with the other TLS functions and
company departments.CA QUALITY CONTROL SPECIALIST - POS & XSELL
FE CREDIT |  Sep 2019 - Jun 2020
- Make sure credit assessment meet rules & regulations.
- Compare all collected information or the underwriting steps before to give final
decision about customers application.PHONE VERIFICATION OFFICER
FE CREDIT | 2014 - Jun 2019 
EDUCATION BACKGROUND
- English: Toeic 450.
- MC. office: B grade informations certification.
- VBA degree is trained at VNUHCM - Univerity of science.INDUSTRIAL UNIVERSITY OF HO CHI MINH CITY
Major: Marketing - Aug. 2012 - May 2025
STRENGTHS & WEAKNESSES
STRENGTHS
- Enthusiasm.
- Trustworthiness.
- Patience.
- Honesty.
WEAKNESSES
- Sensitive.ACHIEVEMENTS
- First prize in a presentation contest.
- KPI' 2019 good classification.
- Best performance in the first quarter
2019.
- KPI' 2017 very good classification.CARRIER OBJECTS
I will take advantages off skills & experience and understanding to
become a professional training staff to bring a lot value to company.