 
 
 
 
 LÊ VĂN HI ẾU    
       
 
 TRÌNH Đ Ộ HỌC VẤN  
Cử nhân Qu ản lí tài nguyên và môi trư ờng Bi ển 
đảo 
Trường Đ ại học Tài nguyên và Môi trư ờng TP. HCM  
Xếp loại: Khá  
Khóa: 2016 - 2020  
Ngành: Quản lí tài nguyên và  môi trư ờng Bi ển 
đảo   
 
      15/10/1998  
       0589120805  
       tranleduyhieu @gmail.com  
        Bình Hưng Hòa A, Bình Tân , Thành ph ố Hồ 
Chí Minh  
 MỤC TIÊU NGH Ề NGHI ỆP 
 
- Áp d ụng nh ững kỹ năng, ki ến thức và kinh nghi ệm 
tích lũy đ ể phát tri ển bản thân, hoàn thành công vi ệc 
được giao.  
- Phương châm làm vi ệc: nhi ệt tình và có trách 
nhiệm trong công vi ệc sẽ dẫn đến thành công.    KINH NGHI ỆM LÀM VI ỆC 
Thực tập tại Viện địa lí Tài nguyên TP.HCM, t ừ 
ngày 18/11/2019 – 04/01/2020  
 Tham gia h ỗ trợ tổ chức hội thảo giữa kì “ Ứng 
Dụng Công Ngh ệ Viễn Thám Và GIS Trong 
Giám Sát Và Qu ản Lý Môi Trư ờng Bi ển Từ 
Khánh Hòa Đ ến Cà Mau” tháng 12/2019 t ại Trà 
Vinh.  
Đồ án tốt nghi ệp  
 Xin s ố liệu tại quý phòng Kinh t ế huyện Cần 
Giờ, và quý S ở tài nguyên môi trư ờng TP.HCM  
 Thảm kh ảo ý ki ến và ph ỏng vấn cán b ộ phòng 
Kinh t ế huyện Cần Giờ TP.HCM.  
 KỸ NĂNG  
- Sử dụng thành th ạo ph ần mềm Microsoft office , 
Excel ofic e, Microsoft PowerPoint, ArcGis, EnVi . 
- Biết dùng Autocad  
- Quản lý th ời gian hi ệu quả. 
- Kỹ năng làm việc nhóm, l ập kế hoạch, gi ải quy ết 
vấn đề, tinh th ần học hỏi và c ầu tiến trong công vi ệc. 
- Dễ dàng thích nghi v ới môi trư ờng m ới.   MÔ T Ả CÔNG VI ỆC 
- Được học xử lí ảnh Vi ễn Thám Landsat.  
- Thành l ập bản đồ trên ArcGis.  
- Được học về luật và chính sách  môi trư ờng bi ển 
đảo. 
 CHỨNG CH Ỉ 
- Toeic 480  
- Tin h ọc   HOẠT ĐỘNG  
- Tham gia các ho ạt động tình nguy ện do Khoa, Câu 
lạc bộ tổ chức như: Mùa hè xanh – Mang l ại vẻ đẹp 
tươi xanh cho huy ện Bình Chánh, Ánh trăng h ồng – 
Long An, Gi ờ trái đ ất 60+,…  
   
 
