 Le Van Thai  
 
Personal Details  
ADD:  An Duong - Hai Phong        M: (+84) 0945 882 408  
DOB: September 07 th ,1988           E-mail: lethaibkd@ gmail.com  
 
Education & Background  
2006 - 2011 :Ha Noi Univ ersity of of Science and Technology  
   Major: Electrical Engineering  
 Professional Engineer License in Viet Nam on:  
- Electrical Installation Supervising Consultant  
- Electrical Design Consultant  
 
Language :  English at very good in the work and comments.  
Project experience:  
 Vung Ang Thermal power plant project  
 Cong Thanh Cement plant  project  
  Nghi Sơn  Refinery and Petrochemical Complex Plant Project  
 Samsung Manufacture building  project  
 An Duong Water treatment plant project  
 
WORK EXPERIENCE  
1. May 18 – 31/12/2020 : Salcon Engineering Berhad Malaysia (Main Contractor)  
 Project:  An Duong Water Treatment Plant of Hai   Phong Water Supply (ADB Loan – Viet Nam Water 
Sector Investment)  
 Position:  Senior Electrical Engineer  
 Key responsibilities:  Reponsible for site electrical con struction management  
- BoQ checking, Quantity take -off from bidding document  
- Design review  and defined technical specifications for the project  
- Work closely with out -sourcing vendors , supplier, subcontractor  on technical specifications and designs as 
well as evaluate their performance  for selection  support  
- In charge of Electrical Submission and receiving the approval from government department s (EVN), 
Consultants, Clients, Contractors, suppliers and principals in relation to assigned contracts  
- Review purchasing and construction contracts  
- Management of vendor, supplier, subcontractor for design,  manufacturing , mate rial/ equipment delivery, 
site installation/ Testing/ Commissioning :  
+ Power System: MV system ( 22kV line, RMU Panels), Transformers, LV System ( MCC, DB, VFD, UPS 
Panels;  Cable tray/ ladder, cabling/ termination, ….)  
+ Lighting & Small power system  
+ Earthing and lightning protection system  
+ Instrument: Flowmeters, level meters, pressure meters, Analyzers,…  
+ PLC & SCADA System  
+ Management / coordination  of commissioning for mechanical equipment s: Treated water pump/ motor, 
Electrical valve, mixer, sludge scraper, submersible pump, air blower,…..  
- Manage the Electrical construction scope : Specification/ drawings contract, BoQ, VO  
- Set up and supervise time -line for the project to make sure the expected progress is met and carry out 
corrective action s to keep the project on track  
- Coordinate  with other project management teams  
- Confirm Acceptance inspection report, payment request for suppliers, vendors, subcontractor, etc  
- Complete  all of the site works, documents to hand -over the project to Client.  
2.  Oct 16 – May 18: Samsung C&T Corporation (Main Contractor)  
 Project:  Samsung Display Viet Nam  Factory - Yen Phong Industrial Park (FDI Project)  
 Position: Senior Electrical Engineer  
 Key responsibilities:  
- Manage the electrical system construction progress: Power distribution system (MV&LV system), lighting 
system, earthing & lighning protection system.  
- Planning of manpower, material/ equipment for work stages of project.  
- Checking and reviewing of approved installation drawing befor e issue to subcontractors carry out the work 
on site ensuring with calculations.  
- Coordinate with the design consultant to adjust, modify the drawing to ensure suitability with the actual 
site. 
- Coordinate with other department engineers: civil, mechanic al, structural, architect to work ensuring the 
schedule and problems solving on the site.  
- Coordinates and provides oversight to all construction activities including proper safety planning and 
permitting requirements.  
- Coordinates with contractor person nel to achieve completion of the project on schedule, with quality 
workmanship that conforms to original plans and  specifications.  
- Maintains construction schedule, identifies and solves problems.  
- Support subcontractors on the resolution of safety viola tions to bring them into compliance with 
established client EHS practices.  
- Support incident investigations to determine root causes and corrective action alternatives.  
- Promotes job site safety, encourages safe work practices and rectifies job site haza rds immediately.  
- Ensures all associates and contractors are adhering to the client EHS policy.  
- Ensures that contractor maintains an organized job site.  
- Meeting with Subcontractors and Client to solve the site issues (Safety, Quality, schedule).  
- Inspects and test all completed works to ensure compliance with  specification and safety standards to carry 
out site testi ng and commissioning of the Plan t. 
3. May 15 – Sept 16:  Dongyang ViNa E&C Company (Subcontractor)  
 Project:  Nghi Son Refinery and Petrochemical Complex Plant In the Thanh Hoa Province's Nghi Son 
Industrial & Economic Zone (FDI Project)  
 Position: Senior Electrical Engineer  
 Key responsibilities:  
- Project planning, budgeting, scheduling, and management, to ensure job profitability on the project  
- Coordination and communication with customers, general contractors, architects, engineers, and other 
trades  
- Purchasing and materials acquisition, and management/administration of vendor, supplier, and 
subcontract or contracts  
- Manpower planning and allocation  
- Assist and coordinate with project estimators and engineers  
- Regular visits to job sites and attendance at project meetings  
- Overall project QA/QC  
 4. Nov. 12 – Apr 15: Cong Thanh Group (Employer)  
 Project : Cong Thanh Cement  Plant In the Thanh Hoa Province's Nghi Son Industrial & Economic Zone.  
 Position:  Site Project Engineer  
 Key responsibilities:  
11/2012 -11/2013 : Manage Of  The Installation For Cement Plant Project  
- Works coordination for  contractors, design consultant, suppliers  
- Manage the installation of electrical system:  
+ Power electrical system: Substation (MV Switchgear , transformer, MCC, UPS, Lighting, VFD Cabinet), 
Power work (Sub -control Panels, LCP, JB,… Cable tray/ ladder, Cabling and termination work)  
+ C&I system:  CADA system , PLC/ IO Panel,…. Instrument equipments : Level metter, speed metter, 
temperature transmiter, pressure transmitter, load ceel, belt scale,…, Analyzers.  
- Coordinate with Siemens experts on design ad justments to matched with the project’s requirements  
- Planning for stage of works, coordinate with related parties: Suppliers, design consultant, Contractors to 
meet project schedule.  
- Management & acceptance for  installation, inspection,  T&C to ensure  technically correct and good quality  
11/2013 – 4/2015:   Senior Electrical Engineer at O&M Deparment  
- Operation Electrical system Manager: MV& LV Distribution System  
+ Control and provides electrical technical to guidance maintenance  for electrical eqiup ments & system.  
+ Monitor and evaluate for electrical eqiupments & system to plan establish  for maintenance programs.  
+ Coordinate with vendor expert during commissionning & operation prosess to receiving technical & 
design.  
+ Evaluate for electrical eqiu pment & system and make suggestions to  improve & 
develop the electriacal operation.  
5. June 11 – Oct. 12: Lilama 18 JSC (Subcontractor)  
 Project:   Vung Ang Thermal power plant In the Ha Tinh Province's Vung Ang Industrial& Economic Zone  
 Position:  Electrical Engineer  
 Key responsibilities:  
Manage the installation of electrical system for Main cooling water system  
- Planning:   Manpower,  Materials, Equipment & tools.  
- Installation : Transformer, MV&LV Panels, MCC, UPS, LCP, JB , Cable tray & ladder, cable pulling & 
termination,  and instruments equipments (cathodic protect, pressure measurement, temperature 
measurement, flow measurement, speed measurement,..) ; lighting system; earthing system.  
- Inspection, testing  and commissioning accordin g the ITP of Project.  
- Reports and do payment claim.  
- Good coordination with Client, EPC Contractor.  
 
Working Skills  
  HSSE  
- Management of HSSE (Health, Safety, Security, Environment) ensure compliance safety standard and 
regulation of project.  
 Electrical Power System  
- Design  Review : basic &  installation detail drawings, producing drawings,…  
 - Installatio n Management  for MV -LV power system:  
+ MV Switchgear, Transformer, MCC, DB, VFD, UPS, LCP,….  
+ Cable routing: trench, tray/ladder, trunking,  conduit,…., cabling and termination  + Lighting system  
+ Earthing & Lightning protection system  
+ Testing & Commissioning, O&M instruction  
- Expert on:  
+ Specification document;  
+   Installation drawing, single line diagram, wiring diagram, schematic diagr am, equipment layout, cabling 
layout,…  
+ O&M instruction manual  
- Familiar with Electrial equipments of Siemens, ABB, Schneider,…  
 Control & Instrumen t 
- Concepting for  PLC/DCS System  
- Creating of control wiring for equipment (operation, control and protection)  
- Parameter setting :  VFD, Soft starter,  protection relay, power metter,…  
- Setting and Adjustment for instrument equipment s: 
+ Transmitter units: Belt scale, Bag filter control unit, level measurement, flow measurement, temperature 
measurement, pressure measurement, speed measurement,…  
+ Analyzer: Conductivity, turbidity, pH, Chlorine,   
 
Document   management skills:  
- Contract document  
- Agreement documents relates to government departments  
- Construction documents:  installation drawings, shop drawings  and datasheets of equipments, Inspection, 
testing, commisoning, handover,…   O&M document  
 
Computer skills  
 Technical Software: AutoCad, 3D Revit, EPLAN electric P8  
 Office: word, excel, powerpoint, outlook, Microsoft project  
 Computer troubleshooting skills  
 
Soft Skills  
Ability on team work and independently  
 Working under high pressure  
 Problem solving  
 Management & Leadership skills, Reports  
 
 
                                                                                             Dec. 24th, 2020  
                                                                                                                         Applicant  
                                                                                                                       Le Van Thai   
