 
 
 
LÊ VI ỆT NG Ữ 
Trưởng  phòng  HSE  
ID: 2350495  
Ngày sinh: 14-06-1988  
Giới tính: Nam  
Tình tr ạng hôn nhân: Đã k ết hôn  
Địa chỉ: Trảng Bàng, Tây Ninh  
Địa chỉ email: levietngu061988@gmail.com  
Số điện tho ại: 0898438171 - 0335551092  
 
CÔNG VI ỆC MONG MU ỐN 
 
» Vị trí mong mu ốn: Trưởng phòng  
» Mức lương mong mu ốn: 25-30 tri ệu 
» Lo ại hình công vi ệc: Toàn th ời gian c ố định 
» Trình đ ộ học vấn: Kỹ sư 
» Địa điểm làm vi ệc: 
- Hồ Chí Minh  
- Tây Ninh  
» Ngành ngh ề: 
- Kỹ thuật 
- Môi trường 
- Xây dựng 
 
MỤC TIÊU NGH Ề NGHI ỆP 
 
Mong mu ốn áp d ụng đư ợc các ki ến thức đã đư ợc đào t ạo bài b ản từ trường Đ ại Học, sử dụng các kinh 
nghiệm đã có vào th ực tế công vi ệc nhằm đạt hiệu quả mong mu ốn, mang l ại lợi ích thi ết thực cho 
Công ty.  
- Mong mu ốn tìm được nơi có cơ h ội cống hi ến bản thân  tốt 
 
BẰNG C ẤP CH ỨNG CH Ỉ 
 
» Kỹ Sư tại Đai H ọc Tôn Đ ức Thắng (09/2008 - 05/2013 ) 
Chuyên ngành: Môi Trư ờng-BHLĐ  
Xếp loại: Trung Bình  
KINH NGHI ỆM LÀM VI ỆC (6 năm)  
» Superintendent OHSE&S  tại Công Ty C ổ Phần Xi Măng FICO Tây Ninh  (10/2019  - hiện tại) 
1/  Đ ảm bảo môi trư ờng làm vi ệc an toàn  cho t ất cả nhân viên, khách và nhà th ầu: 
• Giám sát k ế hoạch hàng năm c ủa OH SE& S để đảm bảo thực hiện 
• Quản lý m ọi sự cố nghiêm tr ọng và g ần xảy ra, theo dõi báo cáo v ề các m ối nguy và ki ểm soát r ủi 
ro để loại bỏ rủi ro và nguy hi ểm tại công trình.  
• Giám sát vi ệc tuân th ủ các chính sách, quy trình, tiêu chu ẩn, quy t ắc và quy đ ịnh của công ty đ ể 
đảm bảo mọi ngư ời tuân theo  
• Quản lý vi ệc thực hiện FPE/ CSM đ ể loại bỏ sự cố /tai nạn tại Nhà Máy  
• Đảm bảo kế hoạch đào t ạo và hu ấn luy ện OHSE&S  được phát tri ển và theo dõi.  
2/ Đảm bảo hệ thống qu ản lý an ninh đư ợc quản lý và qu ản lý t ốt: 
• Giám sát ho ạt động và báo cáo an ninh hàng ngày  
• Hợp tác v ới nhà th ầu bảo mật và địa phương  hoặc các b ộ phận liên quan đ ể đảm bảo hệ thống an 
ninh Terminal ho ạt động trơn tru.  
3/  Đảm bảo tất cả các thi ết bị có các yêu c ầu quan tr ọng về an toàn ph ải được kiểm tra & 
chứng nh ận đúng h ạn: 
• Nộp tất cả các tài li ệu liên quan đ ến thiết bị này và theo dõi chúng.  
• Lên k ế hoạch ch ứng nh ận thiết bị đặc biệt theo yêu c ầu an toàn & Lu ật pháp VN.  
4/  Đ ảm bảo môi trư ờng làm vi ệc tuân th ủ luật pháp đ ịa phương & các ch ỉ thị Fico -YTL và ISO 
9001, ISO 14001:  
• Giám sát môi trư ờng làm vi ệc và khí th ải để đảm bảo trong gi ới hạn địa phương và tiêu chu ẩn 
Fico-YTL.  
• Hợp tác v ới các b ộ phận khác đ ể đáp ứng tất cả các yêu c ầu ISO.  
» Trư ởng Phòng HSE tại Công Ty T NHH  Xây D ựng Dân D ụng Và Cô ng Nghi ệp Nam Vi ệt (08/2015 
- hiện tại) 
Mô t ả công vi ệc: 
1/Xây d ựng hệ thống qu ản lý công tác an toàn lao đ ộng-vệ sinh môi trư ờng: 
- Xây d ựng các n ội quy, quy ch ế, các nguyên t ắc để quản lý an toàn lao đ ộng – vệ sinh môi trư ờng 
cho con ngư ời và máy móc, thiết bị, dụng cụ thi công theo các tiêu chu ẩn, quy đ ịnh của nhà nư ớc; 
- Xây d ựng kế hoạch bảo hộ lao động; 
- Xây d ựng các k ế hoạch hu ấn luy ện an toàn lao đ ộng, v ệ sinh lao  động; 
- Xây d ựng các ch ỉ tiêu v ề đảm bảo an toàn lao đ ộng, v ệ sinh lao đ ộng cho công  trường; 
- Xây d ựng các chính sách khen thư ởng và k ỷ luật cho t ừng vị trí tham gia lao đ ộng, v ệ sinh lao 
động; 
- Cập nhật thường xuyên các văn b ản pháp lý c ủa Nhà nư ớc để cải tiến chính sách an toàn lao đ ộng, 
vệ sinh lao đ ộng. 
2/Tổ chức huấn luy ện, đào t ạo công tác  an toàn lao đ ộng: 
-Tổ chức các l ớp huấn luy ện, đào t ạo về công tác an toàn lao đ ộng, v ệ sinh môi trư ờng cho ngư ời 
tham gia lao đ ộng theo đ ịnh kỳ; 
- Lập kế hoạch và d ự trù kinh phí cho các l ớp huấn luy ện an toàn lao đ ộng (hu ấn luy ện cho các cán 
bộ an toàn la o động và công nhân trên công  trường); - Theo dõi công tác hu ấn luy ện an toàn lao đ ộng, v ệ sinh lao đ ộng;  
3/ Ki ểm tra vi ệc thực hiện: 
- Tuyên truy ền giáo d ục, hu ấn luy ện và t ổ chức các phong trào m ọi ngư ời thực hiện an toàn lao đ ộng, 
vệ sinh lao đ ộng; 
- Thường xuyên t ổ chức các cu ộc họp để thảo luận các chương trình an toàn và v ệ sinh lao đ ộng, rút 
kinh nghi ệm giữa các công trình v ới nhau, và c ập nhật ý ki ến để cải tiến; 
- Có k ế hoạch giám sát, ki ểm tra vi ệc thực hiện các quy đ ịnh, n ội quy, bi ện pháp an toàn lao đ ộng, 
vệ sinh lao đ ộng tại các công trư ờng để có bi ện pháp kh ắc phục những tồn tại; 
- Khen thư ởng cho cá nhân, b ộ phận công trư ờng th ực hiện tốt công tác an toàn lao đ ộng, v ệ sinh 
lao đ ộng; 
- Xử lý kỷ luật các cá nhân, b ộ phận công trư ờng không ch ấp hành t ốt các quy đ ịnh an toàn lao đ ộng, 
vệ sinh lao đ ộng; 
* Niên đ ộ năm 2015 -2016: đư ợc Hội đồng thành viên công t ặng bằng khen lao đ ộng gi ỏi 
» Kiêm Nhi ệm Ch ủ Tịch Công Đoàn tại Công Ty T NHH  Xây D ựng Dân D ụng V à Công Nghi ệp 
Nam Vi ệt (08/2016  - hiện tại) 
Mô t ả công vi ệc: 
1. Tìm hi ểu và n ắm vững ch ế độ chính sách có liên quan đ ến CBNVLĐ ở bộ phận, ở đơn v ị, tuyên 
truyền, ph ổ biến và giám sát vi ệc thực hiện các chính sách  đó. 
-  Nắm vững Th ỏa ước lao đ ộng tập thể của công đoàn cơ s ở đại diện cho t ập thể người lao đ ộng đã 
ký kết với ngư ời sử dụng lao đ ộng, trong đó chú ý đ ến các m ục có liên quan đ ến bộ phận, các quy 
chế (nội qui) ở đơn v ị, chương trình công tác c ủa công đoàn cơ s ở: Nhi ệm vụ sản xuất kinh doanh, 
công tác c ủa bộ phận (phòng, ban, công trư ờng/ d ự án...). Xâ y dựng chương trình công tác c ủa công 
đoàn b ộ phận, phân công các ủy viên Ban Ch ấp hành công đoàn b ộ phận thực hiện. 
- Chỉ đạo, giúp đ ỡ các tổ công đoàn ho ạt động theo các n ội dung xây d ựng tổ công đoàn v ững m ạnh. 
Chủ tịch công đoàn b ộ phận trực tiếp tổ chức thực hiện các n ội dung xây d ựng công đoàn cơ s ở vững 
mạnh; đ ại diện bảo vệ quyền và l ợi ích h ợp pháp chính đáng c ủa CBNVLĐ ở bộ phận; hư ớng dẫn 
cán b ộ, nhân viên, lao đ ộng ký k ết hợp đồng lao đ ộng theo đúng quy đ ịnh của Bộ Luật Lao đ ộng. 
- Bên c ạnh đó, ch ủ tịch công đoàn b ộ phận cần vận động CBNVLĐ th ực hiện đúng H ợp đồng lao 
động và Th ỏa ước lao đ ộng tập thể đã ký đ ồng th ời giám sát ngư ời sử dụng lao đ ộng th ực hiện đúng 
các cam k ết; hướng dẫn CBNVLĐ giúp nhau làm kinh t ế gia đình tăng thu nh ập cho h ọ. 
2. Công đoàn b ộ phận tham gia qu ản lý và ki ểm tra giám sát th ực hiện chế độ chính sách pháp 
luật của Nhà  nước. 
- Tổ chức, ch ủ trì Đ ại hội CBNV ở bộ phận để bàn tìm gi ải pháp th ực hiện các đi ều kho ản trong 
TƯLĐTT, các n ội quy, quy ch ế của đơn v ị, đặc biệt các quy ch ế liên quan đ ời sống, v ật chất, tinh 
thần của CBNVLĐ.  
- Giám sát, ki ểm tra vi ệc thực thi các ch ế độ chính sách, các quy ch ế, các đi ều kho ản trong TƯLĐTT, 
thực hiện các ch ỉ tiêu k ế hoạch hóa gia đình; ki ến ngh ị với chuyên môn có k ế hoạch đào t ạo, bồi 
dưỡng CBN VLĐ ở bộ phận, chú ý đ ến việc nâng b ậc lương hàng năm, vi ệc học tập đối với cán b ộ 
CBNV nh ằm đảm bảo tiêu chu ẩn; quan tâm đ ến đời sống tinh thân c ủa ngư ời lao đ ộng. 
3. Xây d ựng tổ chức, củng cố mạng lư ới hoạt động, quan tâm đ ặc biệt đến việc xây d ựng tổ công 
đoàn v ững m ạnh, b ồi dưỡng đội ngũ cán b ộ tổ công đoàn, công đoàn b ộ phận, đổi mới nội dung và phương pháp ho ạt động cho phù h ợp với đoàn viên, công nhân viên ch ức, lao đ ộng ở đơn v ị. 
» Đại Diện Lãnh Đ ạo Về Quản Lý An Toàn S ức Kh ỏe Ngh ề Nghi ệp (OHSAS  18001 -2007) tại 
Công Ty Tnhh Xây D ựng Dân D ụng V à Công Nghi ệp Nam Vi ệt (04/2017  - hiện tại) 
Mô t ả công vi ệc: 
- Điều hành k ế hoạch tri ển khai vi ệc áp d ụng qu ản lý h ệ thống an toàn s ức khỏe và ngh ề nghiệp 
(ATSKNN) trong các phòng ban, công trư ờng/dự án côn g ty. 
- Định kỳ tổ chức cuộc họp phòng HSE đ ề rà soát l ại hệ thống qu ản lý ATSKNN trong công  ty 
- Đề ra giải pháp kh ắc phục, phòng ng ừa trong su ốt quá trình tri ển khai h ệ thống qu ản lý an toàn s ức 
khỏe ngh ề nghiệp. 
- Đều phối các b ộ phận rà soát, c ải tiến các quy trình đ ể đáp ứng yêu c ầu của hệ thống qu ản lý 
ATSKNN  
- Đại diện công ty v ề quản lý h ệ thống ATSKNN làm vi ệc với nội bộ và bên  ngoài  
» Ph ụ Trách Phòng Nhân S ự tại Công Ty Tnhh Xây D ựng Dân D ụng Và Công Nghi ệp Nam Vi ệt 
(09/2015 - 06/2016)  
Mô t ả công  việc: 
1. Xây d ựng lại nội quy lao đ ộng và th ỏa ước lao đ ộng theo đúng quy đ ịnh của pháp  luật 
2. Xây d ựng thang b ảng lương  
3. Xây d ựng quy ch ế tiền lương, ti ền thư ởng và ch ế độ chính sách cho ngư ời lao động 
4. Tham mưu cho BGĐ (ngư ời sử dụng lao đ ộng) v ề việc xây d ựng MTCV cho t ừng vị trí NLĐ và 
xây d ựng bảng đánh giá thành tích theo  MTCV  
5. Xây d ựng các bi ểu mẫu trong qu ản lý nhân s ự và hành  chánh  
6. Tham mưu BGĐ v ề việc thành l ập ban tuy ển dụng và ban đào t ạo nhân  lực 
7. Xây d ựng bộ tài liệu đào t ạo nhân s ự mới, hội nhập 
» Cử nhân Luật Kinh T ế- Văn b ằng 2, Khóa năm 2019 đ ến năm 2021  tại Trường Đ ại Học Kinh 
Tế-Luật, TPHCM  
 
» Chuyên Viên An Toàn Lao Đ ộng tại Công Ty C ổ Phần Tập Đoàn Hoa Sen (11/2013 - 08/2015)  
Mô t ả công vi ệc: 
- Theo dõi, ki ểm tra an toàn lao đ ộng, an toàn v ệ sinh lao động trong Công  ty 
- Kiểm tra đ ộ an to àn của tất cả thiết bị trước khi s ử dụng và đi ều kiện của ngư ời vận hành máy móc 
thiết bị 
- Tổ chức thẩm định và nghi ệm thu các đi ều kiện an toàn, PCCC, các thi ết bị yêu c ầu nghiêm ng ặt 
về an toàn, b ảo hộ lao động. 
- Kiểm tra, Giám sát b ảo hộ lao đ ộng, trang thi ết bị của toàn b ộ cán b ộ công nhân viên trư ớc khi vào 
làm vi ệc 
- Lập các bi ển báo, căng dây các khu v ực nguy hi ểm đề phòng x ảy ra tai  nạn 
- Thường xuyên t ổ chức họp, ph ổ biến về An toàn lao đ ộng cho cán b ộ công n hân viên 
- Báo cáo các n ội dung v ề an toàn, tai n ạn lao đ ộng của công trư ờng cho cơ quan ch ức năng c ủa Nhà  
nước 
 » Giám Sát An Toàn Lao Đ ộng tại Công Ty Xây D ựng An Phong (04/2013 - 11/2013)  
Mô t ả công vi ệc: 
-Giám sát công tác an to àn lao đ ộng và vệ sinh môi trư ờng chung t ại công trư ờng, đ ảm bảo an toàn 
về người, tài s ản vào – ra công trư ờng 
- Quản lý các bảng hi ệu an toàn, r ào chắn, trang thi ết bị thi công đ ể đảm bảo vấn đề an to àn thi công; 
Làm th ẻ và qu ản lý th ẻ ra vào cho công nhân  và cán b ộ tại công  trường; 
- Kiểm tra đ ộ an to àn của tất cả thiết bị trước khi s ử dụng và đi ều kiện của ngư ời vận hành máy móc 
thiết bị 
- Định kỳ kiểm tra h ệ thống an toàn đi ện - nước công  trường 
- Huấn luy ện, đào t ạo công tác an toàn v ệ sinh cho các công nhân t ổ/đội/thầu phụ thi công hàng ngày  
- Phối hợp với Chỉ huy trư ởng, gi ải quy ết các s ự cố về an toàn lao đ ộng nếu có. 
 
 
KỸ NĂNG B ẢN THÂN  
 
Luôn có ý th ức, trách nhi ệm, cố gắng hoàn thành công vi ệc đạt kết quả tốt nhất. Năng đ ộng, thân 
thiện- vui v ẻ - hòa đ ồng với đồng nghi ệp. 
Kỹ năng gi ải quy ết các v ấn đề phát sinh trong công vi ệc tốt, có kh ả năng làm vi ệc độc lập và tnhóm, 
chịu được áp l ực cao trong công vi ệc.  