 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
THÔNG TIN CÁ NHÂN   
  KHU PH Ố 6, PHƯ ỜNG LINH 
TRUNG, QU ẬN TH Ủ ĐỨC,  TP.HCM   
0985934115   
lethanh1133@gmail.com  
 
8/8/1995  
 
Nam 
 
 
 
KỸ NĂNG CÔNG VI ỆC  
Thành th ạo tin h ọc văn phòng  
 
►►►►►►►►►►   
Phân tích và tìm thông tin  
 
►►►►►►►►► ►  
Lắp ráp  cài đ ặt, ch ỉnh s ửa máy tính  
 
►►►►►►►►►►   
SỞ THÍCH  
 Đọc sách  
 Du lịch 
 Nghe nh ạc 
 Xem phim  
 Chơi nh ạc cụ 
  LÊ YẾN THANH  
 
 
 HỌC VẤN  
ĐẠI HỌC NÔNG LÂM TP.H Ồ CHÍ MINH  2015 -2020   
Chuyên ngành: Kinh T ế. 
       Xếp loại: Khá .  
GPA: 2.8/4.0   
 
 
MỤC TIÊ U NGH Ề NGHI ỆP 
- Ngắn hạn: Có m ột công vi ệc ổn định, tr ở thành nhân viên xu ất sắc, tích lũy thêm nhi ều           
kinh nghi ệm, rèn luy ện kỹ năng x ử lý công vi ệc hiệu qu ả, chính xác, nhanh ch ống. 
- Dài h ạn: Có cơ h ội làm nhân viên c ấp cao.  
 
   KINH NGHI ỆM LÀ M VI ỆC 
 
CÔNG TY C Ổ PHẦN NASH VI ỆT NAM                           2020   
Nhân viên kinh doanh  tài chính   
• Xác đ ịnh nhu c ần thị trường và d ự đoán th ị trường.  
• Hỗ trợ tìm ki ếm khách hàng.   
• Triển khai k ế hoạch bán hàng cá nhân, nhóm .  
• Xây d ựng, phát tri ển và qu ản lý nhóm khách hàng ti ềm năng .  
• Viết bài qu ảng cáo s ản ph ẩm qua kênh facebook, đăng bài website…   
• Giới thiệu, tư v ấn sản ph ẩm, gi ải đáp các v ấn đề thắc mắc của khách hàng.   
• Đề xuất những thay đ ổi và đánh giá hi ệu qu ả thực hiện chính sách.  
CÔNG TY TNHH TƯ V ẤN LIÊN THÔNG                            2019   
Nhân viên hành chính văn phòng   
• Thực hiện các công vi ệc hành chính văn phòng.  
• Hỗ trợ trợ các b ộ phận liên quan.  
• Quản lý h ồ sơ, gi ấy tờ. 
• In ấn, so ạn thảo các tài li ệu, báo cáo, bi ểu mẫu công tác hành chính.  
Trợ lý giảng viên  
• Soạn thảo tài li ệu giáo án gi ảng d ạy cho gi ảng viên.   
• Chuẩn bị công c ụ, giấy tờ liên quan trong kháo h ọc.  
• Hỗ trợ trình chi ếu slide, word, excel trong khóa h ọc 
 
  HOẠT ĐỘNG XÃ H ỘI  
• Tình nguy ện viên chi ến dịch tìn h nguy ện mùa hè xanh.   
• Tình nguy ện viên chi ến dịch xuân tình nguy ện. 
• Tình nguy ện viên hi ến máu nhân đ ạo. 
• Hội viên các khóa h ọc đánh th ức năng lư ợng b ản thân, k ỹ năng m ềm, h ội thảo sinh 
viên t ại trư ờng. 
 
 
 
 
 
