(+84) 932279342
lbn.ngoc14@gmail.com
523 Tr ư ờ ng Chinh, Q12L Ư Ơ NG B Ả O NG Ọ C
NHÂN VIÊN
MARKETING M Ụ C TIÊU
Cung c ấ p kinh nghi ệ m và kh ả  n ă ng giao
ti ếp và áp d ụ ng m ộ t s ố  công c ụ  thi ế t k ế  đ ể
đáp ứ ng v ị  trí công vi ệ c c ủ a nhân viên
marketing trong m ộ t công ty đ ang phát
tri ể n. Tôi mu ố n có c ơ  h ộ i làm vi ệ c trong
môi tr ư ờ ng sáng t ạ o và chuyên nghi ệ p đ ể
h ọc h ỏ i nh ữ ng đ i ề u m ớ i.
EDUCATION
Đ ẠI H Ọ C M Ở  TPHCM                 
Chuyên ngành: Qu ả n tr ị  marketing
Toeic score : 700
KINH NGHI Ệ M
KANTAR TNS COMPANY
Ph ỏ ng v ấ n viên           
ENTERTAINMENT BLOG                                     
01/2020 - 05/2020
BABYLONS GROUP                       
 05/2020 - Hi ệ n t ạ i
            
K Ỹ N Ă NG
Photoshop
Ai
Adobe Premiere
Communication Skil
Writing Skill
HO Ạ T Đ Ộ NG
THE OPEN DAY - L Ễ  CHÀO M Ừ NG TÂN SINH VIÊN
2019ĐI Ệ N THO Ạ I                                  
 01/2019 - 04/2019
C ộng tác viên                              
 2017-2021
Tình nguy ệ n viên                               09/2019
T ư v ấ n viên                                        08/2019CH Ư Ơ NG TRÌNH LIÊN K Ế T DU H Ọ C ÚC FLINDERS
NGHIÊN C Ứ U KHOA H Ọ C     
Đ ạt gi ả i nhì                  
05/2020Ch ă m sóc khách hàng       