Sales and Customer Service
Management
The British Council Vietnam
Jul 2018 - Jun 2020
- Sell products and support juniors in the
working process to achieve set business
plans.  
- Assist Line Manager in all aspects of High
School product.  
Student Adviser Team Leader |
Educational Consultant | Personal Tutor
Wall Street English Vietnam
Jun 2014 - Apr 2018
- Operate team staff in coordination with
relevant departments to conduct seminars,
events, and trial sessions for potential
students.
- Teach English communication classes as
assigned
English Teacher
ILA | VUS | VASA English Centers
Aug 2012 to Apr 2013
- Teach English for toddlers and High
School students
Assistant to Drama Program Manager
City Smart Vietnam
Jul 2011 to Jun 2012
- Manage general activities related to
services
- Identify places to improve performance,
policies, and programsWork Experience
Certificate of University Teaching
Profession
Vietnam Education J.S.C
Aug 2020 - Oct 2020Educational Training
Master of Art in International
Education
Level 7 Post Graduate Diploma in
Education Leadership and
Management
Horizons University, France
& Training Qualifications United
Kingdom
Jun 2020 - Jun 2022
Bachelor in English Philology
University of Social Sciences and
Humanities
May 2006 - Oct 2011
TESOL Certificate
Australia Teaching Academy
Oct 2010 - Nov 2010
Associate Diploma in Business
English
Hoa Sen University, Ho Chi Minh City
& CFVG, France
May 2006 - Oct 2008Email: lg.myvan@gmail.comL ư ơ ng Mỹ Vân
Sales and Customer Services Management| English Teacher
I am working 10 years in Education at multinational
companies with experience handling aspects of teaching,
sales and services. I am seeking a new role which leverages
my skill set and creativity.
Excellent Educational Consultant in
Internal Revenue Achievement
Given by Wall Street English (2015)AchievementHigh sense of customer service
and interpersonal skills, including
tact, discretion, empathy, and
cooperation
Willingness to problem-solve
Proficiency in Microsoft OfficeProfessional Skills
Cell/ Viber: 0902 735 503  
Zalo:  0931 693 247How to reach me
961 Hau Giang Street, Ward 11,
District 6, Ho Chi Minh City
Reference
Nguyen Quynh
Vice Branch Manager
The British Council Vietnam
quynh.nguyen1@britishcouncil.org.vn|06 Oct. 1987|