M A I  T H Ị  Á N H  M Y
M a r k e t i n g  I n t e r n s h i p
THÔNG TIN
Tên: Mai ThịÁnhMy
Ngày sinh: 15/03/1999
Giớitính: Nữ
LIÊN L ẠC
K55/29NgũHành Sơn,
Ngũ Hành Sơn,Đà
Nẵng
0846970179
mymai.150399@gmail
.com
https://bitly.com.vn/nl
krwt“ Hãysốngsaochongày hômnay tốt
hơnngày hômqua. Trởthành mộtngười
màaicũng cóthểtin tưởng, yêuthương
vàtôntrọng”
MỤC TIÊU NGHỀ NGHIỆP
Đếnnăm2027, sẽtrởthành mộtchuyên
viênMarketing cósứcảnhhưởngtrong
thịtrườngĐàNẵngvàsẽlàchủlựccủa
công ty. 
K Ỹ  N Ă N G
Sửdụngthành thạoMicrosoft 
office
Kỹnăng làmviệcnhóm
Quảnlýthờigian
Giảiquyếtvấnđề
Hòanhậpvàomôitrườngmới
TRÌNH ĐỘ HỌC VẤN
ĐạiHọcKinh Tế-ĐạiHọc
ĐàNẵng
Chuyên ngành : QuảnTrị
Marketing  
Loại: Khá
TrườngTHPT Phan Bội
Châu
Loại: Giỏi2017 -2020
2014 -2017KINH NGHIỆM LÀM VIỆC
Chilling Coffee
Nhân viênphụcvụ
Rèn luyệnđượckỹ
năng giao tiếp,giải
quyếtvấnđề,biếtcách
đểlàmhàilòng những
khách hàng khác nhau
Giasưchohọcsinhcấp
1
Khảnăng giảithích vấn
đề, tínhkiênnhẫn2019
2018TIẾNG ANH
Nghe : Tốt
Đọc: Tốt
Nói: Khá
Viết: Khá
TIN H ỌC VĂN 
PHÒNG
Microsoft Word: Tốt
Microsoft Excel: Tốt
Microsoft Powerpoint : Tốt
SỞTHÍCH
Nghe nhạc
Xem cácchươngtrình
độngvật
Tham giacáchoạt
độngthiệnnguyện
Họchỏivềcách thức
tổchứcsựkiệnPháttờrơi
Phân bổtuyếnhành
trình sao cho tiết
kiệmthờigian2018
CÁC HOẠT ĐỘNG
Nhữngdựánlớncủacácmôn
học
Quảntrịsảnphẩmmới
Quảntrịthươnghiệu
ChiếnlượcMarketing
Gâyquỹtừthiệncho
chiếndịch“Tình Nguyện
Đông ” 2019 củakhoa
MarketingCÁC HOẠT ĐỘNG
Tham gia“Tìnhnguyện
đông” 2 ngày 1 đêmtrên
Đông Giang , QuảngNam
NGƯỜI THAM CHIẾU
CôNguyễnMinh Tâm-GV 
khoa Marketing -Đạihọc
Kinh Tế-ĐạihọcĐàNẵng
SĐT: 0977261277
ÔngĐông : QuảnlýChilling 
Coffee
SĐT: 0394121385 Tham gia“Giải bóng đá
nữ” Khoa Marketing năm
2017, 2018
GIẤY KHEN
Giấykhen “ Đạtđượcthành
tíchhọctậpcao” do trường
ĐạihọcKinh Tế-ĐạihọcĐà
Nẵngkhen tặngnămhọc
2019