NGHIEM THUY CHI
EDUCATION
- Top ranked honors school in Vietnam
- GPA:  8.7/10Foreign Language Specialized School 
2018 - 2021- Top ranked secondary school in Hanoi
- Graduated with distinction. GPA: 8.6/10Ngo Si Lien Secondary School 
2014 - 2018- IELTS 7.5
- SAT 1450 (770 Math, 680 Reading and Writing)Standardized TestsEXTRACURRICULAR ACTIVITIES
- OverSee Education is an Empowerment Organization
that provides information and skills by workshops 
- Directed 2 projects, supervised  40 organizers, and
worked with sponsors 
- Organized successfully workshop "Enlightenment" and
an essay competition with more than 600 participants
- Reached more than 16,000 followers in 7 monthsMarch 2020 - PresentHead of Executive Board at OverSee Education
- Pencil Philosophy is a liberal arts programme about
philosophy, science, and history for Vietnamese students
- Succeeded to raise nearly $4000 for the summer
programme
- Impacted on more than 12,000 students
- Organized 8 lessons of summer programme for 35
studentsFebruary 2020 - August 2020Financial Coordinator at Pencil Philosophy 2020
- Bao Fair is an annual Career Orientation event 
- Independently raise $2000 out of $4500, the largest
fund of the Department
- Cooperated with 12 companies in many fields
- Organized 1 talkshow and 20 job orientation booths
with more than 400 attendees
-  Impacted nearly 17,000 students and job seekersMay 2019 - August 2019Financial Coordinator at Bao Fair 2019
- Team CNN Leaders is a eleven-year-old school club
that developes soft skills such as public-speaking,
teamwork, project management
- Titled as the most Accountable Leader of 5 teams
- Applied skills to organize numerous school events
- Awarded as the Champion the Tournament, a contest
of outstanding project ideasOctober 2018 - May 2019Team Leader at Team CNN Leaders- Participant in "The book that changed
me" Contest
- Created video to foster Reading
CultureReading
Writing/Blogging
Writer at Spiderum
Baking
Sport
- Member of school's Badminton Club
- Member of school's Marathon ClubINTERESTS
SKILLS
Leadership
Punlic Speaking
Communication
Networking
Research
PowerPoint/Slide Designchinghiem0712@gmail.com Hoan Kiem, Hanoi, Vietnam (+84)85612323
ABOUT ME
I am a passionate, diligent, and accountable
student who seeks world-class education. I am
particularly interested in Economics and
Political Science. My academic strengths are
Languages and Social Sciences.