 
0986 046 903  
Khu pho Thanh Binh, Dat Do, Ba Ria -  Vung  
Tau – Viet Nam  
 
 
Ngotam9894@gmail.com  
Excellent time management, attention to deta ils 
and problem -solving skills;  
Outstanding interpersonal, commun ication and 
negotiation skills;  
Exceptional organizational skills, good at 
controlling and monitor ing multiple tasks;  
Excellent ability to work under high pressur e, 
either independently or in team;communication 
and negotiation skills;  
Good in Windows and MS Office skills.  
English  
Russian  
French  
 
PERSIONAL SKILLS:  
LANGUAGES:  
 
Have the opportunity to work in different possitions , apply all 
the skills learned at work, contribute to help the company 
achieve its goals and fulfill its missio n; 
Become a financial freedom person, have clear thoughts and  
   lifestyles, work for a company for a long time;  
Working in a dynamic  environment, creativity and the 
opportunity   to pursue the work I dream of;  
Working in a disciplined environment, helping myself improve  
   my sense of responsibility, getting used to pressure, developing 
effective problem -solving skills in challenging positions;  
Become an expert  and inspire everyone around me;  
Understand expertise to be able to get the job done quick ly and 
efficiently.   
 
 
 
 
 
 
 
PERSONAL PROFILE  
Gender:                 Female  
Birthday:               09/08/1994  
Marital status:  
Nationality:           Vietnamese  
Country:                Vietnam  
 
Country  
     Single  
 
 
  
 
 
  
  
 
 
  
 
  
CAREER INFORMATION  
Level:             Experienced (Manager ) 
Salary:            Negotiable  
Job type:         Full  time  
Location:        Ba Ria – Vung Tau 
Country:         Vietnam  
 
 
                
   
 
  
  
  
 
 
   
 
 
 
  
 
PROFESTIONAL EXPERIENCE  
   
ASSISTANT FOR BOARD OF DIRECTORS IN  CHAN HUNG 
TRADING  TECHNICAL SERVICES JOINT STOCK 
COMPANY  
Jul 2018 – Dec 2018  
 
 ●  Implement  the Company's b idding and commercial projects;  
 ● Work with Suppliers to  resolve the  purchase order s for the 
Kaolin Proje ct; 
 
 
 
 
 
 
 
 
Year(s) of Experience: 2  
Current level: experenced (Manager)  
    NGO THI TAM  
  CAREER AIM  
  SOCIAL ACTIVITIES:  
 
 Organizing committee of the  Festival  or Tet 
program for the Company;  
 Organizing a charity program at Hong An 
orphanage…   
 
 
●  Participate in preparing documents of investment projects: Con 
Dao LNG Project; Ninh Thuan Fishing Port Project; Phuoc Hai 
- Dat Do eco -tourism area project; Cao Bang Agriculture and 
Forestry Project…  
●   Implement external diplomacy under the direction of the Board 
of Directors;  
●  Work with Technical Director of Vietsovpetro to    implement 
the generator project;  
●  Report to BOD the business development of the Group's monthly 
projects;  
●   Draft the Prochedures of Company and Issues;  
●    Support to BOD  the managing daily activities of the Company;  
●   Set up meetings of BOD with Partners or Suppliers;  
●  Support to BOD on strategies of managing Offices, member 
companies;  
●    Other works under the direction of the Board of Directors.  
 
HUMAN RESOURCE AND ADMINISTRATION 
MANAGER IN  CHAN HUNG TRADING TECHNICAL 
SERVICES JOINT STOCK COMPANY  
 Dec 2018 till now  
 
● Develop regulations on remuneration, benefits and incentive 
measures - stimulate Human Resources;  
●   Develop promotion and replacement of Human Resources;  
●   Training and developing of Human Resources;  
● Assisting the Board of Directors in Human Resource 
Management  
●   Managing HR and Administration procedures;  
       ●  Define objectives, set and implement  plans for the Department 
under  management;  
●  Work with the Board of Directors to manage daily acti vities of 
all departments and member companies;  
●  Managing the use and protection of the official instruments;  
●  Advise and propose to the Board of Di rectors to handle issues 
in the field of HR and Administration;  
●  Assisting other departments in Human Resource Management 
and acting as a bridge between the Board of Directors and the 
Employees;  
●  Based on the development needs of the Company to plan human 
resources and build a suitable staffing plan;  
● Manage quarterly and monthly recruitment, training a nd 
development plans for human resources;  
● Participate in evaluating and filtering candidates during the 
recruitment process;  
● Collaborate with the Boar d of Directors to build tasks / job 
description of the positions /departments;  
●  Collaborate with the Board of Directors to build criteria and 
KPIs evaluation process;  
  ●  Monitoring and assess the capacity of Staff periodically monthly 
or quarterly;  
● Manage the recruitment of suitable personnel with request of 
Company;  
●  Supporting and settling social insurance a nd health insurance 
policies - payment of other allowances according to current 
regulations;  
●  Develop regulations and manage the use of assets, equipment 
and expenditures of the Office;  
●  Resea rch, draft and approve the proc edures of the Company to  
  release;  
● Build the organizational structur e of the Company – 
Departments;  
●  Propose the organizational structure and executive apparatus of 
the Company;  
●  Establish a system of regulations, processes and regulations for 
the Company an d oversee the compliance;  
● Make monthly business reports and develop projects for the 
Board of Directors;  
●  Advising the Board of Directors on building salaries, bonuses 
and benefits for employees;    
●  Consulting and advising the Board of Directors of t he company 
to build a conduct culture and professional ethics;  
●   Building activities to engage company members;  
● Develop a career development prog ram for the Company's 
employees;  
● Support to BOD on the plan to build corporate culture  for 
Company ; 
●  Planning and strategies of internal and external training ; 
● Implement training and updating the Company's ISO process 
system to employees;  
●  Others tasks from The Board of Directors.  
 
 
   
     2013  - 2018:   
 Don State Technical University (DSTU). Rostov on Don, 
Russia;  
2012  - 2013:  
 The University of Danang University of Foreign Language , 
Da Nang, Viet Nam.  
Certificate:  
1. Russian language certificate – Excellent   
2. Bachelor's degree in Linguistics – Excellent degree  
Prize:  
 2014 –   First place in the presentation contest on environment 
topics in Russian.  
 
EDUCATION   
