NGÔ  QUỐC THUẦN
SKILLSEXPERIENCE
2017
2018
2018
2019
2020Communication
Solving problem
Work pressure
English
Office skills
Presentation capabilities
Photoshop
Content
Facebook-Google ADS
CONTACT
Phone: 0775710985
Email:   thuan16101998@gmail.comVIET TINH ANH JOINT STOCK COMPANY
EVENT & SALES
AEG STEAM ENGLISH
DIRECT SALES FORCE
VINATECH TECHNOLOGY SOLUTION
MARKETING & SALESPerforming sales, consulting and completing
monthly KPIs
Support to the organize store events and
festivals
Market consulting
Collect customer information
Post on social networks
Customer channel development
finding customerEDUCATION
HO CHI MINH CITY UNIVERSITY OF TECHNOLOGY
2016 - 2020 | BUSINESS ADMINISTRATION - MARKETING
HO CHI MINH CITY UNIVERSITY OF TECHNOLOGY
2019 | Certificate English B1 and InformaticCAREER GOALS
Use pratical skills and knowledge
gathered to evaluate myseft and
contribute to the development &
success of your company