Chức vụ: Nhân viên chuyển khoản  
Thời gian: 10/2018 đến 06/2019
Nội dung công việc:  
Phụ trách chuyển khoản từ   Đài Loan về Việt Nam  
 Chuyển phát nhanh 2 chiều Đài - Việt
Chức vụ: trưởng nhóm Marketing
Thời gian:   09/2019 đến nay
Nội dung công việc:  
Tìm kiếm và mở rộng tập khách hàng mới  
Chăm sóc, hỗ trợ khách hàng cũ  
Sử dụng phần mềm forex chuyên dụng để hướng dẫn và đảm bảo lợi nhuận
cho khách hàng
Quản lý tài khoản facebook, zalo, fanpage và nhóm chat
Thu thập Data khách hàng và triển khai các phương án marketing hiệu quảCHUỖI CỬA HÀNG BÁN LẺ VÀ CHUYỂN KHOẢN QUỐC TẾ VNEX 
1.
2.
                               
KVB PRIME FOREX
1.
2.
3.
4.
5.
Tiếng Anh: Toeic 750
Tiếng Trung:HSK Level 4
Tin học văn phòng: MOS World, MOS Powerpoint 
Hoạch định tài nguyên doanh nghiệp: ERP Planner of Enterprise
Resource Plannig, Application Engineer of ERPDAYEH UNIVERSITY
2016-2020
Tốt nghiệp đại học Đại Diệp Đài Loan chuyên ngành quản trị kinh doanh
FENG CHIA UNIVERSITY
2020 (Chưa nhập học)
MBA Thạc sĩ ngành quản trị kinh doanh 
CHỨNG CHỈ KHÁCNGÔ QUANG
MINH TRIẾTCHUYÊN VIÊN MARKETING
THÔNG TIN LIÊN HỆ
GIỚI THIỆU BẢN THÂN
KĨ NĂNG KINH NGHIỆM LÀM VIỆC
HỌC VẤN TW: +886919246008
VN: +84919246008 (người đại diện)
email: ngoquangminhtriet211207@gmail.com
Địa chỉ hiện tại: Đài Loan ( sẽ có mặt ở VN vào tháng 2 )
Là một người trẻ năng động thích thử thách,
không ngại áp lực và thích được chinh phục
những mục tiêu mới. Luôn đề cao tinh thần
trách nhiệm trong công việc, cầu tiến và yêu
cầu bản thân cao. Mong muốn một công việc
có khả năng phát triển về lâu dài và ổn định  
về tài chính đồng thời được phát triển và nâng
cao giá trị của bản thân, cũng như mở rộng các
mối quan hệ.  
Công việc hiện tại nhìn chung tương đối ổn
định nhưng không có quá nhiều thử thách cũng
như định hướng phát triển cho tương lai.  
Bản thân là một người yêu thích, quan tâm và
có khả năng trong lĩnh vực đầu tư tài chính.
Tuy nhiên cũng không ngại thay đổi và làm
quen với những ngành nghề lĩnh vực mới để
trau dồi và phát triển bản thân hơn nữa.
Giao tiếp lưu loát tiếng Anh, tiếng
Trung
Thành thạo t in học văn phòng  
Photoshop cơ bản
Đọc hiểu và phân tích báo cáo tài chính
Sử dụng phần mềm forex và chứng
khoán chuyên dụng
