 
    
    
NGUY ỄN 
NGỌC 
BẢO 
TRÂN  
 
0904 825 890  
nguyentran.sun @gmail.com  CV BAO G ỒM  
• COVER ( TRANG 1)  
• PHẦN NỘI DUNG ( 
TIẾNG VIỆT 2 ; 
TIẾNG ANH 3 ) 
• CÁC SẢN PHẨM ( 4) 
• ACTIVITIES  (5) 
 
 . I would be extremely thankful if you take time 
and scroll down!  
. Hãy dành chút th ời gian để kéo xuống nhé!   
 
1  
    
 
 
 
 
 
  Mong muốn được 
phát huy t ối đa 
khả năng của mình 
bằng việc luôn h ọc 
hỏi cũng như không 
ngừng phat tri ển 
trong môi tr ường 
năng động và phù 
hợp với bản thân.  
 
 
 KỸ NĂNG  
Vi tính văn phòng:  
- Microsoft Office Specialist 1 ( MOS 
Word)  
- Microsoft Office Specialist 2 ( MOS 
Excel)  
- Wordpres  
- LadingPgae  
Ngôn ng ữ: 
- Tiếng Anh ( Toeic 695)  
- Tiếng Việt: bản ngữ 
Kỹ năng khác:  
- Dịch thuật ( Tiếng Anh)  
- Phối hợp, làm việc nhóm  
- Giao tiếp tự tin 
- Soạn thảo văn bản 
- Soạn thảo kịch bản chương trình   
- Sắp xếp, tổ chức có kế hoạch 
- Hoà đồng, sẵn sàng ti ếp thu và h ọc 
hỏi, chăm ch ỉ đam mê công vi ệc 
-  TRÌNH Đ Ộ 
ĐẠI HỌC • 09/2018 • Đ ẠI HỌC TÔN Đ ỨC THẮNG 
Chuyên ngành Qu ản trị kinh doanh qu ốc tế  
   
 
 KINH NGHI ỆM 
CỘNG TÁC VIÊN KIÊM MC • HTVC • 2/2017 – 09/2020    
- Chuẩn bị và chinh s ửa kịch bản cho HTVC Highlight 
mỗi tuần   
- Hiện dẫn tin Highlight m ỗi tuần cùng ekip   
- Tham gia s ản xuất và triển khai các ch ương trình 
khuyến mãi theo  mùa   
- Tham gia vào quá trình s ản xuất video TVC, viral, 
chụp ảnh,...   
TRỢ LÝ TỔNG BIÊN T ẬP• VIETNAMGOLF MAGAZINE• 
4/2018 – 7/2018   
- Viết các bài PR cho các brand ở từng danh  mục theo 
tiếng Anh – Việt    
- Theo dõi vi ệc ra số báo mỗi tháng  
- Quản lý các c ộng tác viên nh ằm đảm bảo kịp tiến độ  
- Tổng hợp và chinh s ửa dịch sang ti ếng Anh các bài 
viết từ các  CTV  
- Làm việc vớ i các bên đ ối tác liên quan đ ể vận hành 
phục vụ mục  đích ra báo hàng tháng   
- Thay mật Editor g ập gỡ khách hàng khi b ận việc  
- Tham gia các s u ̛̂ kiện và sử dụng thông cáo báo chí 
để lên bài  
- Lên kịch bản Event m ỗi khi tổ chức sự kiện 
TALENT - CREATOR  • METUB • 8/2020 – 11/2020  
- Lên ý tưởng và so ạn kịch bản cho kênh Youtube   
- Tham gia quá trình s ản xuất video  
- Tham gia gi ải quyết hậu kỳ 
Producer at Morning Sunday Production House • 6/202/ - now 
- Lên ý tưởng và so ạn kịch bản theo brief  
- Giám sát quá trifnh s ản xuất video  
- Tham gia giai đo ạn hậu kỳ 
 
 2  
 
  EDUCATION  
BACHELOR  • 09/2018 • TÔN Đ ỨC THẮNG 
University International Business   
   
 
 EXPERIENCE  
BRAND AMBASSADORS • HTVC • 2/2017 – 09/2020   
- Prepare for the script for the news every week  
- Join all activities in the chain of promoting HTVC 
brand when there is a campaign  
- Participate in the progress of producing videos, 
virals, photoshoots, . .    
EDITOR ASSISTANT  • VIETNAMGOLF MAGAZINE• 
4/2018 – 7/2018   
- Meeting brands with Editor for bartering then follow 
on cooperate  
- Attend the press conferences  
- Manage the progress of issue every month  
- Manage collaborators to make sure complete 
articles before  
deadline  
- Collect all articles from collaborators then edit and 
translate into  
English  
- Arrange and follow articles for every issue in every 
month.  
- Edit PR articles for monthly issues in Vietname se 
and English  
- Writing script for events  
TALENT - CREATOR  • METUB • 8/2020 – 11/2020  
- Prepare for the script for YouTube Channel   
- Content creator for YouTube Channel  
- Controlling process  
- Following editting process  
Producer at Morning Sunday Production H ouse • 6/202/ - 
now 
- Prepare script  
- Controlling production process  
- Join in edit  SKILLS  
Computer:  
- Microsoft Office Specialist 1 ( MOS 
Word)  
- Microsoft Office Specialist 2 ( MOS 
Excel)  
- Wordpres  
- LadingPgae  
Languages:  
- Tiếng Anh ( Toeic 695)  
- Tiếng Việt: bản ngữ 
Other Skills:  
- Strong interpersonal; communication 
and negotiation skills  
- Strong teamwork and independent 
work skill  
- Good typing and documentary skills  
- Good at organizing  
- Multi - tasking skill  
- Available to travel regularly  
- Flexible, fast learning, highly 
adaptive, and hard working  I always expect to 
join in an active 
work environment 
and laern more 
from the best. 
Whereby I can 
maximize my 
ability.  
 
 
 
3
4 
 
  
4 PR NEWSPAPER  
https://drive.google.com/drive/folders/1g1YZ1X2c
ANX_EqDZJGcOlQdYz2IAzWzC?usp=sharing   
   
 
 VIDEO PROCTION  
  
   
 
 https://drive.google.com/drive/folders/1jIfw4cLR35
GJi_5eEXZaO5KDqdiHLwQJ?usp=sharing   
YOUTUBE CHANNEL  
   
 
 https://www.youtube.com/channel/UC9AaZ6wobn
zo1lJzsgnD2IA   
 
 
 ACTIVITIES  
Talent, Commercial Model , Actor, VJ  
 Link t ừng tham gia:  
-Hiruscar:  
https://www.youtube.com/watch?v=Bz2hZuWxv5A    
- KFC:  
https://www.youtube.com/watch?v=bzdVUnRc5sI      
- Mirinda:  
https://www.youtube.com/watch?v=xhuUCgBgY_I  
- Number1:  
https://www.youtube.com/watch?v=DkGnfN7py8Q   
- Dove:  
https://www.youtube.com/watch?v=41Jq93VOPZM    
https://www.youtube.com/watch?v=a0sisDXwNs0    
VJ tại HTVC HIGHLIGHT   
https://youtu.be/43hpukRk9M4  
https://www.youtube.com/watch?v=H -8xKhC6u -0   
https://www.youtube.com/watch?v=iXgQ -NzVbfI   
 
 
 -Beauty Reviewer  
- Watson: https://www.youtube.com/watch?v=kcHzQ5NkRr0&t=37s   
- Dada Beauty Viet nam:  
https://www.youtube.com/watch?v=OnLiV2sJSKY   
https://www.youtube.com/watch?v=XhCBY60jx2g   
https://www.facebook.com/1339968756119474/videos/2545728905678038/   
5 