 04/01/1996
 0704 583 106
 ngoc00truc@gmail.com
 Bình Tân, Tp. Hồ Chí Minh
Tôi mong muốn nhận được công việc đúng 
với chuyên ngành của mình.
Luôn đặt đạo đức nghề nghiệp lên đầu.
Áp dụng tất cả những kiến thức, kỹ năng 
đã học để phục vụ cho công ty.
Không ngừng học tập, trau dồi kinh 
nghiệm làm việc thực tế để hoàn thành 
được tốt công việc được giao.
Giao tiếpThuyết trình
Làm việc nhóm
Tin học
Kiên trì, cẩn thận
NGUYỄN NGỌC TRÚC
Dược sĩ Đại học
2015-2020
Khoa Dược
Đại học Nguyễn Tất Thành
Chuyên ngành
Quản lý và cung ứng thuốc
05/2019 - 11/2019
NHÀ THUỐC MINH CHÂU 
(Q.TÂN PHÚ)
Vị trí: Dược sĩ thực tập
06/2020 - 08/2020
NHÀ THUỐC MY CHÂU 3 
(Q.GÒ VẤP)
Vị trí: Dược sĩ thực tập
08/2020 - 10/2020
BỆNH VIỆN QUẬN 11
Vị trí: Dược sĩ thực tập
07/2019 -Hiện nay
HOTEL GIA THỊNH 
(Q.BÌNH TÂN)
Vị trí: Quản lý nhân sự
Chứng chỉ Tin học A
Chứng chỉ TOEIC 400
Ngày chủ nhật xanh 2018
Từ thiện Trung thu 2019
Lớp học tình thương 2020
