 
 
 
 
 
 
 
 
 
 
 
  
NGUY ỄN LÂM M Ỹ LAN 
 Mục tiêu:  
- Tìm đư ợc công vi ệc phù h ợp và ổn định, g ắn bó phát tri ển lâu dài  
- Được làm vi ệc trong môi trư ờng tốt, hiện đại, chuyên nghi ệp, luôn câu ti ến.  
- Học hỏi, trau d ồi kiến thức và kinh nghi ệm cho b ản thân  
- Luôn đương đ ầu trước mọi khó khăn và thử thách c ủa quý công ty đ ề ra  
Email: mylan.21081998@gmail.com  
 
 
 Số điện tho ại: 0961204960  
KINH NGHI ỆM LÀM VI ỆC: 
2019 OPPO VIETNAM (5/2019 -7/2020)  
CHUYÊN VIÊN TƯ V ẤN 
CÔNG VI ỆC CHÍNH : 
- Góp ph ần trong vi ệc đấy mạnh doanh thu và 
phát tri ển doanh nghi ệp 
- Tổ chức những sự kiện như ra m ắt sản phẩm 
mới, khai trương c ửa hàng m ới 
- Tiếp cận khách hàng , phân tích s ản phẩm và k ỹ 
năng bán hàng đ ể chốt đơn s ản phẩm 
- Train ing ki ến thức và k ỹ năng bán hàng cho 
nhân viên m ới 
- Viết báo cáo s ản lượng sales hàng tháng  
 
 
            
2018 GOLDEN RICH ( 8/2018 – 1/2019  ) 
 NHÂN VIÊN VĂN PHÒNG  
 CÔNG VI ỆC CHÍNH:  
- Xây dựng chương trình khuy ến mãi, gi ảm giá  
- Tiếp thị qua đi ện tho ại 
- Viết bài và đăng t ải quảng cáo các s ản phẩm 
qua FB, di ễn đàn,...  
- Giới thiệu, tư v ấn và tr ả lời các câu h ỏi của 
khách hàng qua đi ện tho ại và email  
- Hỗ trợ kiểm soát hàng hóa ra vào  
 
2017   KYUNG B OK GUNG (2/2017 -2/2018)  
TRƯ ỞNG L ẦU: 
CÔNG VI ỆC CHÍNH:  
- Thực hiện phục vụ khách hàng theo quy trình: 
giới thiệu món ăn/th ức uống, ghi order, bưng bê 
đồ ăn/th ức uống. nh ận thanh toán,...   
- Phân chia công vi ệc cho các nhân viên khác  
- Chịu trách nhi ệm về khu v ực quản lí  
- Giữ gì vệ sinh, b ảo quản dụng cụ làm vi ệc 
- Báo cáo cu ối ca 
 
  KĨ NĂNG M ỀM: 
NĂNG Đ ỘNG:  
 ● ● ● ● ● ● ● ●  ●  
GIẢI QUY ẾT VẤN ĐỀ: 
● ● ● ● ● ● ● ●  ● 
LÊN K Ế HOẠCH C Ụ THỂ: 
● ● ● ● ● ● ● ● ● 
LÀM VI ỆC NHÓM  
● ● ● ● ● ● ● ●  ●  
BẰNG C ẤP:  
- Bằng Trung c ấp chính quy Trư ờng Du l ịch và 
khách s ạn Sài Gòn Tourist  
- Bằng MOS  
NGÔN NG Ữ:  
Tiếng Anh:  ● ● ● ● ● ● ● ● ● ● 
Tiếng Vi ệt: ● ● ● ● ● ● ● ● ●  ● 
 Địa chỉ: 12 đư ờng số 10, phư ờng Bình Thu ận, Qu ận 7. 
Tp.HCM  