 
 
 
 
 
 
 
 
 
 
 
 
NGUY ỄN HỒNG VI ỆT 
           30/11/1990  
01278781314  
hongviet38 @gmail.com  
Tịnh Th ọ - Sơn T ịnh – Quảng Ngãi  
THÔNG TIN LIÊN L ẠC 
Fb.com /paracelspratly.vietnam  
NHÂN VIÊN  
“Với sự cẩn thận, trách nhi ệm và 
học hỏi nhanh  trong công vi ệc tôi t ự 
tin mình có th ể đáp ứng yêu c ầu của 
quý công ty.   
Rất mong đư ợc sắp xếp một buổi 
phỏng vấn trong th ời gian g ần nhất 
để tôi có cơ h ội trình bày nhi ều hơn 
về bản thân ”. 
XIN CHÂN THÀNH  CẢM ƠN ! 
 
 
VỊ TRÍ ỨNG TUY ỂN 
 
 ƯU ĐI ỂM 
 
Chăm ch ỉ, nhiệt tình,  tinh th ần trách nhi ệm, thái đ ộ 
làm vi ệc tích c ực. 
Có th ể làm vi ệc toàn th ời gian, g ắn bó lâu dài.  
Thành th ạo vi tính  
Có kh ả năng n ắm bắt công vi ệc nhanh  
   KINH NGHI ỆM 
-LÀM NHÂN VIÊN TƯ V ẤN, KINH DOANH  (7/201 3 – 
9/2015)  
-Làm nhân viên tư v ấn, kinh doanh (website) cho công ty 
NINA ở công viên ph ần mềm Quang Trung – Hồ Chí Minh  
-NHÂN VIÊN H Ỗ TRỢ KHÁCH HÀNG  (10/2015 -
02/201 6) 
-Nghe đi ện tho ại của khách hàng, tr ả lời và k ết nối với máy 
tính khách hàng đ ể sữa những lỗi liên quan đên ph ần mềm 
kê khai b ảo hiểm điện tử tại công ty EticoVina phư ờng Ngũ 
Hành Sơn,  
Đà N ẵng. 
-NHÂN VIÊN K Ỹ THU ẬT (3/201 6-7/2017) 
-Sử dụng ph ần mềm như  Illutrator,  Photoshop, Indesign  để 
kiểm tra,  chỉnh sửa các mẫu thiết kế (danh thi ếp, tờ quảng 
cáo…) và ảnh của khách hàng ở công ty Michelle tại trường 
Cao đ ẳng Vi ệt – Hàn. Vì vậy cũng bi ết cơ bản về các ph ần 
mềm này.  
-NHÂN VIÊN BƯU ĐI ỆN BÌNH SƠN  (9-/2017 – 9/2019) 
-Tiếp nhận hàng đ ến nhập hệ thống xác nh ận hàng đ ến theo 
số lượng qui cách  
-Phân lo ại theo tuy ến và theo qui cách t ừng lo ại hàng , phân 
tuyến bưu tá theo th ời gian nh ận và l ộ trình t ừng tuy ến 
-Giao hàng đã phân cho bưu tá, xác nh ận hàng xu ất kho trên 
hệ thống định vị đã giao bưu tá.  
-Kiểm soát lư ợng hàng hóa đã nh ận, đã phân tuy ến, đã giao 
bưu tá và t ồn tại kho bưu đi ện huy ện theo ngày, báo cáo 
theo ngày trên h ệ thống, đ ảm bảo hàng phát trong ch ỉ tiêu 
phát. 
-Tiếp nhận hàng g ửi từ bộ phận giao d ịch, đóng túi và phân 
tuyến giao cho xe thư theo t ừng tuy ến theo quy đ ịnh 
 
2006-2009: H ọc tại trường THPT Số 1 Sơn T ịnh 
2009 -2013: H ọc tại trường Đ ại học Công Nghi ệp Tp. 
Hồ Chí Minh – Chuyên ngành Tài Chính – Ngân Hàng  
Tiếng Anh C, Tin h ọc B 
HỌC TẬP 
