NGUYỄN NGỌC THY
KỸ SƯ ĐỊA CHẤT MÔI TRƯỜNG

05/04/1995

Nữ

0932093802

nnthy9554@gmail.com

270/1 Xô Viết Nghệ Tĩnh,
phường 21, quận Bình Thạnh,
TP.HCM

https://www.facebook.com/Thy
Nguyen
MỤC TIÊU NGHỀ NGHIỆP
Bản thân là một Kỹ sư Địa chất Môi
trường nên tôi luôn tự ý thức và vận
dụng các kiến thức chuyên môn của
mình trong quá trình học tập và làm
việc, để thực hiện tốt các công tác bảo
vệ môi trường bền vững trước những
tác động của con người, cũng như các
tai biến từ tự nhiên. Đồng thời để phát
huy hết khả năng của bản thân nhằm
mang lại kết quả công việc có hiệu quả
tốt nhất, tôi luôn mong muốn có thể
được học hỏi nhiều hơn thông qua quá
trình tham gia các công việc/dự án của
quý Công ty, nhằm qua đó có thể đóng
góp một phần công sức và kiến thức
chuyên môn của bản thân để làm tăng
giá trị cho quý Công ty, đáp ứng các
tiêu chí theo định hướng phát triển
trong tương lai của quý Công ty.
ĐẠI HỌC TÀI NGUYÊN VÀ MÔI TRƯỜNG TP.HCM
09/2014
 
- 
03/2019
PHÒNG THÍ NGHIỆM DỊCH VỤ PHÂN TÍCH VÀ KIỂM NGHIỆM
CHẤT LƯỢNG - CÔNG TY CỔ PHẦN KHOA HỌC CÔNG NGHỆ
BÁCH KHOA TP.HCM
01/2019
 
- 
08/2020
SỞ TÀI NGUYÊN VÀ MÔI TRƯỜNG TP.HCM
04/2018
 
- 
06/2018
- Giấy chứng nhận đào tạo Anh văn giao tiếp quốc tế
- THỜI GIAN ĐÀO
TẠO: 03/11/2017
- Chứng chỉ đào tạo Ứng dụng công nghệ thông tin cơ bản
- THỜI GIAN ĐÀO
TẠO: 05/12/2017
- Chứng chỉ đào tạo Nhận thức tiêu chuẩn ISO 17025:2017
(TCVN ISO/IEC 17025:2017)
- THỜI GIAN ĐÀO
TẠO: 25/06/2019
- Giấy chứng nhận tham gia khóa tập huấn "Phương pháp đo phổ
hấp thu nguyên tử xác định Arsen, thủy ngân trong nước"
- THỜI GIAN ĐÀO
TẠO: 22/07/2019

 
HỌC VẤN
Chuyên ngành: Địa chất Môi trường
Tốt nghiệp loại khá
Điểm trung bình: 7.0

KINH NGHIỆM LÀM VIỆC
Vai trò: CHUYÊN VIÊN KỸ THUẬT
 - Phân tích các chỉ tiêu hóa lý 
 -Thực hiện các hồ sơ và quy trình theo tiêu chuẩn ISO/IEC 17025:2017
 - Thực hiện các báo cáo về môi trường:
 + Báo cáo Công tác giám sát môi trường
 + Báo cáo Hiện trạng khai thác nước dưới đất
 + Báo cáo/ Đề án xả thải vào nguồn nước
 + Báo cáo Hiện trạng khai thác nước dưới đất (hồ sơ cấp, gia hạn, điều chỉnh giấy phép
khai thác nước dưới đất)
 - Chịu trách nhiệm thực hiện và quản lý : hồ sơ Chứng nhận đủ điều kiện hoạt động dịch
vụ quan trắc môi trường (VIMCERTS)
 - Hỗ trợ bộ phận tuyển dụng và đào tạo nhân sự mới cho Công ty
Vai trò: THỰC TẬP SINH
- Thu thập các tài liệu/số liệu nhằm thực hiện đề tài "Ứng dụng GIS trong công tác quản
lý khai thác và sử dụng hợp lý nước dưới đất tại khu vực TP.HCM"
- Thực hành các phần mềm chuyên dụng của ngành Địa chất Môi trường: Mapinfo,
Arcgis

CHỨNG CHỈ

THÔNG TIN THÊMGiới thiệu về bản thân
- Là một người thành thật, ham học hỏi, không ngại khó, cố gắng nỗ lực làm việc đến
cùng để đạt được mục tiêu đặt ra, luôn khắc khe nghiêm túc với bản thân. Đối với đồng
nghiệp, cộng sự luôn duy trì mối quan hệ đúng mực, công tư phân minh, luôn sẵn sàng
hỗ trợ và giúp đỡ nhiệt tình.
- Các kỹ năng khác: biết sử dụng các phần mềm Mapinfo, Idrisi, Arcgis
© topcv.vn