tr ở thành 1 nhân viên kinh doanh gi ỏ i
trong vòng 2 n ă m làm vi ệ c ở  công ty.
xây d ự ng s ự  nghi ệ p kinh doanh cho b ả n
thân và ph ấ n đ ấ u đ ể  tr ở  thành qu ả n lý
kinh doanh trong 5 n ă m t ớ i
 
 
 Mô tMô t ả ả
Liên h Liên h ệ ệ
 496/24 nguy ễ n ki ệ m p.5 gò v ấ p
 0973896315
 thanhnc0802@gmail.com
 


SS ở ở Thích  Thích
nghe nh ạ c, ch ơ i game, xem phim, ...NGUY Ễ N
CHÍ
THANH
 B ảo Bình, 1998 
 Kinh nghi Kinh nghi ệ ệ m làm vi m làm vi ệ ệ c c
 NHÂN VIÊN KINH DOANH @ CÔNG TY B Ả O HI Ể M
NHÂN TH Ọ  DAIICHI LIFE
62 đ ư ờ ng Hoàng Hà Qu ậ n Tân Bình, Tháng 4 2019 -
Tháng 10 2019
liên h ệ  v ớ i khách hàng thông qua danh sách công ty 
cung c ấ p đ ể  t ư  v ấ n v ề  các gói b ả o hi ể m c ủ a công ty
 NHÂN VIÊN BÁN HÀNG @ SHOP MIDORI
16B sao mai ph ư ờ ng 7 qu ậ n Tân Bình, Tháng 4 2018
- Tháng 1 2019
bán hàng cho shop v ề  các s ả n ph ẩ m qu ầ n áo và túi 
xách balo
 HH ọ ọc v c v ấ ấ n n
 TR Ư Ờ NG Đ Ạ I H Ọ C CÔNG NGHI Ệ P TP.HCM
52 nguy ễ n v ă n b ả o p5 gò v ấ p • Tháng 8 2020 - Tháng 10 2020
đ ại h ọ c, Qu ả n Tr ị  Kinh Doanh, GPA: 2.6/4
Tình nguy Tình nguy ệ ệ n & ho n & ho ạ ạ t t đ đ ộ ộ ng c ng c ộ ộ ng ng đ đ ồ ồ ng ng
TÌNH NGUY Ệ N VIÊN @ CÂU L Ạ C B Ộ  K Ế T N Ố I TR Ẻ  T Ạ I TR Ư Ờ NG Đ Ạ I H Ọ C CÔNG NGHI Ệ P
52 nguy ễ n v ă n b ả o p5 gò v ấ p • Tháng 2 2017 - Tháng 4 2019
tham gia công vi ệ c tình nguy ệ n viên nh ư  mùa hè xanh, trung thu đ ong đ ầ y,...  