Make proposal performance plan matching client request ( sale push, brand
awareness)
Manage performance campaign on social channels, such as Facebook, Youtube,
TikTok, SEM, GDN
Work with creative team to ensure the target campaign by most effective ads
Excutive advertising campaigns on channels like Facebook, Google adwords
Review keyword, ads content and visual to optimize the user experience
Work with creative accounts and teams to deliver efficientlyDigital Performance Marketing
Clover Advertising Agency | 2017-2018
Manage paid media campaign to hit 400 lead/month with CR 7-10%
Test new technologies and platforms to keep continuous growth and
improve performanceGreen Academy - Education Center
Goal : Ensuring the amount of data, CR of data for sale team
Manage Facebook ads campaign to hit 20 mess per day with CPA 1$
(TA: Ho Chi Minh City)Eradental - Dental agent
Goal: Brand Awareness, Increase SalesAdministered multiple digital accounts, including developing, implementing
&optimization of Facebook Ads, SEM, GDN campaign
Create strategy for media channel (Facebook, SEM, Display, Video, SEO) to hit
growth targets such as CPL, CR, CPA,..
Optimize the customer experience journey across paid and non-paid media
touchpoints from ad impression, click, lead and all the way to purchase
Evaluated user conversion by using Google & Facebook Analytics to track the
effectiveness of digital marketing campaigns.ABOUT ME
Experienced of working in the marketing
and advertising industry. Skilled in Digital
Performance, Data Analysis and Project
Management. Strong business
development professional with a Bachelor
of Business Administration.
SOFTWARE TOOL
Microsoft Office
Facebook Analytic
Google Analytic, Google Ads
Ahref
Adjust
Ladipage
Keywordsheeter
Mobile: 0784110194
Email: kyle.w.nguyen@gmail.com
Telegram: 0784110194CONTACT MEDigital Performance Planning
Project Management
Basic HTML/CSSData Analysis & Ads Optimizing
Basic Illustrator/PhotoshopDUONG NGUYEN
Bachelor of Business Administration  2017Ho Chi Minh University of LawEDUCATIONWORK EXPERIENCE
Growth Marketing
Green Academy | 2020
Digital Performance Strategy
Mind Media | 2018 - 2019SKILLSGROWTH MARKETING
LANGUAGE 
Vietnamese : Native
English : TOEIC scored 630SOME OF MY PROJECT :
Manage Facebook ads campaign to hit 5 lead per day with CPL 20$
(TA: Ho Chi Minh City)Dermaster Vietnam - Beauty salon
Goal : Brand Awareness, Increase Sales