NGUYỄN HOÀNG
KHANH
QUẢN TRỊ KINH DOANH
THÔNG TIN CÁ NHÂN
Tôi là một người thích mọi thứ
và thích tương tác giao tiếp với
tất cả mọi người. Tôi tự tin có
khả năng giao tiếp với khách
hàng và xây dựng mối quan hệ.
Tôi có động lực không ngừng để
phát triển kỹ năng của tôi để
chuyên nghiệp hơn. Tôi mong
muốn được tham gia vào một
môi trường làm việc chuyên
nghiệp để phát triển và gắn bó
lâu dài.
KỸ NĂNG CÁ NHÂN
- Làm việc có trách nhiệm và
chuyên nghiệp
- Kỹ năng quản lý thời gian
- Kỹ năng làm việc theo nhóm
- Hòa đồng vui vẻ
- Học hỏi nhanh
- Có kỹ năng cầu tiến
THÔNG TIN LIÊN HỆ:
Phone: 0905121954
Email:
hoangkhanh991997@gmail.co
mKINH NGHIỆM LÀM VIỆC:
- Kiểm tra số lượng
- Xuất nhập hàng hóa
- Báo cáo mỗi ngàyCÔNG TY THÀNH TIẾN: 
Nhân viên kiểm kho | 2016 - 2017
- Tiếp đón khách hàng
- Chăm sóc khách hàng
- Làm thủ tục checkin - checkout
- Đáp ứng nhu cầu khách hàng
- Làm hài lòng khách hàng
CÂU LẠC BỘ FIT79 GYMCLUB:
HUẤN LUYỆN VIÊN GYM 2018 - 2019
- Hướng dẫn khách tập luyện
- Tư vấn bán hàng chốt khách
- Kèm riêng 1-1 chăm sóc khách hàng
- Đáp ứng nhu cầu của khách hàng
- Đưa ra chế độ dinh dưỡng và tập luyện hợp lý
CÔNG TY ACXFX:
Nhân viên sale tư vấn chứng khoán 2019-2020
- Gọi điện tư vấn chốt sale
- Chăm sóc khách hàng cũ
- Tìm kiếm khách hàng mới
- Thực thi doanh số đề ra
- Làm báo cáo hàng tuầnMƯỜNG THANH LUXURY KHÁNH HÒA:
, Nhân viên lễ tân  - 2017-2018 
HỌC VẤN:
Tin hoc:
- Sử dụng word, Excel, PowerPoint 
Ngoại Ngữ:
- Giao tiếp cơ bảnTRƯỜNG ĐẠI HỌC THÁI BÌNH DƯƠNG
QUẢN TRỊ KINH DOANH , 2015-2019