Nguy ễn Văn Huynh    
Quản lý s ản xuất / kỹ thuật  
Ngày sinh:  20/12/1986   
Giới tính:  Nam  
Điện tho ại: 0337381884   
Email:  nguyenminhphuong1286@gmail.com   
Địa chỉ: Đông lai, quang ti ến, Sóc Sơn, Hà N ội  
Website:  nguyenminhphuong1286@gmail.com   
MỤC TIÊU NGH Ề NGHIỆP  
 
- Được làm trong môi trư ờng có cơ h ội thăng ti ến.  
- Được tham gia b ảo hiểm xã h ội nước cộng hòa xã hôi Vi ệt Nam hi ện hành  
 
 
HỌC VẤN 
05/2005 - 07/2008   
 
 
 
 
Cao Đ ẳng Bách Khoa Hà N ội   
Chuyên ngành: Cơ khí - Chế tạo  
Tốt nghi ệp loại Khá, đi ểm trung b ình 7.60    
 
KINH NGHI ỆM LÀM VI ỆC  
 
10/2009 - 11/2017  Công ty TNHH ROKI Vi ệt Nam   
Leader  :  
- 5 năm Qu ản Lý con ngư ời, máy móc, thi ết bị dây chuy ền lắp 
ráp linh ki ện xe máy Honda, Yamaha.   
Quản lý Nhân s ự trong ca, t ỷ lệ đi làm, ngh ỉ sinh, t ỷ lệ hoàn thành  
công vi ệc trong ca, 5S , Kaizen.   
Quản lý s ản xuất, chất lượng sản phẩm trên dây chuy ền sản xuất . 
Báo cáo tình tr ạng sản xuất trong ca. Ngày / tu ần /tháng lên c ấp trên.  
 
- 3 Năm Qu ản Lý v ận hành ( inj ) máy ép nh ựa Nisei , thao tác h ỗ 
trợ lên xu ống khuôn, setup Qu ản Lý đi ều kiện Ép cho s ản phẩm.  
Thiết lập điều kiện mới cho new model, đi ều chỉnh các thông s ố khi sự 
cố phát l ỗi sản phẩm, Thi ết lập điều kiện cho Robot Yushin tháo d ỡ 
sản phẩm trong khuôn đúc.   
Điều chỉnh thông s ố kỹ thuật, Robot Yushin.    
 
09/2018 – 09/2020  Công ty TNHH BLD VINA   
Staff  :  
- Quản lý Nhân s ự trong ca s ản xuất, máy móc fom bi ểu , check sheet. 
Quản lý 3D 5S, 4M trong s ản xuất, thông tin lên c ấp trên khi s ự cố con 
người, máy móc.   
- Thiết lập chương trình cho các máy dispenser, ICT, X -Ray, SMT .   
Sữa lỗi,lỗi chương trình phát sinh trên line s ản xuất 09/2020 – Hiện tại                  Công ty TNHH VĨNH THÀNH MOLD  
                                                Assitant Manager :  
                                              - Quản lý Molding machine, chỉ thị nhân viên khi nhận kế hoạch chạy  
                                                 máy, lập kế hoạch test new model nhận bản vẽ từ phòng khuôn  
                                              -Triển khai hoạt động sản xuất  phòng Molding ,kiểm tra chất lượng  
                                                  sản phẩm sau khi máy đã đúc xong .theo dõ i thiết bị máy móc,  
                                                  nguyên vật liệu trong sản xuất.   
                                               - Quản lý nhân sự,t ỷ  lệ nghỉ phép,nghỉ sinh trong ca sản xuất. lập  
                                                  báo cáo sản xuất  ngày/tháng lên giám đốc.  đào tạo kỹ năng cho  
                                                  nhân viên mới,xây dựng triển khai 5S trong  bộ phận , đánh giá  
                                                  năng lực công nhân viên trong bộ phận theo năng lực . 
                                                  lập báo cáo đối sách trả lời khách hàng, chuẩn bị t ài liệu khi khách  
                                                  hàng Audit, QAV.  
-                                   
GIẢI THƯ ỞNG  
 
2014  Nhân viên xu ất sắc tài năng Kaizen.   
 
 
CÁC K Ỹ NĂNG   
 
Tin h ọc văn phòng  - Sử dụng thành th ạo các công c ụ Word, Exce l, Power Point   
 
 
SỞ THÍCH   
 
Nghe nhac, th ể thao đi ện tử. 
 
 
NGƯ ỜI THAM CHI ẾU  
 
Ms. Trâm trư ởng phòng nhân s ự  
Công ty TNHH ROKI Vi ệt Nam   
Điện tho ại:... 
 