  
CONTACT  
 
 
 
 
 
thuanh140998@gmail.com  
0364277164  
 Nguyen Trai, Ha Noi  
 72 
14/09/1998  
Female  
SOFT SKILLS  
 
  
Management skill  
 
  
Negotiation  skill 
 
  
Communication skill  
 
  
Presentation skill  
 
  
Teamwork Skill  
 
  
Flexibil ity Skill  
 
  
Problem -solving skill  
COMPUTER SKILLS  
Ms Word  
   
 
  
 
  
 
  
 
  
 
Ms Excel  
   
 
  
 
  
 
  
 
  
 
Ms Power Point  
  
 
  
 
  
 
  
 
  
 
Ms Outlook  
   
 
  
 
  
 
  
 
  
 
FOREIGN LANGUAGE  
English  
   
 
  
 
  
 
  
Chinese  
   
 
  
 
 
  
Hope to find a stable job  to work as long as possible  
 
  
Hope to find a job with great chances of promotion  
 
  
Hope to apply all my experience to develop the company  
 
  
Hope to devote myself to help the company get highest  profits  
09 
/2016  
08/2020  
School / Training School:  
Hanoi University of  
Science and Technology  
Classification:  
Good  
Faculty:  
School of Foreign Languages  
Major:  
Translation  
Description:  
Beside learning English for science, technology and  
ICT, I also learned Chinese as the second language  
at school.  
BACHELOR OF ENGLISH FOR SCIENCE AND  
TECHNOLOGY  
08 
/2020  
Current  
Position:  
Customer Service Manager  
Description:  
 Manage native teachers, parents and students  
 - 
- 
 Translate information between teachers and parents       
- 
 Arrange classes and follow them  
APAX ENGLISH CENTER  
/2019  
 06 
08/2019  
Position:  
Receptionist and Customer Service  
Description:  
- 
 Receive and send mails to confirm customers'  
reservation s  
- 
 Range rooms  
 Check in and check out for customers  
 - 
SILK COLLECTION HOTEL & SPA  
Career Objective  
Education  
Work Experience  
Nguyen Thi Thu Anh  
 Translator  & Interpreter  
 
Mrs. Dao Bich Ngoc  -  Head of Customer Service Manager  
 
Phone:  0987909282 . 
- 
 Sell tours  and services  
- 
 Receive payment  
01 
/2019  
05/2019  
Position:  
Sale assistant  
Description:  
- 
 Welcome customers  
- 
 Sell tours and sim cards  
- 
 Change money  
HANOI TOURIST OPEN BOOKING OFFICE  
References  