 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM  
Độc lập – Tự do - Hạnh Phúc  
*** 
SƠ YẾU LÝ LỊCH  
*** 
 
 
PHẦN 1 : LỊCH SỬ CÁ NHÂN   
 
Họ và tên    : NGUYỄN VĂN CẢ NH 
Giới tính             : Nam . 
Ngày sinh   : 30/ 04/ 1980.  
Nơi sinh     : Tỉnh Long An  
Số CMND   : 300999982  
Quê quán   : Xã Hựu Thạnh , Huyện Đức Hòa, Tỉnh Long An.  
Tình trạng hôn nhân  : Đã kết hôn  
Dân tộc     : Kinh.  
Chỗ ở hiện nay   : 118/2, ĐHT 05, Phường Tân Hưng Th uận, Quận 12, H ồ Chí 
Minh City.  
Điện thoại   : 0903 .116.105  
Email    : canh.nguyenvan3004@gmail.com  
 
 
PHẦN II: SỰ TIẾN BỘ CỦA CÁ NHÂN  
 
- Từ 1986 đến 1998: Học Trường C2 -3 Đức Hòa.  
- Từ năm 1999 đến năm 2000: Học trường Cao đẳng Công nghệ CaoThắng.  
- Từ năm 2000 đến tháng 3 năm 2004: Học Đại học Sư phạm Kỹ  thuật Thành phố Hồ 
Chí Minh.  
Trình độ chuyên môn: Kỹ sư chuyên ngành Điện khí hóa cung cấp điện  
- Từ tháng 2/2004 đến tháng 3/2005: Tôi làm việc tại Công ty ALPHA (Quận Tân 
Bình, TP. Hồ Chí Minh).  
 Công việc chuyên môn :  
- Giám sát thi công   - Lập dư toán, trìn h mẫu vật tư    
- Và bảo trì điện   
 Các công trình đã thi công : 
 Nhà máy Bình Trí (Tỉnh Long An)  
 Nhà máy Vietpetro  (Tỉnh Binh Duong)  
 Khu xử lý nước thải Hào Dươ ng (Khu CN Hiệp Ph ước – Huyện  Nhà Bè, 
Hồ Chí Minh ) 
  
- Từ tháng 4/2005 đến tháng 8/2008: Tôi làm vi ệc tại Công ty TNHH VanLang G.  
                  (Nhà thầu M & E) (Quận Tân Bình, TP. Hồ Chí Minh).  
Kinh nghiệm:  
- CÁC TRUNG TÂM THƯƠNG MẠI:  
• Hùng Vương Plaza (Q.5, TP.HCM)  
• Saigon Pearl - Giai đoạn 2B (Q.Bình Thạnh, TP.HCM)  
 
- TÒA NHÀ VĂN PHÒNG:  
• Tòa n hà Havana (Quận 1, TP. Hồ Chí Minh)  
 
- NHÀ MÁY:  
• Pepsico (Khu công nghiệp Sóng Thần III)  
 Công việc chuyên môn :  
- Giám sát thi công  
- Kiểm soát chất lượng thi công  
- Dự toán chi phí, nộp tài liệu  
- Bảo trì điện  
 
 Các công trình đã thi công : 
 
- CÁC TRUNG TÂM THƯ ƠNG MẠI : 
 Hùng Vươ ng Plaza  (Quận  5, Hồ Chí Minh ) 
 Saigon Pearl – Phase 2B ( Quận Bình Thạnh, Hồ Chí Minh ) 
 
- TÒA NHÀ VĂN PHÒNG : 
 Havana Building ( Quận , Hồ Chí Minh ) 
 
- NHÀ MÁY : 
 Pepsico ( Khu công nghiệp Sóng Thần III )  
 -   Từ tháng 9/2008 đến tháng 10/2014: T ôi làm việc tại Công ty TNHH Byucksan 
E&C - (Nhà thầu chính Hàn Quốc) (Quận 2 - TP. Hồ Chí Minh) ) 
Kinh nghiệm :  
- Người giám sát / Bảo trì điện  
- Quản lý chất lượng (QA/QC)  
- Quản lý MEP tại dự án Imperial (Quận 2, TP.HCM): Bao gồm hệ thống 
điện, báo cháy, nước,  gas, máy lạnh và hệ thống tự động hóa nhà ở với hơn 
700 căn, 4 block (Tòa nhà Imperial).  
-   Từ ngày 11/03/2014 đến nay: Tôi đến làm việc tại Công ty TNHH Thương mại và 
Xây dựng Thuận Việt (17 Mai Chí Thọ, Quận 2 - TP. Hồ Chí Minh) ( Tòa nhà New City)  
 
Công việc chuyên môn :  
- Bảo đảm chất lượng / kiểm soát chất lượng (QA/QC)  
- Bộ phận đấu thầu Cơ điện, lập dự toán chi phí, kết nối tất cả các hợp đồng 
Cơ điện  
 
Một số công trình tiêu biểu:  
 
 Chamington La Pointe ( Quận 10, TP. Hồ Chí Minh)  
 New City (Quận 2, Thàn h phố Hồ Chí Minh) (1330 căn)  
 Carillon 7 (Tòa nhà Phúc Bảo Minh) (Q.Tân Phú, TP.HCM)  
 Bệnh viện Ung Bướu (Q.9, TP.HCM)  
 Tân Phong (Q.7, TP.HCM)  
 Tanifood Tây Ninh (Tỉnh Tây Ninh)  
 Nhà máy Long An (Tỉnh Long An)  
 Metro star (Q.Thủ Đức, TP.HCM)  
 Waterpoint Nam Long (Tỉnh Long An)   
PHẦN III: QUAN HỆ TRONG GIA ĐÌNH   
 
Họ và tên Cha   : NGUYỄ N VĂN XỊ NH. 
Tình trạng    : Đã mất  
 
Họ và tên mẹ   : VÕ THỊ THẠC H  
Nghề nghiệp    : Nội trợ  
Năm sinh   : 1941  
Chỗ ở hiện nay   : Xã Hựu Thạnh, Huyện Đức Hòa, Tỉnh Long  An.. 
 
Họ và tên vợ   : VÕ THỊ THANH HIỀ N  
Nghề nghiệp   : Giáo viên  
Năm sinh   : 1980  
Chỗ ở hiện nay   : 118/2 đường ĐHT 05, Phường Tân Hưng Thuận, Quận 12, 
Thành phố Hồ Chí Minh  
 
Họ và tên con   : NGUYỄ N TR ỌNG NHÂ N  
Nghề nghiệp   : Học sinh  
Năm sinh   : 2007  
 
Họ và tên con   : NGUYỄN VÕ GIA KHIÊ M  
Nghề nghiệp   : Học sinh  
Năm sinh   : 2011  
 
Ngoài ra, tôi là người năng động và nhiệt tình. Tôi sẵn sàng học hỏi và làm 
những gì cần thiết để hoàn thành tốt công việc ngay cả khi bị áp lực hoặc phải thực 
hiện nhiệm vụ xa.  
 
Tôi đang mong chờ một cuộc phỏng vấn tại văn phòng của bạn.  
                                                                         
           Trân trọng!  
 
                                                                         
                                                                        Nguyen Van Canh   Cộng Hoà Xã Hội Chủ Nghĩa Việt Nam  
Độc Lập - Tự Do - Hạnh Phúc  
…….o0o…….   
ĐƠN XIN VIỆC  
 
Kính gửi :  
- Ban Giám Đốc Công ty  
- Phòng nhân sự Công ty  
- Phòng Quản lý MEP  
 
Tên tôi là  : NGUYỄN VĂN CẢ NH 
Vị trí  : Kỹ sư M&E  
Ngày sinh   : 30/04/1980   
Địa chỉ   : 118/2 đường ĐHT05, Phường Tân Hưng Thuận, Quận 12, Tp.HCM.  
Kính chào Ban tuyển dụng công ty:  
Qua thông tin được biết hiện nay Quý công ty đang có nhu cầu tuyển dụng nhân sự ở 
vị trí Quản lý kỹ thu ật M&E. Đây chính là công việc rất phù hợp với khả năng và kinh 
nghiệm được đúc kết trong quá trình làm việc của tôi từ trước tới nay.  
Tôi tốt nghiệp Đại học chuyên ngành Điện khí hóa Cung cấp điện, tại Đại Học sư 
phạm kỹ thuật TP. HCM. Sau khi tốt nghiệp  tôi đã làm việc công tác tại Công ty Văn 
LangG, Công ty Byucksan, và hiện tại đang làm tại Công ty TNHH TM – XD Thuận Việt 
(Văn phòng tại quận 2).     
Tôi đã tìm hiểu những yêu cầu của Công Ty và thấy phù hợp với bản thân, vị trí Quý 
Công Ty đang tuyển dụ ng còn đòi hỏi người có kỹ năng làm việc độc lập cũng như làm 
việc theo nhóm, có tinh thần trách nhiệm và chịu được áp lực cao trong công việc.  
Với những khả năng và kinh nghiệm nêu phía trên, tôi tin mình có thể đảm nhận tốt 
vị trí nhân viên hành chính vă n phòng tại quý Công Ty.  
Mức lương khởi điểm: Thỏa thuận  
Thời gian bắt đầu làm việc: Sau 30 ngày kể từ ngày nhận được quyết định làm việc 
tại Công ty.  Mọi liên hệ về cá nhân hay thông tin về hồ sơ ứng tuyển, xin vui lòng liên lạc số 
điện thoại: 0903.116.1 05 (Mail: canh.nguyenvan3004@gmail.com ) 
 
            Xin chân thành cảm ơn và trân trọng kính chào!  
                                                                Tp.Hồ Chí Minh, ngày  tháng    năm 2020  
                                                                                       Người viết đơn  
 
 
 
                       NGUYỄN VĂN CẢNH  
 
 
 
 