    
 
 
NGUY ỄN THÁI BẢO NGÂN  
  
 
      
 
 
 
 
MỤC TIÊU NGH Ề NGHI ỆP  
Tìm ki ếm một môi trư ờng làm vi ệc linh ho ạt và đ ầy thách th ức để thúc đ ẩy năng l ực chuyên môn 
cũng như tích lũy kinh nghi ệm. T ừ đó đóng góp kh ả năng c ủa mình cho s ự thành công c ủa công 
ty. 
 
HỌC VẤN 
 Đại học Ngo ại ngữ Đà N ẵng               2014 – 2018  
 Chuyên ngành: C ử nhân Ti ếng Anh  
 Đại học Kinh t ế Đà N ẵng (song b ằng)                            2015 – 2019  
 Chuyên ngành: Kinh doanh Thương m ại 
 
KINH NGHI ỆM LÀM VI ỆC 
 6/2018 – 6/2019  
KHU NGH Ỉ DƯỠNG BLOSSOM ĐÀ N ẴNG  
Nhân viên l ễ tân 
o Thực hiện quy trình check -in và check -out cho khách  
o Xử lí mọi phản hồi và phàn nàn t ừ khách hàng  
o Chịu trách nhi ệm chăm sóc khách hàng  và xử lí mọi tình hu ống trong quá trình 
lưu trú c ủa khách hàng  
o Điều hành  tour Ngày sinh:    29/06/1996  
Sức kho ẻ:      Tốt 
  Tình tr ạng hôn nhân:  Độc thân     Điện tho ại: 0827592558  
   Email:  ngthaibaongan@gmail.com  
   Địa chỉ: Hải Châu, Đà N ẵng NHÂN VIÊN ĐIỀU PH ỐI ĐƠN HÀNG  o Phối hợp với các b ộ phận khác đ ể lên ý tư ởng qu ảng bá hình ảnh công ty cũng 
như đem đ ến sự hài lòng cho khách hàng.  
o Lập báo cáo v ề doanh thu d ịch vụ hằng tháng lên c ấp trên  
 
 6/201 9 – 6/2020  
KHU NGH Ỉ DƯỠNG FURAMA ĐÀ N ẴNG  
Nhân viên đ ặt phòng  
o Nhận booking t ừ khách hàng và công ty du l ịch qua đi ện tho ại và email  
o Nhận các đ ặt phòng t ừ nhiều kênh phân ph ối khác nhau  và xử lí trên h ệ thống 
o Chịu trách nhi ệm chính v ề quá trình đ ặt phòng và các v ấn đề phát sinh c ủa khách 
hàng trong giai đo ạn trư ớc lưu trú  
o Theo dõi và x ử lí các yêu c ầu từ khách hàng, quá trình thanh toán  của khách hàng 
và đối tác trong, ngoài nư ớc 
o Bán phòng trên h ệ thống và tư v ấn cho khách hàng lo ại phòng theo yêu c ầu và s ở 
thích c ủa khách hàng  
o Đàm phán, h ỗ trợ và gi ải đáp cho các công ty du lịch trong và ngoài nư ớc về các 
hợp đồng kinh doanh, các v ấn đề liên quan đ ến đặt phòng t ừ giá c ả đến cách th ức 
o Phối hợp với bộ phận Sales -Marketing  lên k ế hoạch các chi ến lược kinh doanh 
của công ty và qu ảng bá hình ảnh công ty r ộng rãi ra nhi ều nước 
o Xây dựng và duy trì m ối quan h ệ với các khách hàng thân thi ết và khách hàng 
tiềm năng . 
 
CHỨNG CH Ỉ 
 
o Chứng ch ỉ Tin h ọc B văn phòng  
o Chứng ch ỉ Tiếng Anh C1  
o Chứng ch ỉ A2 Ti ếng Nh ật 
 
KỸ NĂNG  
 
o Thông th ạo Tin h ọc văn phòng:  Word, Excel, Power Point  
o Kỹ năng Tiếng Anh: Nghe, nói,  đọc, viết 
o Kỹ năng giao ti ếp o Kỹ năng làm vi ệc theo nhóm  
o Kỹ năng qu ản lí th ời gian  
o Kỹ năng t ổ chức 
 
HOẠT ĐỘNG 
 
 10/2016  
5th Asian Beach Games  
Vai trò: Tình nguy ện viên  
 11/2016  
Dance for Kindness  
Vai trò: Tình nguy ện viên  
 
SỞ THÍCH  
 Đọc sách, xem phim, nghe nh ạc, du l ịch…  
 
NGƯ ỜI THAM CHI ẾU 
Cung c ấp khi đư ợc yêu c ầu. 
 
 
 