/
Mong muốn học hỏi kinh nghiệm ở môi trường làm việc chuyên nghiệp, năng động. Có điều kiện để vận dụng tối đa kỹ
năng đã có trong công việc đảm nhận và học hỏi thêm kinh nghiệm Có cơ hội thăng tiến trong công việcNGUYỄN VĂN LINH 0913789343
 linhwhkeeper123@gmail.com
 28/02/1993
 Bình Đường 1, Khu phố 4, Dĩ
An, Bình Dương, Việt Nam
Làm việc nhóm
Hòa đồng
Lập kế hoạch
Xây dựng quan hệ
Giao tiếp
Giải quyết vấn đề
Năng động
Quản lý thời gian KỸ NĂNG MỀM
Tiếng AnhNGÔN NGỮ
Thể thaoSỞ THÍCH-Cấp phát NVL cho bộ phận sản xuất, và các bộ phận có liên quan. -Theo dõi số lượng tồn kho,xuất, nhập
kho hàng ngày -Trực tiếp sắp xếp các loại hàng hóa trong kho, tránh bị ướt, đổ vỡ… -Nhập liệu và làm báo
cáo -Chấm công hàng ngày cho Nhân Viên Kho.
KHO VẬT TƯ,THIẾT BỊ - Nhập liệu vào Excel và nhập vào hệ thống SAP. - Cấp phát đồ Cơ khí và đồ điện cho
bộ phận bảo trì và các phòng ban có liên quan làm việc. - Làm phiếu xuất, nhập, tồn kho và những mục liên
quan đến quy trình kho vào Hệ thống SAP. - Kiểm kê kho định kỳ, hoặc khi có lệnh của giám sát, quản lý... -
Đảm bảo được số lượng tồn kho chính xác, và ở mức tối thiểu. - Trực tiếp sắp xếp vật tư trong kho sau khi
hàng đã qua kiểm định tiến hành nhập kho. -Liên hệ NCC giao nhận hàng mỗi khi có vật tư cần sửa chửa,
làm mẫu...
-Nhập NVL từ NCC -Liên hệ với bộ phận QA tiến hành kiểm định chất lượng sản phẩm sau đó tiến hành thủ
tục nhập kho. -Cấp NVL cho xưởng sản xuất và các phòng ban có liên quan làm việc. -Làm phiếu nhập,xuất
kho vào hệ thống SAP -Cuối tháng kiểm kê kho cùng kế toán
Nhập Kho: -Nhập Kho TP từ Sản Xuất và các bộ phận có liên quan ở công ty -Nhập hàng BTP,kiểm tra và đối
chiếu với chứng từ,từ NCC -Nhập kho linh kiện,vật tư,hàng hóa từ NCC theo đơn đặt hàng từ phòng Thu
Mua. Xuất Kho: -Cấp phát vật tư,thành phẩm cho các bộ phận có liên quan theo đề nghị cung cấp vật
tư,vật liệu đã thông qua phê duyệt của BGD. -Xuất Kho Bán hàng theo số lượng PO,lệnh giao hàng,thông tin
từ Phòng Kinh Doanh. Tồn Kho: Quản lý số liệu tồn kho,kiểm hàng tồn kho theo định kỳ,và khi có yêu cầu từ
các bộ phận liên quan,Kế toán,kinh doanh. Lập danh sách đề nghị mua hàng nếu số lượng tồn kho dưới
mức quy định KINH NGHIỆM LÀM VIỆC
Thủ Kho Nidec | 2014-11 - 2017-05
Thủ Kho Perfetti Van Melle | 2017-11 - 2018-09
Thủ KhoCÔNG TY CP SINH HỌC DƯỢC NANOGEN | 2018-10 -
2019-02
Thủ Kho/Kế Toán Kho BÁCH TÙNG | 2019-06 - 2020-08
Trường Cao đẳng Công Thương
Trường trung cấp quốc tế sài gòn HỌC VẤN
Kỹ thuật cơ khí 2014-06 - 2014-06
VẬN HÀNH THIẾT BỊ XE NÂNG 2020-06 - 2020-06
© jobsgo.vn