Ho Chi Minh, 23.12.2020  
Bewerbung um eine Arbeit im Bereich Methodik   
 
 
Sehr geehrte DWN,  
über Internet bin ich auf Ihre Firma aufmerksam geworden. Während eines Besuchs auf Ihrer Website 
bin ich stets neugieriger geworden. Mein Name ist Nguyen Hoa Le Kha und ich möchte mich bei Ihnen 
für das Schreiben einer Arbeit in der Methodik Abteilung vor stellen.  
Seit 2018 war ich schon fertig mit dem Studienabschluss von Hochschule für Geistes - und 
Gesellschaftswissenschaften, Nationale Universität Ho -Chi-Minh -Stadt.  Ich möchte meine 
Bachelorarbeit in Ihrem Unternehmen schreiben, weil ich Interesse an De utsche Sprache habe und 
einen neuen Job als Lehrer suche.  
Bereits während des Studiums hatte ich die Möglichkeit, praktische Erfahrungen in der Sprache zu 
sammeln. Zunächst habe ich regelmäßig in internationalen Gruppen mit verschiedenen Gäste n 
gearbeitet,  die Deutsch sprechen. Deshalb könn te ich sehr viele Erfahrungen von diesen Leuten 
absolvieren.  
Als ambitionierte und einsatzbereite Person ist es für mich selbstverständlich jedes Projekt so akkurat 
wie möglich anzugehen. Mein Ziel ist es, meine oben gena nnte Neugier vorteilhaft für Ihr Unternehmen 
einzusetzen und mich dabei selbst weiterzuentwickeln.  
Sehr gerne überzeuge ich Sie in einem persönlichen Gespräch von mir und meinen Fähigkeiten.  
Mit freundlichen Grüßen  
Nguyen Hoa Le Kha  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  Lebenslauf  
Persönliche Daten  
Geburtsdatum / -ort 28.01.1996 in Long An  
Familienstand  ledig  
Email  Khatheemail96@gmail.com  
Phone  081 990 3782  
Ausbildung  
08.2015 – 06.2018  Hochschule für Geistes - und Gesellschaftswissenschaften  
 Nationale Universität Ho -Chi-Minh -Stadt  
Voraussichtlicher Abschluss: Tourismus  
 Erfahrungen und zusätzliche Aktivitäten  
11.2014 - 08.2016   Jugendunion der Fakultät für deutsche Sprache  
  Studentenverband der Universität für Sozial - und Geisteswissenschaften  
 Projekte planen . 
 Die Show  organisieren . 
06.2015 - 08.2015   Grüner Sommer Freiwilligenverband  
 Community -Aktivitäten . 
 Den Kindern mit Lernmethoden helfen . 
 Den Armen ein paar kleine Geschenke  schicken . 
10.2017 - 01.2018  ICS T ravel Service  
 Teilzeitpraktikum als Operator . 
 Tourprogramm überprüfen und drucken . 
 Feedback melden . 
 Den Operationsteams unterstützen . 
1.2019 - 03.2020  Freiberuflicher Reiseleiter  
 Inbound -Tourismus . 
 Eine  Gruppe (1 -44) Ausländer  führen, die aus Österreich, Schweiz, 
Luxemburg, Deutschland, .. . kommen . 
 Durch das Land  reisen . 
 Die Unterschiede (Kultur, Geschichte, Mentalität, Wirtschaft,  …) zwischen 
Vietnam und Ländern  erzählen , in denen Deutsch gesprochen wird.   
 
 
 
 
 
  
 
 
8.2020 - 12.2020             Vollzeitl ehrer bei SHB Zentrum  
 Die Schüler von Niveau A1 -A2 unterrichten.   
 Lehrer von Nachhilfe Klassen(A1 -B1). 
 Ideen teilen, um die Klassen zu verbessern .           
                                              
                  
 
Weitere Fähigkeiten und Kenntnisse  
Sprachen:  Vietnamesisch  Muttersprache  
 Englisch   Verhandlungssicher  
 Deutsch   Verhandlungssicher  
 
EDV-Kenntnisse  Word    gute Kenntnisse  
 Excel    gute  Kenntnisse  
 Powerpoint  gute  Kenntnisse  
  
 
 
 
Ho Chi Minh, 23.12.2020  
 