PROFESSIONAL HISTORY
RECRUITMENT CONSULTANT 
- Work under a recruitment team to perform full cycle of recruitment
process include sourcing and contact candidates, conducting interviews;
- Complete reference checks on selected candidates, when needed; 
- Solve problems occurring during the onboarding time of the candidates;   
- Build strong relationship with hiring managers and external parties;     
- Maintain updated and accurate database of company;
- Build long-term relationships with past and potential candidates;
- Other related tasks assigned by direct supervisor.FindTalent Consulting Service |  May 2020 - present
ACCOUNTING INTERN
- Check payment requests and prepare bank payment/petty cash vouchers
for approvers to process payments;
- Checking accounting documents and booking into relevant GL, cost
centers, Vendors, Customers, Items;
- Use Bravo, FAST software to data entry, invoice reconciliation, errors
detection and correction;
- Skills gained: Advanced MS Excel, detail-oriented mindset.Indo Tran Logistics .Corp |  Jan 2020 -  April 2020ACADEMIC BACKGROUND
BBC HR CONSULTING
- Diploma in Human Resource
- Went through in-depth traininFoundation HR Profession |  May 2020 - Jul 2020
TON DUC THANG UNIVERSITY
Bachelor's degree Accounting 
- Member, Badminton ClubBachelor of  Accounting |  Sep 2016 -  NowPROFESSIONAL SUMMARY
To introduce myself briefly and precisely, I would say three words: Practical, Polite and Result-oriented.
My working style is very simple: Be-effective and time-saving. Seeking for a challenging position in an organization
that will allow me to display my experience and good problem solving skills to make a company grow by solving
there problems. Currently looking for a position as an accountant staff. I really motivated this job.
OTHER SKILLS
- Teamwork and Collaboration
- Logical thinking
- Good CommunicationCERTIFICATIONS
2019
- MOS Word Certificate 825/1000
- MOS  Excel Certificate 875/1000
- TOEIC 740NGUYEN DO TRUC LY
REFERENCE PERSON
Recruiter : Freya Ngoc in ITL Corporation
Tell: 0834 613 222
Recruiter : Ha Nguyen in Findtalent JSC
Tell: 0919 576 323ACCOUNTING INTERN- PART TIME
- Using SAP, Misa software;
- Observing basic auditing works;
- Going to the customer to check the document/bill.ACPA AUDITING CO.LTD |  Aug 2018 - Oct 2018AREAS OF EXPERTISE
- Mapping Job experience
- Recruitment Tasks & Planning
- Using FAST BRAVO MISA software
- Proficiency with Excel, WordAddress: District 11, HCMC
Phone: 0908 996 521
Email: nguyendotrucly97@gmail.com
LinkedIn: linkedin.com/in/ly-nguyen-72b599199