Théng tin cA nhan 
Ngay sinh: 05. II. 1982, 
Dia chi: 81/8 Nguyén Thai Hoc, 
phuSng Cau Ong Lanh, QI, TP.HCM 
Phone: 077 372 0920 
Email: minh82guitar@gmail.com 
$6 thich: Am nhac | Du lich 
    
Resume 
NGUYEN TRAN MINH 
Nhan Vién Ky Thuat Am Thanh 
  
_Mue tiéu nghé nghiép 
Van dung nhiing kién thie va kinh nghiém c6 dude vé 
céng nghé ky thuat 4m thanh dé lam viée cng hién cho 
truGng lau dai. 
Mong muén hoc hdi kinh nghiém 6 mdi truéng lam viée 
chuyén nghiép, nang dong. C6 co héi thang tién va thanh 
c6ng trong céng viéc. 
Hoc van 
+ 
2003 - 2006 
Ky su chuyén nganh Dién - Dién tt 
Cao dang céng nghé Thi Dite 
Kinh nghiém lam viéc 
+ 
09.2018 - 09.2020 
Nhan vién ky thuat AV 
Céng ty EMG - ELG Elements LAlfestyle Group 
2016 - 09.2018 
Nhan vién chinh stfa nhac cu piano AV 
Martino studio - Piano store Tp.HCM 
i Ky nang 
Cam thu 4m nhac tot 
Nhanh nhen 
Giao tigp tot
