PERSONAL  INFORMATION
STUDIES
SKILL
EXPERIENCE 
HOBBYCOMPANYADOBEAI
PS
PR
AEFPT POLYTECHNICNAME: PHONE:
EMAIL:
SOCIAL:
NATIONAL:Nguyen Xuan Trong
( brand identity - logo , packaging... ) ( brand identity - packaging... )
( banner , poster , fashion... )
( banner , poster , flyer... )Phu Nhuan Dist
Ho Chi Minh City
Graduated at Graphic Design in FPT Polytechnic for the year 2019.Vietnamesefb/haxuantrong.201.dshxt20.1.ds@gmail.com0932919340
01/01/1998
2016 2019ADRES:
DATE OF BIRTH:
YOUR DESIGNER
AKUBA FASHION
KTRMN REAL ESTATE
BEHANCE.NET/slash.ucTRONGNGUYE55BBYOUR DESIGNER
LOGO DESIGN
FREELANCER
