NGUYỄN NGỌC TUYỀN
Thực tập sinh Nhân sự
Là một người điềm tĩnh, vui vẻ hòa 
đồng, dễ thích ứng với môi trường, 
không ngại khó. Luôn tìm tòi học 
hỏi để phát triển bản thân.
Vận dụng những kiến thức đã học hoàn 
thành tốt các công việc đươc giao trong 
quá trình thực tập. Nhằm trao dòi nâng 
cao kiến thức, kỹ năng, kinh nghiệm cho 
bản thân.
Mong muốn trở thành nhân viên chính 
thức của công ty.
Tin học văn phòng
Làm việc nhóm
•Nghe nhạc, đọc sách
•Học hỏi
•Tham gia các chương trình 
thiện nguyệnHỌC VẤN
GIỚI THIỆU BẢN THÂN
MỤC TIÊU NGHỀ NGHIỆP
KĨ NĂNG
SỞ THÍCHKINH NGHIỆM LÀM VIỆC
HOẠT ĐỘNG
CHỨNG CHỈ
GIẢI THƯỞNGHỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG CƠ SỞ TẠI 
TP.HCM
Ngành: Quản trị Kinh Doanh
Sinh viên năm 4
Xếp loại: Khá
CÔNG TY TNHH KEWPIE VIETNAM
Nhân viên bán hàng PG                                                   8/2019 -10/2019
•Giới thiệu, tư vấn sản phẩm, cho khách hàng dùng thử sản phẩm xốt 
Kewpie.
•Giải đáp các thắc mắc của khách hàng về sản phẩm.
HIẾN MÁU NHÂN DẠO
Tình nguyện viên hiến máu –tại trường Tiểu học Lê Văn Việt, quận 9, 
Tp.HCM.
Lần 1: 01/12/2019
Lần 2: 19/07/2019
CHUYẾN XE TRAO TRĂNG
Tình nguyện viên ban hậu cần –Liên Chi Đoàn Khoa tổ chức
Lần 1: Phụ giúp chuẩn bị quà, phát quà trung thu cho các em nhỏ tại xã 
Hướng Thọ Phú, Tp.Tân An, tỉnh Long An.(07/09/2019)
Lần 2: Tham gia làm việc công ích tại Trung tâm dạy nghề cho người 
khuyết tật và trẻ em mồ côi tại xã Xuân Thới Thượng, huyện Hóc Môn, 
Tp.HCM.(04/10/20120)
Ngoài ra, còn tham gia các hoạt động của Đoàn trường và LCĐ Khoa tổ 
chức: giao lưu khoa, ngày chủ nhật xanh, cắm trại.
Mos Word                                                                                   2020
Mos Excel                                                                                   2020
Tham gia Nghiên cứu khoa học sinh viên năm 2019 của Học viện 
Công nghệ Bưu chính Viễn thông.
Đề tài : “ Các yếu tố tác động đến quyết định mua của khách hàng tại 
cửa hàng pizza Domino’s Lê Văn Việt, Quận 9, Tp. Hồ Chí Minh”.
Xếp loại: Tốt07/09/1999
Nữ
0338183206
nguyenngoctuyen070999@gmail.
com
9/13 đường 102, phường Tăng 
Nhơn Phú A, Quận 9, Tp.HCM
https://www.facebook.com/tuyen
.nguyenngoc.5249349