HỒ SƠ ỨNG TUY ỂN 
 THÔNG TIN CÁ NHÂN  
Họ và tên : Nguy ễn Văn Nam  
Ngày sinh  : 10/11/1992  
Địa chỉ : Cổ Loa – Đông Anh – Hà N ội 
Điện tho ại : 0987 309 648  
Email : hoainamuct@gmail.com  
 HỌC VẤN 
2/2015 : T ốt nghi ệp Đại học Giao thông v ận tải Hà N ội, chuyên ngành Xây d ựng công 
trình.  
10/2016 – 4/2017 : Theo h ọc Khóa h ọc tiếng Nh ật sơ c ấp tại TT ti ếng Nh ật Mina  
 
 KINH NGHI ỆM LÀM VI ỆC 
 8/2015 – 2/2017 : Khách s ạn Hanoi Old Quarter  (tiếng Anh 100%)  
- Quản lý và cung c ấp dịch vụ cho khách du l ịch nư ớc ngoài t ại khách s ạn. 
- Tư v ấn, giới thiệu sản phẩm tou r du l ịch cho khách ngo ại quốc. 
- Hướng dẫn viên du l ịch cho khách lưu trú  
 
 8/2017 – 9/2018 : Công ty TNHH H ợp Tác Lao Đ ộng và Thương M ại Thái 
Bình  
- Trực tiếp giảng dạy, đào t ạo tiếng Nh ật cho th ực tập sinh sang Nh ật lao đ ộng. 
- Thiết kế chương trình h ọc, qu ản lý ch ất lượng đào t ạo. 
- Phiên d ịch và qu ản lý th ực tập sinh t ại nghi ệp đoàn ( ở Nhật Bản) 
 
 10/2018 – 10/2020 : Công ty C ổ Phần Kaisei ( 株式会社 開世工業 ) 
- Phiên d ịch cho th ực tập sinh t ại văn phòng và công trư ờng. 
- Trực tiếp tham gia thi công các công trình xây l ắp hệ thống đư ờng dẫn nước 
sạch. 
- Biên d ịch tài li ệu, chu ẩn bị tài liệu cho b ộ phận kinh doanh (m ảng gi ới thiệu 
và phái c ử lao đ ộng) 
- Tìm ki ếm khách hàng Nh ật Bản, liên h ệ hỗ trợ các đ ối tác cung c ấp nhân l ực 
tại Việt Nam, t ổ chức thi tuy ển lao đ ộng.  
 
 
 
 KỸ NĂNG  
 Trình đ ộ tiếng Nh ật N1 (tương đương). Đ ạt chứng ch ỉ JLPT N2 tháng 12/20117  
(điểm số 140/120)  
 Khả năng giao ti ếp tiếng Nh ật thành th ạo trong công vi ệc và đ ời sống. Đang hoàn 
thiện tiếng Nh ật Business.  
 Có kh ả năng giao ti ếp tiếng Anh, đ ọc hiểu văn b ản tốt. Tương đương TOEIC 650  
 Thành  thạo tin h ọc văn phòng Microsoft Word, Excel, Power Point  
 Kinh nghi ệm phiên d ịch tiếng Nh ật tại hiện trư ờng và văn phòng, các cu ộc phỏng 
vấn. 
 Kỹ năng giao ti ếp, đàm phán, thái đ ộ phục vụ chăm sóc khách hàng đã đư ợc đào 
tạo 
 SỞ THÍCH  
 Thể thao các môn (bóng đá, ch ạy bộ, bóng bàn …) 
 Du lịch, tìm hi ểu văn hóa l ịch sử. 
 Đọc sách, phát tri ển bản thân và nâng cao k ỹ năng s ống. 
 Học ngo ại ngữ, nâng cao trình đ ộ tiếng Anh, Nh ật, dự định học thêm ti ếng Hàn 
trong tương lai.  
 
 NGUY ỆN VỌNG  
Tôi luôn có ư ớc mơ s ẽ trở thành m ột biên phiên d ịch gi ỏi, một ngư ời có kh ả năng s ử 
dụng nhi ều ngo ại ngữ một cách trôi ch ảy. Dù ngành h ọc tại Đại học hoàn toàn không liên 
quan, nhưng sau khi xác đ ịnh đư ợc đam mê và th ế mạnh là ngoai ng ữ tôi quy ết tâm theo 
đuổi và nhanh chóng th ể hiện được bản thân b ằng tiếng Anh. Khi cơ h ội sang Nh ật làm 
việc tới, tôi quy ết định nắm bắt và coi đó là cơ h ội tốt để làm ch ủ tiếng Nh ật và h ọc hỏi 
tiếp thu văn hóa làm vi ệc của ngư ời Nhật. Bằng sự quyết tâm ngay trong năm đ ầu tiên 
học tôi đã thi đ ỗ kỳ thi JLPT N2  với phần lớn thời gian là t ự học. Và sau đó v ới mong 
muốn được chia s ẻ phương pháp h ọc cũng như ni ềm đam mê cho ngư ời khác tôi tham gia 
công tác gi ảng dạy tiếng Nh ật,có đư ợc nhi ều phản hồi tốt và đư ợc cử sang công tác t ại 
Nhật. Sau 2 năm làm vi ệc tại Nhật ở nhiều mảng vị trí trong công ty tôi mong r ằng có th ể 
sử dụng kh ả năng ti ếng Nh ật cũng như thái đ ộ, tác phong làm vi ệc để phục vụ công vi ệc 
một cách t ốt nhất. Tuy còn nhi ều thiếu sót nhưng v ới thái đ ộ cầu thị tôi xin ứng tuy ển vào 
vị trí phiên d ịch viên c ủa công ty đ ể được cống hi ến hết khả năng. Tôi xin trân thành c ảm 
ơn !  
履歴書  
                          令和 02年11月24日現在  
フリガナ  グエン ヴァン ナム  ○男・女  
氏  名 
NGUYEN VAN NAM  印  
生年月日  平成 4 年 11 月 10 日生   満（ 28 ）歳  
  （携帯電話）  
E－mail  hoainamuct @gmail.com  0987309648  
フリガナ   コーロア  ・ ドンアイン  ・ ハノイ  （連絡先電話）  
連 絡 先  Co Loa – Dong Anh – Ha Noi                 
 
年 月 学歴・職歴（各別にまとめて書く）  
  学歴 
2010  5 （ベトナム） コーロア高等学校               卒業 
2010  10 （ベトナム） ハノイ交通運輸大学・交通工事建設技術学部   入学 
2015  2 （ベトナム） ハノイ交通運輸大学              卒業 
2016  10 （ベトナム）ミナ日本語センター・基礎日本語コース     入学 
2017  4 （ベトナム）ミナ日本語センター・基礎日本語コース     卒業 
   
  学歴  
2015  8 （ベトナム） Hanoi Old Quarter Hotel                    入社 
  受付、接客、 観光ツアーのサポーター  （英会話）  
2017 2 （ベトナム） Hanoi Old Quarter Hotel                    退社 
2017  8 （ベトナム） Thabilab 労働貿易協力有限 会社       入社 
  技能実習生の 日本語指導・成績管理  
2018  9 （ベトナム） Thabilab 労働貿易協力有限会社        退社 
2018 10 （日本）開世工業株式会社                 入社 
  建設部 水道衛星工事 ・技能実習生の通訳  （現場）  
営業部 人材紹介事業・技能実習生の通訳 （生活  
2020 10 （日本）開世工業株式会社                 退社（帰国）  
 
   
 
  
年 月 免許・資格  
2015  4 （ベトナム）普通自動車免許  取得 
2017  12 日本語能力試験 JLPT  N2 取得 
   
   
 
通勤時間   約  50 分 扶養家族数  配偶者  配偶者の扶養義務  
 （配偶者を除く）   1人 ○有・無 有・○無 
 
特技・趣味・得意科目など  
・日本語能力 N1レベル相当で（ビジネス日本語を勉強中 ） 、通訳や日本語指導の経験があります。  
・英語：日常生活と職場でコミュニケーションできます。  
・パソコン ：基本的なスキル （ワード、スライド、エクセルなど） 、 CADオペレーター。  
趣味：読書、外国語、スポーツ（サッカー） 、旅行  
 
 
志望の動機  
私は学生時代から外国語に興味を持っております。大学に入って全然関係のない専門を学ばせていただ
きましたが自ら 英語と日本語を独学したり通訳になる夢を 抱いています。 日本能力 N2といば 2,3年学
習して合格できるのは普通なんですが、私は思い切って一年間で取得しました。その時、会話能力がま
だ苦手なことが分かって日本に行くことにしました。 日本で働くきっかけにして一生懸命言語能力を向
上させました。日本人のように話せるようにプの通訳になるために本職として目指したいと思い、応募
させていただきました。 その上、自分で勉強した経験があれば基礎の日本語を教えた経験もあり、常に
会話を中心に勉強しています。身につけた勉強方法も人に教えたり力に 入れたりさせればと思います。  
この度、通訳の仕事だけでなく木造建築の知識に触れ たくてさまざまなスキルを身につけたいと思いま
す。ずっと日本語がもっともっと上手になりたい今の私に給料を払うのではなく、ぐっと成長する 1年
後、2年後の私に投資してください。私最大限に生かして貢献していきたいと思っています。どうぞよ
ろしくお願いいたします  
 
 
 
本人希望記入欄（特に給料・職種・勤務時間・勤務地・その他についての希望などがあれば記入  
貴社の規定に従います。  
 
 
 
 
  
 
 