THÔNG TIN CƠ BẢN
: Nữ
: 18/02/1998
: 977thuylieu180298@gmail.com
: 0327182288
: Quận Bình Tân, tp.Hồ Chí Minh
-Là người chịu khó học hỏi
TRÌNH ĐỘ HỌC VẤN
(2016 -2020 )
Trường đại học Nha Trang
Bậc học: cao đẳng chính quy
Ngành học: Quản Trị Dịch Vụ Du 
Lịch và Lữ HànhKINH NGHIỆM LÀM VIỆC
05/2020 -10/12/2021
CÔNG TY VẬT LIỆU XÂY DỰNG 
LONG THÀNH PHÁT
NHÂN VIÊN BÁN HÀNG
-Giới thiệu và tư vấn tại showroom
-Chốt đơn, hỗ trợ thủ tục cọc và thanh 
toán
-Lên danh sách và thu hồi công nợ
-Chăm sóc khách hàng qua điện thoại
PARTIME sinh viên
Nhân viên PG, bán hàng và khảo sát 
thị trường
-Nhãn hàng: 7up, Samsung, Xuân An 
sữa óc chó, Tài Tài bánh kẹo, 
Oishi,Tiger bia, Sài Gòn bia, Indico...
-Giới thiệu sản phẩm, cho khách dùng 
thử sản phẩm, ghi nhận phản hồi và 
tặng quà
12/2019 -04/2020
RESORT SELECTUMNOA
WAITRESS
-Đón tiếp, lấy order, dọn dẹp/setup 
bàn ăn, hỗ trợ khách hàng và thực 
hiện các yêu cầu khác của cấp trên
15/12/2018 -10/2/2019
Công Ty Du Lịch Lữ Hành Cano 
Tour
THỰC TẬP SINH
-Sale văn phòng và hướng dẫn viên 
nội địa
-Giới thiệu, tư vấn sản phẩm du lịch, 
giải đáp các vấn đề thắc mắc của 
khách hàng tại văn phòng
-Hướng dẫn khách tham quan các 
điểm du lịch của công ty.NGUYỄN THỊ THÚY LIỄU
KỸ NĂNG
-Kỹ năng giao tiếp với khách 
hàng tốt
-Tin học văn phòng (excel, 
powerpoint, word)
