1CỘNG HÒA XÃ H ỘI CHỦ NGHĨA VIỆT NAM
Độc lập-Tự do –Hạnhphúc
=== oOo ===
HỒSƠỨNG VIÊN
I.THÔNG TIN CÁ NHÂN
Họ & tên : Nguy ễn Quang Xuân Giới tính:Nam.
Ngày sinh :03/06/1987
Nơi sinh: Duy Xuyên -Quảng Nam
Địa chỉ th ường trú:Phường Hòa Quý, Qu ận Ngũ H ành Sơn, Thành ph ố Đà Nẵng.
Email:nqxuan@gmail.com Điện thoại:0931.45.07.45
II.QUÁ TRÌNH H ỌCVẤN–BẰNG CẤP :
Cao H ọc–Tại Tr ường Đại học Bách Khoa Th ành Ph ố Hồ Chí Minh
-Tốt nghiệp Thạc sỹ vào tháng 11/2012
-Chuyên ngành: “Thiết bị , mạng v à nhà máy đi ện”
-Tốt nghiệp loại: Khá
Đại Học-Kỹ Sư Kỹ Thuật Điện-Đại học Bách Khoa Th ành Ph ố HCM
-Tốt nghiệp Đại học Bách Khoa Tp Hồ Chí Minh v ào 07/2010.
-Tốt nghiệp loại: Khá
-Chuyên nghành : Hệ thống năng l ượng –Thuộcchương tr ìnhđào t ạo kỹ s ư chất
lượng cao của Pháp tại Việt Nam (PFIEV)
III.KINH NGHI ỆMBẢN THÂN :
Tháng11/2018đến nay
Làm vi ệc tạiCông ty CP v ật tư, thi ết bị v à ĐTXD M.E.I
Vị trí: Kỹ s ư thi ết kế điện, quản lý dự án
Công ty MEICO là t ổng thầu thi công các công tr ìnhhạ tầng, dân dụng v à công
nghiệp. Trong đó Bộ môn C ơ điện là một phần gắn liền với các gói thầu của công
trình.
1/ Các công trình tiêu bi ểu đã và đang tham gia:
-Thi công H ệ thống c ơ điện trụ sở VP Công ty2-Cung c ấp, lắp đặt hệ thống c ơ điện Hệ thống Tr ườngchất lượng cao Skyline hill
tại Điện D ương, Qu ảng Nam
Bảo hành, bào trì, đào t ạo chuyển giao hệ thống c ơ điện cho bộ phận quản lý vận
hành
Vị trí tham gia: Kỹ s ư trư ởng c ơ điện
-Trung tâm thương mai và d ịch vụ khách sạn Nguyễn Kim –Huế
Vị trí tham gia: Kỹ sư trư ởng c ơ điện
-2/ Công tác đ ấu thầu ch ào giá h ạng mục c ơ điện
-Bóc tách kh ối lượng hồ s ơ chào th ầu
-Tìm ki ếm, đàm phán nhà cung c ấp
-Xây d ựng Kế hoạch thi công để đảm bảo giá thầu v à thi công th ực tế là phù h ợp
-3/ Công tác thi ết kế hệ thống c ơ điện phục vụ đấu thầu ch ào giá
Tháng 11 /2012đến05/2017
Làm vi ệc tại Công ty cổ phầnChiếu sáng công c ộng TP Hồ Chí Minh
Vị trí: Trưởng nhóm thiết kế –PhòngKỹ thuật
-Thực hiện nhiệm vụ t ư vấn, khảo sát lập dự án đầu t ư, thi ết kế kỹ thuật, bản vẽ thi
công các công trình chiếu sáng công c ộng, đèn tín hi ệu giao thông, camera giao
thông, bảng thông tin điện tử.
-Một sốcông trình nổi bật đã tham gia th ực hiện:
Chiếu sáng nghệ thuật đ ường hoa Nguyễn Huệ các năm 2014, 2015, 2016 , 2017;
Thiết kế, l ắp đặt, cải tạo hệ thống chiếu sáng sân v ườn thuộc dự án cải tạo, mở
rộng Bảo t àng H ồ Chí Minh –CN TP.HCM
Lắp đặt hệ thống chiếu sáng thuộc các d ự án xây dựng cầu v ượt thép tại nút giao
Cây Gõ –quận 6, nút giao Cộng H òa–quận Tân Bình, nút g iao Lăng Cha C ả-
quận Tân Bình;
Thiết kế hệ thống chiếu sáng các tuyến đ ường trên đ ịa bàn tp H ồ Chí Minh ;
-Thực hiện quản lý vận h ành, duy tu b ảo dưỡng hệ thố ng đèn chi ếu sáng công cộng,
hệ thống đèn tín hi ệu giao thông, bảng thông tin điện tử tr ên địa bàn thành ph ố Hồ
Chí Minh .3VI. CÁCCHỨNG CHỈ, KỸ NĂNG CẦN THIẾT
1.Chứng chỉ h ành ngh ề:
-Chứng ch ỉ hành ngh ề hoạt động xây dựng “Thi ết kế điện công tr ình dân d ụng và
công nghi ệp” do S ở Xây dựng Tp H ồ Chí Minh cấp ng ày 07/01/2016, có th ời hạn
đến ngày 07/01/2021
-Chứng ch ỉ hành ngh ề hoạt động xây dựng “Thi ết kế điện công tr ìnhđường dây v à
TBA, đi ện chiếu sáng –Hạng III ” do S ở Xây dựng Tp Đ à Nẵng cấp ng ày
26/09/2018, có th ời hạn đến ng ày 26/09/2023.
2.Khả năng ngoại ngữ :
-Tiếng anh: TOEFL 480
3.Khả năng tin học :
-Sử dụng tốt vi tính văn ph òngMS Office ( Word, Excel, PowerPoint)
-Sử dụng tốt phần mềm tính toán chi ếu sáng Dialux ,Autocad,Matlab, Maple,
Ecodial.
4.Các k ỹ năng mềm :
-Cótư duy h ệthống tốt, cẩn thận, chăm ch ỉ, tinh th ần trách nhi ệm cao;
-Ý thức tự giác cao, luôn cố gắng ho àn thành t ốt công việc;
-Hoà đ ồng, có kỹ năng l àm vi ệctheo nhóm.
5.Mục tiêu ngh ề nghiệp :
Để có đ ược vị trí nh ư một nhà thiết kế/quản lý dự án thực thụtrong m ột môi tr ường
đầy thử thách thì sựnỗ lựcvàlàm vi ệc theo nhóm để nghi ên cứu, học tập là nền tảngvững
chắc trên conđườngphát tri ển bản thân v àcũngnhư đóng góp cho tổ chức, xã h ội.
Đà nẵng,ngàytháng năm2020
Người khai
Nguy ễn Quang Xuân4
5
