WORK 
EXPERIENCENguyen Thi 
Nhu Van
CONTACTAddress 
Phone 
Email Ly Phuc Man Street, District 7, HCMC 
0985154226 
nhuvan.ng@gmail.com 
2018 AIRPORT REPRESENTATIVE 
Go Vacation Vietnam
Airport pick-up 
+ On-time pick up clients arriving at Tan Son Nhat airport 
+ Cooperate with drivers to ensure smooth pick-up 
Airport situation handlings 
+ Arrange alternative transfers for clients when re-quested 
+ Report to Operators in cases of flight delays, cancelations 
and other issues 
+ Report to Operators on any changes in regula-tions/policies 
by Airport Authority 
Brand & Quality Control 
+ Wear approved uniforms as Go Vacation shirt 
+ Use approved Welcome sign 
+ Monthly inspections 
Implement standards 
+ Implement approved policies, standards and procedures 
Operation Executive 
+ Make all purchase orders for requested bookings under 
approved list 
+ Process all booking through our system and ensure the 
correction in booking process 
+ Handle immediately booking issues & other booking 
inquiries in 24 hours 
+ Perform Operations Executive tasks in the office when 
required & assigned by Operations Manager WORK 
EXPERIENCE2017 TOUR GUIDE 
Peak DMC
2016  TOUR GUIDE 
Bee Bee Travel Nguyen Thi 
Nhu Van
+ Understand the terms and conditions of the travel contract 
between the client and the company on the program, services,
interests and obligations of visitors on the tour  
+ Inspect and coordinate with the units responsible for hotel, 
restaurant, transportation and entertainment services to 
timely supplement, modify and ensure the safety of people 
and property of guest  
+ Introduce tourists to regional culture and materials  
+ Organize recreational activities for guests on the car  
+ Receive guest comments, help deal with problems 
encountered during the travel.  
+ Summarize the settlement and report on the trip to the 
company  
Achievements:   
+ Receive good feedbacks from the tourists after every trip  
+ Be recommended to different tour companies in Vietnam  
ENGLISH
Certificate of Proficiency in English
Level 5: C1- CEFR LANGUAGESI am looking for a dynamic and professional work environment 
to learn more knowledge and skills needed of a Customer 
Service, in order to develop my personal career and help the 
company achieve its success.  CAREER
OBJECTIVE2017 TOUR GUIDE 
Proud Vietnam TravelEDUCATION
SKILLS2011 -2015 BACHELOR OF ENGLISH LANGUAGE/ 
TOURISM 
Hue University of Foreign Languages 
Grade: 7.78 (Good)  
REFERENCESOffice – Professional user of Word, Excel, Power Point  
Email – Professional user  Nguyen Thi 
Nhu Van
2010 -2011INFORMATION TECHNOLOGY 
Pham Van Dong University 
Apr 2016 CERTIFICATE OF PROFESSIONAL TOUR 
GUIDE 
2016 INTERNATIONAL TOUR GUIDE LICENSE
MS. KHANH LINH 
Proud Vietnam Travel
Phone: 01202758620 - 0935622299  
MR. ERIC HUYNH
Go Vacation Vietnam015304560
Communication
Presentaion
Team work
Hardworking
Adaptability
Phone: (84) 28 3820 4880 