KÍNH GỬI: TRUNG TÂM BẢO HÀNH ONE
EmtênNGUYỄN THỊMINH ANH đến từtrường Đại
họcCông nghiệp .Tốtnghiệp chuyên ngành Công nghệ
Kỹthuật Hoá học.Emthật sựrấtvuimừng, khinhận
được thông báo tuyển dụng nhân sựtừphía công tytrên
website .Em mong muốn dùng năng lựcbảnthân vàthời
gian tuổi trẻcống hiến hếtmình .Cốgắng phát huytốiđa
ưuđiểm vàkhắc phục nhược điểm củabảnthân, mang lại
sựphát triển choquýcông ty.
Hyvọng trong tương laigần, sẽcócơhộinổlực làm
việc vànhận được những phần thưởng lâudàitừcông
việcbảnthân đảm nhận .
Chân thành cảm ơndành chút thờigian quýbáuđọc thư
củaem!
TPHCM , ngày 27tháng 12 năm 2020
Người viết
ANH
NGUY ỄN THỊMINH ANHKÍNH GỬI:  BAN TUYỂN DỤNG_PHÒNG NHÂN SỰCỘNG HOÀXÃHỘI CHỦNGH ĨA VIỆT NAM
Độclập–tự do –HạnhphúcTRÌNH ĐỘHỌC VẤN
▪HọctạiTrường ĐạihọcCông Nghiệp .Từ9/2016đến8/2020 ,đãhoàn thành.
▪Tốtnghiệploạikhá,Ngành Công nghệ Kỹthuật Hoá học.
▪Tham giamộtsốhoạtđộng:Tham giachiến dịch gâyquỹ, hưởng ứnggiờtráiđất,tham gia
vănnghệ khoa vàtrường, tham dựcáchộithảo trường vàdoanh nghiệp tổchức.
MỤC TIÊU CUỘC SỐNG
Mứclương chocông việc
hiệntại8triệu/tháng
Kinh doanh một 
cửa hàng CoffeeSảnxuấtsảnphẩmđa
dụngthànhphầntự
nhiên
KINH NGHI ỆM CÔNG VIỆC
Trưởng ca cửa hàng 
MiniStop 
Cửa hàng tráicâyViệt
Online
Công tyHoáchất Phân
bón,ThuốcBVTV DUBAI
Nhân viên QC(1tháng )1
KỸNĂNG CÁNHÂN
Quản lí
•Thời gian
•Nguồn tiền
•Công việc
•Nhân lựcBáo cáo
•Cuối tháng
•Trình bày
•Giải quyếtGiao tiếp
•Tư vấn
•Giải đáp Linh hoạt
Lắng nghe
Họchỏi
Chịu áplựcTin Học
•Excel
•Word
•Power point
NHÂN VIÊN THU NGÂN
2
3
4•Thungân,bánhàng ,tưvấn,giảiđáp
•Thống kê,lậpbáocáo,khuyến mãi
•Đặtvànhận hàng từnhàcung cấp
•Quản líđàotạonhân viên mới
•Tưvấn,giảiđápquaweb, điện thoại ,
zalo,facebook ,trựctiếp.
•Thiết lậpđơnhàng .
•Điều phối giao hàng .
•Lấymẫu,testmẫu
•Chạy máy HPLC, kiểm tranguyên
liệu,bánthành phẩm vàsảnphẩm .
•Báocáoquản líhằng tuần.Fulltime cửa hàng 
CO.OP Smile •Quản líthuchi,nộptiềnngân hàng tuần
•Kiểm tra,thống kêhàng hoá.
•Sắpxếptrưngbày,thiết kếcửahàng