TRÌNH Đ Ộ HỌC VẤN 
 
 
                                                                           2010 -2013  
 
                                                                           2013 -2016   
 
Tốt nghiệp Cử nhân trường Cao đ ẳng Kinh t ế 
Kỹ thuật Ngh ệ An chuyên ngành K ế toán.   
Tốt nghiệp Cử nhân hệ vừa học vừa làm 
trường Đ ại học Kinh t ế Quốc dân Hà N ội 
chuyên ngành k ế toán.  
 
 
KINH NGHI ỆM VI ỆC LÀM  
 
 
THÔNG TIN CÁ NHÂN  
 
Họ và tên  Nguy ễn Thị Mỹ Trâm  
 
Ngày  26.05.1991  
 
sinh  Nữ  
 
 
Giới tính  0818553335   
 
 
SDT  Số 9 ngõ 236   
 
 
Địa chỉ Nguy ễn Trư ờng Tộ, 
 
 TP.Vinh, Ngh ệ An 
 
 mytram260511@  
 
 gmail.com  
  
 
MỤC TIÊU NGH Ề NGHI ỆP  
Được làm vi ệc và h ọc hỏi nhiều 
hơn trong môi trư ờng làm việc 
chuyên nghi ệp và công b ằng. 
 
Được phát huy năng l ực cũng 
như phát tri ển bản thân và v ị 
trí trong công vi ệc.  
NĂNG L ỰC NGH Ề NGHI ỆP  
Kỹ năng làm vi ệc nhóm và cá 
nhân   
Kỹ năng tin h ọc tốt 
 
Ham h ọc hỏi, luôn n ỗ lực hoàn 
thành công vi ệc một các t ốt nhất.   
07/2016 - 
10/2017  
 
 
 
 
 
 
 
12/2017 - 
06/2018  
 
 
 
 
 
 
 
 
 
 
 
 
08/2018 - 
04/2019    
Nhân viên K ế toán thu ngân t ại Công ty C ổ 
phần Mediamart, TP. Vinh, Ngh ệ An. Mô t ả: 
 
Làm các gi ấy tờ hóa đơn ch ứng t ừ liên quan 
đến xu ất nhập hàng, làm báo cáo  về hoạt động 
bán hàng trong ngày.  
 
Làm K ế toán n ội bộ tại Công ty TNHH Song 
Thắng, TP Vinh, Ngh ệ An. Mô t ả: 
 
- Phát hành, ki ểm tra, ki ểm soát tính h ợp  
lệ, hợp pháp c ủa chứng từ kế toán n ội bộ.   
- Hạch toán và lưu gi ữ các ch ứng từ kế toán 
nội bộ, lập các báo cáo hàng tu ần, tháng, quý 
hoặc các báo cáo đ ột xuất theo yêu c ầu của 
nhà qu ản trị Doanh nghi ệp. 
 
Làm nhân viên k ế toán xây d ựng tại Công ty   
TNHH MTV 789 Mi ền Trung, Đà N ẵng. Mô t ả: 
 
- Theo dõi, quản lý t ừng h ợp đồng xây d ựng v ề 
giá tr ị, thời gian và các h ạng m ục hoàn thành  
- Theo dõi và ki ểm tra tình hình th ực hiện, các 
định m ức, chi phí v ật tư, nhân công, …  
- Tập hợp, phân b ổ chi phí, tính ra giá thành và 
lập báo cáo chi phí s ản xu ất, tính giá thà nh công 
trình xây d ựng 
 
 
Làm nhân viên tư v ấn Bảo hiểm kênh 
Bancassurance  tại Công ty Dai-ichi life Vi ệt Nam. 
Mô t ả: 
 
- Đại diện Công ty B ảo hiểm làm vi ệc tại các chi 
nhánh c ủa Ngân hàng liên kết. 
- Tư v ấn, làm H ợp đồng và chăm sóc khách hàng.  
- Xử lý các v ấn đề phát sinh  trong quá trình khách 
hàng mua và tham gia B ảo hiểm. 
    08/2019  -
08/2020  