CV - Nguy ễn Đình Sang  Page 1 
 
 
NGUY ỄN ĐÌNH SANG  
 Giới thiệu 
________________________________________________________________________     
: Sinh ngày : 26/04/1981   Giới tính: Nam  
: Địa chỉ: 1c15 Chung cư An Trung 2, đư ờng Ngô Quy ền, qu ận Sơn Trà, TP.Đà N ẵng. 
: 0977771940    
 : sangvthn@gmail.com    
 Với hơn 14 năm kinh nghi ệm trong ngành tài chính, 2 năm tr ực tiếp điều hành 
doanh nghi ệp, cộng với sự tâm huy ết, nhiệt tình  trong công vi ệc tôi tin tư ởng sẽ có nh ững 
tham mưu t ốt cho lãnh đ ạo Công ty  trong lĩnh v ực tài chính c ủa doanh nghi ệp.  
Học Vấn  
________________________________________________________________________  
 2012 -2014: Học viện Hậu cần  
Thạc sỹ Tài chính - Ngân hàng - Bảo hiểm;  Chuyên ngành: Tài chính - Ngân hàng  
 5/2007 - 8/2007: Bộ Tài chính  
Chứng ch ỉ Kế toán trư ởng doanh nghi ệp 
 2000 - 2004: Trường Đ ại học kinh t ế và Qu ản trị kinh doanh Đà N ẵng  
Cử nhân  Kinh t ế và Qu ản trị kinh doanh ;  Chuyên ngành: K ế toán doanh nghi ệp 
 
 
CV - Nguy ễn Đình Sang  Page 2 
 Kinh nghiệm làm việc  
_______________________________________________________________________  
 
1. Công ty c ổ phần Vatuco 309:  
 Từ tháng 2/2019 đ ến nay: Đại diện phần vốn góp c ủa Công ty c ổ phần xây d ựng 
và đầu tư V ạn Tư ờng tại Công ty c ổ phần Vatuco 309 . Chủ tịch H ội đồng qu ản trị Công 
ty cổ phần Vatuco 309 . 
- Trực tiếp điều hành Công ty, s ắp xếp nhân s ự. Tiếp thị, đấu thầu và trúng th ầu nhi ều 
công trình xây d ựng cơ b ản. 
- Tổ chức thi công hoàn thành, bàn giao d ự án đúng th ời gian, đ ảm bảo chất lượng và 
thu hồi vốn 100% theo đúng quy đ ịnh.  
- Trực tiếp làm vi ệc với các đoàn thanh tra, kiểm tra c ủa Bảo hiểm xã h ội; Cục Thu ế 
thành ph ố Đà N ẵng 
- Làm vi ệc với ngân hàn g để xây d ựng hạn mức vay, b ảo lãnh hàng năm.  
- Điều hành s ản xuất kinh doanh có lãi, th ực hiện đúng các chính sách , pháp lu ật của 
Nhà nư ớc và luật doanh nghi ệp. 
 
2. Công ty  TNHH m ột thành viên Đ ầu tư xây d ựng Vạn Tư ờng/Quân khu 5 : 
(nay là Công ty c ổ phần xây d ựng và đ ầu tư V ạn Tư ờng) 
 Tháng 10/2016 - 2/2019:  Phó trư ởng phòng Tài chính - Kế toán Công ty TNHH 
một thành viên Đ ầu tư xây d ựng V ạn Tư ờng/Quân khu 5.  
- Tham mưu, đ ề xuất cho ban T ổng Giám đ ốc, Hội đồng thành viên v ề công tác tài 
chính c ủa Công ty.  
- Trực tiếp tham gia đi ều hành phòng Tài chính - Kế toán;  
- Tham gia  thực hiện quá trình c ổ phần hóa doanh nghi ệp.  
- Làm vi ệc với đoàn Ki ểm tra c ủa Tổng C ục thu ế; Kiểm toán Nhà nư ớc về kiểm tra 
doanh nghi ệp. 
- Thẩm định báo cáo tài chính; Ki ểm tra đ ịnh k ỳ và đột xuất các đơn v ị cơ sở, Xí 
nghiệp, Công ty con.  
- Kiểm tra soát xét h ồ sơ gi ải ngân , hồ sơ vay v ốn của các đơn v ị trực thu ộc, làm vi ệc 
với ngân hàng đ ể giãi ngân v ốn. 
 Tháng 05/2009 - 09/2016: Kế toán trư ởng kiêm trư ởng Ban tài chính , Chi nhánh 
Công  ty tại Hà N ội/Công ty TNHH MTV ĐTXD Vạn Tư ờng/Quân khu 5.  
- Trực tiếp điều hành toàn b ộ công tác tài chính c ủa đơn v ị. 
- Lập và b ảo vệ số liệu trên Báo cáo tài chính v ới Công ty m ẹ; Cơ quan thu ế; Kiểm 
toán Nhà nư ớc; các cơ quan ch ức năng Quân khu 5 và B ộ Quốc phòng.  
- Trực tiếp làm vi ệc với ngân hàng đ ể tài trợ vốn (vay, b ảo lãnh, gi ải ngân …) cho các 
dự án, công trình.  
CV - Nguy ễn Đình Sang  Page 3 
 - Thực hiện kiểm tra, thanh toán kh ối lượng cho các nhà th ầu phụ, các đ ội thi công 
các công trình, d ự án.  
- Trực tiếp làm vi ệc với cơ quan thu ế, kiểm toán Nhà nư ớc, kiểm toán công trình ….  
- Tạm ứng vốn và thanh quy ết toán kh ối lượng với Chủ đầu tư. 
- Tham mưu, đ ề xuất với ban lãnh đ ạo về công tác ti ếp thị và hi ệu quả của từng công 
trình; hi ệu quả sử dụng vốn. 
 Tháng 08/2007 - 05/2009: Phụ trách k ế toán Đ ội sản xuất vật liệu số 5/Công ty 
Vạn Tư ờng/Quân khu 5.  
- Điều hành tr ực tiếp công tác tài chính c ủa Đội sản xuất vật liêu xây d ựng số 5 (sản 
xuất đá xây d ựng tại Mỏ đá Đà Sơn B,  TP.Đà N ẵng) 
- Lập Báo cáo tài chính, cân đ ối Doanh thu - chi phí; tính giá thành s ản phẩm cho 
từng chủng lo ại đá xây d ựng. 
- Quản lý bán hàng; thu h ồi công n ợ;  
- Làm vi ệc với các cơ quan ch ức năng trong  lĩnh v ực thu ế, vật liệu nổ công nghi ệp…. 
 Tháng 04/2006 - tháng 8/2007: Phụ trách k ế toán Đội thi công xây d ựng số 2/ 
Công ty V ạn Tư ờng/Quân khu 5.  
- Phụ trách k ế toán các công trình xây d ựng; Lập Báo cáo tài chính, cân đ ối Doanh 
thu - chi phí - lãi lỗ; tính giá thành t ừng sản phẩm, công trình.  
- Phụ trách công tác v ật tư, vay v ốn để đảm bảo sản xuất.  
 Tháng 11/2004 - tháng 4/2006: Trợ lý Phòng Tài chính -Kế toán/Công ty V ạn 
Tường/Quân khu 5.  
- Tham gia các ho ạt động của phòng Tài chính k ế toán; Tham mưu, đ ề xuất các n ội 
dung công vi ệc có liên quan v ới trưởng phòng; Tham gia ki ểm tra các đơn vị cơ sở khi có 
yêu c ầu. 
- Phụ trách  công tác tài chính dự án của Quân khu 5 t ại Campuchia do  Công ty V ạn 
Tường thi công.  
 
Kỹ năng   
______________________________________________________________________                              
 Am hiểu về các chính sách, ch ế độ về Pháp lu ật kế toán;  Luật thu ế; Luật doanh 
nghiệp; Luật đấu thầu…   
 Sử dụng thành th ạo phần mềm kế toán (fast accounting);  tin học văn phòng;  có tư 
duy và x ử lý tốt các văn b ản, công văn c ủa các cơ quan ch ức năng.  
 Năng đ ộng, nhiệt tình trong công vi ệc, ch ịu được áp l ực cao.  
 Có kh ả năng làm vi ệc độc lập, ph ối hợp theo nhóm m ột cách hi ệu quả. Sẵn sàng đi 
công tác.  
---------  Kết thúc -----------  