 
 
 
 
 
 
 
 
 
 
 
 
 
      
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 CV Mr PHONG  TPHCM /2020 
 
ĐT: 0931  309 042                                                                                                                                                    Trang  1 
  
  
 NGUY ỄN TH Ế PHONG   
                                                 KỸ SƯ XÂY D ỰNG DD&CN   
 
I. THÔNG TIN CÁ NHÂN  
- Họ Tên  : Nguyễn Thế Phong  
- Nguyên quán  : Tp Vĩnh Long - Tỉnh Vĩnh Long  
- Quốc Gia  : Việt Nam  
- Ngày sinh  : 11/08/1980 
- Giới tính  : Nam  
- Địa c hỉ liên lạc : Số 320, Đường Lê Văn Thọ, Phường 9, Quận Gò Vấp, TPHCM  
- Điện thoại  : 0931  309 042 
- Email  : phongthang.vn.cons@gmail.com  
II. TRÌNH ĐỘ ĐÀO TẠO  
1. TRƯỜNG ĐẠI HỌC KIẾN TRÚC TPHCM  
- Chuyên ngành:  Xây dựng dân dụng và công nghiệp  
- Bằng cấp:  Kỹ Sư Xây Dựng  
2. CHỨNG CHỈ HÀNH NGHỀ.  
- Chứng chỉ hành nghề kỹ sư giám sát công trình DD&CN  và hạ tầng kỹ thuật hạng 1 . 
- Chứng chỉ hành nghề  quản lý dự án đầu tư xây dựng công trình hạng 1.  
- Chứng nhận  bồi dưỡng nghi ệp vụ đấu thầu.  
- Chứng chỉ hành nghề kỹ sư định giá xây dựng hạng 2.  
- Chứng nhận  bồi dưỡng nghiệp vụ chỉ huy trưởng công trình và giám sát thi công xây 
dựng công trình.  
III. MỤC TIÊU NGHỀ NGHI ỆP 
- Mục tiêu ng ắn hạn: tìm ki ếm m ột môi trư ờng làm vi ệc phù hợp để Áp dụng nh ững 
kinh nghi ệm và tích cực học hỏi kiến thức chuyên ng ành, ph át huy năng l ực chuyên môn v à đóng góp 
sức lực cùng đưa công ty ph át triển hơn n ửa.  
CV Mr PHONG  TPHCM /2020 
 
ĐT: 0931  309 042                                                                                                                                                    Trang  2 
 - Mục tiêu d ài hạn: Trở thành 1 kỹ sư giỏi nắm vững những chuyên môn v ề hồ sơ 
nghiệm thu, kỹ thuật tổ chức thi công, dự toán công trình … để trở thành quản lý công trình xây 
dựng. đóng góp vào sự thành công chung của công ty.  
IV. KINH NGHI ỆM LÀM VI ỆC. 
A. CÔNG TY CỔ PHẦN XÂY DỰNG KHÔNG GIAN VIỆT (KGV CONS)  
- Tháng 11 -2004 đến  4-2010, GĐ anh Nguyễn Văn Lâm , DD 0913728345.  Trụ sở: Tầng 
6, Cao Ốc Fimexco, 231 -233 Lê Thánh Tôn, P. Bến Thành, Quận 1, Tp. HCM.  
1. Vị trí: CHP, CHT, kỹ sư hiện trư ờng tại công tr ình. 
- Tiếp nhận hồ sơ dự án,  khảo sát mặt bằng, điều kiện để khởi công  dự án.  
- Phối hợp với thư ký công trường tập hợp các hồ sơ liên quan đến công trình và báo cáo 
với chỉ huy trưởng yêu cầu bổ sung (nếu thiếu)  
-  Phối hợp với tòa nhà trình các hồ sơ liên quan  
- Triển khai xây dựng các hạng mục phụ trợ  
- Kiểm tra, giám sát việc t hi công các hạng mục phụ trợ  
- Nghiên cứu các hồ sơ, tài liệu thiết kế, lập bản vẽ biện pháp thi công cho từng công tác. 
Yêu cầu bổ sung hoặc chỉnh sửa (nếu thấy cần thiết).  
- Lập và trình duyệt các quy trình thi công của từng công việc,  
- Tổng hợp các chủng loạ i vật tư chính để trình mẫu  
- Trình mẫu cho Chủ đầu tư, Tư vấn giám sát duyệt  
- Tính toán khối lượng, lên kế hoạch thi công cho các tổ trưởng và thầu thụ  
- Quản lý chất lượng thầu phụ  
- Theo dõi nhân sự của đội thi công  
- Kiểm tra chất lượng thi công của thầu phụ  
- Tính toán khối lượng thanh quyết toán cho thầu phụ  
- Góp ý, tham mưu cho Chỉ huy trưởng, phòng Vật tư Thiết bị trong việc đánh giá, lựa 
chọn thầu phụ  
- Theo dõi, giám sát chất lượng và tiến độ thi công  
- Cập nhật nhật ký công trường những công việc thực hiện trong  ngày và những thay đổi 
so với hồ sơ thiết kế  
- Giám sát chất lượng và khối lượng vật tư, thiết bị vào công trường  
- Hướng dẫn trình tự thực hiện công việc cho các tổ trưởng, thầu phụ và công nhân để 
đảm bảo cho công việc thực hiện đạt chất lượng cao  
- Kiểm tra,  giám sát thường xuyên và liên tục trong suốt quá trình thực hiện công việc 
của các tổ thi công và khắc phục ngay khi thấy không đảm bảo về kỹ thuật hay mỹ thuật  CV Mr PHONG  TPHCM /2020 
 
ĐT: 0931  309 042                                                                                                                                                    Trang  3 
 - Kiểm soát tiến độ thi công, nhắc nhỡ các tổ trưởng, thầu phụ khi tiến độ thi công không 
đạt th eo tiến độ đề ra để khắc phục. Nếu không thực hiện thì báo cáo cho Chỉ huy trưởng đưa ra biện 
pháp giải quyết  
- Ghi nhận và báo cáo các lỗi kỹ thuật trong hồ sơ do đơn vị thiết kế sơ xuất trong quá 
trình thiết kế, đóng góp ý kiến khắc phục sửa chữa  
-  Đề xuất phương án giải quyết các vấn đề liên quan đến kỹ thuật, tiến độ và chất lượng 
công việc thi công  
- Phối hợp với Chủ đầu tư và các bên liên quan tham gia nghiệm thu  
- Thực hiện nghiệm thu nội bộ từng phần việc với đội thi công  
- Lập và thực hiện các thư mời các đ ơn vị liên quan nghiệm thu  
- Lập biên bản khi lấy mẫu thí nghiệm, khi nghiệm thu công việc, giai đoạn, hoàn thành 
công trình  
- Thực hiện nghiệm thu với các đơn vị liên quan  
- Phối hợp với an toàn viên giám  s 
- Kiểm tra việc bao, che công trình khi lên cao  
- Kiểm tra  việc lắp đặt và cố định các thiết bị để vận chuyển vật tư lên cao  
- Giám sát việc thực hiện an toàn lao động của công nhân trong khi vào trong công 
trường và khi thực hiện công việc  
- Giám sát việc sử dụng, vận hành các loại dụng cụ thiết bị  
- Thường xuyên nhắc  nhở việc thực hiện an toàn lao động trên công trường  
- Đề nghị xử phạt nếu vi phạm nhiều lần  
-  Kiểm tra việc vệ sinh các dụng cụ, thiết bị trước khi kết thúc làm việc  
- Báo cáo công việc cho Chỉ huy trưởng  
- Tiến độ thực hiện công việc  
- Chất lượng công việc đã th ực hiện  
- Tình hình sử dụng vật tư, thiết bị trên công trường  
- Sự tuân thủ của các tổ trưởng, thầu phụ và công nhân cơ hữu  
- Những nghi ngờ sai sót trong bản vẽ thiết kế (nếu có)  
- Công tác thanh, quyết toán  
- Vẽ bản vẽ hoàn công các công việc thực hiện  
- Cập nhật cá c phát sinh (nếu có) để tính khối lượng phát sinh  
- Tính toán khối lượng thực hiện cho mỗi đợt thanh toán và quyết toán công trình  
-  Hỗ trợ công tác thanh - quyết toán hạng mục công trình  CV Mr PHONG  TPHCM /2020 
 
ĐT: 0931  309 042                                                                                                                                                    Trang  4 
 - Hỗ trợ các bộ phận liên quan lập hồ sơ hoàn công  
- Nghiên c ứu lập biện ph áp thi công cho tửng hạng mục dự án. Lập tiến độ và tổ chức thi 
công theo đúng kế hoạch để đảm bảo đúng tiến độ cam kết.  
- Điều hành và quản lý toàn bộ hoạt động trên công trường  bao gồm nhân lực,  tiến độ,  
chất lượng và an toàn lao động.  
- Quản lý công việc t hi công của thầu phụ trên công trường,  kiểm tra và sát nhận khối 
lượng,  chất lượng để làm cơ sở thanh toán.  
- Phát hiện và cập nhật kịp thời những thay đổi so với thiết kế để triển khai theo đúng 
yêu cầu thay đổi. Tổ chức nghiệm thu hoàn thành hạng mục và n ghiệm thu ban giao công trình đưa 
vào sử dụng.  
- Chịu trách nhiệm về hồ sơ hoàn công và thanh quyết toán với chủ đầu tư….  
- Kết hợp bộ phận ATLĐ lên kế hoạch và tổ chức công tác huấn luyện an toàn lao động 
cho công nhân trên công trường.  
-  Căn cứ tiến độ hợp đ ồng, lập tiến độ tổng của dự án (trình TVGS/CĐT), tiến độ nội bộ.  
- Hướng dẫn giám sát lập tiến độ chi tiết hạng mục/ khu vực, lập tiến độ nội bộ cho nhà 
cung cấp, thầu phụ, đội thi công.  
-  Chịu trách nhiệm trước Chỉ huy trưởng về việc không đảm bảo tiến độ.  
-  Giám sát, kiểm soát, cập nhật tiến độ thi công hàng ngày báo cáo CHT để có biện pháp 
điều chỉnh nhanh chóng, kịp thời  
- Theo dõi các yếu tố ảnh hưởng tiến độ theo hợp đồng để chuẩn bị hồ sơ kịp thời: báo 
cáo tiến độ, thông báo trễ tiến độ, gia hạn tiến độ, biên bản về tiến độ, nhật ký công trình  
-  Lập kế hoạch và triển khai tổ chức thi công, phân bố nguồn lực, triển khai phân chia 
hạng mục, khu vực, phân bố giám sát phụ trách  
- Phối hợp QAQC nghiên cứu tài liệu, lập biện pháp thi công chi tiết. Triển khai cho 
nhóm Giám sát trưởng và Giám sát kỹ thuật, kỹ thuật viên  
- Giám sát quản lý các đội, nhóm khoán, nhà thầu phụ, nhà cung vấp, hỗ trợ CHT phối 
hợp với các bên liên quan để giải quyết các vấn đề liên quan đến công tác thi công  
-  Quản lý nguồn Nhân lực và phối kết  hợp các nhóm chức năng khác để thi công đạt tiến 
độ - an toàn – chất lượng. Phát huy sức mạnh tập thể và chủ động trong quá trình thi công  
- Điều phối sử dụng nguồn lực hàng ngày: công nhật, máy móc, thiết bị, trắc đạc.   
- Tính toán tối ưu việc sử dụng nguồn lực, chống thất thoát, lãng phí   
- Tổ chức thực hiện toàn bộ công tác thi công trên công trường hiệu quả nhất và kịp tiến 
độ. Kiểm tra các công tác tổ chức thi công, biện pháp thi công và báo cáo kịp thời cho CHT  
-  Tổ chức triển khai, giám sát thực hiện công tác phục vụ thi công, đảm bảo an toàn chất 
lượng từng khu vực/hạng mục: Bao che, lan can an toàn, sàn thao tác, M&E phục vụ thi công…  
-  Kiểm tra, hỗ trợ cho Giám sát bên dưới và QAQC trong công tác lập biên bản nghiệm 
thu với TVGS, CĐT  CV Mr PHONG  TPHCM /2020 
 
ĐT: 0931  309 042                                                                                                                                                    Trang  5 
 - Phối hợp với QS để ki ểm tra, xem xét, tổng hợp các yêu cầu thanh toán của Nhà TP/ 
NCC/ Đội/ Nhóm thi công  
-  Đình chỉ thi công tạm thời các TP/NCC/Đội nếu không đáp ứng được các mục tiêu về 
an toàn, chất lượng, tiến độ của dự án . 
 
B.  CÔNG TY CP TV XD TỔNG HỢP (NAGECCO)  
- Tháng 6 -2010 đến tháng 1 2 -2018. Trụ sờ 29 Bis Nguyễn Đình Chiểu, phường Đakao,  
Quận 1,  Tp.HCM.   
2. Vị trí  : Giám Sát CĐT . 
- Lập sơ đồ tổ chức và đề cương giám sát bao gồm nhiệm vụ, quyền hạn, nghĩa vụ của 
các chức danh giám sát, lập kế hoạch và quy trình kiểm soá t chất lượng, quy trình kiểm tra và nghiệm 
thu, phương pháp quản lý các hồ sơ, tài liệu có liên quan trong quá trình giám sát thi công xây dựng.  
- Thực hiện giám sát thi công xây dựng theo yêu cầu của hợp đồng xây dựng, đề cương 
đã được chủ đầu tư chấp thuận  và quy định của pháp luật về quản lý chất lượng công trình xây dựng.  
- Nghiệm thu các công việc do nhà thầu thi công xây dựng thực hiện theo yêu cầu của 
hợp đồng xây dựng.  
- Từ chối nghiệm thu công trình không đạt yêu cầu chất lượng.  
- Đề xuất với Chủ đầu tư nh ững bất hợp lý về thiết kế (nếu có).  
- Yêu cầu Nhà thầu thi công xây dựng thực hiện đúng Hợp đồng thi công xây lắp ký với 
Chủ đầu tư.  
- Bảo lưu các ý kiến của Công ty TVGS đối với công việc giám sát do mình đảm nhận  
- Từ chối yêu cầu bất hợp lý của các bên liên quan.  
- Hồ sơ ch ất lương công tr ình, hồ sơ thanh quy ết toán. 
- Báo cáo công vi ệc theo tu ần, tháng và kết thúc dự án. 
3. Vị trí: Quản Lý Dự Án CĐT  
-  Thực hiện các thủ tục về giải phóng mặt bằng, giao nhận đất, xin cấp giấy phép xây 
dựng (nếu cần) , chuẩn bị mặt bằng xây dựng và các công việc khác phục vụ cho việc xây dựng công 
trình.  
-  Chuẩn bị Hồ sơ thiết kế, dự toán, tổng hợp dự toán xây dựng công trình để HĐQT tổ 
chức thẩm định, phê duyệt theo quy định.  
-  Lập Hồ sơ mời dự thầu, tổ chức lựa chọn nh à thầu.  
-  Chuẩn bị đầy đủ các thủ tục, tài liệu giúp chủ đầu tư, Trưởng Ban Quản lý dự án xây 
dựng đàm phán, ký kết hợp đồng với các nhà thầu.  
- Thực hiện nhiệm vụ giám sát thi công xây dựng công trình đã có đủ điều kiện.  
-  Giúp chủ đầu tư nghiệm thu, thanh to án, quyết toán hợp đồng đã ký kết. Thực hiện 
thanh toán giai đoạn hoàn thành và tổng quyết toán vốn đầu tư xây dựng công trình đã hoàn thành và 
trình cấp có thẩm quyền phê duyệt.  CV Mr PHONG  TPHCM /2020 
 
ĐT: 0931  309 042                                                                                                                                                    Trang  6 
 -  Quản lý khối lượng, chất lượng, tiến độ, chi phí xây dựng, an toàn và vệ sin h môi 
trường của công trình xây dựng.  
- Kiểm tra chất lượng thi công, xác nhận khối lượng hoàn thành, các khối lượng phát 
sinh và làm các thủ tục thanh toán. Các trường hợp có khối lượng phát sinh nhỏ, Ban QLDAXD yêu 
cầu đơn vị thi công giải trình, được tổ c hức thiết kế chấp thuận.  
- Nghiệm thu bàn giao công trình. Tổ chức giám định chất lượng xây dựng, nghiệm thu 
công trình và bàn giao công trình hoàn thành cho các tổ chức, đơn vị quản lý để đưa vào khai thác, sử 
dụng.  
- Lập báo cáo thực hiện vốn đầu tư hàng năm , báo cáo quyết toán khi dự án hoàn thành 
đưa vào khai thác sử dụng.  
-  Lập kế hoạch xin cấp vốn. Công khai, phân khai chi tiết vốn theo năm kế hoạch.  
-  Giúp chủ đầu tư thực hiện việc quản lý vốn, thu, chi kinh phí cho các hoạt động của 
Ban Quản lý dự án xây dựng cho cán bộ, nhân viên tham gia trực tiếp trong biên chế và hoạt động 
kiêm nhiệm hoặc hoạt động quản lý theo đúng quy định và chế độ hiện hành, công khai minh bạch.  
- Được đề nghị để đình chỉ các công việc xây dựng nế u chất lượng thi công không đúng 
tiêu chuẩn, quy phạm kỹ thuật, không đảm bảo an toàn và không đảm bảo yêu cầu của Hồ sơ thiết kế 
được duyệt.  
- Báo cáo kịp thời nếu xét thấy bên nhận thầu làm không đúng hoặc không đạt yêu cầu 
theo quy định của công tác nghiệ m thu; đề xuất, kiến nghị xử lý theo đúng luật định.  
- Kiến nghị với chủ đầu tư & HĐQT những biện pháp nhằm nâng cao chất lượng công 
trình hoặc đảm bảo tiến độ thi công (kể cả việc thay thế hoặc sửa đổi những điều khoản đã ký kết 
trong hợp đồng kinh tế nếu c ần thiết).  
 
C. CÔNG TY CỔ PHẦN XÂY DỰNG CBC VIỆT NAM  
- Tháng 07 -2019 đến 4 -2020, GĐ anh Đỗ Văn Cường, DD 0937472011.  Trụ sở: 176A 
Tran Ke Xuong St, Ward 7 Phu Nhuan District, HCMC, Viet Nam  
4. Vị trí: CH công trư ờng tại công tr ình. 
- Tiếp nhận hồ sơ dự án, kh ảo sát mặt bằng, điều kiện để khởi công dự án.  
- Phối hợp với thư ký công trường tập hợp các hồ sơ liên quan đến công trình và báo cáo 
với chỉ huy trưởng yêu cầu bổ sung (nếu thiếu)  
-  Triển khai xây dựng các hạng mục phụ trợ  
- Kiểm tra, giám sát việc thi công các hạng mục phụ trợ  
- Nghiên cứu các hồ sơ, tài liệu thiết kế, lập bản vẽ biện pháp thi công cho từng công tác. 
Yêu cầu bổ sung hoặc chỉnh sửa (nếu thấy cần thiết).  
- Lập và trình duyệt các quy trình thi công của từng công việc,  
- Tổng hợp các chủng loại vật tư  chính để trình mẫu  
- Trình mẫu cho Chủ đầu tư, Tư vấn giám sát duyệt  CV Mr PHONG  TPHCM /2020 
 
ĐT: 0931  309 042                                                                                                                                                    Trang  7 
 - Tính toán khối lượng, lên kế hoạch thi công cho các tổ trưởng và thầu thụ  
- Quản lý chất lượng thầu phụ  
- Theo dõi nhân sự của đội thi công  
- Kiểm tra chất lượng thi công của thầu phụ  
- Tính toán khối lượng thanh quyết toán cho thầu phụ  
- Góp ý, tham mưu cho Chỉ huy trưởng, phòng Vật tư Thiết bị trong việc đánh giá, lựa 
chọn thầu phụ  
- Theo dõi, giám sát chất lượng và tiến độ thi công  
- Cập nhật nhật ký công trường những công việc thực hiện trong ngày và  những thay đổi 
so với hồ sơ thiết kế  
- Giám sát chất lượng và khối lượng vật tư, thiết bị vào công trường  
- Hướng dẫn trình tự thực hiện công việc cho các tổ trưởng, thầu phụ và công nhân để 
đảm bảo cho công việc thực hiện đạt chất lượng cao  
- Kiểm tra, giám sá t thường xuyên và liên tục trong suốt quá trình thực hiện công việc 
của các tổ thi công và khắc phục ngay khi thấy không đảm bảo về kỹ thuật hay mỹ thuật  
- Kiểm soát tiến độ thi công, nhắc nhỡ các tổ trưởng, thầu phụ khi tiến độ thi công không 
đạt theo tiến độ đề ra để khắc phục. Nếu không thực hiện thì báo cáo cho Chỉ huy trưởng đưa ra biện 
pháp giải quyết  
- Ghi nhận và báo cáo các lỗi kỹ thuật trong hồ sơ do đơn vị thiết kế sơ xuất trong quá 
trình thiết kế, đóng góp ý kiến khắc phục sửa chữa  
-  Đề xuất phương á n giải quyết các vấn đề liên quan đến kỹ thuật, tiến độ và chất lượng 
công việc thi công  
- Phối hợp với Chủ đầu tư và các bên liên quan tham gia nghiệm thu  
- Thực hiện nghiệm thu nội bộ từng phần việc với đội thi công  
- Lập và thực hiện các thư mời các đơn vị li ên quan nghiệm thu  
- Lập biên bản khi lấy mẫu thí nghiệm, khi nghiệm thu công việc, giai đoạn, hoàn thành 
công trình  
- Thực hiện nghiệm thu với các đơn vị liên quan  
- Phối hợp với an toàn viên  
- Kiểm tra việc bao, che công trình khi lên cao  
- Kiểm tra việc lắp đặt và cố định các thiết bị để vận chuyển vật tư lên cao  
- Giám sát việc thực hiện an toàn lao động của công nhân trong khi vào trong công 
trường và khi thực hiện công việc  
- Giám sát việc sử dụng, vận hành các loại dụng cụ thiết bị  
- Thường xuyên nhắc nhở việc thực  hiện an toàn lao động trên công trường  CV Mr PHONG  TPHCM /2020 
 
ĐT: 0931  309 042                                                                                                                                                    Trang  8 
 - Đề nghị xử phạt nếu vi phạm nhiều lần  
-  Kiểm tra việc vệ sinh các dụng cụ, thiết bị trước khi kết thúc làm việc  
- Báo cáo công việc cho Chỉ huy trưởng  
- Tiến độ thực hiện công việc  
- Chất lượng công việc đã thực hiện  
- Tình h ình sử dụng vật tư, thiết bị trên công trường  
- Sự tuân thủ của các tổ trưởng, thầu phụ và công nhân cơ hữu  
- Những nghi ngờ sai sót trong bản vẽ thiết kế (nếu có)  
- Công tác thanh, quyết toán  
- Vẽ bản vẽ hoàn công các công việc thực hiện  
- Cập nhật các phát sinh (n ếu có) để tính khối lượng phát sinh  
- Tính toán khối lượng thực hiện cho mỗi đợt thanh toán và quyết toán công trình  
- Hỗ trợ công tác thanh - quyết toán hạng mục công trình  
- Hỗ trợ các bộ phận liên quan lập hồ sơ hoàn công  
 
D. NOVALAND GROUP  
- Tháng 5-2020 đến 11- 2020 . Trụ sở: 65, Nguyễn Du, Q1 , TP H MC, Viet Nam  
5. Vị trí: Quản lý dự án.  
- Tổ chức và thực hiện Quản lý tiến độ các gói thầu thi công trong Khu Công Nghiệp  
- Kiểm tra kế hoạch thi công tổng thể và mục tiêu hoạt động giai đoạn thi công xây dựng 
của dự án được  lập bởi Nhà thầu và Tư vấn giám sát (TVGS); giám sát tình hình thi công thực tế.  
- Kiểm tra và quản lý thực hiện kế hoạch Cung ứng vật tư, thiết bị, nguồn nhân lực được 
đệ trình bởi TVGS; giám sát tình hình thực tế.  
- Kiểm tra, xem xét, đề xuất các giải pháp đẩy nhanh tiến độ tổng thể của dự án, tiến độ 
từng gói thầu.  
- Thực hiện Quản lý thiết kế giai đoạn thi công xây dựng Khu Công Nghiệp  
- Phối hợp cùng các bộ phận kiểm tra hồ sơ thiết kế của phần hạ tầng, kiểm tra xung đột 
thiết kế giữa các bộ môn cảnh quan, hạ  tầng, cơ điện, giải quyết hoặc phản biện đến Tư vấn thiết kế.  
- Chịu trách nhiệm kiểm tra sự khác biệt giữa bản vẽ phát hành thi công và bản vẽ đầu 
thầu, bản vẽ pháp lý, Phòng cháy chữa cháy. Thông báo các phát sinh nếu có đến các bộ phận liên 
quan.  
- Kiểm so át đảm bảo công tác triển khai thi công theo đúng theo thiết kế, biện pháp thi 
công được duyệt.  CV Mr PHONG  TPHCM /2020 
 
ĐT: 0931  309 042                                                                                                                                                    Trang  9 
 - Cập nhật và đề xuất các giải pháp khi có sự thay đổi thiết kế trong quá trình thi công 
xây dựng.  
- Nhiệm vụ 3: Thực hiện Quản lý chất lượng, khối lượng bộ môn hạ tầng 
- Kiểm tra sự phù hợp trong việc phê duyệt của TVGS về bản vẽ triển khai chi tiết thi 
công, biện pháp thi công.  
- Đánh giá chất lượng phê duyệt của TVGS đối với các vật tư thiết bị trình duyệt bởi Nhà 
thầu – Nhà cung cấp.  
- Có nhiệm vụ hướng dẫn và kiểm tra  các Nhà thầu, Nhà cung cấp, TVGS tuân thủ các 
tiêu chuẩn của dự án;  
- Thực hiện công tác tuần tra công trường mỗi tuần một lần (Site Patrol) và lập báo cáo 
gửi về công ty.  
- Đánh giá khối lượng công việc hoàn thành của Nhà thầu/ Nhà cung cấp được kiểm tra 
bởi TVGS.  
- Kiểm tra khối lượng công việc hoàn thành của TVGS.  
- Kiểm tra và đánh giá các phát sinh tăng/ giảm (nếu có) để báo cáo cho Giám đốc dự án; 
theo dõi thực hiện sau khi được duyệt.  
- Thực hiện Quản lý an toàn lao động và vệ sinh môi trường, phòng chống chá y nổ 
- Giám sát và đảm bảo các đơn vị: Nhà thầu/ Nhà cung cấp thực hiện và tuân thủ, các 
biện pháp đảm bảo an toàn lao động, vệ sinh môi trường và phòng chống cháy nổ trên công trường 
theo hợp đồng, quy định pháp luật hiện hành;  
- Thực hiện công tác tuần tra c ông trường mỗi tuần một lần (Site Patrol) và lập báo cáo 
gửi về công ty. .  
V. DỰ ÁN THAM GIA  TIÊU BIỂU :  
1. Dự án : SUNSHINE CITY.  
- Địa điểm: phường An Phú, Q 7, TPHCM.  
- CĐT công ty cổ phần SUNSHINE CITY SG , TPHCM.   
- Vị Trí làm việc: Chuyên Viên Ban QLDA.  
2. Dự án  : The Sóng . 
- Địa điểm: Thi Sách, Phường Khánh Nam, Thành Phố Vũng Tàu.  
- CĐT công ty cổ phần An Gia, Tphcm.  
- Vị Trí làm việc: Giám sát chín.  
3. Dự án : Chung Cư Cao Tầng Himlam . 
- Địa điểm: phường 11 , Q6 TPHCM .  
- CĐT công ty cổ phần HimLam , Bình Thạnh , Tphcm .  
- Vị Trí làm việc: Giám sát phó công trình.  CV Mr PHONG  TPHCM /2020 
 
ĐT: 0931  309 042                                                                                                                                                    Trang  10 
 4. Dự án : Chung Cư  Cao Tầng Blus Sapphi a. 
- Địa điểm: phường 9, Q6, TPHCM . 
- CĐT công ty cổ phần CoTec Land, Quận 4 , TPHCM .  
- Vị Trí làm việc : Giám sát viên công trình . 
5. Dự án : Tổ Hợp Dự Án Trung Tâm Thương Mại, Chun g Cư Cao Tầng 
Greenhill . 
-  Địa điểm: Vĩnh Lộc A  huyện Bình Tân  TPHCM .  
- CĐT công ty TNHH IDE VN , Công viên ph ần mềm Quan g Trung , Quận 12 Tphcm.   
- Vị Tr í làm việc : Giám sát CĐT và QLDA công trình . 
6. Dự án : Toà Nhà Làm Việc Ngân Hàng Công Thương VN Chi Nhán h 8. 
- Địa điểm công tr ình 01 Ph ạm Th ế Hiển, Q8, TPHCM .  
- CĐT Ngân Hàng Công Thương VN, Hà Nội.   
- Vị Trí làm việc : Giám sát trưởng công trình .  
7. Dự án : Toà Nhà Làm Việc Ngân Hàng Công Thương VN Chi Nhánh 7 . 
-  Địa điểm công tr ình 346 -348-350 Bùi Hữu Ng hĩa, P. 2, Q. Bình Thạnh, TPHCM . 
-  CĐT Ngân Hàng Công Thương VN, Hà Nội.  
- Vị Trí làm việc : Giám sát trưởng công trình .  
8. Dự án : Công Trình Nhà Máy Sản Xuất Gạch Bê Tông Siêu Nhẹ Bến Lức . 
- Địa điểm công tr ình khu công nghiệp  Thịnh Phát , huy ện Bến Lức  tỉnh Long An.  
- CĐT công t y cổ phần gạch khối Tân Kỷ Nguyên,  Đặng Dung , Q1 Tphcm .  
- Vị Trí làm việc : Chỉ huy phó công trình.  
9. Dự án : Công Trình Cao Ốc Bộ Quốc Phòng . 
-  Địa điểm :1101 Trần Hưng Đại, phường 5, quận 1, Tp.HCM.  
- CĐT Công ty CP Phương Nam - Bộ Quốc  Phòng.  
- Vị Trí làm việc:  Chỉ huy  trưởng công trình.  
10. Dự án : Công Trình Nhà Máy Sản Xuất Thiết Bị Điện, Điện Tử Vinasino 
Vn. 
-  Địa điểm công tr ình khu công nghiêp Long Hậu, huyện Cần Giuộc , tỉnh Long An . 
-  CĐT công ty  cổ phần thiết bị điện Vinasino  Long An.  
- Vị Trí làm việc:  Chỉ huy trưởng  công trình.  
11. Dự án: Công Trình Nhà Máy Hoa Sen Phú Mỹ . 
- Địa điểm: Khu CN PM1,  huyện Tân Thành ,tình BT -VT.  CV Mr PHONG  TPHCM /2020 
 
ĐT: 0931  309 042                                                                                                                                                    Trang  11 
 - CĐT Tập đoàn Hoa SEN.  
-  Vị Trí Làm Việc : Giám sát trưởng công trình.  
12. Dự án: Khu Du Lịch Sinh Thái Nghỉ Dưởng TG . 
-  CĐT công ty TNHH TM DV Cửu Long – TG, Q1 Tphcm .  
- Vị Trí làm việc : Giám sát trưởng và QLDA công trình.  
13. Dự án: Nhà Tập Golf . 
- Địa điểm: phường 1 0, Q Gò Vấp, TPHCM.  
- CĐT công ty cổ phần HimLam, Bình Thạnh, Tphcm.  
- Vị Trí làm việc: Giám sát công trình  
14. Dự án : Khu Du Lịch Đông Triều Resort . 
- Địa điểm: thị trấn Phước Hải, Huyện Đất Đỏ, tình BT -VT.  
- CĐT công ty TNHH An Kim Thiện,  Phước Hải, Huyện Đất Đỏ, tình BT -VT.  
- Vị Trí làm việc: Giám sát trưởng và QLDA công trình  
15. Dự án: Marvel garment co., ltd garment fact ory 
- Địa điểm: PPSEZ, Phnom Penh, Cambodia .  
- CĐT :  Marvel Garment Co., Ltd .  
- Vị Trí làm việc: Chỉ huy phó.  
16. Dự án: Kingwood VN.  
-  Địa điểm: 2g Lot, Cn1, Cn3 & Cn8 Street, Tan Binh Ip, Tan Binh Commune, Bac Tan 
Uyen District, Binh Duong Province.  
- CĐT:  Kingwood International Enterprises Ltd .  
- Vị Trí làm việc: Chỉ huy trưởng . 
17. Dự án: Hồ Tràm .  
-  Địa điểm: Đường ven biển Hồ Tràm - Xuyên Mộc - Tinh Bà Trịa Vũng Tàu  
- CĐT:  Novaland .  
- Vị Trí làm việc: PM 
VI. KHẢ NĂNG CHUYÊN MÔN  
- Thành t ạo phần mềm dự toán.  
- Có ít nhất trên 10 năm kinh nghiệm làm thi công, tư vấn giám sát và quản lý dự án nhà 
cao tầng , công trình hạ tầng, dân dụng và công nghiệp...  
- Khả năng giao tiếp và đọc hiểu tài liệu, triển khai hồ sơ (báo cá o, công văn, thư tay,..)  CV Mr PHONG  TPHCM /2020 
 
ĐT: 0931  309 042                                                                                                                                                    Trang  12 
 - Am hiểu các quy định, nghị định tro ng nghành.  
- Am hiểu qui trình nghiệm thu công việc và nghiệm thu các giai đọan thi công.  
- Sử dụng tốt phần mềm  Acad và phần mềm chuyên ngành và các phần mềm tin học  
- Biết lập và kiểm tra khối lượng thi công và công tác thanh quyết tóan công trình.  
- Am hiểu về  các qui chuẩn, tiêu chuẩn xây dựng …. 
VII. ĐẶC TÍNH CÁ NHÂN  
- Chịu khó học hỏi.  
- Năng động, giao tiếp tốt.  
- Ý thức trách nhiệm và cẩn trọng.  
- Biết sự quan trọng của lắng nghe, giúp đỡ và tôn trọng người khác.  
VIII.  SỞ THÍCH 
- Nghe nh ạc, xem phim . 
- Đọc sách báo. 
- Thích d u lịch, chơi thể thao đặc biệt là đá bóng.  
IX. PHẦN ĐẢM BẢO  
- Tôi cam đoan những thông tin do tôi cung cấp hoàn toàn chính xác . 
X. CHỨNG CHỈ HÀNH NGHỀ  
- Kèm theo hồ sơ : 
Trân trọng ! 
Xin cám ơn.  