NGUYỄN NGỌC MAI VY
THỢ BÁNH KEM
KỸ NĂNG NỔI BẬT
- Dễ thích nghi với môi trường 
- Kỹ năng làm việc theo nhóm 
- Tư duy sáng tạo
- Trách nhiệm với công việc
- Giải quyết vấn đề THÔNG TIN LIÊN HỆ
Di động: 0909.11.66.92
Nhà riêng: 229/64/40 Tây Thạnh P.Tây
Thạnh Q.Tân Phú 
Email:vynguyen.bostonwater@gmail.com   KINH NGHIỆM LÀM VIỆC
Cửa hàng cafe Laze Homestay
Bare
Thời gian: 3/2017 - 4/2020
- Trực tiếp ký và theo dõi việc huỷ hoá đơn bán hàng
hàng ngày.Giám sát xuất nhập tồn nguyên vật liệu
hàng ngày.  
Trực tiếp giám sát các khoản thu chi của cửa hàng để
đảm bảo chi phí giá vốn, chi phí vận hành, chi phí
nhân sự theo chỉ tiêu.N H Â N  V I Ê N  Q U Ả N  L Ý  C Ử A  H À N G  -  P H A  C H Ế  
CÔNG TY ABC BAKERY
Thời gian: 6/2020- 11/2020 
Ghi chép các phiếu đặt đơn hàng trong ngày và ngày
sau. In bánh và gáp bánh,chà láng bánh và chuyển
đến các bộ phận trang trí. 
Trang trí bánh nhỏ bánh lạnh,bánh kem.T H Ợ  P H Ụ  B Á N H  K E M  
HỌC VẤN
Đại học kinh tế 
- loại: GiỏiC H Ứ N G  C H Ỉ  K Ế  T O Á N  T R Ư Ở N G
Chứng chỉ Lễ Tân 
 C Ô N G  T Y  Y A M A H A  V I Ệ T  N A M TRƯỜNG ĐẠO TẠO NGHỀ VIỆT ÚC
Thời gian: 11/2020- 12/2020 
Học trang trí nghệ thuật bánh kemV Ị  T R Í :  H Ọ C  V I Ê N  L Ớ P  T R A N G  T R Í  B Á N H  K E M