     CURRICULUM VITAE  
  
PERSONAL INFORMATION  
Full name :            NGUYEN THI PHUONG  OANH           Gender :    Female  
Date of birth :        25th September 1998                    
Place of birth:       Quynh Luu District, Nghe An Province  
Height (m):           1.54                                                            Weight (kg): 46  
Address:                47/35 Thang Long  Street, Ward 4, Tan Binh District, H CM City 
Phone:                   0763095790  
Email:                    ntpoanh98bee@gmail.com  
OBJECTIVE  
Viewpoint:              You only live once, but if you do it right, once is enough  
Objective:              To use my skills in the best possible way for a fulltime position in a                   
professional environment  to achieve personal as well as organizational 
goals.  
EDUCATION  
2014 - 2016:           Quynh Luu III High School  
2016 - 2020 :         University of Finance - Marketing  
                              Major: International Trade  
WORKING EXPERIENCE S 
6/2017 – 5/2018:      Five Oysters Vietnamese Restaurant   
              Posit ion:     Waitress  
7/2018 – 12/2018:    T&T  Men Fashion Shop  
               Position :    Counselor & Sale Staff  
10/2018 – 2/2019:     Global Study Partners  Study Abroad Pty Ltd  
               Position:    Admission Officer  
3/2019 – 7/2019 :      Global  Real Estate Company  
              Position :     Telesal e – Approach ing Customer Base 
5/2019 – 9/2019 :      Toan Thinh  Silk Commercial & Manufacture Company  
               Position :     Counselor & Sale Staff  
9/2019 – 11/2020 :     One World Logistics Co., Ltd  
               Position:     Sales Excutive  
 
FOREIGN LANGUAGE – ENGLISH  
Reading :                                                                                         Good  
Listening :                                                                                       Pretty Good  
Writing:                                                                                          Pretty Good  
Speaking :                                                                                        Pretty Good   
SKILLS  
Computer Skills :      MS Word, Excel, Power Point  
Others :                      Communication Skill , Problem Solving Skill, Time Management,  
Ability of working i ndividually and group  
Character :                To be a truthful, enthusiastic and active person. Good at working 
under pressure. Quick learning and Having progressive spirit  HOBBIES:                Dancing , Listen ning to music, Traveling , Watching movie  
REFERENCES  
1. Ms. Huynh Thi Ngoc Huyen  
Team Leader  - Five Oysters Vietnamese Restaurant  
Phone: (84) 933 615 609  
2. Mr. Tran Ngoc Tuan  
Owner of the shop  - T&T Men Fashion Shop  
Phone: (84) 907  674 727 
3. Ms. Tran Thi Thao Vy  
Admission Manager - Global Study Partners Study Abroad Pty Ltd  
Phone: (84) 909  411 163 
4. Ms. Truong Thi Ngoc Mai  
Manager - Global Real Estate Company  
Phone: (84) 977  208 007 
5. Mr. Ho Tan Thinh  
Manager - Toan Thinh Silk Commercial & Manufacture Company  
Phone: (84) 934 187 289  
6. Mr. Mac Van Hoang  
Manager - One World Logistics Co., Ltd  
Phone: (84) 972 952 586  
 
 
 