BBC  HỒ SƠ XIN VI ỆC 
 
NGUY ỄN NG ỌC LÂM  
Giới tính: Nam  
 Ngày sinh: 23/10/1945  
  
 Số điện tho ại: 0905.988.597  
 
 Địa ch ỉ: 85 Bùi Hi ển, Hòa An, C ẩm Lệ, TP Đà N ẵng. 
 
 Email: nguyenngoclam105@gmail.com  
 
 
HỌC VẤN 
ĐH DUY TÂN  
CHUYÊN NGÀNH: DƯ ỢC 
BẰNG C ẤP: Đ ẠI HỌC 
LOẠI TỐT NGHI ỆP: KHÁ  
 
MỤC TIÊU NGH Ề NGHI ỆP 
HỌC HỎI, PHÁT TRI ỂN VÀ C ỐNG HI ẾN 
 
TIẾNG ANH VÀ TIN H ỌC 
KHÁ  
 
KINH NGHI ỆM LÀM VI ỆC 
NHÀ THU ỐC ĐẠI AN  2017 -2018  
CÔNG VI ỆC: H ỌC VI ỆC, D ỌN DẸP, BÁN THEO ĐƠN THU ỐC 
CHỨC DANH: NHÂN VIÊN  
CÔNG TY TNHH DƯ ỢC VI ỆT AN  2018 -2019  
CÔNG VI ỆC: TRINH DƯ ỢC KHU V ỰC QU ẢNG NAM – ĐÀ N ẴNG 
CHỨC DANH: NHÂN VIÊN  
 
KỸ NĂNG  
QUẢN LÝ TH ỜI GIAN  
TẠO M ỐI QUAN H Ệ  
 
NGƯ ỜI LIÊN H Ệ 
NGUY ỄN NG ỌC LÂM  
