                                                       
  
Nguyễn Kim Hoàng Anh  
 
Vị trí ứng tuy ển: 
 CHUYÊN VIÊN K Ỹ THU ẬT 
(NĂNG LƯ ỢNG M ẶT TR ỜI) 
 
  
 
 Mục tiêu ngh ề nghiệp: 
 Trong vòng 2 năm đ ầu tiên s ẽ trau d ồi kiến thức cũng như tăng thêm kinh 
nghiệm làm vi ệc, ngoài ra còn nâng cao kh ả năng giao ti ếp với đồng nghi ệp 
cũng như đ ối tác.  
 Trong quá trình làm vi ệc sẽ cố gắng vận dụng nh ững ki ến thức đã đư ợc học 
để đóng góp vào công vi ệc chung c ủa công ty và ổn định ngh ề nghiệp, phát 
triển bản thâ n. 
 Học vấn:  
 
 Kỹ sư V ật lý k ỹ thuật, Trư ờng Đ ại 
học Bách Khoa Hà N ội ( 2015 – 
2020).  
 Chuyên ngành: V ật lý Quang h ọc – 
Quang đi ện tử 
 Bằng: Hiện tại chưa t ốt nghi ệp nhưng 
CPA đang là 2.52.  
(28/01/2021 m ới chính th ức ra 
trường) 
  Thông tin cá nhân:  
 
 Giới tính : Nữ 
 Năm sinh: 19/04/1997  
 Sđt: 0973681372  
 Email: 
nguyenkim.hoanganhbk@gmail.com  
 
 Kỹ năng:  
 
 Sử dụng thành th ạo tin học văn 
phòng như  Word, Excel,  Thành tích cá nhân:  
 
 Giải Khuy ến Khích Sinh viên 
Nghiên c ứu Khoa h ọc cấp trư ờng  PowerPoint … 
 Sử dụng tốt các ph ần mềm kĩ thu ật, 
Matlab , Dialux, Sketchup.  
 Giao ti ếp tiếng Anh tốt.  
 Kỹ năng giao ti ếp và trình bày t ốt. 
 Khả năng t iếp thu nhanh, d ễ dàng 
thích nghi v ới môi trư ờng m ới. 
 năm h ọc 2018 – 2019 đ ề tài Vòng 
đai theo dõi các ch ỉ số vận động. 
 Giải Nhì Sáng t ạo trẻ Bách Khoa 
năm 2020 đ ề tài Vòng đai theo dõi 
các ch ỉ số vận động. 
 
 Kinh nghi ệm làm vi ệc: 
 
 T4/2019 – nay:  
- Gia sư d ạy Piano cho 3 h ọc sinh 6 
tuổi và m ột học viên 25 tu ổi. 
- Giáo viên d ạy Piano c a tối tại 
Moscow Piano Chùa Hà.  
 Qua vi ệc đi d ạy học được cách 
giảng bài và giao ti ếp với học 
viên, t ừ đó nâng cao đư ợc vốn 
kiến thức cũng như kĩ năng 
giao ti ếp, thuy ết trình.  
 T9/2018 – T6/2020:  
- Tham gia nghiên c ứu trên Lab v ề 
mảng Pin Lithium và Nathium . 
 T8/2020 – nay: 
- Tham gia làm đ ồ án tốt nghi ệp đề 
tài “ Nghiên c ứu và ứng dụng xử lý 
ảnh bằng ngôn ng ữ Python trong quá 
trình đóng chai nư ớc” ( sử dụng 
OpenCV)  
 Học và trau d ồi được các k ỹ 
năng như: đ ọc tài li ệu tiếng 
anh, làm vi ệc nhóm, kh ả năng 
kiên trì  nhẫn nại trong công 
việc. Ngoài ra còn hi ểu sâu v ề 
các ki ến thức chuyên ngành 
như V ật liệu bán d ẫn, Thi ết bị 
cảm biến điện tử và Ngôn ng ữ 
lập trình Pythons.  
  Sở thích:  
 
 Piano ( s ở trường) 
 Cờ vua. 
 Bơi l ội. 
 Đọc sách & Nghe nh ạc. 
 Đọc hiểu tài li ệu chuyên ngành.  
 
 
  
 
 
 
 
  
 