 
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM  
Độc lập – Tự do – Hạnh phúc  
                                                
 
SƠ YẾU LÝ LỊCH  VÀ QUÁ TRÌNH 
CÔNG TÁC  
 
 
1. Họ và tên:  Nguyễn Anh Vũ      Giới tính:  Nam  
2. Ngày tháng năm sinh:  18/3/1978  
3. Địa chỉ thường trú : 322/16/2 6C đường  CMT8 , Phường 10, Quận 3, Tp, Hồ Chí Minh.  
4. Dân tộc : Kinh          Tôn giáo : Không  
5. Trình độ văn hóa : Đại học     Ngoại ngữ : Tiếng Anh  
6. Quá Trình bản thân:  
- Từ 1988 đến năm 1992: học tại trường THCS Phan Văn Trị, Quận 1, Tp. Hồ Chí Minh . 
- Từ 1992 đến năm 1995: học tại trường THPT Bùi Thị Xuân, Quận 1, Tp. Hồ Chí Minh.  
- Từ 1995 đến năm 2000: học tại trường Đại học Bách Khoa Tp.Hồ Chí Minh khoa 
Xây dựng dân dụng & công nghiệp.  
7. Họ tên cha:  Nguyễn Ngọc Tài    Sinh năm:  1944  
- Trước 30/4/1975 Sinh viên trường Kiến  trúc. 
- Sau 30/4/1975 Kiến trúc sư Hội viên hội Kiến trúc Tp,HCM , công tác tại Viện 
Quy hoạch Tp. Hồ Chí Minh.  
- Chỗ ở hiện nay: 333/30 Nguyễn Trọng Tuyển, P1, Q, Tân Bình . 
8. Họ tên mẹ:  Lâm Mỹ Liên      Sinh năm: 1951  
- Trước 30/4/1975 Sinh viên trường Sư phạm.  
- Sau 30/4/1975 Nội trợ . 
- Chỗ ở hiện nay :333/30 Nguyễn Trọng Tuyển, P1, Q, Tân Bình . 
9. Họ tên vợ:  Nguyễn Thị Ngọc Dung     Sinh năm:  1985  
- Nghề nghiệp: Chuyên viên Phòng Kinh tế thuộc UBND Quận Tân Phú . 
- Chỗ ở hiện nay  322/16/26C đường  CMT8 . 
10.  Họ tên con:  Nguyễn Lâm N hư Quỳnh   Sinh năm : 2016  
11.  Họ tên chị:  Nguyễn Thị Hồng Ngọc.    Sinh năm : 1975  
- Giáo viên môn Hóa, Trường Trần Đại Nghĩa, Tp,HCM . 
- Chỗ ở hiện nay :333/30 Nguyễn Trọng Tuyển, P1, Q, Tân Bình . 
 12.  Quá trình công tác:  
- Từ 1999 đến năm 2000  công tác tại  Công ty tư vấ n xây dựng tổng hợp 
(NAGECCO) tham gia thiết kế kết cấu các công trình:   
 Nhà máy đường Bourbon Tây Ninh, Tỉnh Tây Ninh . 
 Siêu thi Cora ở ngã ba Vũng Tàu, Tỉnh Đồng Nai . 
- Từ tháng 4/ 2001 đến  tháng 4/  2007  công tác tại  Công ty xây lắp thương mại II 
thuộc Bộ Cô ng Thương (ACSC) tham gia thiết kế  và chủ trì k ết cấu :  
 Nghiệm thu Đại học mở Tp,HCM ở đường Võ Văn Tần, Q,3 , Tp. HCM.  Và 
làm Hồ sơ hoàn công  
 Nhà máy FUJITSU khu công ngiệp AMATA Tỉnh Đồng N ai. Làm Thiết kế 
và nghiệm thu  
 Nhà máy GSV khu VSIP Tỉnh Bình Dươn g. Làm Thiết kế và nghiệm thu  
 Nhà máy V -FLAME -GLANZ khu chế xuất Tân Thuận Q,7 , Tp. HCM . 
Làm Thiết kế và nghiệm thu  
 Nhà máy V -FLAME -GLANZ khu chế xuất Tân Thuận Q,7 , Tp. HCM . 
Làm Thiết kế và nghiệm thu  
 Nhà máy TOSOK  PRECISION khu chế xuất Tân Thuận Q,7 , Tp. HCM.  
Làm Thiết kế và nghiệm thu  
 Trường Giáo dục Đào tạo và Giải quyết việc làm số 1 tại Đắc Nông do 
Thanh niên xung phong là chủ đầu tư . Làm Thiết kế kết cấu  
 Trường Giáo dục Đào tạo và Giải quyết việc làm số 2 tại Lâm Hà, Tỉnh 
Lâm Đồng do Thanh niên xun g phong là chủ Đầu tư.  Làm Thiết kế kết cấu  
- Từ tháng 5/  2007 đến năm tháng 2/ 2017 công tác tại Công ty Xây dựng Hoàng Vũ  
làm công việc thiết kế và tư vấn giám sát các công trình ,quản lý kỹ thuật : 
 Nhà biệt thự ở đường Lâm Văn Bền Q,7 , Tp. HCM.  Làm Thiết kế và tư vấn 
giám sát  
 Khách sạn 5 tầng trên đường Trần Quang Diệu Q,3 , Tp. HCM.  Làm Thiết 
kế và tư vấn giám sát  
 Nhà phố 3 tầng ở CMT8, Q,3 , Tp. HCM.  Làm Thiết kế và tư vấn giám sát  
 Khu nhà phố ở Khu dân cư Hùng Vương, Phan Thiết, Bình Thuận.  Làm 
thiết kế -quản lý thi công từ thô đến hoàn thiện - nghiệm thu … 
- Từ tháng 3/2017 đến tháng 11/2017 làm Giám sát kỹ thuật ,kỹ sư trưởng tại Công 
ty Thiết kế Tiêu Điểm.  
 Giám sát Kỹ thuật Công trình nhà văn phòng Tài nguyên Nước 6 tầng ở 
đường Trần Não, Kiểm tra cốt pha, sắt thép và quá trình đổ Bê tông sàn. 
Dầm, cột, xử lý chống thấm tầng hầm.  
 Giám sát sửa chữa và hoàn thiện Nhà biệt thự A. Đức ở đường 4A, Tân 
Phong, Quận  7.(thi công  trần ,đá,sơn nước,cửa,kính,gỗ …)  
 Giám sát hoàn thiện sửa chữa văn phòng Vietinbank ở Hà Huy Giáp, Quận  
(Thi công trần ,đá,sơn nước,cửa,kính,gỗ …)   Giám sát hoàn thiện sửa chữa văn phòng Vietinbank ở Hà m Nghi , Quận 1.  
(Thi công trần ,đá,sơn nướ c,cửa,kính,gỗ …)  
 
 Giám sát hoàn thiện căn hộ ở Chung cư Vista ở đường Đồng Văn Cống, 
Quận 2 gồm: Căn hộ A.Diệp ở lầu 26, A.Tuấn ở lầu 27, A.Hải ở lầu 28 
thuộc Block 2 và căn hộ Chị Yến ở lầu 22 Block1.  
 
(Thi công trần ,đá,sơn nước,cửa,kính,gỗ …)  
 
 Chỉ huy t rưởng Công trình  thi công cọc Khoan nhồi  và thi công văn phòng 
cho thuê 7 tầng  A.Long ở   Đường D2, Quận Bìn h Thạ nh,diện tích sàn 
15x30 m  
-Từ 1/12/2017 đến 11/2019  : làm kỹ sư Trưởng , quản lý giám sát hoàn thiện ở 
Tập đoà n CT Group.  
*Công trình Leman  25 tầng ở 117 Nguyễn Đình Chiể u q3,Tphcm  
                   .Giám sá t hoàn thiện các căn hộ tầ ng 9-11: trần ,đá,sơn nước,cửa,kính,gỗ …   
                   .Giám sát thi công l ắp đặt Gondola , đ ổ bêtông sàn tầ ng 25      
                   .Giám sát thi công các công trì nh cảnh quan cây xanh  ở tầng 1, 25 . 
                   .Giám sát thi công hoàn thiện ốp lát,sơn nước ,vách kính khu hồ bơi tầng  25. 
              *Tham gia Quản lý dự án và thi công các Dự án :  
                   .Resort Me lia Hồ Tràm o Bà rịa – Vũng Tàu vai trò là kỹ sư quản lý giám sát 
,chỉ huy trưởng công trình hoàn thiện và nôi thất khu Nhà hàng ,Sảnh đón,khu vui chơi 
trẻ em.,Tòa nhà điều hành…(  trần ,ốp lát,sơn nước,kính,cửa, đồ nội thất…)  
                   .Trụ sở BIDV ở Bà Rịa… : làm trần ,ố p lát,sơn nước,kính,cửa, đồ nội thất…  
                   .Hoàn thiện  ở Khu Biệt thự Nine South,Lavila - Nhà Bè : Trần thạch cao,sơn 
nước,ốp lát gạch ,đá,vách kính,cửa kính nhà tắm,thiết bị vệ sinh…lắp đặt đồ nôi thất cao 
cấp,thi công cây xanh quang nhà và  sân… vai trò là Chỉ huy trưởng -quản lý giám sát  
                *Tham gia khảo sát,thiết kế,báo giá,quản lý công trình xây dựng ,sửa chữa Nhà 
xưởng ChoongNam của Hàn quốc ở Long Thành -Đông nai,Xưởng ở Khu Cn Lộc an -
Đồng Nai…và hoàn thiện nội thất  
                *Tham gia khảo sát ,thiết kế ,bá o giá ,quản lý công trình xâ y dựng vả sửa chữa 
hoàn thiện nội thất Nhà hàng Hàn quốc ở Đăng Tất q1,khu Him lam q7…  
*Tham gia Quản lý và thi công Dự án : Grand World ở Phú Quốc  do Vingroup là Chủ 
đầu tư,thi công và ho àn thiên hơn 20 dãy Shophouse , nhà hàng -khách sạn ngay biển…  
*Tham gia Quản lý và thi công Dự án : Bim Group -Park hyatt ở Phú Quốc thi công 60 
căn biệt thự ven biển và khách sạn 18 tầng với vai trò Trưởng giám sát tư vấn dự án.  
   - Từ 11/2019 đến nay :  
*Tham gia Quản lý và thi công Dự án : Khu đô thị Vạn Phúc ở Thủ đức thi công các căn 
biệt thự , nhiều dãy shophouse và tòa nhà 21 tầng với vai trò T rưởng giám sát Ban quản 
lý án. 
*Làm Trưởng Ban QLDA khu Dân cư DTA ở Nhơn Trạch , Đồng Nai với diện tích 50 
ha,Quản lý NT thi công hàng trăm căn nhà phố,biệt thự... các Chung cư 10 tầng, quản lý 
vận hành hàng ngàn dân cư sinh sống tại đây... Quản lý mảng xây dựng của Tâp đoàn 
gồm Dự án Khu Nhà phố Vsip Bắc Ninh,Dự án 10 ha Khu nghỉ dưỡng Bãi trường Phú 
quốc....   
 
 
 
                                                                      Ngày …...tháng  ……năm   2020   
  Người khai  
     (ký tên ) 
 
 
 
 
   Họ tên  : NGUYỄN ANH VŨ 