N G U Y Ễ N T H Ị K I M V Ệ
B Á C S Ĩ Y H Ọ C D Ự P H Ò N G
M Ụ C T IÊ U
Đ ư ợ c là m v iệ c tro n g m ô i
trư ờ n g là m v iệ c c h u y ê n n g h iệ p ,
c ó th ể g ắ n b ó lâ u d à i.
N â n g c a o n ă n g lự c c h u y ê n
m ô n , h o à n th iệ n c á c k ỹ n ă n g
v à tíc h lũ y k in h n g h iệ m .
T H Ô N G T IN C Á N H Â N
 0 3 9 9 1 2 6 1 0 0
k im .n g u y e n th i1 0 0 2 @ g m a il.c o m
2 6 8 /4 1 N g u y ễ n T h á i B ìn h ,
p h ư ờ n g 1 2 , q u ậ n T â n B ìn h , T P .H C M
1 0 - 0 2 - 1 9 9 5
S Ở T H ÍC H
Đ ọ c s á c h , n g h e n h ạ c , d u lịc h
C ầ u lô n gH Ọ C V Ấ N
Đ ạ i h ọ c Y – D ư ợ c T h à n h p h ố H ồ C h í M in h
K h o a Y tế C ô n g C ộ n g
N g à n h B á c s ĩ Y h ọ c d ự p h ò n g
X ế p lo ạ i tố t n g h iệ p  : K h á
Đ ề tà i k h ó a lu ậ n tố t n g h iệ p  : «  T ỉ lệ s u y d in h d ư ỡ n g v à c á c y ế u
tố liê n q u a n ở n g ư ờ i c a o tu ổ i đ ế n k h á m n g o ạ i trú tạ i b ệ n h v iệ n
T u y P h o n g , tỉn h B ìn h T h u ậ n , n ă m 2 0 2 0  » .
K IN H N G H IỆ M
2 0 1 8 - 2 0 1 9 : - T h a m g ia lấ y m ẫ u (C T V ) v ề V iê m g a n B tạ i c ộ n g
đ ồ n g ở T P .H C M .
- T h a m g ia lấ y m ẫ u v ề K .A .P c ủ a n g ư ờ i th â n b ệ n h
n h â n đ a n g đ iề u tri b ê n h L a o tạ i c á c trạ m y tế ở T P .H C M .
1 0 / 2 0 2 0 : T h ử v iệ c tạ i T rạ m Y tế p h ư ờ n g P h ú T h ạ n h , q u ậ n T â n
P h ú , T P .H C M .
K Ĩ N Ă N G
