NGUY ỄN LAN HƯƠNG  
 
Vị trí ứng tuy ển: Hiệu trưởng 
 
 
 
  
Năm sinh: 1979  Email:  
 Điện tho ại: 0934253969  n.lanhuong2712@gmail.com   
Địa chỉ: Số 1 ngõ 562/52 Th ụy Khuê, Hà N ội  
 
 
MỤC TIÊU NGH Ề NGHI ỆP 
 
Được làm vi ệc trong môi trư ờng năng đ ộng, 
chuyên nghi ệp, tôn tr ọng, văn minh, công b ằng, 
được đào t ạo thư ờng xuyên và có l ộ trình, cơ h ội 
phát tri ển ngh ề nghi ệp rõ ràng, thu nh ập cao và 
góp ph ần tạo ra l ợi nhu ận cho t ổ chức 
 
 
 
 
 
KỸ NĂNG  CỨNG 
 
 
 
Tin h ọc văn phòng  
 
Tiếng Anh  
 
 
 
 
CHỨNG CH Ỉ 
Chứng ch ỉ Quản lý Giáo d ục mầm non  
Chứng chỉ tiếng Anh TOEIC 575 điểm  
Ứng dụng STEM trong giáo dục Mầm non  
Chương trình Giá trị sống dành cho trẻ từ 3 – 7 
tuổi 
 
 
 
 
GIẢI THƯ ỞNG 
 
Giáo viên xu ất sắc 3 năm li ền (tại Vinschool)   
(2014, 2015, 2016)   
 
HỌC VẤN 
 
Đại học Sư ph ạm Hà N ội (2004 – 2008)   
Chuyên ngành: Giáo d ục Mầm non  
 
 
 
 
 
KINH NGHI ỆM LÀM VI ỆC 
 
Trường M ầm non Lý Thái T ổ 2 (2009 – 2011)  
Trường M ầm non Canada Maple Bear (2011 – 2013)  
Trường M ầm non Vinschool (01/2014  > 07/2018 )  
Giáo viên m ầm non  
Khối trư ởng m ầm non  
Trường M ầm non Sunshine Maple Bear  (07/2018 > Nay )  
Hiệu phó   
- Quản lý công vi ệc hàng ngày t ại cơ s ở 
- Giám sát, d uy trì tiêu chu ẩn chăm sóc và giáo d ục trẻ em đ ộ tuổi mầm non ở 
mức độ cao 
- Lập kế hoạch, tri ển khai các kế hoạch: Tháng, tu ần, đào t ạo, sự kiện, giảng d ạy, 
dự giờ, mua s ắm học liệu 
- Tham gia ph ỏng vấn, tuy ển dụng nhân s ự của cơ s ở 
- Quản lý và đánh giá nhân viên, giáo viên  
- Xác đ ịnh nhu c ầu đào t ạo giáo viên, ph ối hợp tổ chức đào t ạo 
- Xây d ựng m ối quan h ệ chặt chẽ giữa nhà trư ờng và ph ụ huynh, h ọc sinh  
- Phối hợp cùng Hi ệu trư ởng đ ại diện nhà trư ờng làm vi ệc với phụ huynh và các 
phòng ban, cơ quan qu ản lý đ ịa phương và ngành giáo d ục 
- Phối hợp tổ chức hội thảo tuy ển sinh, h ội thảo dành cho ph ụ huynh c ủa trư ờng 
- Quản lý kênh thông tin liên  lạc chính th ức của nhà trư ờng với phụ huynh  
- Phối hợp với bộ phận truy ền thông l ựa chọn, kiểm soát  bài, ảnh đăng Fanpage  
 
 
 
KỸ NĂNG M ỀM: 
  
Giao tiếp, giải quyết vấn đề, làm việc nhóm, thuyết trình … 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 