CURRICULUM VITAE  
 
1 
 1. THÔNG TIN LIÊN L ẠC  
Họ tên: Nguy ễn Thị Hoài Thu  
Ngày sinh:  17/09/1976  
Quốc tịch: Việt Nam  
Địa chỉ: Cầu Giấy, Hà N ội 
Điện tho ại:  + 084 0986 711 700/0981 128 968  
E- mail :    
                          Vickythu @phuongdong.edu.vn  
2.  VỊ TRÍ CÔNG VI ỆC HIỆN TẠI VÀ G ẦN ĐÂY  
 
 * Phó Vi ện trư ởng Vi ện nghiên c ứu phát tri ển giáo d ục & ngh ề nghiệp STP (Tháng 
4/2020 – Nay)  
* Giám đ ốc Trung tâm Tin h ọc và Ngo ại ngữ quốc tế SITILA  trực thu ộc Trư ờng Trung 
cấp ngh ề du lịch Hà N ội _Giấy phép S ở GD&ĐT Hà N ội (Tháng 6/2019 – Nay) 
* Phó Hi ệu Trư ởng phụ trách chuyên môn _ Thành viên H ội đồng qu ản trị Trường Trung 
cấp ngh ề du lịch Hà N ội (THÁNG 1/2018 – Nay) 
* Giám đ ốc đào t ạo và phát tri ển  Công ty C ổ phần  Tổ chức Hỗ trợ giáo d ục Việt Nam 
(THÁNG 9/2019 – Nay)  
* Giám đ ốc đào t ạo và phát tri ển đội ngũ AN PHU VIET PLASTICS.,LTD CO (THÁNG 
3/2017 – T12/2017 ) 
* Phó Giám đ ốc nhà máy, ph ụ trách B ộ phận Qu ản lý ch ất lượng, Nhân s ự, Công ngh ệ, 
và Sản xuất tại AN PHU VIET PLASTICS.,LTD CO   (THÁNG 3/2017 – T12/2017)  kiêm 
Phó Ban C ải tiến và Xây d ựng Quy trình  
* Giám đ ốc Dự án Xây d ựng Quy trình tiêu chu ẩn cho chu ỗi khách s ạn của Tập đoàn 
Mường Thanh_ D ự án của WIN VIETNAM  
* Trợ lý Hiệu Trư ởng Trư ờng Đ ại học Phương Đông_ Ph ụ trách h ợp tác qu ốc tế với Úc 
* Trưởng ngàn h Qu ản trị dịch vụ du lịch và l ữ hành, Đ ại học Phương Đông  ( 1999 – 
THÁNG 2/2017)  
*  Giám đ ốc đào t ạo Công ty C ổ phần Đào t ạo và Tư v ấn quản lý Qu ốc tế WIN VIETNAM  
(2012 – 2016 ) CURRICULUM VITAE  
 
2 
 * Giám đ ốc điều hành Công ty C ổ phần Đào t ạo và Tư v ấn quản lý Qu ốc tế WIN 
VIETNAM  (Tháng 3/2016 – THÁNG 3/2017 ) 
* Chuyên gia D ự án Phát tri ển Ngu ồn nhân l ực Du l ịch Vi ệt Nam c ủa EU & VNAT (2007 -
2011)  
* Chuyên gia D ự án Chương trình phát tri ển năng l ực du l ịch có trách nhi ệm với môi trư ờng 
và xã h ội (Dự án EU)  (2013  – 2016 ) 
* Trợ lý đào t ạo Trung tâm ngo ại ngữ UNESCO_ Phân hi ệu 19/5 (1998 – 2001)  
GIÁO D ỤC 
 
 
 CƠ S Ở ĐÀO T ẠO 
  
BẰNG C ẤP ĐÃ Đ ẠT 
Đại học Phương Đông  
1994 - 1998  Cử nhân Quản trị kinh doanh   
- Ngành Qu ản lý du l ịch 
 
Đại học Thương M ại  
2002 - 2005   
Thạc sỹ Quản lý Kinh t ế  
 
 
Đại học ngo ại ngữ - Đại học Qu ốc gia  
2002 - 2007  Cử nhân Anh văn  
Hệ biên phiên d ịch 
 
Viện Sư ph ạm Hà N ội, 2003  Chứng ch ỉ Nghiệp vụ Sư ph ạm  
 
 
EU, 2006  Chứng ch ỉ VTOS Trainer  
Australia, 2007  Chứng ch ỉ đào t ạo và thi ết kế Chương trình đào t ạo 
 
Korea,  2008  Chứng ch ỉ Quản lý nhà nư ớc về du lịch; Ch ứng ch ỉ 
Tiếng Hàn  
EU, 2008  Chứng ch ỉ Master Trainer  
Đại học Thương M ại 
2009 - 2016  Nghiên c ứu sinh Qu ản lý kinh t ế 
 
3. CÁC KHÓA ĐÀO T ẠO NG ẮN HẠN ĐÃ THAM D Ự 
 
 Bảo vệ môi trư ờng, T ổng cục du l ịch Vi ệt Nam, 2004.  
 Đào t ạo viên, Human Resources Development in Tourism Project, VNAT in partnership 
with EU, 2006  
 Thẩm định viên , Human Resources Development in Tourism Project, VNAT in partnership 
with EU, 2006  CURRICULUM VITAE  
 
3 
  Giảng viên Đào t ạo Đào t ạo viên  / Master Trainer , Human Resources Development in 
Tourism Project, Vietnam National Administration of Tourism (VNAT) in partnership with 
EU (VTOS for TO),  2007  
 Đào t ạo doanh nhân Vi ệt Nam , AOTS Japan , 2007  
 Quản lý du l ịch, UNWTO & ST - EP Foundation , in Korea, 2008  
 Kỹ năng xây d ựng chương trình đào t ạo  và đánh giá k ết quả đào t ạo (TAA Cer IV), 
Humanagers,  Australia , 2008  
 Giám đ ốc điều hành, Đ ại học Kinh t ế Quốc dân, 2012  
 Giám đ ốc điều hành, T ổ chức giáo d ục PTI, 2013  
 Lập trình ngôn ng ữ tư duy NLP, 2013  
 Giảng viên Đào t ạo Đào t ạo viên , ESRT Project (Vietnam National Administration of 
Tourism (VNAT) in partnership with EU), 2014  
 Đào t ạo viên Du l ịch có trách nhi ệm, ESRT Project (Vietnam National Administration of 
Tourism (VNAT) in partnership with EU), 2014  
 Giảng viên Qu ản lý khách s ạn, ESRT Project (Vietnam National Administration of Tourism 
(VNAT) in partnership with EU), 2014  
 Đam mê và m ục đích cu ộc đời, Life University, 2015  
 Mối quan h ệ hoàn h ảo, Life University, 2015  
 Sức khỏe hoàn h ảo, Life University, 2015  
 Thắp sáng cu ộc đời, Life University, 2015  
 Tư duy xu ất chúng , Life University, 2016  
 Kỹ năng hu ấn luy ện và tr ị liệu, Life University, 2016  
 Chuyên gia đào t ạo, 2017  
 Đánh th ức con ngư ời phi thư ờng trong b ạn, Singapore, 2018  
 Tự động hóa doanh nghi ệp, 2018  
 Xây d ựng doanh nghi ệp 4.0,  2018  
 Xây d ựng doanh nghi ệp thành công đ ột phá, 2018  
 Quản lý Trư ờng hoc, TCAM & NIAGRA COLLEGE CANADA, 2019  
4.  KỸ NĂNG TIN H ỌC  
  
* Kỹ năng tin h ọc văn phòng:  Microsoft Word, Excel, Power Point and Outlook   
5. KỸ NĂNG NGÔN NG Ữ 
 
Ngôn ng ữ Đọc Nói Viết 
Tiếng Việt Tốt Tốt Tốt CURRICULUM VITAE  
 
4 
 Tiếng Anh  Tốt Tốt Tốt 
 
6. CÁC K Ỹ NĂNG KHÁC  
  
* Kỹ năng xây d ựng hệ thống tổ chức 
* Kỹ năng xây d ựng quy trình, bi ểu mẫu 
* Kỹ năng tư vấn set up  
* Kỹ năng xây d ựng hệ thống đào t ạo nội bộ 
* Kỹ năng xây d ựng Chương trình đào t ạo 
* Kỹ năng xây d ựng và chuy ển giao tài li ệu đào t ạo 
* Kỹ năng giám sát  
* Kỹ năng đào t ạo 
* Kỹ năng hu ấn luy ện 
* Kỹ năng giao ti ếp và thuy ết trình  
* Kỹ năng lãnh đ ạo  
* Kỹ năng làm vi ệc nhóm . 
8. KINH NGHI ỆM THAM QUAN VÀ TRAO Đ ỔI ĐÀO T ẠO 
 
Quốc gia  Thời gian  
Singapore – Tham quan, h ọc tập 2018  
Campuchia  – Tham quan và trao đ ổi đào t ạo 2015  
Lào - Tham quan và trao đ ổi đào t ạo 2015  
Thái Lan  - Tham quan và trao đ ổi đào t ạo 2014  
Trung Qu ốc - Tham quan và trao đ ổi đào t ạo 2010  
Hàn Qu ốc - Tham quan và trao đ ổi đào t ạo; Tham d ự 
khóa đào t ạo Qu ản lý du l ịch 2 tháng theo h ọc bổng 
của Tổ chức du l ịch Th ế giới 2008 
Singapore  – Tham quan và trao đ ổi đào t ạo 2007 
Malaysia - Tham quan và trao đ ổi đào t ạo 2007 CURRICULUM VITAE  
 
5 
 Trung Qu ốc - Tham quan và trao đ ổi đào t ạo 2006 
 
9. KINH NGHI ỆM CHUYÊN MÔN  CURRICULUM VITAE  
 
6 
 Thời gian  Địa điểm Đơn v ị Vị trí Mô tả công vi ệc 
Tháng 3/2020_ Nay  Hà N ội Viện nghiên c ứu phát 
triển Giáo d ục và Ngh ề 
nghiệp STP  Phó Vi ện 
trưởng *Phụ trách chuyên môn  
* Quản lý nhân s ự 
* Phát tri ển các D ự Án 
* Phụ trách quan h ệ quốc tế. 
Tháng 6/2019 - 
Tháng 3/2020  Hà N ội Trung tâm Tin h ọc và 
Ngoại ngữ quốc tế 
SITILA  Giám đ ốc *Chịu trách nhi ệm chuyên môn  
* Đào t ạo và tuy ển dụng giáo viên  
* Xây d ựng quy trình, quy đ ịnh vận 
hành trung tâm  
Tháng 1/2018 - 
Tháng 9/2019  Hà N ội Trường TC ngh ề du lịch 
Hà N ội Hiệu 
phó_Thành 
viên HĐQT  *Chịu trách nhi ệm chuyên môn  
* Bồi dưỡng giáo viên  
* Hợp tác qu ốc tế 
Tháng 1/2018 - Nay Hà N ội Tổ chức Hỗ trợ GD Vi ệt 
Nam  Giám đ ốc 
ĐÀO T ẠO & 
PHÁT TRI ỂN  * Phát tri ển ĐỘI NGŨ  
* Xây d ựng văn hóa công ty  
* Chuẩn hóa SOPs  
* Xây d ựng hệ thống danh hi ệu,... 
* Xây  dựng và tri ển khai các 
chương trình đào t ạo 
* Đào t ạo phương pháp dạy học cho 
giáo viên  
 * Phỏng vấn tuyển dụng giáo viên  
* Xây d ựng quy trình  đào t ạo 
* Đánh giá ho ạt động đào t ạo. 
Tháng 5/2017 – 
Tháng 12/2017  Hưng Yên  An Phú Vi ệt Plastics., 
LTD Company  * Phó Giám 
đốc Sản xuất 
* Giám đ ốc 
đào t ạo và 
phát tri ển hệ 
thống 
 * Phụ trách ho ạt động sản xuất nhà 
máy 
* Ph ụ trách các B ộ phận gồm: 
HCNS; QC; SX; KTCN&BD  
* Đào t ạo và hu ấn luy ện đội ngũ  
* Xây d ựng h ệ thống, qu y trình 
doanh nghi ệp 
* Set up H ệ thống đào t ạo nội bộ 
* Đào t ạo Đội ngũ Gi ảng viên doanh 
nghiệp ( Train the Trainer)  
* Xây d ựng hệ thống phát tri ển nhân 
sự, nhân tài doanh nghi ệp. CURRICULUM VITAE  
 
7 
 Thời gian  Địa điểm Đơn v ị Vị trí Mô tả công vi ệc 
1999 – Tháng 5/2017  Hà N ội Khoa Kinh t ế & Qu ản trị 
kinh doanh  
Đại học Phương Đông  Trưởng 
ngành Qu ản 
trị du lịch 
Giảng viên,  
Cố vấn học 
tập * Đào t ạo và gi ảng d ạy các môn 
sau: 
Tổng quan Du l ịch 
Giao ti ếp và C hăm sóc khách hàng  
Quản lý sân gôn  
Quản trị kinh doanh khách s ạn, nhà 
hàng  
Tiếng Anh khách s ạn – nhà hàng  
 
* Chịu trách  nhiệm về thiết kế và 
phát tri ển chương trình đào t ạo 
* Xây d ựng giáo trình và tài li ệu 
đào t ạo 
* Hỗ trợ xây d ựng  chi ến lư ợc 
phát tri ển giáo d ục 
* Tư v ấn nghiên c ứu và h ọc tập 
cho sinh viên  
 
Tháng 3/2016 – 
Tháng 5/2017  Hà N ội Win Vietnam, JSC  
 Giám đ ốc 
điều hành  * Phụ trách ho ạt động kinh doanh  
* Phụ trách h ệ thống hóa doanh 
nghi ệp 
* Phụ trách D ự án xây d ựng SOPs 
khách s ạn cho T ập đoàn Mư ờng 
Thanh (Giám đ ốc Dự án) 
Tháng 01/2016 – 
12/2016  Hà N ội Win Vietnam, JSC  
 Giám đ ốc Dự 
án  Giám đ ốc Dự án Xây d ựng quy 
trình tiêu chu ẩn chu ỗi các khách 
sạn Mư ờng Thanh  
2012 – Tháng 3/2016  Hà N ội Win Vietnam, JSC  
 Giám đ ốc 
đào t ạo  
* Chịu trách nhi ệm về thiết kế và 
phát tri ển chương trình đào t ạo 
* Xây d ựng giáo trình và tài li ệu 
đào t ạo 
* Hỗ trợ xây d ựng  chi ến lư ợc 
phát tri ển giáo d ục 
* Tư v ấn thành l ập trung tâm đào 
tạo, phòng đào t ạo DN  
* Đào t ạo và gi ảng d ạy các môn 
sau: 
Nhà đào t ạo chuyên nghi ệp 
Xây d ựng tiêu chu ẩn, quy trình 
doanh nghi ệp 
Quản lý nhà hàng  CURRICULUM VITAE  
 
8 
 Thời gian  Địa điểm Đơn v ị Vị trí Mô tả công vi ệc 
Giao ti ếp và C hăm sóc khách hàng  
Quản lý và vận hành khách s ạn 
Quản lý ch ất lượng dịch vụ ăn uống 
Đào t ạo Đào t ạo viên nhà hàng – 
khách s ạn 
Tiếng Anh khách s ạn – nhà hàng.  
 
 
2013 - 2016  Hà N ội Dự án Chương trình Phát 
triển Năng l ực Du l ịch 
Có trách nhi ệm với Môi 
trường và Xã hội 
Được tài tr ợ bởi Liên 
minh châu Âu  Master  
Trainer  of 
Hotel 
Operation 
and 
Management  
Master  
Trainer  of  
ToT( Train of 
trainer 
Program)  
Expert in 
training  * Deliver T rain of Trainer   Program  
courses  
* Deliver T rain of Master Trainer   
Program  courses . 
* Be assessor for Tr aining skill of 
trainers  
* Be Coach of Trainer of Hotel 
Operation and Management   
* Deliver Hotel Operation and 
Management  courses  
* Deliver Hotel Operation and 
Management  courses  
* Deliver Responsible Tourism  
courses  for  
2008 - 2011  Hà N ội International  Cooperation 
Department  
Phuong Dong University  Lecturer  Give lectures on Report Writing;  
Correspondence  application ; 
Presentation Skills; Analyse and 
Present Research Information . 
(Language of instruction: 
English)  
2009 - Now Hà N ội Phu Chau College –  
NANYANG INSTITUTE 
OF MANAGEMENT 
(Singapore)  Lecturer  Give lectures on Tourism Service 
Quality Management, Customer 
Care  
2006 – May, 2007  Hà N ội Phuong Dong University  Rector’s 
Assistant  International Education Project 
Coordinator:  CURRICULUM VITAE  
 
9 
 Thời gian  Địa điểm Đơn v ị Vị trí Mô tả công vi ệc 
* Be responsible for maintaining 
communications and building 
relationships with partners and 
colleagues  
* Ensure quality  implementation of  
project activities.  
May, 2007 – May, 
2008  Hà N ội CNT International 
Tourism and 
Education.,JSC  
 Director  
 
 
 * Be responsible for maintaining 
tourism business sector  
* Be responsible for Training 
Programs.  
2007 – Oct, 2009  Hà N ội Vietnam Human 
Resources Development 
in Tourism Project  Tutor Trainer  
Expert in 
training  * Deliver T rainer Development 
Program  courses .  
* Be assessor for Training skill of 
trainers.  
2005 - 2008  Hà N ội Hanoi Vocational School 
of Technology and 
Tourism  Teacher  
(Part -time 
job) * Deliver  lectures on Tourism  
* Assist in designing and 
development education programs 
on Tourism Management  
* Design teaching curriculum and 
materials on Tourism.  
1999 - 2004  Hà N ội Center of English 
(UNESCO)  Teacher  
(Part -time 
job) * Assist in designing and 
development education programs 
on English for children  
* Design teaching curriculum and 
materials for children . 
 
 
10. SÁCH VÀ GIÁO TRÌNH ĐÀO T ẠO ĐÃ VI ẾT 
 Quản trị kinh doanh l ữ hành , NXB Khoa h ọc Kỹ thuật, Hà N ội, 2006  
 Tổng quan du l ịch (Lưu hành n ội bộ - Đại học Phương Đông)  
 Quản trị kinh doanh khách s ạn (Lưu hành n ội bộ - Đại học Phương Đông)  
 Quản lý sân gôn (Lưu hành nội bộ - Đại học Phương Đông)  CURRICULUM VITAE  
 
10 
  Quản lý nhà hàng (Lưu hành n ội bộ - Win Vietnam)  
 Tổ trưởng sản xuất (Lưu hành n ội bộ - An Phú Vi ệt) 
 Huấn luy ện viên Trí nh ớ Siêu đ ẳng ((Lưu hành n ội bộ - CASA)  
 Train the trainer (Lưu hành n ội bộ - Win Vietnam)  
 Quản lý và v ận hành Trung tâm đào t ạo/ Bộ phận đào t ạo,... 
11. CÁC CHƯƠNG TRÌNH ĐÀO T ẠO ĐÃ THI ẾT KẾ VÀ TR ỰC TIẾP ĐÀO T ẠO 
STT TÊN CHƯƠNG TRÌNH  HỌC VIÊN  TIÊU BI ỂU 
CÁC CHƯƠNG TRÌNH K Ỹ NĂNG M ỀM 
1 Kỹ năng bán hàng và chăm 
sóc khách hàng  Các ngân hàng BIDV Hà Thành; CASA  
2 Kỹ năng giao ti ếp và ph ục 
vụ khách hàng  Bệnh vi ện MEDLATEC; Nhà hàng V ạn Tu ế; Báo đ ấu 
thầu; KS fortuna  
3 Năng l ực lãnh đ ạo vượt trội Các ngân hàng BIDV Đ ống Đa: KS Royal Lotus H ạ 
Long, CASA,...  
4 Nghi th ức giao ti ếp quốc tế 
dành cho Lãnh đ ạo và 
Doanh nhâ n Traphaco, Tập đoàn KS Mư ờng Thanh; Dư ợc phẩm 
Armephaco; Cty Prime; Vietcom Bank; Thủy sản Miền 
Bắc; Vision Tech,....& kho ảng 300 lãnh đ ạo DN ,... 
5 KN giao ti ếp và ph ản hồi 
chuyên nghi ệp Cty Ki ểm toán Southest Dloitte; Báo Đ ấu thầu; Khách 
sạn Fortuna; Khách s ạn Lào Cai; Đ ại học Hạ Long; 
Công ty TNHH An Phú Vi ệt, Trung tâm GDQT CASA; 
Sở VHTTDL Thanh Hóa, S ở DL Qu ảng Ninh,...  
6 KN xác đ ịnh nhu c ầu đào 
tạo; Lập kế hoạch đào t ạo 
& Đánh giá k ết quả đào t ạo Gần  1000 cán b ộ đào t ạo của các doanh nghi ệp; giáo 
viên c ủa các trư ờng Đ ại học và Cao đ ẳng 
7 KN giao ti ếp trong khách 
sạn, nhà hàng , sân gôn  Khoảng 30 KS; 50 Nhà hàng ; 3 Sân gôn  CURRICULUM VITAE  
 
11 
 8 KN lắng nghe  Khách s ạn Fortuna,  
Win Vi ệt Nam, Báo Đ ấu thầu,... 
9 KN làm vi ệc nhóm  Khách s ạn Fortuna, Các khách s ạn tập đoàn KS 
Mường Thanh,...  
10 KN hành chính – văn 
phòng  Cty Dư ợc phẩm Traphaco ; Cty Đi ện lực Việt Nam  
11 KN L ễ tân  công s ở Cty Đi ện lực Việt Nam; Cty Xây l ắp Miền Bắc,... 
12 KN giám sát  Khách s ạn Fortuna, Các khách s ạn tập đoàn KS 
Mường Thanh ; KS DAEWOO,...  
13 KN Đánh giá k ết quả làm 
việc/ Đánh giá năng l ực Khoảng 80 KS; 50 Nhà hàng  
14 KN gi ải quy ết vấn đề Khoảng 80 KS; 50 Nhà hàng , các công ty v ận tải,... 
15 KN Qu ản lý s ự thay đ ổi Khoảng 80 KS; 50 Nhà hàng  
16 KN L ập kế hoạch  và Báo 
cáo Công ty TNHH An Phú Vi ệt; Cty WIN VIETNAM;  T ổ 
chức hỗ trợ GD Vi ệt Nam; Trung tâm GDQT CASA,...  
17 KN phân tích nhi ệm vụ & 
công vi ệc cho các B ộ phận 
và V ị trí trong doanh 
nghiệp (DACUM)  Tập đoàn khách sạn Mư ờng Thanh; Chu ỗi Nhà hàng 
Baba Ao Quê; Cty Aptech Bách Khoa; Cty Xây l ắp Điện 
lực 1; Cty Vietbrand; Cty Quà t ặng Thăng Long; Công 
ty Vệ sỹ Thủ Đô; Cty Văn phòng ph ẩm Nguyên Bình,...  
18 KN xây d ựng quy trình DN 
và quy trình nhi ệm v ụ, 
công vi ệc (SOPs)  Tập đoàn khách s ạn Mư ờng Thanh; Chu ỗi Nhà hàng 
Baba Ao Quê; Cty Aptech Bách Khoa; Cty Xây l ắp Điện 
lực 1; Cty Quà t ặng Thăng Long; Công ty V ệ sỹ Thủ 
Đô; Cty Văn phòng ph ẩm Nguyên Bình,...  CURRICULUM VITAE  
 
12 
 19 09 Bí quy ết ghi nh ớ hiệu 
quả  Phụ huynh và h ọc viên Trung tâm GDTE WINGS 
VIETNAM, Ph ụ huynh và h ọc viên Trung tâm Ti ếng anh 
CLA,...  
20 Trí nh ớ Siêu đ ẳng (Dành 
cho tr ẻ từ 6 – 12 tu ổi) Các l ớp trẻ em tại Trung tâm GDQT CASA,...  
21 Năng l ực học tập đỉnh cao  Các l ớp trẻ em tại Trung tâm GDQT CASA,...  
22 KN th ấu hiểu và dẫn dắt 
con thành công  Phụ huynh Trung tâm GDTE WINGS VIETNAM; Ph ụ 
huynh Trung tâm Ti ếng anh CLA; Ph ụ huynh Trung tâm 
GDQT CASA,...  
23 Kỹ năng m ềm cho GV 
mầm non  * Dạy cho 15 S ở GD&ĐT  
* MN H ọa My, MN Hoa S ữa, MN Hà Thành, MN Đáp 
Cầu, MN S hining Star, MN Hoa Anh Đào,  H ệ thống 
OLYMPUS,....  
24 NÂNG T ẦM DỊCH V Ụ Flatworld, CASA, ...  
25 Giáo viên KNS  CASA, Hoa S ữa, Họa My,...  
CÁC CHƯƠNG TRÌNH CHUYÊN MÔN/NGHI ỆP VỤ 
1 Quản lý và v ận hành khách 
sạn chuyên nghi ệp * Khoảng 120 khách s ạn & 20 Gi ảng viên b ộ môn Qu ản 
lý khách s ạn  
* Các S ở VHTT&DL, các S ử Du lịch,....  
2 Quản lý và v ận hành nhà 
hàng chuyên nghi ệp Khoảng 15 Khóa ( 300 h ọc viên là Ch ủ đầu tư nhà hàng 
và Qu ản lý nhà hàng)  
3 Tổ trưởng  S ản Xuất  Công ty TNHH Nh ựa An Phú Vi ệt (2 khóa)  
4 Tiếng Anh Khách s ạn – 
Nhà hàng ; Hướng dẫn viên Khách s ạn Fortuna & Các khóa Public  CURRICULUM VITAE  
 
13 
 du l ịch (Học nghi ệp vụ 
bằng Ti ếng Anh)  
5 Quản lý và v ận hành Trung 
tâm/B ộ phận đào t ạo  Các khóa Public  
6 Giám sát khách s ạn 
chuyên nghi ệp Daewoo Hotel  
7 Train the Trainer  Gần  5000 cán b ộ đào t ạo của các doanh nghi ệp; giáo 
viên c ủa các trư ờng Đ ại học và Cao đ ẳng  
8 Coaching Skills  Nhà máy An phú Vi ệt, Tập đoàn Mư ờng Thanh, KS 
Daewoo, Vincom,...  
9 Master Trainer  * 35 Master Trainers cho T ập đoàn khách s ạn Mư ờng 
Thanh   
* Nhi ều khóa cho D ự án Phát tri ển ngu ồn nhân l ực du 
lịch của EU,...  
10 Trainer of Hotel 
Management  15 Gi ảng viên chuyên đào t ạo Qu ản lý khách s ạn của 
Dự án Chương trình phát tri ển năng l ực du l ịch có trách 
nhiệm với môi trư ờng và xã h ội (Dự án EU)  (2013  – 
2016 ) 
 
10 Thẩm đ ịnh/Đánh giá 
Trainer (Trainer Assessor)  Thẩm định kho ảng 100 trainer s nội bộ cho T ập đoàn 
VINGROUP  và 500 trainers cho các DN khác.  
 
 
 
 