NGUYỄN LÊ 
NGỌC ÁNH  
THÔNG TIN CÁ NHÂN  
  01/02/1995  
  Nữ 
  nguyenanh010295@gmail.com    0906564393  
   128/37 Đinh Tiên Hoàng  , phường  1,       
Bình Thạnh , TPHCM  
MỤC TIÊU NGHỀ NGHIỆP  
KỸ NĂNG  Am hiểu  sâu sắc về công  việc. 
Rèn luyện  bản thân  có đầy đủ 
kiến  thức  chuyên  môn , kinh  
nghiệm  thực  tế trong   công  việc. 
Phấn  đấu trở thành  người  quản  
lý xuất  sắc trong  3-5 năm  tới. 
Tin học văn phòng  
Tiếng  Anh 
Giao  tiếp 
Thuyết  trình  HỌC VẤN  
ĐẠI HỌC KHOA HỌC TỰ NHIÊN - TPHCM  
 Khoa  Học  và Công   Nghệ   Vật Liệu 
KINH NGHIỆM LÀM VIỆC  
CÔNG TY TNHH SẢN XUẤT HTD BÌNH TIÊN/ 2020  
Nhân  viên  thử nghiệm  
•Thử nghiệm  tính chất  cơ lý của vật tư, nguyên  phụ liệu, 
thành  phẩm  và bán thành  phẩm . 
•Theo  dõi và quản  lý máy  móc  thiết  bị phòng  LAB. 
•Kiểm  tra đối chiếu  số liệu giữa  các đơn vị nội bộ, dữ 
liệu chi tiết và tổng  hợp. 
•Hiệu  chuẩn  - Kiểm  soát  dụng  cụ thiết  bị đo lường  thử 
nghiệm  . 
•Nắm  rõ quy định  sử dụng  Keo – Hóa chất  trong  sản 
xuất  để giải quyết  vấn đề . 
HOẠT ĐỘNG  
Tình  nguyện  viên  
•Tập hợp các món  quà và phân  phát  tới người  vô gia cư. 
•Dạy học từ thiện  cho trẻ em nghèo . 
CHỨNG CHỈ  
CHỨNG CHỈ TIN HỌC VĂN PHÒNG  
CHỨNG CHỈ TOEIC  
GIẢI THƯỞNG  
- HỌC SINH GIỎI CẤP TRƯỜNG.  
- VĂN HAY CHỮ TÔT.  