28/03/1999
52Lĩnhnam,HoàngMai,HàNội
ChânMộng,ĐoanHùng,PhúThọ
0329678269
phuongthao280399@gmail.com
fFb.com/PhươngThảoNguyễnPhươngThảo
Sinhviên TrườngĐạihọcKinhTếQuốcDân
07/2019–12/2019
Telesale NhàthuốcTâmAn
05/2020–10/2020
CTVcontent
MarketingCôngtycổphầncôngnghệgiáodục
EDTE
ChứngchỉtinhọcIC3
TiếngAnhcơbản
Năngnổ
Hoạtbát
Nhiệttình
Cótráchnhiệm
Kinhnghiệmvàkỹnăngtrongcôngviệccònthiếusót