H Ô ̀ S Ơ X I N V I Ê ̣C
1 . T H Ô N G T I N C A ́ N H Â N :
H o ̣v a ̀t ê n : N g u y ê ̃n T h a ̀n h L u â n
N g a ̀y s in h : 0 2 / 0 8 / 1 9 9 4
Đ ịa c h ỉ : k 1 5 8 T r â ̀n C a o V â n , T a m T h u â ̣n , q u â ̣n T h a n h K h ê , T P Đ a ̀
N ă ̃n g
D i đ ô ̣n g : 0 9 3 5 6 6 3 3 2 1
E m a il: n g u y e n t h a n h lu a n 2 8 9 4 @ g m a il.c o m
2 . T R I ̀N H Đ Ô ̣ B Ă ̀N G C Â ́P :
T ư ̀ 2 0 1 3 -2 0 1 6 : T ô ́ t n g h iê ̣p n g h a ̀n h C ơ K h í C h ê ́ T a ̣o t a ̣i C a o
Đ ă ̉ n g C ô n g N g h ê ̣Đ a ̀N ă ̃n g .
3 . K I N H N G H I Ê ̣M L A ̀M V I Ê ̣C :
6 / 2 0 1 6 -8 / 2 0 1 6 : C ô n g t y T N H H H o m e C a r e - Đ a ̀N ă ̃n g
- N h â n v iê n t u y ê ̉ n d u ̣n g t r o n g v ă n p h o ̀n g n h â n s ư ̣
9 / 2 0 1 6 -2 / 2 0 2 0 : C ô n g t y T N H H M T V B a ́n h K e ̣o P h e v a
- Q u a ̉ n ly ́ n h â n s ư ̣ m a ̉ n g k y ̃ t h u â ̣t đ a ̉ m b a ̉ o k h u
x ư ơ ̉ n g h o a ̣t đ ô ̣n g s a ̉ n x u â ́ t ô ̉ n đ ịn h
2 / 2 0 2 0 -9 / 2 0 2 0 : C ô n g t y T N H H P h u ̣k iê ̣n n ô ̣i t h â ́t b ê ́p R o x a n a
- N h â n v iê n s a le s t h ịt r ư ơ ̀n g .
4 . K Y ̃ N Ă N G :
- C h ịu t r á c h n h iệ m n h â n s ự , k ế h o ạ c h s ả n x u ấ t , k ế h o ạ c h n h ậ p x u ấ t
t ồ n , c h ấ t lư ợ n g s á n p h ẩ m , q u ả n lý t à i s ả n , ..
- T iế n g A n h c ơ b ả n
- K ỹ n ă n g g ia o t iế p v à t h ư ơ n g lư ợ n g t ố t
- C ó k h ả n ă n g là m v iệ c d ư ớ i á p lự c c a o
- C ầ n t h ậ n v à t h ậ t t h à la i h a i đ ứ c t ín h lu ô n s ẵ n c ó t r o n g t ô i.
- L u ô n c h ủ đ ộ n g t r o n g c ô n g v iệ c , t h e o đ u ổ i m ụ c t iê u đ ế n c ù n g
- T ô i m o n g m u ố n đ ư ợ c là m v iệ c t r o n g m ộ t m ô i t r ư ờ n g c h u y ê n
n g h iệ p , n ế u đ ư ợ c lự a c h ọ n t ô i s ẽ là m v iệ c h ế t m in h đ ể g ó p p h ầ n
lắ m c h o q u ý c ô n g t y t h ịn h v ư ợ n g
- S ẵ n s ả n là m v iệ c n g o à i g iờ v ớ i n h ữ n g c ô n g v iệ c k h ẩ n c ấ p
T ô i đ ồ n g ý c h o B ộ p h ậ n n h â n s ự c ủ a c ô n g t y x á c m in h c á c c h i t iế t
h ồ s ơ c á n h â n c ủ a t ô i t r o n g q u á t r ìn h là m v iệ c t ạ i c á c T ổ c h ứ c t ừ
t r ư ớ c đ ế n n a y T ô i x á c n h ậ n đ a ̃c u n g c ấ p c á c t h ô n g t in c h ín h x á c v à
đ ú n g s ự t h ậ t . Đ â y s ẽ là c ơ s ở b u ộ c t h ô i v iệ c n ế u c ó n h ữ n g lờ i k h a i
k h ô n g đ ú n g s ự t h ậ t .
Đ à N ẵ n g , n g à y 1 6 t h á n g 1 0 n ă m 2 0 2 0
C h ữ k ý c ủ a ứ n g v iê n
N g u y ê ̃n T h a ̀n h L u â n
