NGUY ỄN KH ẮC PH ƯƠNG   
LIÊN LẠC  
Huyện Bàu Bàng, Bình D ương  

0396 398 073   
juse.nguyen.phuong@gmail.com  
 
THÔNG TIN  
 
Năm sinh:  30-11-1992   
Quốc tịch: Việt Nam   
Chức vụ: Kỹ sư  
Kinh nghi ệm: 4 năm  
Giới tính:  Nam   
Hôn nhân:  Độc thân  
 
GIÁO D ỤC 
ĐẠI HỌC CẦN THƠ, TP 
CẦN THƠ, VIỆT NAM   
Chuyên ngành: K ỹ thuật điều khi ển vàt ự 
động hóa   
Từ 8/2012 đến 8/2016   
MỤC TIÊU  
 
• Sử dụng nh ững ki ến thức đã họ c ở 
trường cũng như nhữ ng kinh nghi ệm 
có đượ c trong th ời gian làm vi ệc để 
phát tri ển công ty, nâng cao k ỹ năng  
bản thâ n.  
• Tìm ki ếm môi trườ ng làm vi ệc phù 
hợp để  gắn bólâu dài.  
• Tìm môi trườ ng làm vi ệc cóth ể  
học hỏi vànâng cao k ỹ năng ngo ại 
ngữ. 
 
 
 
NGO ẠI NG Ữ 
Tiếng anh:  
 
 Tạm  
KINH NGHI ỆM 

KỸ SƯ QUI TR ÌNH S ẢN XU ẤT  
Cty TNHH AMPACS 
INTERNATIONALVI ỆT NAM  
3/2020 -11/2020   
Sữa chữa máy, phân tích vàkh ắc phục lỗi trong 
quátrình s ản xuất phát sinh. C ải tiến qui trình 
sản xuất. 
Lương: từ 14.000.000 đến 20.000.000  
 
KỸ THU ẬT VIÊN THI ẾT KẾ  
Cty TNHH Mabuchi Motor Vi ệt Nam 
06/2018 -07/2019   
Thiết kế vàcải tiến thiết bị phục vụ trong nhà 
máy để nâng cao ch ất lượng sản phẩm. Cài 
đặt, sữa chữa thiết bị trong nhàmáy.  
Lương : từ 11.000.000 đến 14.000.000  
 
KỸ THU ẬT VIÊN B ẢO TRÌ  
Cty TNHH Điện tử Foster Vi ệt Nam.  
09/2016 -05/2018  
Duy trìho ạt động của dây chuy ền tự động. 
Khắc phục sự cố trong quátrình s ản xuất.  
Cài đặc, lặp trình cho PLC vàbi ến tần. 
Lương: từ 10.000.000 đến 13.000.000  
 
PHẦN M ỀM  
Microsoft office:  
Giỏi  
Inventor, Autocad:  
Giỏi  
KỸ NĂNG  
• Năng động, sang t ạo vàlàm vi ệc với áp l ực cao.   
• Trung th ực vàcótrách nhi ệm trong công vi ệc 
 
• Cóth ể làm vi ệc độc lập cũng nh ư làm vi ệc 
nhóm.  