NGUY
Ễ
N TH
Ị
HUY
Ề
N TRANG
V
Ị
TR
 Í
Ứ
NG TUY
Ể
N:
TR
Ợ
L
Í
KINH DOANHTHÔNG TINLIÊNHỆ:
Nữ
 07/09/1993
0934 .557.965
 trangsiuedu@gmail .com
14/13/21bThân Nhân Trung ,Q.
TânBình ,Tp.HCM
MỤC TIÊU NGHỀ NGHIỆP :
Vớitôikhôngngừnghọchỏikinhnghiệm trong
quátrình làmviệcthựctế,tìmhiểu vàhọcthêm
nhữngkiếnthứcvềxuấtnhậpkhẩuvềthuế,thủtục
Hảiquan,kiểmđịnh…đểtiếnxahơntrong công
việc.
Sửdụngnhững kinhnghiệm vàkiếnthứccủabản
thânđểtrởthànhmột nhân viên Adminchứngtừ
chuyênnghiệp vàmanglạigiátrịchocông ty.Giúp
choquátrìnhlưuthông hàng hoácủacông tydiễn ra
mộtcách nhanh chóng ,chính xácvàhiệuquả.TRÌNH ĐỘHỌC VẤN:
TrườngĐạihọcQuốcTếSàiGòn
Chuyên ngành :Kinhtếđốingoại
Xếploại:Khá
KINH NGHIỆM LÀM VIỆC :
KỶNĂNG :
Kỷnăngtổchức trong côngviệc.
Kỷnăngquản lýthờigian.
Kỷnăng làmviệcđộclậpvàđộinhóm .
Kỷnăngthuyết trình.
GIẢI THƯỞNG :
Nhân viênquản lýcóthành tíchxuấtsắcnăm 2018CÔNG TYTNHH CHẾ BIẾN NÔNG SẢN
MRBEAN .
Thời gian:10/2019–10/2020
Vịtrí:Nhân viên theo dõiđơnhàngxuấtkhẩu.
Kỹnăng:
ĐượcđàotạobàibảnvềIncoterms 2010 ,hợp
đồngquốctế,phươngthức thanh toánquốctế(UCP,
ISBP, URR),vậntải/vậnchuyểnquốctế,bảohiểm
hànghải,thủtụchảiquantạiViệt Nam,thuếxuất
nhậpkhẩu,xuấtxứhàng hoá.
Luônsẵnsàngđápứngcáccôngviệc liênquan
đến:bánhàngquốctế,quản lýđơnhàng,thủtụcxuất
nhậpkhẩu vàcáccôngviệckhác.
Nhiệm vụchính :
Làmhợpđồngthươngmại.
Xửlýcácvấnđềliênquanđếnvậnchuyểnvới
hãng tàu,FWD vàcáchãng hàng khôngvềthủ
tụcvậnchuyển ,giácướcvậnchuyển vàkiểm soátCHỨNG CHỈ:
Chứngchỉhoàn thành khoáhọc chuyên sâu
Kinh doanhQuốcTếcủaTrung tâmđàotạoxuất
nhậpkhẩu Simex .
Toeic 545
NGƯỜI THAM CHIẾU:
Ông :LêSàiGòn
Vịtrí:Quản lýkinh doanh công tyChếBiến Nông
SảnMrBean .
SĐT:0942054075nhữngsựcốvềvậnchuyển .
Sắpxếpvàtheo dõihàngmẫu.
Muabảohiểm chohàng hoá(nếucó).
Giám sátvàkiểm trahàng hoátrong quátrình
đóng hàng vàocontainer, giảiquyếtkhiếunạicủa
khách hàng trong quátrìnhvậnchuyển .
Theo dõicôngnợ.
Xửlýcácvấnđềngày hàngđến.
Cáccôngviệckhác liênquan.
CÔNG TYTNHH CHẾ BIẾN THỰC PHẨM
HUY VIỆT NAM .
Thời gian :10/2017 -08/2019
Vịtrí:Giám sátnhàhàng.
Kỹnăng:
Kỹnăng lãnhđạo,tạoảnhhưởng tíchcựccho
nhân viên nhàhàng
Quyếtđoán,tưduylogic vàbiếtsắpxếpcôngviệc
hợplý,linhhoạt.
Kỹnăng giaotiếptốt,cóthểxửlýnhanh cáctình
huống khó,tiêucựccủakhách hàng.
Chăm sóckhách hàng.
Cókiếnthứcvềngành bánlẻthựcphẩm .
Nhiệm vụchính :
Giám sáttoànbộcôngviệccủanhàhàng,việc
tuânthủcáctiêuchuẩn VSATTT trong toàn nhà
hàng.
Đảmbảosựhàilòngcủakhách hàng thông qua
cácdịchvụchăm sóckhách hàng.
Dựđoán nhucầusửdụng nguyênliệunấuănvà
đặthàng theo nhucầuthựctế.
Sắpxếplịchlàmviệcchonhân viên.
Kiểm soátdoanh thucủanhàhàng.
Lậpbáocáodoanh thutheotừngtuần/tháng /năm.
Đàotạonhân viênmớivàphổbiến quyđịnhmới
đếntoànbộnhân viên.