PERSONAL INFORMATION  
Full name : Nguyen Giang Truc
Date of birth : January 17th, 1995
Email address   : trucnguyengiang17@gmail.com
Mobile phone : 034 – 926 - 5668
CAREER OBJECTIVE
Broaden working experience in various sections to become a competent employee and later a good employer
EDUCATION
v Nong Lam University: Very Good Bachelor of English (9/2013 – 11/2017)
v Essential Financial Online  Certificate (via "EdX courses" website)
EXPERIENCE RECORD
: English Tutor
  Teach communational English for students from Grade 3 to Grade 12 
  Provide special courses for students before big examinations (entrance exams, international test)
: Logistic Staff (05/03/2018 - 23/05/2020)
 Produce export documents (invoice / packing list / LC)
  Update and track information on ERP system
  Support to make BOM with other teams
  Prepare C/O (Certificate of Origin) to send to customers
  Track email from forwarders and customers to handle with issues with goods
  Do other duties required by Manager
: Sales Staff (24/05/2020 - 31/10/2020)
 Receive P/O from customers and making BOM on ERP
 Work with other teams to ensure quality and distribution of products.
  Do other duties required by Manager
PERSONAL COMPETENCES
Effective Internet searching and Microsoft Office using 
Good detail management and result orientation
High ambition
HOBBIES
v Reading 
v Listening to music
v Self improvement1) From 9/ 2013 to present: Part-time Job
            Position                                             NGUYEN GIANG TRUC
127/19 5a Block, Tan Bien Ward,  Bien Hoa City, Dong Nai Province
 Position
 Key responsibilities:Key responsibilities:
 Key responsibilities:2) From 05/03/2018 to 31/10/2020 : The Unipax Co., Ltd
 Position
