NGUYỄN THỊ NINH THƠ 
Điện thoại: 0933 337 649 
Email: ntntho88@gmail.com  
Địa Chỉ: Quận 3, TP. Hồ Chí Minh 
 
 
 
MỤC TIÊU CÔNG VIỆC 
 
 
Vận dụng tất cả các kiến thức và kỹ năng đã tích lũy trong nhiều năm làm việc để phục vụ 
và đóng góp cho doanh nghiệp. 
Nâng cao năng lực và phát triển bản thân ngày càng tốt hơn. 
 
HỌC VẤN  
 
 
● Đại học Cần Thơ 
- Chuyên ngành: kế toán – kiểm toán 
- Loại Giỏi 
● Chứng chỉ kế toán trưởng – Trường đại học kinh tế TP. HCM 
- Loại Giỏi 
● Chứng chỉ tin học B 
● Chứng chỉ tiếng anh B 
 
KINH NGHIỆM LÀM VIỆC 
 
 
Tháng 8/2018 đến nay:  CÔNG TY TNHH FINTEK  
 Kế Toán trưởng 
 
- Kiểm tra và ký duyệt thanh toán 
- Theo dõi và luân chuyển dòng tiền  
- Hạch toán chứng từ kế toán: thu nhập, chi phí, phân bổ, khấu 
hao TSCĐ, công nợ… 
- Kiểm tra đối chiếu số liệu giữa các công ty nội bộ, dữ liệu chi 
tiết và tổng hợp 
- Kiểm tra sự cân đối số liệu với số liệu chi tiết và tổng hợp 
- Theo dõi công nợ khách hàng và công ty nội bộ 
- Khai báo và nộp thuế nhà thầu nước ngoài phát sinh 
- Lập báo cáo thuế GTGT hàng quý 
- Lập báo cáo thuế TNCN hàng quý và quyết toán thuế năm 
- Lập báo cáo tài chính quý, năm và quyết toán thuế TNDN 
- Lập báo cáo thống kê 
- Cung cấp số liệu và báo cáo nội bộ cho ban giám đốc  
- Giải trình số liệu, cung cấp số liệu chứng từ cho kiểm toán và 
thanh tra thuế 
- Đề xuất giải pháp tài chính công ty 
 
Tháng 6/2016 ->tháng 7/2018: CTY TNHH ĐÓNG TÀU VÀ CƠ KHÍ HÀNG HẢI SÀI GÒN   
       Kế toán thanh toán cao cấp 
 
- Kiểm tra chứng từ thanh toán quốc tế 
- Lập hồ sơ giải ngân và lệnh thanh toán quốc tế 
- Theo dõi và đối chiếu công nợ khách hàng quốc tế 
- Lập hồ sơ điều chuyển tiền qua công ty mẹ ở Singapore 
- Lập hồ sơ thanh toán chi lương cho hơn 3,000 nhân viên 
- Phối hợp với quản lý cấp cao điều phối dòng tiền đúng thời điểm 
- Quản lý team thanh toán công nợ trong nước 
- Báo cáo công nợ cho ban giám đốc và các bộ phận liên quan 
- Hỗ trợ giải trình và cung cấp số liệu cho kiểm toán và thanh tra 
thuế 
 
Tháng 11/2011 -> tháng 5/2016: CÔNG TY TNHH ARMAJARO VIỆT NAM            Kế toán viên 
 
- Kiểm tra chứng từ bán hàng và xuất hóa đơn trong nước và xuất 
khẩu. 
- Kiểm tra chứng từ thanh toán 
- Lập lệnh thanh toán  
- Theo dõi  dòng tiền và lập đề xuất yêu cầu chuyển tiền từ công 
ty mẹ vể để đảm bảo thanh toán kịp thời 
- Theo dõi công nợ khách hàng và giữa các công ty nội bộ 
- Hạch toán chứng từ thu chi, phân bổ chi phí, khấu hao tài sản cố 
định 
- Theo dõi hàng tồn kho và kiểm kê kho 
- Lập báo cáo thống kê 
- Lập báo cáo thuế GTGT, thuế TNCN, thuế nhà thầu hàng tháng 
- Lập hồ sơ hoàn thuế GTGT 
- Hỗ trợ kế toán trưởng đóng sổ hàng tháng 
- Hỗ trợ giải trình và cung cấp số liệu cho kiểm toán và thanh tra 
thuế 
- Hỗ trợ chuyển đổi dữ liệu kế toán từ phần mềm kế toán nội bộ 
qua phần mềm kế toán mới Navision 
 
KỸ NĂNG 
 
- Quản lý thời gian tốt 
- Tư duy logic tốt 
- Tiếng anh đọc hiểu tốt 
- Tính tâp thể tốt  
- Tin học văn phòng 
- Phần mềm kế toán: Navision, Oracle, Misa.  