HANSAECO.LTD|SENIORMERCHANDISER
Accountincharge:
TomTailor(Woven:Outerwearproducts:light/heavyjackets,
wellon/PaddingJacket,Coat,Blazer…)
GAP/OldNavy(Wovenbottom)
Markets:US,EU,Asia
PRODUCTDEVELOPMENT:(Proto,salesman/10-15styles/season,4seasons/year)
ToholdSampleMeetingswithCustomertocatchBuyer’srequirementbeforesampling.
Ordermaterialsandfollowingtheordersuntilmaterialsareinfactory
VisitSampleRoomtomonitorsamplesprocess.
ReviewsampleagainstwithWorksheet/Techpack,measuresampleandsubmittoBuyer.
InchargeofSalesman:orderallmaterials,controlsampling,packingandshipment.
PRODUCTIONMANAGEMENT(15-20styles/season,4seasons/yearwithquantityofabout
1,400kunits/amount$12,000k)
CoachMerchandisingteamof4JuniorMerchandisertofollowupthefullprocessof
productionmanagement.Manage&followuponproductionofFOBordersbycollaborating
closelywithfactoriestoensurethatgarmentsareproducedwithgoodquality,exactquantity
andon-timeschedule.
CoordinatorbetweenBuyer-factory/factory-suppliertotransferrequirement/information
andsolveproblemsduringproductionprocess.
Workwithsuppliersforprinting,embroidery,washing/ETD,ETAoforder,inspectionreport,
fabrictestreports.CloselyfollowupL/D,S/0,S/Sapprovalstatus,S/YreadydateandBulk
shipmenttoensureallmaterialscanbeshippedontime.
Followup,utilizematerialleftover,scheduletoinspectstockatfactoriesbeforeeveryseason.
Inchargeoffabric&garmenttesting,workwithPatternRoomforpatternmaking/revision
forFIT/PPSsample/BulkProduction.
ReviewandupdateWIP/inputordersintosystem/arrangepaymentmonthlyaccurately
ReviewDailyProductionreportfromfactoriestomakesureproduction/shipmentcanbeon
trackandcalloutifanyrightaway.
UpdateManual/changestofactoriesandrelatedDepartmentoncegettingupdatefromBuyer.
Resolvecriticalissuesarisingduringproductiontoavoidanyimpactstogarmentdelivery.
ToholdweeklyMeetingwithfactoriestofollowupproductionstatusandissuescontrol.
Monthlyvisitingfactoriesforproductionmonitoring.
CollectinginformationoftheteamandmakereportandothertasksassignedbyManagers.
SOURCINGANDCOSTING:(10-15styles/season,4seasons/year)
Handlenewdevelopmentfabric/trim:sourcingsuppliers,designanalysis,color/qualitycontrol,
testingapprovalaswellasmakesuretogetreasonablepriceandfollowBuyer’sstandard.
Requestsuppliersforquotationofallitemsforcostmaking.
CheckMOQ/MCQ,tierpricerequestforcostimprovementtoachieveBuyer’stargetcost.
Request/checkMMKtogetconsumptionandmakeCostbreakdown
MATERIAL/GARMENTQUALITYCHECKING:
Review&approvequality/colorofmaterialindevelopmentandProductionstage
FollowupSampleprocesstocontrolSampleconstructionandgoodqualitybeforeshiptoBuyer.
CheckingFIT/PPS/Inlinesamples/TOPsample…andconfirmtosend.
MakingandapproveTrimcardtostartproduction.WORKINGEXPERIENCE
01/2019-09/2020
SAIGONGARMENTTRADINGMANUFACTORINGJSCO.
SENIORMERCHANDISER
Accountincharge:
ColumbiaSportswear(Knit:Fleecejacket,Fleecehoodie,T-shirt,
Woven:Jacket,Pant,Shirt,Short…)
Markets:US,EU,Asia
PRODUCTIONMANAGEMENT:
Followupmorethan15styleswithtotalquantityof1milunits/season,12Buys/season.
ReceiveordersfromBuyer,makingbalancesheetandsendorderstosuppliers.
Followupalldutiesfromthebeginningtotheendregardingpurchasing,trackingdelivery
scheduletoensurematerial/trimstobeinfactoryontime,inthesufficientquantitiesand
rightquality.
Trimcardpreparationforproduction.
Closelyfollowupproductionprogressat4factories.
Resolvedailyissuesfromfactoriesaboutquality/quantityissueofmaterialsandworkwith
suppliersaccordingly.
COSTING:
MakingCostingsheet
Makecomparisonwithrefer/regardingstylestoenhancefitandproductaestheticwhile
hittingtargetprices.
UpdateCostingSheetwithchanges
HANDLINGSALESCONTRACT:
Bookingvessel/Drawingsalescontractformaterialimport
Manageshipmentincludingpayment,freightcost,invoice,packinglist,insurancedocuments…
ACHIEVEMENT:
LearnhowtomanageMerchandisingprocessthroughdifferentCustomersbycosting,
planning,managing,problemssolvingskillbyowninitiative.
Goodknowledgeofvarioustypeofbothknitandwovenproducts.WORKINGEXPERIENCE
04/2013-12/2018
English
Japanese
Computer
Presentation
KEYSKILLSBACHELOROFINTERNATIONALBUSINESS
EconomyUniversityofHCMC
Major:BusinessAdministration
Faculty:InternationalBusiness
Rank:GoodEDUCATION
2007-2011
ExcellentapparelknowledgeinKnit/Woven.
HighlyeffectivecommunicatorwithBuyerandManufacture.
GooddealwithSuppliers.
Timemanagement&organizationskills.
Careful,flexible,honest,trustworthy,detail-orientedandhard-working.COREQUALIFICATIONSCAREEROBJECTIVE
TobecomeanExpertinApparelIndustrywithsolidbackground,moreexperienceinvarioustypesof
products.
Alwaysvolunteertodomore,tolearnmoreinordertocreatethebestqualityproductstoend-users.
Eager-to-learnmindsetandtargettopromotetoProductionManagementSupervisorinnext2years.