Vị trí ứng tuyển: Nhân viên n hân sự tổng hợp  
Nguy ễn Th ị Chung Ân  
Điện tho ại: 0989840278  
Email:  annguyen25390@gmail.com   
Địa chỉ: 134/8 Khu ph ố 2, Trư ờng Chinh, phư ờng Tân Th ới Nhất, Qu ận 12, TP.HCM  
 
QUÁ TRÌNH LÀM VI ỆC 
- 10/2017  –  Hiện tại: Headhunter – Công ty TNHH Tuy ển Dụng Nhân S ự Việt 
- 08/2017 – 10/2017 : Chuyên viên Tuy ển dụng và hành chí nh – Công ty TNHH TM Ph ổ 
Bình  
- 01/ 2017 – 07/2017: Nhân viên Hành chính nhân s ự - Công ty TNHH SX TM  Bạch Đ ằng 
- 09/2013 – 10/2014: Nhân viên Hành chính nhân s ự - Công ty TNHH An Cư ờng 
- 10/2012 – 05/2013: Chuyên viên tuy ển dụng – Công ty TNHH S ức Bật 
NHẬN XÉT V Ề BẢN THÂN  
- Là m ột ngư ời năng đ ộng, trách nhi ệm cao trong công vi ệc, ch ịu khó h ọc hỏi, cần mẫn.  
- Kỹ năng giao ti ếp hiệu quả. 
- Kỹ năng s ắp xếp công vi ệc, qu ản lý th ời gian hi ệu quả. 
- Khả năng làm vi ệc dưới áp l ực cao .  
TRINH Đ Ộ HỌC VẤN 
- 2008 – 2012:  Cử nhân Hành Chính – Khoa QTKD Qu ốc tế - Đại học Ngo ại Ngữ - Tin H ọc 
TP.HCM  
KINH NGHI ỆM LÀM VI ỆC 
10/2017 – Hiện tại: Công ty TNHH Tuy ển Dụng Nhân S ự Việt 
Vị trí: Headhunter (C ấp bậc chuyên viên)  
Nhiệm vụ: 
Tuyển dụng, tư vấn và chăm sóc khách hàng là các đ ối tác tuy ển dụng: 
- Liên h ệ, tư v ấn và tìm hi ểu nhu c ầu tuy ển dụng của các đ ối tác/ khách hàng có s ẵn hoặc 
tiềm năng.  
- Thu th ập thông tin khách hàng, thông tin tuy ển dụng. Tư v ấn về thị trường ngành ngh ề, 
yêu c ầu tuy ển dụng.  
- Tìm và liên h ệ ứng viên phù h ợp, ph ỏng vấn sơ b ộ với các ứng viên ti ềm năng. G ửi hồ sơ 
phù h ợp đến khách hàng, s ắp xếp phỏng vấn, theo sát và h ỗ trợ cho công tác ph ỏng vấn, 
tuyển chọn, thỏa thu ận lương, ch ế độ và gửi thư m ời hợp tác đ ến cho ứng viên ph ỏng vấn 
thành công.  Vị trí ứng tuyển: Nhân viên n hân sự tổng hợp  
- Theo sát đ ể đánh  giá quá trình làm vi ệc của ứng viên, theo dõi nh ận định khách hàng và 
tiến hành thu phí tuy ển dụng, thu h ồi công n ợ kịp thời hạn. 
- Đảm bảo đạt các ch ỉ tiêu Cá nhân, nhóm và công ty.  
- Xây d ựng dữ liệu hồ sơ nhân s ự. 
- Lưu tr ữ hợp đồng khách hàng.  
- Báo cáo tu ần, quý và năm đ ến GĐ đi ều hành.  
Hành chính (Admin) : 
- Lưu tr ữ thông tin nhân s ự, theo dõi th ời hạn hợp đồng nhân s ự, tái kí h ợp đồng, liên h ệ 
mua B ảo hiểm cho nhân s ự, làm h ồ sơ cho nhân s ự nhận lại phí khám s ức khỏe theo quy 
định BH.  
- Mua văn phòng ph ẩm, trang thi ết bị, tiến hành  trang trí, tổ chức tiệc sinh nh ật, tiệc chào 
đón thành viên m ới, phổ biến nội quy văn hóa công ty và h ỗ trợ người mới hội nhập. 
- Tìm hi ểu nhu c ầu và đề xuất các khóa đào t ạo nội bộ. 
- Tổ chức tiệc tất niên, sinh ho ạt ngo ại khóa, t ổ chức từ thiện cuối năm.  
- Chấm công, tính phép, so ạn thảo công văn n ội bộ.  
- Các công vi ệc khác theo yêu c ầu của Giám đ ốc điều hành  
 
08/2017 – 10/1017 : Công ty TNHH TM Ph ổ Bình 
Vị trí: Chuyên viên Tuy ển dụng – Hành chính  
Nhiệm vụ: 
Tuyển dụng: 
- Thảo luận tình hình nhân s ự nội bộ và lập kế hoạch đề xuất tuyển dụng đến BGĐ  
- Thực hiện tuy ển dụng: tìm ki ếm, liên h ệ, phỏng vấn sơ b ộ, sắp xếp phỏng vấn trực tiếp, 
liên h ệ mời nhận việc, kí k ết thư nh ận việc, sắp xếp khu v ực làm vi ệc và ph ổ biến nội 
quy, văn hóa công ty cho ngư ời mới.  
- Tiến hành đánh giá quá trình th ử việc, ký k ết hợp đồng chính th ức.  
Đào t ạo: 
- Phối hợp tổ chức các bu ổi đào t ạo nội bộ.  
- Sắp xếp phòng, giáo c ụ. Đôn đ ốc, khuy ến khích nhân viên tham gia đ ầy đủ các khóa đào 
tạo và hoàn t ất bài thu ho ạch.  
- Báo cáo ban GĐ v ề tình hình đào t ạo.  
Hành chính : 
- Mua văn phòng ph ẩm, trang thi ết bị, liên h ệ sửa chữa vật tư, … 
- Lưu tr ữ hồ sơ nhân s ự, thu th ập đủ thông tin đ ể tiến hành khai báo lao đ ộng, mua BHXH, 
BHYT, BHTN và m ở thẻ tài kho ản NH theo quy đ ịnh công ty.  
- Báo cáo tu ần, tháng.  
 Vị trí ứng tuyển: Nhân viên n hân sự tổng hợp  
01/2017 – 07/2017: Công ty TNHH SX TM B ạch Đ ằng  
Vị trí: Nhân viên hành chính nhân s ự 
Nhiệm vụ: 
Nhân s ự: 
- Nhận thông tin tuy ển dụng từ các b ộ phận (đã đư ợc phê duy ệt): tiến hành đ ề xuất phương 
án tuy ển, đăng tuy ển, liên h ệ mời phỏng vấn. Thu th ập đánh giá sau ph ỏng vấn và h ỗ trợ 
nhân s ự mới nhận việc. 
- Quản lí máy ch ấm công vân tay, ch ấm công, tính phép.  
- Quản lí h ồ sơ lao đ ộng, theo dõi th ời hạn hợp đồng lao đ ộng.  
- Lưu tr ữ và theo dõi s ổ BHXH, hoàn thành  hồ sơ ngh ỉ việc, hư ớng dẫn nhân s ự nhận 
BHTN.  
- Giải đáp các th ắc mắc về lương, ch ế độ cho nhân viên trong quy ền hạn.  
Hành chính:  
- Quản lí văn phòng ph ẩm, trang thi ết bị vật tư, liên h ệ sửa chữa, thay th ế,… 
- Quản lí, s ắp xếp xe công tác, đư a đón c ấp trên và đ ội ngũ kinh doanh.  
- Quản lí xăng xe, đ ịnh m ức xe.  
- Đặt vé máy bay, khách s ạn, … cho vi ệc công tác c ủa cấp trên và Đ ội ngũ kinh doanh.  
- Tổ chức tiệc, gây qu ỹ, thăm h ỏi nhân viên, hiếu, hỷ,.. 
- Soạn thảo thông báo n ội bộ, quy ết định nội bộ,… 
- Các công vi ệc khác theo yêu c ầu cấp trên  
 
09/2013 – 10/2014: Công ty TNHH  Gỗ An Cư ờng 
Vị trí: Nhân viên Hành chính văn phòng  
Nhiệm vụ: 
Tuyển dụng:  
- Đăng tuy ển, sơ tuy ển, sắp xếp phỏng vấn, gửi thư m ời nhận việc, sắp xếp khu v ực làm 
việc, phổ biến nội quy, văn hóa công ty, theo dõi th ời hạn nhận việc và ti ến hành ký h ợp 
đồng chính th ức, phát đ ồng ph ục, tạo dấu vân tay, … 
Chính sách – Chế độ: 
- Theo dõi, b áo cáo tăng và gi ảm lao đ ộng.  
- Làm h ợp đồng th ử việc, hợp đồng chính th ức, theo dõi th ời hạn lao đ ộng đối với các nhân 
viên công ty, nhân viên xư ởng và showroom.  
- Chấm công, ch ốt phép hàng tháng.  
- Thu thập đầy đủ thông tin  chuy ển bộ phận kế toán đăng ký BHXH, BHTN, BHYT cho 
nhân s ự, đăng ký MST cá nhân.  Vị trí ứng tuyển: Nhân viên n hân sự tổng hợp  
- Soạn thảo Thông báo  thuyên chuy ển bộ phận, Bổ nhiệm, thăng ch ức, hoàn t ất thủ tục thôi 
việc cho nhân s ự. 
- Đăng ký n ội quy công ty, th ỏa ước lao đ ộng tập thể.  
- Liên h ệ và qu ản lý các công văn, qu ỹ và ho ạt động công đoàn công ty.  
Hành chính:  
- Quản lí chi phí văn phòng ph ẩm, chi phí xăng xe văn phòng.  
- Theo dõi đ ịnh m ức xăng xe, đi ều phối xe công tác, theo dõi b ảo hiểm xe, phí đư ờng bộ, 
bảo dưỡng định kì.  
- Đăng ký tăng v ốn điều lệ công ty, m ở Visa, Làm th ẻ APEC cho c ấp quản lý và Ban GĐ.  
- Quản lí con d ấu công ty, m ọc tên GĐ, đóng d ấu lên các văn b ản phù h ợp. 
- Hoàn tất hồ sơ thanh t oán mua hàng quốc tế chuy ển kế toán chi.  
- Đóng góp ý tư ởng, tổ chức tiệc sinh nh ật, lễ tết, đón khách nư ớc ngoài t ại sân bay và t ổ 
chức tiệc đón khách.  
- Đặt vé máy bay, khách s ạn, nhà hàng cho các chuy ến công tác theo yêu c ầu của BGĐ và 
các b ộ phận kin h doanh, CSKH, Marketing, … 
- Quản lí, mua s ắm đồng ph ục, bảng tên, văn phòng ph ẩm, thi ết bị, vật tư, máy photo, máy 
in văn phòng, …. 
- Lưu tr ữ công văn, h ồ sơ. 
- Các yêu c ầu theo c ấp trên phân công.  
 
10/ 2012 – 05/2013: Công ty TNHH S ức Bật 
Vị trí: Nhân viên tuy ển dụng 
Nhiệm vụ: 
- Trực tiếp tuyển dụng nhân s ự cho các d ự án kên siêu th ị trên c ả nước; dự án lao đ ộng nhà 
máy s ản xuất cho các đ ối tác c ủa công ty  
Hỗ trợ dự án vai trò Hành chính nhân s ự: 
- Chấm công, tính phép, thư ởng, tăng ca cho nhân viên.  
- Quản lý h ồ sơ nhân s ự, mở thẻ, đào t ạo hội nhập, ph ổ biến công vi ệc. phát đ ồng ph ục, 
bảo hộ lao đ ộng và gi ải thích các th ắc mắc về trợ cấp, chính sách cho nhân viên.  
- Quản lí phi ếu cơm, liên h ệ nhà cung c ấp, mua b ảo hộ lao d ộng, in ấn đồng ph ục, văn 
phòng ph ẩm, … 
- Các yêu c ầu khác theo c ấp trên phân công.  