 
  
 
  
Nguy ễn Như M ừng 
THÔNG TIN LIÊN H Ệ  
  SĐT: 0964124930  
 E_mail: nhumungsjc@gmail.com  
 Địa chỉ: T.T Quang Minh – Mê          
MỤC TIÊU NGH Ề NGHI ỆP 
Áp d ụng nh ững kinh nghi ệm đã có trong vi ệc quản lý, sự hiểu 
biết về thị trường , những kiến thức đã có đ ể có th ể hoàn thành 
các công viêc đư ợc giao 1 cách t ốt nhất trở thành 1 nhân viên 
giỏi. Giúp công ty có s ự tăng trư ởng về doanh thu , đồng th ời 
hoàn thi ện bản thân mình hơn.  
 
 
 
 
 
 
Đại học Thành Đô  (2013 - 2017)  
 
Chuyên ngành: Qu ản trị kinh doanh  
 
Tốt nghi ệp loại: Khá   
KINH NGHI ỆM LÀM VI ỆC 
 8/2019 – 9/2020  
Công ty C ổ phần Dịch vụ Giao Hàng Nhanh  
Nhân viên phân lo ại hàng hóa  
- Phân lo ại hàng hóa theo đúng tuy ến 
- Kiểm tra hàng theo tuy ến  
- Xử lý hàng hóa trên h ệ thống 
 
04/2017 – 07/2018  
Công ty TNHH XNK Mumuso Vi ệt Nam  
       Quản lý c ửa hàng  
- Sắp xếp lịch làm vi ệc, đánh giá năng l ực nhân viên  
- Kiểm tra vi ệc trưng bày, s ắp xếp hàng  hóa, v ệ sinh.  
- Duy trì và nâng cao ch ất lượng dịch vụ tại nơi làm 
việc 
- Báo cáo v ề tình hình kinh doanh, các gi ải pháp thúc 
đẩy doanh s ố và đạt mục tiêu bán hàng,...  
 
 
10/2016 - 04/2017   
Công ty TNHH XNK Mini s ố Việt Nam  
Trưởng nhóm bán hàng  
- Đào t ạo hướng dẫn, nh ắc nhở, sắp xếp hỗ trợ( các quy 
trình m ới, trưng bày, v ệ sinh,...)đ ể đạt hiệu quả cao trong 
công vi ệc 
- Hỗ trợ quản lý trong các công vi ệc: báo cáo, order 
hàng, s ắp lịch làm vi ệc,.. 
- Theo dõi tình hình doanh thu và đ ề xuất các gi ải pháp 
tăng doanh thu, .. 
 
 
 
2013 - 2016  
Hoạt động tình nguy ện   
Tình nguyên viên  
Tham gia các câu l ạc bộ thiện nguy ện 
- Tập hợp các món quà và phân phát t ới ngư ời vô gia cư.   
- Chia s ẻ, động viên h ọ vượt qua giai đo ạn khó khăn, giúp 
họ có nh ững suy nghĩ l ạc quan.   
2015  
Hoạt động khác  
- 2015 gi ải khuy ến khích chương trình kh ởi nghi ệp 
 
 
Tin h ọc văn phòng  
  
  
Tiếng Anh  
KỸ NĂNG  
   
HOẠT ĐỘNG  
   Linh – Hà N ội 
  
HỌC VẤN 
 