 
 
                                   BẢNG SƠ Y ẾU LÝ L ỊCH 
                                   NGUY ỄN HI ẾU TRUNG  
                                   Hp 0944200938  
                                  Email:   hieutrunghse @gmail .com  
                                                        
trungconstruction65@yahoo.com.vn  
 
 
1. Từ 08/2020 .....1 2/2020   
-    Làm việc tại Công ty Giải Pháp  An Toàn Hà Dương   
-    Chức vụ: Giám sát ATLĐ .ANTT,VSMT 
-    Nhiệ m vụ: Huấn luy ện,phổ biến kiến thức vế ATLĐ,VSMT,PCCN .  
 Phân tích  an toàn ,tìm gi ải pháp an toàn  hướng dẩn cho công nhân  trên công trư ờng. 
-   Thiết lập các quy đ ịnh về AT,VSMT,ANTT,PCCN.  
-    Kiểm tra, nh ận diện các r ủi ro  và thực hiện các biện pháp ngăn ng ừa  
-    Xây d ựng các bi ện pháp an toàn .B ảo đảm công tác thi công luôn trong đi ều kiện an toàn,  
-    Kiễm tra,lưu tr ữ  các hồ sơ pháp lý  an toàn đầu vào  liên quan đến thiết bị,con người. 
-    Kiểm tra an toàn  các thi ết bị ,máy móc trên công trư ờng. 
- Kiểm tra  và giám sát công nhân   tuân th ủ thực hiện các hành vi an toàn trên công trư ờng 
-  Họp với  đội trưởng bảo vệ về công tác AT,VS,PCCN  
CĐT : Liên danh: Vietso  petro – Lilama – Nagecco  
  Dự án: Nam côn sơn 2  (Bà R ịa –Vũng Tàu )  
 
 
      2. Từ 01/2020 ..... 07/2020   
-    Làm việc tại Công ty Nippon EPC  
-    Chức vụ: Giám sát ATLĐ .ANTT,VSMT 
-    Nhiệ m vụ: Huấn luy ện,phổ biến kiến thức vế ATLĐ,VSMT,PCCN cho  công nhân  trên 
công trư ờng. 
-   Thiết lập các quy đ ịnh về AT,VSMT,ANTT,PCCN.C ấp đồ BHLĐ cho công nhân  
-    Kiểm tra, nh ận diện các r ủi ro  và thực hiện các biện pháp ngăn ng ừa  
-    Xây d ựng các bi ện pháp an toàn .B ảo đảm công tác thi công luôn trong đi ều kiện an toàn,  
-    Kiễm tra,lưu tr ữ  các hồ sơ pháp lý  an toàn đầu vào  liên quan đến thiết bị,con người. 
-    Kiểm tra an toàn  các thi ết bị ,máy móc trên công trư ờng. 
- Kiểm tra  và giám sát công nhân   tuân th ủ thực hiện các hành vi an toàn trên công trư ờng 
-  Họp với công an KCN, đ ội trưởng bảo vệ về công tác AT,VS,PCCN  
             Dự án: Concept eyewear factory  (KCN Hòa Hi ệp Bắc –Đông Hòa –Phú Yên )  
 
     3. Từ 02/2019 .....12 /2019   
-    Làm việc tại Công ty xây dựng Việt Quang 
-    Chức vụ: Giám sát ATLĐ .ANTT,VSMT 
-    Nhiệ m vụ: Huấn luyện an toàn đ ầu vào cho công nhân  tỗ,đội. 
-    Thiết lập các quy định AT,VSMT,ANTT,PCCN . 
-    Kiểm tra, nh ận diện các r ủi ro  và thực hiện các biện pháp ngăn ng ừa  
-    Xây d ựng các bi ện pháp an toàn .B ảo đảm công tác thi công luôn trong đi ều kiện an toàn,  
-    Kiễm tra & lưu gi ử  các hồ sơ pháp lý  an toàn đầu vào  liên quan đến thiết bị,con người 
- Kiểm tra  và giám sát công nhân   tuân th ủ thực hiện các hành vi an toàn trên công trư ờng 
- Họp với công an khu v ực,tổ trưởng đ ịa phương v ề các công tác AT,AN,VS,PCCN 
cho dự án 
            Dự án Bệnh viện 1500 G (1622 t ỷ đồng ): 
         19 tầng cao ,01 h ầm ( TP Th ủ Dầu Một, tỉnh Bình Dươn g )  
 
4. Từ năm 2015 – 2018 
 
-    Làm việc tại Công ty cổ phần Hiếu  đức 
-    Chức vụ:   Quản lý ATLĐ .ANTT,VSMT 
-    Nhiệ m vụ: 
1/ Quản lý và giám sát nhà thầu thực hiện công tác huấn luyện ATLĐ cho 
mọi người tham gia thi công trên công trường,và thực hiện các biện pháp 
ngăn chặn phòng ngừa sự cố TNLĐ, gây mất ANTT,VSMT cho dự án 
 2/ Kiểm tra các hồ sơ ATLĐ liên quan đến con người,cơ giới, thiết bị  khi vào công     
trường. 
      Kiểm tra các biện pháp an toàn,giấy phép làm việc  và các báo cáo liên quan 
 đến ATLĐ.VSMT,ANTT của nhà thầu. 
      3/ Kiểm tra hồ sơ ATLĐ,VSMT,ANTT của nhà thầu trình duyệt như: 
a/ Kế hoạch ATLĐ ,VSMT,ANTT cho dự án. 
b/ Các qui trình liên quan đ ến ATLĐ,VSMT ,ANTT 
c/ Kiểm tra nhật ký an toàn cho dự án 
      4 / Xắp xếp và lưu trữ các hồ sơ liên quan đến ATLĐ,VSMT,ANTT 
5/ Họp với công an ban thanh tra sở LĐTBXH khi đến thanh kiểm tra dự án 
6/ Họp mổi tuần và độ t xuất với nhà thấu bàn về công tác ATLĐ,VSMT ANTT 
7/Tạm dừng thi công hoặc lập biên bản xử phạt nhà thầu với những hành vi 
 có thể  dẩn đền sự cố tai nạn lao động,cháy nổ,mất ANTT cho dự án 
 
Công trình thực hiện: 
1/   Căn hộ cao cấp SILA – 21 Ngô Thời Nhiệm, Quận 3, Tp.HCM.  
Qui mô công trình: 18 tầng cao + 02 tầng hầm 
Vốn đầu tư: 244 tỷ vnđ 
Nhà thầu :Cotecons thi công 
2/ Trường quốc tế BIS EYFS – 101 Thảo Điền, Phường TĐ, Quận 2, Tp.HCM. 
Qui mô công trình : 5 tầng cao + 01 tầng hầm 
 Nhà thầu : An Phong thi  công 
 
 5. Từ năm 2013-2015 
 
-    Làm việc :  MAED A VIETNA M CO.LTD 
-    Chức vụ:   Quản lý ATLĐ.VSMT,ANTT 
-    Nhiệ m vụ: 
1  Quản lý và giám sát nhà thầu thực hiện công tác huấn luyện ATLĐ cho mọi 
    người tham gia thi công trên công trường và thực hiện các biện pháp ngăn chặn 
    phòng ngừa sự cố TNLĐ,gây mất AN.TT,VSMTcho dự án 
2/ Kiểm tra các hồ sơ ATLĐ liên quan đến con người,cơ giới, thiết bị  khi vào 
công trườn g 
Kiểm tra các biện pháp an toàn,giấy phép làm việc  và các báo cáo liên quan 
đến ATLĐ.VSMT,ANTT của nhà thầu. 
3/ Kiểm tra hồ sơ ATLĐ,VSMT,ANTT của nhà thầu trình duyệt như: 
a/ Kế hoạch ATLĐ,VSMT,ANTT cho dự án. 
b/ Các qui trình liên quan đến ATLĐ,VSMT ,ANTT 
c/  Phương án PCCC  
d/ Kiểm tra nhật ký an toàn cho dự án 
4/ Xắp xếp và lưu trữ các hồ sơ liên quan đến ATLĐ,VSMT,ANTT. 
5/ Họp với công an ,BQL KCN  khi đến thanh kiểm tra dự án 
      6/ Họp mổi tuần và độ t xuất với nhà thấu bàn về công tác ATLĐ,VSMT ANTT 
-    Công trình thực hiện:  Nisshin Seifun new factory project 
-    Qui mô công trình : 
-    Nhà xưởng, kho lạnh,hạ tầng kỹ thuật,đường nội bộ  32.000 m2 
Vố n đầu tư  28,5 triệu USD 
-    Đị a điểm công trình: Đường số 15, KCN Amata, tỉnh Đồng Nai, Tp.Biên Hòa 
-    Nhà thầu chính: Hitachi E & C 
-    Nhà thầu phụ : Maeda VN &  Cofico thi công 
 
6. Từ năm 2012-2013 
 
-    Làm việc : KAJIMA OVE RSEAS ASIA PTE LTD 
-    Chức vụ:   Giám sát ATLĐ.VSMT,ANT T 
-    Nhiệm vụ: 
1/  Tổ chức huấn luyện ATLĐ cho các nhà thầu tham gia thi công dự án. 
Kiểm tra nhà thầu thực hiện các biện pháp ngăn chặn sự cố TNLĐ 
Kiểm tra nhà thầu  thự c hiện công tác gìn giử ANTT ,VSMT cho dự án 
2/ Kiểm tra các hồ sơ ATLĐ cho con người,cơ giới,thiết bị  khi vào công trường  
3/  Kiểm tra và ký duyệt các giấy phép làm , các biện pháp an toàn và các báo cáo liên 
quan đến ATLĐ.VSMT,ANTT của nhà thầu 
4/ Kiểm tra sổ nhật ký ATLĐ của nhà thầu 
5/ Họp mổi tuần và đột xuất với nhà thấu bàn về công tác ATLĐ .VSMT.ANTT 
6/ Lập biên bản xử phạt nhà thầu với những hành vi gây mất an toàn trên công trường. 
7/ Họp với BQL KCN vế các ván đế liên quan đến ATLĐ,VSMT ,ANTT cho công trường 
 -    Công trình thực hiện:  Lixil Vietnam new factory project 
Qui mô công trình :  Nhà xưởng,văn phòng ,hạ tầng kỹ thuật,đường nộ i bộ 550.000 m2 
-    Vố n đầu tư  441 triệu USD 
-    Đị a điểm công trình : Lô D, KCN Long Đức, huyện Long Thành  tỉ nh ĐN 
-    Tổng thầu :Kajima Overseas Asia PTE.LTD 
-    Nhà thầu Công ty betong 06 thi công phần cọc móng. 
-    Nhà thấu Hòa Bình thi công phần kết cấu,hoàn thiện,hạ tầng. 
-     Nhà thấu Takisha,Sanyo Engineering  thi công phần M & E. 
7. Từ năm 2008-2011 
-Làm việc : 
 BOUY GUES BATIMENT INTERNAT IONNAL GROUP Tổng thầu (BBI.  ) 
-    Chức vụ:  Giám sát thi công  công trình 
-    Cùng với nhà thầu, thi công và  giám sát tổ ,đội thi công các hạng mục 
    (tường vây,móng,kết cấu bê tông cho hầm,tầng sàn,mái ….)  
    bảo đảm về chất lượng,tiến độ,an toàn  
-    Công trình thực hiện :   Saigon MC tower project 
 
-    Công trình  (05 tầng hầm + 38 tầng cao ) 
-    Vố n đầu tư  200 triệu usd 
-    Đị a điểm công trình: 34 Tôn Đứ c Thắng , P.Bến Nghé, Quận 01, Tp.HCM 
-    Nhà thầu phụ :Hòa Bình thi công phần kết cấu 
-    Nhà thầu phụ :Bauer  thi công phần móng 
-    Nhà thầu phụ :Bachy Soletance  thi công phần tường vây. 
 
8. Từ năm 2005- 2008 
 
-    Làm việc : OBAYASHI- MITSUBISHI joint venture 
-    Dự án SAIGON ĐẠI LỘ ĐÔN G TÂY . 
-    Chức vụ giám sát nhà thầu thi công hạ tầng ,ngầm hóa hệ thống tiện ích 
-    Nhiệm vụ kiểm tra chất lượng,tiến độ và an toàn cho dự án . 
-    Nhà thầu phụ : CIC 5 
 
9. Từ năm 2002- 2005 
-    Làm việc : Công ty cơ khí xây d ựng  Đức An  
-    Thi công  lắp dựng nhà xư ởng và h ệ thống đư ờng ống,bồn bể cho nhà máy cám Thành Công    
(Bình Dương.)  
Thi công  lắp dựng nhà xư ởng và h ệ thống đư ờng ống,bồn bể cho Công ty c ổ phần thức ăn gia 
súc tỉnh Bình Đ ịnh  
                                       CÁC VĂN B ẰNG LIÊN QUAN  
 
 
