 
 
 
OBJECTIVE  Nguyen Thi Thanh Ngoc  
 
Phone:  (+84)858618988  
Email:  thanhngoc.hvnh.98@gmail.com  
Address:  67/16 Thai Ha, Đong Đa, Ha  Noi 
 
 
 
Highly organized individual wishes to become intern in a dynamic and professional environment with the view 
to get opportunities to upgrade practical  skills.  
 
EDUCATION  
 
9/2016  - Present  Banking  Academy  
Major: Accounting and Auditing 
GPA: 8.2/10  
Financial accounting I: 8.7/10 
Financial accounting II: 9.0/10 
Management accounting I: 8.7/10 
Auditing I: 8.8/10  
 
9/2013  - 5/2016  Ha Long High school for the  Gifted  student  
Major: Math for Computer Science  
 
WORK EXPERIENCE  
 
08/2020 - Present  HQ TECHNOLOGY AND CONSTRUCTION INVESTMENT JOINT STOCK 
COMPANY  
Accountant  
Main responsibilities : 
- Work ing as a general accountant . 
- Responsible for administrative work . 
Gain: Understand ing the process of the dairy work of accountant; 
improving  knowledge  about accountant in the con struction company ; 
improving other soft skil ls 
 
1/2020  – 3/2020  AASC., LTD  
Audit Interns  
Main responsibilities:  
- Work as a team member to provide audit service to particular client.  
- Assist in performing data processing provided by client.  
- Suppo rting others team member to complete assignment.  
- Administrative work  
Gain: Understand the process of the audit ; Improve skills of using Excel  
 
 
6/2019  - Present  IIG VIETNAM.,JSC  
Proctor  
Main responsibilities:  
- Setting up the examination  room  
- Supporting the implementation of procedures in the examination room  such  
as: reading  the list of candidates  in the examination  room, security check, 
arranging seats, monitoring the process of exam candidates' performance,  ... 
Gain: Improvements in teamwork and personal skills: 
flexibility, persistence, integrity.  
 
 
2/2018  - 6/2018  HIEP THANH TELECOMMUNICATIONS  SERVICES.,JSC  
Sales Staff  
Main responsibilities:  
-Searching for potential customers  
-Selling product and Providing customer care service  
Gain: Improvements in communication skills, enhanments in the knowledge 
of selling.  
 
  ACTIVITIES  
 
THE STUDENT SCIENTIFIC WORKSHOP, FACULTY OF  ACCOUNTING AND AUDITING ACADEMIC 2018 - 
2019  
Researching the impact of the industri al revolution 4.0 to accounting and auditing  
Working on team  
 
RUNG CHUONG VANG CONTEST  
The contest organizing by Student Association of Advance Program in Accounting and Auditing  
Competitor  
 
NIPPON HARU MATSURI  
Japanese  fair in Banking  academy  organizing  by OHARA  Japanese Language  School  and 
Japan  information  center  of banking  academy  
Member of the organizing  committee  
 
CERTIFICATIONS  
 
2018  MOS - Word 2013 Certificate  issued by Microsoft 
MOS - Excel 2013 Certificate issued by  Microsoft  
 
SKILLS  
 
Teamwork  Upper  intermediate  
Computer  skill Upper  intermediate  
 
Comunication  skill Upper  intermediate  
English  Upper  intermediate  
  
REFERENCES  
 
Nguyen Dieu Trang (Ms) | Senior Manager, Audit 
Dept.1, AASC Ltd.  
Phone: (84) 983 433 983  
Mail: trangnd@aasc.com.vn  
 Luu Phuong Dung (Ms) | Paper -based Test Team 
Leader IIG VIETNAM.,JSC  
Phone: (84) 024 3773 2411  
Mail: dung.lp@iigvietnam.com  
 
Nguyen Thi Bich Phuong (Ms) | HR Management  
HIEP THANH TELECOMMUNICATIONS 
SERVICES.,JSC  
Phone: (84) 039 400 0881  
Mail: phuonghr.ntb@mail.com  Ngo Van Quyen (Mr) | Director, HQ TECHNOLOGY 
AND CONSTRUCTION INVESTMENT JOINT STOCK 
COMPANY  
Phone: 0902  333 983 
Mail: quyennv@hqtci.vn  
 
     
 
                               
                                                                           
 
 