NGUY ỄN TH Ị VINH THƯ  
 
 
 
 
 
 
 
 
• 24/09/1998  
• nguyenthu3498@gmail.com  • 0362531717  
• B135 đư ờng s ố khu dân cư Kim Sơn,  
phư ờng Tân Phong, qu ận 7. 
 
 
MỤC TIÊU NGH Ề NGHI ỆP 
Tôi mu ốn đư ợc thể hiện kỹ năng sáng t ạo, 
làm vi ệc nhóm, nh ững ki ến thức đã đư ợc 
học vào công  việc. Mong  muốn được thành  
thạo công  việc trong vòng 2 -3 tháng, có cơ 
hội được thăng ti ến lên  những vị trí cao 
hơn. Tôi luôn hướng đến mục tiêu l ớn nhất 
của công ty: Tăng doanh s ố, đẩy mạnh 
doanh  nghiệp, mở rộng tập khách  hàng.  
 
HỌC VẤN 
Đại học Luật TP H ồ Chí Minh  (09/2016 
> nay)  
Chuyên ngành: Qu ản trị kinh doanh.  
GPA: 2.8/4.0  
 
 HOẠT ĐỘNG 
Thành viên c ủa Hội sinh viên (10/2016 
> 08/2019)  
Cộng tác viên  
- Tham gia các ho ạt động sinh ho ạt của 
Trường, c ủa Hội. 
-Phát đ ộng phong trào "Sinh viên 5 
Tốt". 
- Đẩy mạnh, qu ảng bá  Hội 
 
KỸ NĂNG  
Word 
Excel 
Tiếng Anh  KINH NGHI ỆM LÀM  VIỆC 
OKINI Coffee & Tea  (06/2020 > Hi ện tại) 
Quản lý cửa hàng  
- Kiểm hàng, nh ập hàng  hóa. 
- Cập nhật menu, ch ỉnh sửa thức uống, sơ ch ế topping.  
- Phụ trách  tuyển dụng, đào tạo, chấm công  cho nhân  viên. 
- Sắp xếp tiệm, ph ụ trách thu mua c ủa cửa hàng.  
- Pha ch ế, hướng dẫn nhân viên ph ục vụ thức uống. 
- Làm bánh.  
- Sáng tạo thức uống hàng  tháng.  
 
KOI  Thé   (05/2019  > 05/2020)  
Nhân  viên pha chế / Thu ngân 
- Thu ngân, ki ểm hàng hóa đ ịnh kỳ. 
- Pha ch ế thức uống, sơ ch ế topping.  
 
The Black Tea  (01/2018 > 12/2018)  
Trưởng ca  
- Thu ngân, pha ch ế thức uống. 
- Kiểm hàng  hóa, liên hệ điểm cung  cấp hàng  hóa, nhập hàng  
 
Uncover Official  (03/2017 > 12/2017)  
Nhân viên bán hàng  
- Thu ngân, ki ểm kho, nh ập hàng.  
- Tư vấn, giới thiệu sản phẩm cho khách  hàng.  
- Lập báo cáo s ản lượng bán ra hàng  
ngày . 