 Ho Chi MInh City,
Vietnam
 0762542241  
minhnguyen400@gmai l.com


August 2015
-
June 2019
January 2020
- July 2020NGUYEN DANG  
MINH NGUYEN
 January, 1997
Highly ambitious, proactive, and self-motivated Statistician 
with specialties in using statistical tools, computing, and 
methodologies. Adept at analyzing and validate data information 
for a variety of solutions. To excel and perform to be instrumental 
in leveraging the growth of the employers that I work for and meet 
company objectives. Seeking to utilize my skills and abilities for 
delivering statistical
EDUCATION
University of Minnesota - Minnesota, US
Bachelor, Statistics
PROFESSIONAL EXPERIENCE
Business Analyst I/Bilingual Sales Assistant –
Vietnamese at United Health Group
Minnetonka, Minnesota, US
- Positions in this function provide sales support and administrative
services to non-employee sales producers such as broker agents, field
marketing organizations, and independent contract agents.
- Ensures proper completion of contracts, marketing agreements, and
documentation of sales targets. May administer programs and
monitoring to ensure compliance with external agent credentialing and
training requirements.
- Acts as internal liaison and customer service resource for external
producers relative to enrollment and policy questions, systems issues,
and coordination of materials fulfillment.
September
2019 -
January 2020 Income Specialist at Community Action Partnership 
of Hennepin County
Saint Louis Park, Minnesota, US
- Analyze client documents.
- Identification of income of the client.
- Input this information in the database.
- Determine whether the income meets the criteria of the program.SKILLS &
KEY
ADV ANTAGESEnglish
fluent in speaking, reading, 
listening, and writing.
Team Work
Have been working with a team 
of 32 people.
Data Mining
Learned in university and did a 
project at RUSC Kinship 
Mentoring in 2018.
R Studio
Have 4 years of studying and 
working with R studio during 
university life.June 2018 -
September
2018 Assistant Statistician at RUSC Kinship Mentoring
Morris, Minnesota, US
Work in a project to measure the relationship between mentor and 
mentee ( quality variables)  by using mentor and mentee ( the quantity 
variables).  
- Data mining.
- Analyse data and make a conclusion.Learned in university. 
Microsoft Office
Be able to work with Word, 
Excel, Powerpoint, Outlook.
Problem Solving
Have the ability to overcome 
obstacles and solve the issue 
well when working at United 
Health Group.
Communication
Be able to deliver the message 
clear and smooth.
SQL
Know the basics of SQL.
HONOR &
AWARDS
IELTS - 7.0 in November 2014Data Analyze