THÔNG TIN CÁ NHÂN 
Họ và tên: NGUYỄN XUÂN HẢO  
Ngày sinh: 12/06/1992 
Giới tính: Nam 
Quê quán: Diễn Châu – Nghệ An 
Điện thoại: 0978.992.903 
Email: nguyenxuanhaoxd@gmail.com  
 
MỤC TIÊU NGHỀ NGHIỆP 
Với chuyên môn xây dựng dân dụng công nghiệp và kinh nghiệm 4 năm trong 
vai trò thiết kế kết cấu tôi mong muốn trở thành một kỹ sư thiết kế kết cấu giỏi. 
Mục tiêu nghề nghiệp trong công ty: 
Từ 1 đến 2 năm: hiểu và thành thạo công việc và văn hóa công ty; 
Từ 2 đến 4 năm: đảm nhiệm được nhiều dự án lớn hơn, phấn đấu lên vị trí trưởng 
nhóm, chủ trì. 
TRÌNH ĐỘ HỌC VẤN 
Tốt nghiệp bằng KHÁ tại trường Đại học Xây Dựng (Khóa: 2010-2015) 
Chuyên ngành: Xây dựng dân dụng và công nghiệp 
KINH NGHIỆM LÀM VIỆC 
 09/2017 – 04/2020: 
  Công ty Đầu tư Phát triển Môi trường SFC Việt Nam 
  Vị trí: Kỹ sư thiết kế kết cấu 
04/2016 - 08/2017: 
Công ty TNHH Tư vấn Đại học Xây dựng (CCU) 
Vị trí: Kỹ sư thiết kế kết cấu 
MỘT SỐ DỰ ÁN ĐÃ THAM GIA 
Nhà máy xử lý nước thải sinh hoạt thị xã Từ Sơn – Bắc Ninh (10.000m2) 
Nhà máy xử lý chất thải rắn Chương Dương – Hà Nội (100.000m2) 
Khu xử lý nước thải sinh hoạt Khu đô thị Dương Nội – Hà Nội 
Nhà thí nghiệm kết hợp nhà học trường Đại học Điện lực (17 tầng nổi, 2 tầng 
hầm, tổng diện tích 20.000m2) 
KỸ NĂNG 
 Có kinh nghiệm 4 năm tính toán thiết kế, triển khai kết cấu xây dựng dân dụng 
và công nghiệp; cụ thể là các kết cấu bể ngầm nhỏ, vừa, lớn, kết cấu nhà bê tông 
cốt thép thấp tầng, kết cấu nhà thép công nghiệp nhẹ. 
 Tin học văn phòng: Word, Excel, có khả năng tự lập bảng tính tính toán kết cấu 
bê tông cốt thép và kết cấu thép; 
 Tin học chuyên ngành: AutoCad, Sap2000, Etabs, Tekla Structures; 
 Ngoại ngữ: TOEIC 800+. 
HOẠT ĐỘNG KHÁC 
Có khả năng làm việc nhóm, hỗ trợ giúp đỡ các thành viên trong nhóm. 
Chịu khó học hỏi, tiếp thu kiến thức mới trong công việc. 
  