EDUCATION BACKGROUND
WORK EXPERIENCE
EXTRA ACTIVITIES
OBJECTIVESept 05  , 1999
0914 917 870
hoacamtien.1999@gmail.com
7, 4 street, Linh Xuan Ward, Thu Duc
District, Ho Chi Minh City.thNGUYEN HOA CAM TIEN
ALL ABOUT ME
INTERESTS
AutoCAD
English communication
MS Office
Self-study
Communication skill
TeamworkQUALITY INTERN
Major: Industrial management
GPA: 7.69/10Ho Chi Minh City University of  Technology and EducationSept 2017-
present
TERUMO BCT VIETNAM
Skill gained:
- Improved excel skill
- Learned how to implement 5S & Kaizen in reality, data
analysis, spare parts management.
ENGLISH TUTOR
Skill gained:
- Learned Interpersonal skill and time management
TNT ENGLISH
Skills gained:
- Working under sales pressure
- Learned events management skills, teaching skill, problem-
solving skill, and designing skill
VIKING STEAK UP
Skills gained:
- Learned social skill and learned how to manage emotionDec 2018-
Jun 2019 May 2019-
Jun 2020 Dec 2017-
Sep 2020Short term:
Long term: - Getting 700+ TOEIC before graduation
- Taking an internship to get more working
experience, practical knowledge in 2020 
- Getting Japanese N3 and 7.0+ IELTS after 2
years graduation.
- Being an official staff at Company
Reading books: Japanese novels,
Specialized books,...
Learning new languages: English, Japanese,
Chinese, Russian,...
Drawing
SKILLSJoining the spring volunteer program 2018
Taking part in "The 127   AUN- QA Quality Assessment at
Program level Industrial Management"
Member of foreign affair department of Faculty of Economic
from 2019 th
Getting Certificate about "Quality Auditor and Controller" at
the United Countries Institute of Business Administration
Research in 2019
ACHIEVEMENTS
Sep 2020-
Feb 2021