NGU Y EN THI
QU Y NH NHUNG
UI/U X DESIGNER
DOB: 23/ 0 3/ 1995
Pla c e of bir th: Da L at Cit y , L am Don g P r o vin c e
ABOU T MEE X P ERIENCE
EDUC A TIONL ANGU A GE
INTERES T
SKILL S09684 96886 29 Nguy en Gia T r i Str eet , 
W ar d 25, Binh Thanh Distr ic t
Ho Chi Minh Cit yn guy ent qnhun g@gmail. c om
I clearly understand that 
the opportunity to work and gain knowledge in an active, modern working environment is really important. Therefore, if I can participate in your company, I believe that I can get lots of real and invaluable experience as well as needed-skills that will assist me a lot in my future life.Janeto Company
DPI CenterCloudjet Solutions Corporation
Foreign Trade UniversityP lan and implement web, mobile application design
M ake sure the software always run as expected and minimi z e incidences D esign U I elements
D esign menu, lea fl ets, banners, posters
D raw commissionsO ptimi z e existing user interface designs
D esign and executive test cases C reate wireframes
R ecord and document results and compare to expected results
V ietnamese
A dvanced E nglish
B asic J apaneseC reate prototypes for new product ideas
P rovide application instructions for users and give customer supportUX/UX  DESIGNER   
GRAPHIC  DESIGNER   
INTERNATIONAL  BUSINESS  ECONOMICS   TESTERF REELANCE  DESIGNER  
A dobe P hotoshopD rawing
F igma
W eb fl owInvision
B asic H T M L , C SSA dobe IllustratorR eading book
A dobe IndesignTravelling
06/2018  - 10/2019  01/2018  - 02/2019
09/2013  - 10/201704/2019  - P resent01/2020  - 10/2020POR T F OLIO
 https :// nt q nhung.web fl ow.io /  P ersonal W ebsite :
https :// www.behance.net / nt q nhung :  B ehance