NGUYỄN HUYỀN MY
KINH NGHIỆM
2020 -NOW: EVENT FREELANCER
Một sốevent đãthực hiện:
•Hộinghị thượng đỉnh kinh doanh vàđầutưĐông Nam Á2020 (ABIS 2020 )
•Hộinghị thượng đỉnh kinh doanh Việt Nam 2020 (VBS 2020 )
•Diễn đànkinh doanh ẤnĐộDương –Thái Bình Dương 2020 (IPBF 2020 )
•Hộinghị khách hàng thiết bịnhàbếpcaocấptậpđoàn Nagakawa HàNội,HảiPhòng ,Nam Định ,…
•…
2018 -2019: SALE & MARKETING MANAGER –CT CP PHÁT TRIỂN ĐÔ THỊ CÔNG NGHIỆP BẮC KỲ
Một sốnhiệm vụchính :
• Lậpkếhoạch kinh doanh &marketing củacông tytheo chiến lược đềra
• Chịu trách nhiệm điều hành ,phân công &giám sátcáchoạt động kinh doanh &marketing
• Xây dựng kếhoạch ,giảipháp &tổchức cácevent
• Duy trìmốiquan hệtớicácđơnvịtruyền thông ,báochí,cácđốitác
• Tổchức thực hiện kếhoạch truyền thông nộibộ
2016 -2017 : EVENT PROJECT MANAGER –HEXAGON JSC
• Lêný tưởng , kếhoạch , ngân sách, khảo sátđịađiểm vàthực hiện sựkiện theo đúng deadline
• Theo sátcông việc củateam, cácnhàcung cấp, nhân sự, …
• Đảm bảohợpđồng , tạmứng, quyết toán đúng hạn
• Chương trình tiêubiểu:
Viettel Concert 2017 “ Vẽtiếpướcmơ”; Lễhộivănhóaẩmthực Quốc TếFood Fest 2017; Royal Salute VipDinner, Lễ
raquân bánhàng dựánPan Pacific Da Nang Resort;……
THÀNH TÍCH
• Giải nhất cuộc thitìmkiếm gương mặtNữsinh trong mơ2013 do Báođiện tử
Giáo dụcViệt Nam tổchức
• Giải nhất Miss U -League 2013 toàn miền Bắc
• Giải Miss ứngxửcuộc thiMiss U -League 2014 toàn Quốc do BộGD&ĐT cùng
Tổng cụcThểdụcthểthao tổchức
HỌC VẤN
CERTIFICATED OF COMPLETION: UPPER -INTERMEDIATE ENGLISH LEVEL 
(T2/2019 –T8/2019)
ILSC Melbourne, Australia 
CHỨNG NHẬN TỐT NGHIỆP: FACEBOOK MARKETING (T8/2018 -T9/2018)
Trung tâmnghiên cứuvàđàotạoDigital Marketing Vinalink
CỬ NHÂN NGÀNH LƯU TRỮ HỌC VÀ QUẢN TRỊ VĂN PHÒNG (2011 -2015)
ĐạihọcKhoa họcxãhội& nhân văn–ĐH Quốc GiaHàNội
• Chức vụ: Phóbíthưchi đoàn
• Cựu chủnhiệm câulạcbộSinh viên tổchức sựkiện SEG “Student’s Event Group” trựcthuộc
HSV trường ĐH KHXH&NVDOB: 06/03/1993 –TEL: 0904044299
ADD: CIPUTRA, TÂY HỒ, HÀ NỘI
EMAIL: NGUYENHUYENMY6393@GMAIL.COM
