 
 
THÔNG TIN CÁ NHÂN  
 
Nguy ễn Ng ọc Trai  
09.02.1987 
Nam 
0933657189  
21 Phan Đăng Lưu, Q. Ngãi  
Mrpearlvn@gmail.com  
MỤC TIÊU NGH Ề NGHI ỆP 
 Chỉ huy trư ởng, Giám đ ốc dự án 
Vận dụng ki ến thức, kỹ năng, kinh 
nghiệm, cải tiến… Đi ều hành các dự án 
đạt mục tiêu  An toàn , Vsmt, Ch ất lượng, 
Tiến độ, Tài chính, Đào t ạo nhân sư, Phát 
triển ngu ồn lực, Cải tiến hệ thống…..  
 
KỸ  NĂNG  
Sử dụng các ph ầm m ềm: 
 Ms Project, Autocad, Etabs,Safe, Sap  
Dự toán- dự thầu: G8, Eta, Excel….  
TRÌNH Đ Ộ HỌC VẤN 
Đại Học Kiến Trúc TpHcm   
Kỹ sư Xây dựng Dân D ụng và Công Nghi ệp  
 
KINH NGHI ỆM CÔNG VI ỆC 
GIẢI THƯ ỞNG 
DỰ ÁN THAM GIA  
 
Quản lý thi công công trư ờng, văn  phòng : 
- Tổ chức kế hoạch ch ọn lọc nhân l ực, tài l ực, 
vật lực dự án đạt mục tiêu  
- Quản lý  kh ối lượng, chi phí d ự án 
- An toàn Vsmt hình ảnh, m ối quan h ệ Cdt…. 
- Quyết liệt, trách nhi ệm, chân thành…  
 
Họ tên 
Ngày sinh  
Giới tính  
SDT 
Địa chỉ 
Email  
 
Đại Học Mở TpHcm   
Thạc sĩ Qu ản lý d ự án 
 
Công ty c ổ phần xây d ựng Coteccons  
  Đào t ạo kỹ năng  quản lý 
- Quản lý ki ểm soát tài chính d ự án 
- Quản lý Kế hoạch, tổ chức thi công dự án 
- Kỹ năng quản lý, giao vi ệc, đàm phán, h ệ thống, pháp lý  
 
2006-2011 
 
2015-2017 
 
2016-2018 
 
Công ty TNHH Đ ầu Tư Xây D ựng GAC  
Vị trí : Trưởng team / Kĩ sư Trưởng 
- Thi công k ết cấu, hoàn thi ện, hạ tầng công trình  
- Công tác  thanh toán, ch ất lượng … 
Công ty Tư V ấn Đầu tư  Xây D ựng  An Th ịnh Phát  
Vị trí : Trư ởng phòng d ự án 
- Quản lý Thiết kế, Dự toán 
- Quản lý tiến độ, chi phí các công trình thi công  … 
 
Công ty C ổ Phần Xây D ựng Coteccons  
Vị trí : Ch ỉ huy Phó  / Quy ền CHT  
- Quản lý phối hợp toàn b ộ thi công hi ện trư ờng  
- Công tác văn phòng Qs/Qa/Qc/Shop/Bi ện pháp  
- Thực thi các yêu c ầu Ban t ổng giám đốc …. 
-  Quan h ệ CDT, đ ịa phương.  
2011 - 2014 
 
2014 - 2015 
 
2016 - nay 
 
Giải thư ởng Cá nhân xu ất sắc Coteccons Group 2018  
 
 
2017-2018 
 
Thiết kế, thẩm tra, giám sát  
-Chung cư Happy Valley , Quận 7, 28 tầng, 2 hầm  
-Chung cư  S63, M63 , Phú M ỹ Hưng ,25 tầng,  2 hầm 
-Khu Chung cư thu nh ập thấp Vĩnh L ộc, 20 tầng, 1 hầm  
-Bệnh vi ện 115 , Quận10, 12 tầng, 2 hầm  
-Tòa nhà Khoa Nha Dư ợc, Q10, 12 tầng,2 hầm 
-Chung cư Sunny Plazza , Gò V ấp, 18 tầng, 1 hầm  
-Chợ Phan Thi ết mới, Trụ sở UBND , Công An  Huyện Cần Giờ 
Thi công , quản lý d ự án 
-Dự án : 135 Hùng Vương , Quận 5 ,TpHcm , 11  tầng ,1 h ầm 
-Dự án:  Khách s ạn Ibis Nha Trang , 24  tầng, 2 hầm 
-Dự án:  Panorama Nha Trang , 40  tầng,  2 hầm  
-Dự án : Khu bi ệt thự Vinhomes Greenbay   –  Hà N ội,   
-Dự án : Nhà Xư ởng Hòa Phát Dung Qu ất – Quảng Ngãi  
- Dự án : Chung cư , văn phòng Vinhomes Symphony – Hà  N ội 
-Dự án : Nhà Xư ởng Kyocera Japan ,  Vsip – Hải Phòng  
 
