NONG NGOC BINH 
 
Hin Lo hamlet,YenThang commune, Luc Yen district, Yen Bai  province 
 
 
 
PERSONAL INFORMATION 
 
Full name  : Nong Ngoc Binh  
Date of birth  : Oct 12th, 1986 
 
Place of birth  : Yen Bai 
 
Material status  : Married 
 
Mobile phone  : 0912 408 986   
 
 
CAREER OBJECTIVE 
 
 Learn more things when working in multinational companies to accumulate much 
experience for future promotion.   
 
 
EDUCATION 
 
 Ha Noi University of Science andTechnology  (Engineer  of Chemical ) 
(2004-2009)

 Foreign Trade University – H a Noi Branch ( Business administration ) 

 Certificate of AwarenessTraining Course ISO/IEC 17025: 2017 

 Driver’s License Class B2 
  
 
 
EXPERIENCE RECORD 
 
1) From 2017 to present  : Bao Lai investment JSC 
 
Position  : Head of Laboratory 
 
Key responsibilities: 
 
 Quality management plant of stone powder and masterbath 
 
 Laboratory management in accordance with ISO / IEC 17025: 2017 
 
 Building process of controlling and managing QC staff 
 
 Explain customer complaints about the quality of the product  
 
2) From 04/2013 to 06/2017 : SGS VIETNAM TNHH  (Nui Phao-Thai Nguyen )  
 Position : Chemist  
 Key responsibilities:    
 Operate the analyzer  
 Analyzing the composition of the sample  
3) From 200 9 –04/2013 : Quang son cement company  
 Position : Technology staff  
 
Key responsibilities: 
 
 Calculating clinker production materials 

 Ensuring product quality of the factory 
 
 
 
 
SKILLS 
 
 Written and use English at work 

 Computer skills – MS Word, Excel, Power Point and Outlook 

 Experience working at SGS Nui Phao  
 
 
 
 
 
HOBBIES 
 
 Sport

 Listening to music 

 Traveling 

 
 
 
 
 
 
 
 
 
 