 
 CV 
PHẠM TRUNG DÂN QUỐC 
             Email: phamquoc3991@gmail.com  
             ĐT: 0838.924.988 – 0925.018.570 
    Năm sinh: 1991 
    Quê quán: X.Tiên Thủ y, H.Châu Thành, 
T.Bến Tre . 
HỌC VẤN 
 Đã tốt nghiệp ĐẠI HỌC CẦN THƠ (hệ
chính quy) Kỹ thuật Xây dựng DD&CN
(loại Khá - Niên khóa: 2009-2013)  
 Đang học Cao học (năm 2) – Đại họ c Bách 
Khoa, Chuyên ngành: Kỹ thuật xây dựng.  
KỸ NĂNG 
CHUYÊN MÔN 
 Giám sát kỹ thuật:       
 Vẽ shop drawwing:              
 Bóc khối lượng, dự toán:       
 Làm hồ sơ quản lí chất lượng:       
PHẦN MỀN & TIN HỌC 
 Autocad – Matlab:      
 Hitosotf – G8 – Dự toán F1:      
 Etabs – Sap 2000:      
 Revit - SketchUp:      
 Excel - Word:      
 Corel - PhotoShop:       
CÁ NHÂN 
 Kỹ năng giao tiếp:      
 Làm việc cá nhân – Nhóm:      
 Chủ động – Chịu áp lực:      
 Báo cáo – Thuyết trình:       
KINH NGHIỆM VIỆC LÀM (TRÊN 5 NĂM) 
 03/2019 – 10/2020: Chuyên viên kỹ thuật xây dự ng 
trạm BTS – Cty CP Công nghệ và Viễn thông HLT  –
CN.TpHCM. 
- Công việc thực hiện :  
   + Khảo sát tọa độ, tìm vị trí thuê mặt bằng. 
   + Thiết kế sơ bộ, kiểm tra – duyệt thiết kế chi tiết. 
   + Lập dự toán và làm một số mục yêu cầu trong hồ dự thầu.  
   + Lập tiến độ, kế hoạch thi công. 
   + Lập hồ sơ quản lí chất lượng.  
   + Giám sát nhà thầu thi công xây dựng. 
   + Đề xuất quản lí vật tư. 
   + Làm hồ sơ hoàn công, hồ sơ thanh – quyết toán.  
   + Xử lí các vấn đề thủ tục liên quan đến cơ quan Nhà nước. 
- Công trình đã tham gia: Dự án xây dựng trạm của công ty. 
 06/2017 – 02/2019: Kỹ thuật xây dựng trạm BTS  –  Cty 
CP Viễn thông Hà Nội – CN Tp.HCM. 
- Công việc thực hiện :  
   + Khảo sát, nhận mặt bằng triển khai. 
   + Lập tiến độ, kế hoạch thi công. 
   + Giám sát nhà thầu thi công xây dựng trên công trường. 
   + Lập dự toán công trình, làm hồ sơ hoàn công, hồ sơ thanh 
– quyết toán.  
   + Xử lí các vấn đề thủ tục liên quan đến xin phép xây dựng.  
- Công trình đã tham gia: Dự án Mega - xây dựng trạ m 
Vietnammobile. 
 - Kinh nghiệm đạt được:  Hiểu biết thêm được nhiều văn bả n, 
thông tư hành chính. 
 04/2016 – 05/2017: Cộng tác viên giám sát và thẩm đị nh 
giá – Phòng Dự án 1 –  Ban QLDA Hạ Tầng 2 – Tổ ng công 
ty viễn thông MobiFone. 
- Công việc thực hiện :  
   + Khảo sát, thuê vị trí xây dựng.  
   + Theo dõi, giám sát, báo cáo tiến độ thi công của nhà thầu.  
   + Làm hồ sơ, thủ tục liện quan đến thuê trạm, hồ sơ chi phí, 
hồ sơ thanh toán nhà trạm.  
   + Thẩm định, làm hồ sơ thanh toán các gói tư vấ n giám sát, 
thiết kế, ...  
  
2   
 
BẰNG CẤP 
 BẰNG ĐẠI HỌC (CHÍNH QUY) 
 CHỨNG CHỈ B ANH VĂN 
 GIẤY KHEN LAO ĐỘNG GIỎI – 2017  
 CÁC CHỨNG NHẬN KHÁC  
MỤC TIÊU NGHỀ NGHIỆP 
Ngắn hạn: Tìm được công việ c liên quan 
đến thiết kế, xây dựng tại một doanh nghiệ p 
có chế độ đãi ngộ tốt. Gặp được quản lý, sế p 
tốt giúp mình tích lũy thêm kinh nghiệ m và 
phát triển sự nghiệp.  
Dài hạn:  Hoàn thiện phát triển bả n thân, 
công hiến cho công việc.   
 
   + Vẽ Shop Drawwing các trạm BTS: trạm dây co mặt đấ t, 
Monopole mắt đất, dây co mái nhà, tự đứ ng mái nhà, Monopole 
mái nhà, thanh chống cứng mái nhà, Pole mái nhà (công việ c 
làm thêm). 
- Công trình đã tham gia: Dự án xây dựng trạm MobiFone. 
 - Kinh nghiệm đạt được:  Biết thêm được nhiều thủ tục, giấ y 
tờ, hồ sơ về việc thuê đất, xây dựng nhà trạ m, thanh toán,...; 
Tính toán thẩm định giá xây dựng trạm BTS. Có thêm nhiề u 
mối quan hệ trong lĩnh vực xây dựng trạm BTS. 
 11/2014 – 03/2016: Tư vấn giám sát – Công ty CP Tư 
vấn và đầu tư xây dựng MDA – ĐC: 180/45/9 Nguyễn Hữ u 
Cảnh, p.22, q.Bình Thạnh, tp.HCM. 
- Công việc đã thực hiện:  
   + Kiểm tra bản vẽ thiết kế, khối lượng dự toán, bản vẽ thi 
công - kiến nghị và tư vấn cho chủ đầu tư.  
   + Giám sát các hạng mục thi công trên công trường theo sự
phân công của trưởng ban TVGS.  
   + Kiểm tra và nghiệm thu các công tác đạt yêu cầu.  
- Công trình đã tham gia:  Tân cảng – Hiệp phước; Nhà xưở ng 
– kho bãi, đường nội bộ khu quân sự Cam Ranh – Khánh Hòa.  
- Kinh nghiệm đạt được:  Đọc bản vẽ, bóc khối lượng, hiểu biế t 
thêm về các thí nghiệm hiện trường và thí nghiệm tạ i phòng thí 
nghiệm, áp dụng các TCVN để kiểm tra kết quả thí nghiệ m. 
Am hiểu tác phong làm việc tại công trường. Áp dụ ng các 
TCVN, Nghị Định, Thông tư, Luật xây dựng vào công việ c tư 
vấn giám sát. Rèn luyện tính kiên trì, chăm chỉ và kỹ năng giao 
tiếp. 
 10/2013 – 10/2014: Nhân viên triển khai dự án – Công 
ty TNHH TM-DV SƠN – DECAL - ĐC: 6A6, đườ ng D2, p.25, 
q.Bình Thạnh, tp.HCM .  
- Công việc đã thực hiện: 
   + Khảo sát hiện trạng công trình, lên ý tưởng thiết kế.  
   + Lập dự toán, báo giá.  
   + Triển khai sản xuất, thi công lắp đặt.  
   + Nghiệm thu khối lượng với CĐT.  
- Công trình đã tham gia:  triển khai bảng hiệu, hình ảnh quả ng 
cáo, quầy kệ, … cho hệ thống siêu thị Co.op Food, Co.op Mart.
- Kinh nghiệm đạt được:  Hiểu biết về lĩnh vực quảng cáo, nộ i 
thất. Chịu được áp lực công việc.  