 
  
PHẠM HỒNG GẤM 
NHÂN VIÊN VĂN PHÒNG 
Ngày sinh: 2/10/2000 
Giới tính: Nữ 
CAREER GOAL 
- Ngắn hạn: Có một công việc ổn định, 
trở thành nhân viên xuất sắc, tích lũy 
thêm nhiều kinh nghiệm, rèn luyện kỹ 
năng xử lý công việc hiệu quả, chính 
xác, nhanh chóng.  
- Dài hạn: Có thể gắn bó lâu dài với 
công ty, có cơ hội được làm nhân viên 
cấp cao. Đưa công ty phát triển, vươn 
xa. 
PHONE: 
036-930-9978 
 
ADDRESS: 
23,TL16 phường Thạnh Lộc, quận 12 
 
EMAIL: 
Honggamsg2000@gmail.com  
HOBBIES 
Vẽ 
Nghe nhạc  
EDUCATION  
Trường Cao Đẳng Kinh Tế - Công Nghệ TP.HCM (Hiast) 
Từ 08/ 2018 – 08/2020 
Chuyên ngành: Kinh doanh quốc tế 
Hệ cao đẳng chính quy 
Điểm trung bình: 2,31/4 
WORK EXPERIENCE  
CÔNG TY TNHH THƯƠNG MẠI VÀ GIAO NHẬN ĐẠI TÂY 
DƯƠNG 
13/6/2020 - 13/8/2020 
Chức vụ: Thực tập sinh Chứng từ  
Được tranning kỹ năng làm các chứng từ liên quan đến xuất – nhập 
khẩu bằng excel 
 
 
CÔNG TY TNHH DỊCH VỤ VẬN TẢI PHÚC ÂN  
Từ 9/2020 – 11/2020 
Chức vụ: Nhân viên văn phòng  
- Nhập liệu và lưu trữ hồ thông tin khách hàng đã sử dụng dịch vụ bằng 
công cụ excel  
- Hỗ trợ scan và in giấy tờ  
- Nhận thông tin vận tải và trả lời khách hàng hằng ngày qua công cụ 
outlook  
- Điều phối phương tiện vận tải theo yêu cầu của khách hàng 
SKILLS 
 Kỹ năng ngoại ngữ: Tiếng anh nghe, nói, đọc, viết cơ bản 
 Kỹ năng tin học văn phòng: word, excel, powerpoint, outlook 
  
 
