 1 Cộng Hòa Xã Hội Chủ Nghĩa Việt Nam  
Độc Lập -Tự Do - Hạnh Phúc  
- - - - - - -o0o - - - - - - - 
 
ĐƠN XIN VIỆC  
      Kính gửi : 
                        - LÃNH ĐẠO CÔNG TY CỔ PHẦN TƢ VẤN ĐẦU TƢ TĐ .               
- PHÕNG HÀNH CHÍNH NHÂN SỰ . 
        Tôi tên là: PHẠM CÔN G THỨC  
Sinh ngày :  01/10/1985  
Hộ Khẩu : Hoàng Hanh – Ninh Giang – Hải Dương  
   Thông qua mục tuyển dụng tại website  https://vn.joboko.com  được biết công ty đang 
tuyển nhân viên cho vị trí : PHÓ PHÕNG VẬT TƢ  THIẾT BỊ  
   Xét thấy b ản thân mình có đầy đủ trình độ  chuyên môn , sức khỏe và kinh nghiệm phù 
hợp để đảm nhận công việc này nên tôi viết  đơn xin ứng tuyển vào vị trí trên .  
Tôi tốt nghiệp chính quy loại: KHÁ  Khoa:      Cơ Khí Chuyên Dùng  
Trường: Đại Học Giao Thông Vận Tải HN  Nghành:  Máy Xây Dựng & Xếp Dỡ  
 10 năm kinh nghiệm  Quản lý vật tư , thiết bị , máy móc thi công xây dựng.  
 Sử dụng thành  thạo các phần mềm thiết kế : CAD (2D), INVENTER (3D) . 
 Sử dụng tốt Office :  Word , Excel, Powerpoint , Outlook, khai thác tốt Internet .   
 Ngoại ngữ : Anh, Nhật  / sơ cấp. Đọc hiểu tài liệu kỹ thuật chuyên nghành.  
 Khả năng lập kế hoạch, quản lý và thực hiện t ốt công việc được giao . 
 Sức khỏe tốt, năng động , chịu được áp lực cao & quyết liệt trong công việc.  
          Tôi rất mong muốn được làm việc tại công ty để đóng góp khả năng của mình vào sự       
phát triển của quý công ty. Mong được quý công ty quan tâm,  xem xét , liên hệ phỏng vấn   
Mọi thông tin xin liên hệ theo :  
 Số điện thoạ i  :                                  0962.649.235  
 Email:                                               congthuchd289@gmail.com  
          
         Tôi xin gửi kèm theo đây bản lý lịch tóm tắt và những bằng cấp, chứng chỉ có liên quan                                                                                                                                                                                                  
để quý công ty xem xét  . 
 
           Xin chân thành cảm ơn  ! 
 
                                                                             Hà Nội, Ngày 20 tháng 12 năm 20 20. 
                                                                                             
                                                           
                                                                            PHẠM CÔNG THỨC   2 SƠ YẾU LÝ LỊCH  
 
Họ và tên    :   PHẠM CÔNG THỨC  
Sinh ngày   :    01/10/1985  
Quê Quán  :    Ninh Giang  / Hải Dƣơng  
Trình độ     :   Kỹ Sƣ  Máy Xây Dựng  & Xếp Dỡ   
Điện thoại   :   0962.649.235 
Email          :   congthuchd289@gmail.com  
                  
1. THÔNG TIN CÁ NHÂN :   
Họ và tên:  
PHẠM CÔNG THỨC  Ngày sinh: 01/10/1985  Dân tộc:   Kinh  Giới tính: Nam  Chiều cao: 1.68 m  
Nơi sinh:    Hải Dương  Tôn giáo:  Không  TTHN:  Đã lập gđ  Cân nặng:  70 kg 
Quốc Tịch:  
VIỆT NAM  CMTND số: 143016276  Hộ Chiếu số: B.5327292  
BHXH s ố   : 0112236346  Mã Số Thuế TNCN: 8090732803  
Hộ khẩu : Khu dân cư số I / Thôn Xuân Trì / Xã Hoàng Hanh / Huyện  Ninh Giang / Tỉnh  Hải Dương  
Nơi ở hiện tại:  Nhà 09, Khu tập thể B1, Ngõ 195 Phố Đội Cấn , Ba Đình , Hà Nội .  
Di động & Zalo: 0962.649.235  Gmail : congthuchd289@gmail.com  
Tính cách:  
Trung thực, hòa đồng,  
nhanh nhẹn, chủ động 
trong công việc & cầu 
tiến. Ưu điểm:   
Chuyên môn khá, kinh nghiệm quản lý thực tế, tổ chức thực hiện, kiểm tra, kiểm 
soát công việc liên quan đến thiết bị vật tư máy móc cô ng nghiệp, sản xuất và thi 
công xây dựng.   Chơi được nhiều môn thể thao, có sức khỏe tốt.  
2. THÀNH PHẦN GIA ĐÌNH :  
Quan hệ  Họ tên  Tuổi  Trình độ  Nghề nghiệp và địa chỉ  
Mẹ Nguyễn Thị Chiêm  63 Nông Dân *Làm nông nghiệp tại địa phương  
*Hoàng Hanh, Ninh Gian g, Hải Dương  
Vợ Lương Thị Ngân  32 *T/N Đại Học 
Ngoại Thương HN  
*T/N Thạc Sĩ  
Tiếng Trung / 
Thiên Tân T.Q  *Làm các dự án  sách,  Dịch thuật, Dạy 
tiếng Trung tại HN . 
*Quê quán: Trực Ninh, Nam Định  
  3 3. VỊ TRÍ, CHỨC DANH DỰ TUYỂN :  
Vị trí dự tuyển :  
PHÓ PHÕNG VẬT TƢ  THIẾT BỊ  Nơi làm việc :   
HÀ NỘI  
Thu nhập đề nghị :  Thỏa thuận  Ngày có thể tiếp nhận công việc:   …01/2021….. 
4. QUÁ  TRÌNH  ĐÀO  TẠO :  
Tên trƣờng  / Đơn vị đào tạo  Năm          
tốt nghiệp  Chuyên ngành  Hệ 
đào tạo  Loại hình  
đào tạo  Tốt nghiệp 
loại 
Đại Học Giao Thông Vận Tải  
Hà Nội 05/2010  Máy Xây Dựng  Đại Học Chính Quy  KHÁ  
Bằng cấp  & Chứng chỉ  Ngày cấp  Nơi cấp  
Chứng chỉ Giám Sát  Thi Công 
Lắp Đặt Thiết Bị   25/04/  
2011  Viện Nghiên Cứu Bồi Dưỡng Và Đào Tạo Cán Bộ Hà Nội  
301 Nguyễn Trãi - Thanh Xuân – Hà Nội  
Bằng thiết kế CAD (2D)  30/10/  
2007  Trung Tâm Công Nghệ CAD/CAM Trường ĐH GTVT  
Bằng thiết kế INVENTER (3D)  31/08/  
2008  Trung Tâm Công Nghệ CAD/CAM Trường ĐH GTVT  
Bằng  khen Nhân Viên Xuất Sắc  2017 Công ty Cổ Phần Xây Dựng Công Trình 568  
5. KINH  NGHIỆM  LÀM  VIỆC :  
 Trƣởng Bộ Phận  Cơ Giới / Quản lý toàn bộ Xe -Máy, Thiết Bị   
Công Ty TNHH Định An  / Mức lương hiện tại: 18.000.000 vnđ   
Tầng  9, Tòa Hudland , Số 6 Đường Nguyễn Hữu Thọ , Q.Hoàng Mai, TP. Hà Nội.  
( Từ 10/2020 đến hiện tại ). 
 Chuyên Viên Vật Tƣ-Thiết Bị & Trợ Lý Trƣởng Phòng Kỹ Thuật Công  Nghệ     
Công Ty Cổ Phần Thiết Bị FECON /  FMS   
Tầng  16,  Tháp CEO , Đường Phạm Hùng , Quận Nam Từ Niêm , TP. Hà Nội.  
( Từ 01/05/2019 đến 10/2020). 
  - Lập kế hoạch,  quản lý & kiểm soát việc khai thác sử dụng, bảo trì, bảo dưỡng, sửa chữa, điều động, 
cung ứn g vật tư cho các máy móc -thiết bị thi công: Cẩu các loại, thiết bị đóng ép cọc  Búa Diezel, Búa 
thủy lực, Robot ép cọc. Các thiết bị khoan nhồi, đào tường vây, thiết bị cắm bấc thấm, tạo cọc đất, cọc 
cát, trạm trộn  BTXM/BTNN ; Máy làm đất Lu, Xúc, Ủi, San, Đào;  Xe tải xe bồn các loại, các thiết bị phụ 
trợ như máy phát, máy nén khí,  đầm rung…   
 - Quản lý bộ phận lái xe, lái máy, thợ sửa chữa.  Thống kê & kiểm soát chi phí vật tư sửa chữa, bảo 
dưỡng của từng thiết bị, từng công t rường, phục vụ cho quá trình quản lý, khai thác hiệu quả.  Kiểm soát 
vệ sinh bảo trì, bảo dưỡng, chất lượng, thời gian và chi phí sửa chữa.  
-  Tham gia tuyển dụng và đánh giá năng lực thợ vận hành & thợ sửa chữa.   4  - Tham gia tư vấn  cho lãnh đạo  việc khai t hác hiệu quả, lựa chọn đầu tư – thuê mướn – thanh lý thiết bị, 
tìm đối tác & thực hiện  hợp đồng mua bán , sửa chữa, cung cấp vật tư , thiết bị . Giám sát quá trình thực 
hiện, nghiệm thu.  
 - Tham gia thiết kế, chế tạ o cải tiến vật tư , thiết bị nhằm nâng cao nă ng suất đáp ứng yêu cầu của công ty.  
 - Trực tiếp lập kế hoạch, dự toán và thiết kế  kết cấu,  bảng biển  xưởng sản xuất sửa chữa. T riển khai thực 
hiện và kiểm soát duy trì 5S, kiểm soát chất lượng bảo dưỡng, sửa chữa tại xưởng sửa chữa dịch vụ của 
công ty tạ i KCN Lương Sơn – Hoà Bình  
 - Kinh nghiệm sử dụng công cụ quản lý bằng phần mềm quản lý doanh nghiệp: ERP  
 - Tổng hợp, thống kê, kiểm kê báo cáo định kỳ & đột xuất lên ban lãnh đạo công ty.   
 Chuyên viên vật tƣ thiết bị & Trợ Lý Trƣởng Phòng Vật Tƣ Thiết Bị   
Công Ty Cổ Phần Xây Dựng Công Trình 568  
Số 6,  Ngõ 126, Phố Đốc Ngữ, Phường Vĩnh Phúc, Quận Ba Đình, TP. Hà Nội. . 
( Từ 18/03/2015 đến 30/04/2019 ). 
 -Tham gia làm qui trình - qui chế quản lý  vật tư thiết bị.  Soạn tài liệu quy trình sử dụng bảo dưỡng các 
loại xe, máy thiết bị của công ty . 
 - Trực tiếp quản lý khai thác sử dụng, bảo dưỡng sửa chữa các thiết bị tại các công trường của công ty 
như: Trạm BTXM, Trạm BTNN, Trạm nghiền sàng đá, Xe bồn trộn chuyển bê tông; Xe bồn chở ximang 
phục vụ trạm. Các máy l àm đường như  Lu, Xúc, Ủi, San, Đào, Ô tô tải  các loại : Howo, Huyndai, TMT…  
 -Tham gia tư vấn  cho lãnh đạo  lựa chọn, đầu tư thiết bị, tìm đối tác & soạn thảo hợp đồng mua bán , sửa 
chữa, cung cấp vật tư , thiết bị . Giám sát quá trình thực hiện, nghiệm thu.  
 -Quản lý thợ vận hành , thợ sửa chữa , thiết bị vật tư , theo dõi quản lý và định mức vật tư tiêu hao & vật tư 
thay thế sửa chữa. Theo dõi vệ sinh bảo trì, bảo dưỡng,đánh giá tay nghề, ý thức lái xe, lái máy.  
- Kiểm soát chi phí vật tư sửa chữa, bảo dưỡng của từng thiết bị, từng công trường, phục vụ cho quá trình 
quản lý, khai thác hiệu quả.  Kiếm soát chất lượng, tiến độ, chi phí sửa chữu. Đánh giá năng lực thợ. Tham 
gia tuyển dụng.  
- Tham gia vào việc tổ chức vận chuyển, sửa chữa, điều động xe-máy & thợ vận hà nh, lắp đặt thiết bị tại 
công trường . Thực hiện và kiểm soát việc bảo trì & sửa chữa thiết bị, hoàn tất các thủ tục trình ký, hồ sơ 
thanh toán kèm theo . 
- Kiểm kê thiết bị - vật tư tại các công trường, báo cáo định kỳ theo tuần, tháng lên ban giám đốc.  
 Chuyên viên quản lý vật tƣ  thiết bị - Ban Vật Tƣ Thiết Bị. 
Tập Đoàn Phúc Lộc (  VPĐD : Tầng 3 / Tòa nhà Thành Công/ Dịch Vọng Hậu / Cầu Giấy / Hà Nội  ). 
Tháng 05/2010 – Tháng 03/2015 
 -Tham gia làm qui trình - qui chế Ban vật tư thiết bị , ISO tập đoàn.  
 - Thực  hiện và kiểm soát việc bảo trì & sửa chữa thiết bị, hoàn tất các thủ tục trình ký, hồ sơ thanh toán 
kèm theo. Làm các hợp đồng lựa chọn nhà cung cấp, thanh lý & mua bán  thiết bị, vật tư . 
 -Quản lý thợ vận hành , thợ sửa chữa,  thiết bị vật tư về  số lượng, t ình trạng kỹ thuật, tình hình sử dụng, 
theo dõi quản lý & định mức vật tư tiêu hao , vật tư thay thế sửa chữa. Tham gia vào việc tổ chức vận 
chuyển, sửa chữa, điều động xe-máy & thợ vận hành , lắp đặt thiết bị tại công trường  và xưởng sửa chữa.  
 -Kiểm kê thi ết bị - vật tư tại các công trường, báo cáo định kỳ theo tuần, tháng , năm  lên Ban Giám Đốc. 
  5 QUÁ TRÌNH THỰC TẬP:  
 Thực tập Tốt Nghiệp  
Công Trình Hầm Chui cầu đƣờng sắt Láng - Hòa Lạc   (Tháng 2/2010 - Tháng 5/2010 ) 
Tìm hiểu cấu tạo và quá trình thi công của các máy móc có tại công trường : búa đóng cọc diezel , ép cọc 
ván thép : silent KGK 130 (ép cừ) , búa rung , các máy làm đất , cẩu xích , cẩu lốp ….  
 Thực tập Cấu Tạo Máy  
Thực Tập Cấu Tạo Máy tại xƣởng sửa chữa máy công trình Công ty cổ phần 118  ( 5/2009 – 6/2009)  
Tìm hiểu cấu tạo các máy làm đất : Máy Đ ào , máy ủi , máy lu , máy xúc lật , máy trải thảm bê tông nhựa , 
các chi tiết và cụm chi tiết trong các máy xây dựng .  
 Thực tập Máy Sản Xuất Vật Liệu Xây Dựng  
Trạm nghiền sàng đá Xuân Mai / Hà Nội (VIMECO)  (Tháng 4/2009 - Tháng 4/2009)  
Tìm hiểu cấu tạo và hoạt động của trạm nghiền sàng đá xây dựng . từ khâu nổ mìn lấy đá tảng tới nghiền 
má , nghiền côn sàng phân loại .  
 Thực tập xƣởng - Cơ khí  
Công ty đầu máy - toa xe Hà Nội, xƣởng cơ khí ĐH GTVT  - Tháng 4/20 08 - Tháng 6/2008  
Tìm hiểu và thực hành quá trình chế tạo máy , các máy công cụ của nghành cơ khí chế tạo : máy khoan , 
máy tiện , máy phay , máy bào , máy doa ...   
6. MONG MUỐN NGHỀ NGHIỆP :   
Mong muốn có được công việc phù hợp với chuyên môn và trình độ  của mình để phát huy tối đa khả 
năng , hoàn thành tốt công việc , đóng gó p vào sự phát triển của công ty , trau dồi kiến thức nghề nghiệp . 
Tôi cam đoan  các nội dung trình bày trên là sự thật và hoàn toàn chịu trách nhiệm về việc cung 
cấp những thông tin này . 
Xin chân thành cảm ơn !   
Hà Nội, ngày 20 tháng 12 năm 20 20 
 
PHẠM CÔNG THỨC  
  
   6   
  
 