Phạm Văn Tiến 
01/03/1991  
Nam  
Áp dụng  những  kinh  nghiệm  về 
kỹ năng  bán hàng  và sự hiểu  biết 
về thị trường  để trở thành  một 
nhân  viên  bán hàng  chuyên  
nghiệp . Từ đó giúp  công  ty tăng  
số lượng  khách  hàng  và mở rộng  
tệp khách  hàng . phamvantien280@gmail.com  Nhân viên phụ trách chương 
trình Sữa Học Đường  
0343 167 789  
xã Nghĩa  Dũng  TP Quảng  Ngãi 
https://www.facebook.com/tien
inebrya/  
KỸ NĂNG  
Đọc sách  
Bơi lội  
Du lịch  SỞ THÍCH  THÔNG TIN CÁ NHÂN  
Photoshop  
Illustrator  
Giao tiếp  
Sale 
MỤC TIÊU NGHỀ NGHIỆP  
HOẠ T ĐỘNG  
CLB Hạnh  phúc  là sẻ chia 
Tình  nguyện  viên  
 
•Tập hợp các món  quà và phân  phát  tới người  nghèo . 
 
•Chia sẻ, động  viên  họ vượt  qua giai đoạn  khó khăn , giúp  họ có những  suy nghĩ  
lạc quan . HỌC VẤN  
TRUNG HỌC CS NGHĨA DŨNG  9/12  
KINH NGHIỆM LÀM VIỆC  
HÒN RƠM RESTAURANT  
Chức  vu : thủ kho + quản  lý xuất  nhập  hàng  
Quản  ý nhân  sự 2010 - 2014  
ACAI BEAUTY VIÊT NAM  2015 - 2017  
Nhân  viên  bán hàng   tại Quảng  Ngãi  
Thành  tích :  
nhân  viên  bán hàng  xuất  sắc 2016  
INEBRYA VIÊT NAM  2017 - 2020  
Trưởng nhóm bán hàng tại Inebrya Miền Trung  
Trong 3 năm làm việc tại inebrya Việt Nam tôi đạt được những thành tựu sau :  
Trưởng nhóm  bán hàng  xuất  sắc 2018 - 2019  
Người đầu tiên mở khoá hội thảo về sản phẩm chăm sóc   
tóc cao cấp hàng đầu thế giới tại Quảng Ngãi.  