 PHẠM TR ỌNG HÀ   0985.372.862  
 
 
1 
THÔNG TIN CÁ NHÂN:     
- Họ và tên: Ph ạm Tr ọng Hà    
- Ngày sinh: 28.10.1986  
- Nơi sinh: Đông Lĩnh -TP Thanh Hóa -Thanh Hóa  
- Địa chỉ thường trú: T ầng 3-Q100 -Tương Mai -Hoàng Mai -Hà N ội 
- Số điện thoại: 0985.372.862  
- Email: haphambds86@gmail.com  
- Tình tr ạng hôn nhân: Đã k ết hôn  
- Giới tính: Nam  
MỤC TIÊU CÔNG VI ỆC: 
- Trở thành nhân viên gi ỏi và thâm niên.  
- Nắm bắt công vi ệc mới một cách nhanh chóng.  
- Hoàn thành t ốt công vi ệc được giao đúng th ời hạn. 
- Học hỏi nhiều điều từ công vi ệc và đ ồng nghi ệp 
HỌC VẤN 
 Học vấn chính quy:  
- Tốt nghi ệp trư ờng: Đ ại học Thương M ại 
- Chuyên ngành: K ế Toán  
 Khóa h ọc ngắn hạn:  
- Học online các khóa h ọc Excel, k ỹ năng l ập kế hoạch công vi ệc, tư duy tích c ực, phát 
triển bản thân…  
QUÁ TRÌNH LÀM VI ỆC: 
- Tôi g ửi công ty b ản mô t ả công vi ệc gần nhất tại công ty mà tôi đã làm  
I. CÔNG TY: CÔNG TY C Ổ PHẦN SX VÀ TM TH ỜI TRANG THIÊN QUANG  
Lĩnh v ực kinh doanh:  Công ty c ổ phần SX và TM th ời trang Thiên Quang ho ạt động trong 
lĩnh v ực phân ph ối các thương hi ệu thời trang c ủa Việt Nam như Viettien, May10, Owen, 
Khatoco, Nhà Bè và m ột số thương hi ệu khác  
Vị trí: Quản lý kho  
      Thời gian làm vi ệc: Từ ngày 11.11.2013 đ ến tháng 12 -2019  
      Mô t ả công vi ệc: 
- Xây dựng cơ cấu tổ chức, chức năng n hiệm vụ và mô tả công việc cho từng vị trí trong kho  
- Đề xuất và tri ển khai các bi ện pháp c ần thiết đề hoàn thành các ch ức năng, nhi ệm vụ, mục 
tiêu c ủa kho   PHẠM TR ỌNG HÀ   0985.372.862  
 
 
2 
- Xây dựng, hoàn thiện c ác quy trình cho mỗi nhiệm vụ  
- Dự đoán và đưa ra phương án để  kiểm soát rủi ro trong quá trình thực hiện công việc  
- Phân công công việc cho các nhân viên cấp dưới.  
- Điều phối, sắp xếp, đôn đ ốc nhân s ự thực hiện công vi ệc đảm bảo khối lượng, chất lượng 
và thời gian  
- Đề xuất bổ xung -cắt giảm nhân sự phù hợp với tình hình kinh doanh của công ty  
- Duy trì bộ máy hoạt độ ng của bộ phận kho ổn định  
- Đào tạo nhân viên hiểu và thực hành được các qui trình, qui định của bộ phận kho và các 
qui đ ịnh của công ty.  
- Đào tạo, kèm cặp, hướng dẫn nhân viên để nhân viên có đủ kỹ năng, chuyên môn đáp ứng 
yêu cầu công việc.  
- Luân chuyển vị trí của nhân viên đ ảm bảo duy trì lớp nhân viên kế cận  
- Kiểm tra đ ánh giá kết quả thực hiện công việc của nhân viên, đưa  ra các đề xuất phù hợp 
nhằm phát triển nhân viên, đề xuất chính sách đãi ngộ và đào tạo phù hợp.  
- Căn cứ k ế hoạch kinh doanh của công ty, t ính toán diện tích qui mô của  kho 
- Phổ biến và triển khai thực hiện các kế hoạch công việc, thự c hiện mục tiêu của bộ phận  
- Kiểm tra tính hợp lệ của các hóa đơn, chứng từ tr ước khi thực hiện Nhập/ Xuất hàng  
- Đảm bảo việc nhập, xu ất hàng hóa tuân th ủ đúng th ủ tục quy tr ình, quy đ ịnh nh ập, xu ất 
kho 
- Đảm bảo kiểm so át hàng hóa được sắp xếp theo đ úng chỗ  quy đ ịnh cho t ừng lo ại hàng 
hóa 
- Tổ chức quản lý và giám sát việc thực hiện các công việc về bảo quản, xuất nhập hàng 
hóa, an ninh kho bãi  
- Kiểm soát không để xảy ra hư hỏng, thất thoát hàng hóa trong quá trình lưu kho.  
- Kiểm soát các vấn đề mất an toàn  lao động và an toàn hàng hóa do hỏa hoạn, thiên tai, 
xếp dỡ, di chuyển…  
- Lập kế hoạch ki ểm kê đ ịnh kỳ hàng hóa, công c ụ, dụng cụ lưu kho. Ki ểm kê đ ịnh kỳ hoặc 
đột xuất theo yêu c ầu của Ban Giám đ ốc 
- Lập phi ếu nhập/xuất hàng hóa  
- Đảm bảo tính chính xác của c ác số liệu nhập – xuất – tồn kho  
- Lưu trữ và bảo quản hóa đơn, chứng từ  
- Chuyển hóa đơn, chứng từ cho các bộ phận có liên quan  
- Tổ chức thực hiện công tác giao nhận, vận chuyển h àng hóa theo kế hoạch  
- Kiểm soát và kiểm tra tiến độ  vận chuyển  
- Giải quyết các sự cố có thể xảy ra trong quá trình vận chuyển  
- Kiểm soát chi phí cho  hoạt động vận chuy ển, đảm bảo tối ưu chi phí cho công ty  
- Phối hợp với các b ộ phận liên quan ki ểm soát vi ệc vận chuy ển 
- Báo cáo số liệu cho c ác bộ phận liên quan theo đúng th ời gian quy đ ịnh 
- Định kỳ lập báo cáo t ổng hợp về tình hình lưu kho, xu ất hàng, v ận chuy ển 
- Báo cáo hoạt động của Bộ phận theo định kỳ hoặc theo yêu cầu của Ban lãnh đạo  
- Đề xuất ý ki ến nhằm nâng cao hi ệu quả hoạt động của kho   PHẠM TR ỌNG HÀ   0985.372.862  
 
 
3 
II. CÔNG TY: CÔNG TY T NHH TH Ể THAO ĐƯ ỜNG PH Ố 
      Lĩnh v ực kinh doanh : Công ty TNHH thể thao đường phố bán buôn, bán lẻ các sản 
phẩm thể thao như: giày trượt patin, ván trượt, scoter, xe đạp trẻ em, xe thăng bằng trẻ em, 
đồ chơi trẻ em, các phụ kiện đi kèm..  
    Vị trí: Quản lý kho  
    Thời gian làm vi ệc: Từ tháng 1 -2020 đ ến 20-7-2020  
    Mô t ả công vi ệc: 
- Hoạch định nhân s ự 
- Tổ chức bộ máy  
- Xây d ựng hệ thống quy trình  
- Phối hợp bộ phận kinh doanh, b ộ phận marketing lên k ế hoạch khuy ến mại 
- Phối hợp bộ phận kinh doanh,b ộ phận mua hàng lên k ế hoạch nh ập hàng  
- Lên k ế hoạch và ki ểm soát chi phí ho ạt động kho  
- Đánh giá k ết quả làm vi ệc của nhân viên  
- Lên Kế hoạch làm vi ệc tháng và checklist công vi ệc NV Kho  
- Báo cáo đánh giá KPI theo tháng nhân viên  
- Báo cáo Doanh thu - Quỹ tiền mặt theo ngày  
- Báo cáo tu ần-tháng theo yêu c ầu của BGĐ  
- Báo cáo t ồn kho  
- Tiếp nhận thông báo, chính sách m ới 
- Đào t ạo, hư ớng dẫn nhân viên  
- Phân công công vi ệc cho nhân viên theo ngày  
- Quản lý, giám sát, đôn đ ốc nhân viên th ực hiện công vi ệc đảm bảo hoàn thành công vi ệc 
được giao  
- Luân chuy ển vị trí của nhân viên đ ảm bảo tính hoàn thi ện trong công vi ệc của mỗi nhân 
viên 
- Đề xuất bổ xung -cắt giảm , thuê nhân sự ngoài phù hợp với tính chất công việc mỗi thời 
điểm, phù hợp với kế hoạch kinh doanh của công ty  
- Kiểm tra tính h ợp lệ của hóa đơn, ch ứng từ trước khi th ực hiện nhập-xuất hàng  
- Nhận hàng container  
- Sắp xếp hàng hóa theo khu v ực ngành hàng  
- Tiếp nhận đơn hàng  
- Quản lý đơn hàng  
- Nhặt hàng theo đơn  
- Điều phối Ship er 
- Ship hàng  
- Tiếp nhận và gi ải quy ết các s ự cố có th ể xảy ra trong quá trình Ship hàng  
- Thu ti ền hàng Ship trong ngày  
- Nộp tiền về PKT   PHẠM TR ỌNG HÀ   0985.372.862  
 
 
4 
- Đóng hàng thương m ại điện tử 
- Nhận hàng hoàn thương m ại điện tử 
- Đóng hàng cho c ửa hàng trong h ệ thống theo đơn đ ặt hàng c ủa cửa hàng  
- Bảo quản tài s ản kho  
- Duy trì 5S và các quy đ ịnh của Kh o 
- Dán tem mã s ản phẩm 
- Lên k ế hoạch và th ực hiện kiểm kê đ ịnh kỳ hoặc kiểm kê đ ột xuất theo yêu c ầu của BGĐ  
- Kiểm tra ch ất lượng sản phẩm định kỳ 
- Bảo hành s ản phẩm theo yêu c ầu của khách hàng  
- Điều phối nhập hàng  lẻ từ các CH khác  
- Điều phối xuất hàng l ẻ cho các CH khác  
- Kiểm soát ch ặt chẽ việc nhập hàng, xu ất hàng trong kho  
- Lập phiếu Xuất-Nhập hàng hóa trên ph ần mềm 
- Hoàn thành đơn hàng đã giao thành công  trên ph ần mềm 
- Lưu tr ữ và bảo quản hóa đơn -chứng từ 
- Chuy ển hóa đơn ch ứng từ cho các b ộ phận liên quan  
- Bảo quản, bảo trì phương ti ện giao hàng  
- Hỗ trợ các phòng ban khác  
KỸ NĂNG:  
- Kỹ năng tin h ọc văn phòng  
- Kỹ năng t ạo động lực cho b ản thân và ngư ời khác  
- Kỹ năng giao ti ếp, thuyết phục 
- Kỹ năng gi ải quy ết vấn đề 
- Kỹ năng đ ộng viên  
- Kỹ năng làm vi ệc nhóm  
- Kỹ năng g iải quy ết mâu thu ẫn 
- Kỹ năng đào t ạo, hu ấn luy ện, kèm c ặp 
ĐẶC ĐI ỂM CÁ NHÂN:  
- Nhiệt tình, c ởi mở, chăm ch ỉ làm vi ệc và sáng t ạo. 
- Cận thận, tỷ mỉ, đòi h ỏi khắt khe v ề kết quả trong quá trình làm vi ệc. 
- Tôi r ất lạc quan, hài hư ớc, hòa đ ồng và d ễ dàng làm vi ệc với mọi ngư ời ở mọi lứa tuổi 
- Khoẻ mạnh, nhanh nh ẹn, ch ủ động giao ti ếp. 
SỞ THÍCH:  
- Đọc sách, báo  
- Du lịch. 
- Tham gia các ho ạt động xã h ội.  PHẠM TR ỌNG HÀ   0985.372.862  
 
 
5 
Tôi cam đoan nh ững thông tin tôi cung c ấp là hoàn toàn  đúng s ự thật và tôi xin ch ịu hoàn toàn 
trách nhi ệm về những thông  tin trên. R ất mong s ẽ nhận được phản hồi sớm từ phía công ty  
Trân tr ọng cảm ơn.!  
 