Pham Phu
Bao Tran
Interior Designer
I  a m  a  i n t e r i o r  d e s i g n e r  w i t h  e x p e r i e n c e
h a n d l i n g  a l l  a s p e c t s  o f  d e s i g n  a n d
p r o d u c t  d e v e l o p m e n t .  I  a m  s e e k i n g  a
n e w  r o l e  w h i c h  l e v e r a g e s  m y  s k i l l  s e t .
A t t e n d e d  f r o m  A u g .
2 0 1 4  M a y  2 0 1 7A t h e n a u e m  U n i v e r s i t y
B a c h e l o r  o f  A r t s  i n  I n t e r i o r
D e s i g n .Educational
Training
A t t e n d e d  f r o m  N o v  2 0 1 7
t o  2 0 1 8G r e e n  A c a d e m y
I n t e r i o r  d e s i g n  3 dA u t o c a d
S k e t c h u p
3 d s m a x
V - r a y
L u m i o n
W o r d / E x c e l
T e a m  w o r k
H a n d l e  s i t u a t i o n
P r e s e n t a t i o n
A d v i s o r y
G r o u n d  s u r v e y
P r e s e n t  i d e a  a n d  c o n c e p t
L a y o u t
S h o w  3 D  d e s i g n
P r e s e n t  m a t e r i a lT h e  Z o o  s t u d i o
D e c .  2 0 1 7  t o  M a y .  2 0 1 8G r o u n d  s u r v e y
P r e s e n t  i d e a  a n d  c o n c e p t
L a y o u t
S h o w  3 D  d e s i g n
L u m i o n  m o v i e
P r e s e n t  m a t e r i a l
T e c h n i c a l  a l o c a t i o nD o r o t h y  I n t e r i o r  D e s i g n
J u n e .  2 0 1 8  t o  M a r c h .  2 0 1 9
S o u r c e  s e a r c h
P o s t  a b o u t  r e a l  e s t a t e
R e c e i v i n g  c u s t o m e r ' s  n e e d s
A d v i s o r y
A n a l y s i s
C l o s i n g  s a l eN e w  w o r l d  l a n d
A p r i l .  2 0 1 9  t o  A u g u s t .  2 0 1 9
S o u r c e  s e a r c h
R e c e i v i n g  c u s t o m e r ' s  n e e d s
A d v i s o r y
C l o s i n g  s a l e
G r o u n d  s u r v e y
P r e s e n t  i d e a  a n d  c o n c e p t
L a y o u t
S h o w  3 D  d e s i g n
L u m i o n  m o v i e
P r e s e n t  m a t e r i a l
T e c h n i c a l  a l o c a t i o nT h e  S t o r i e s  H o u s e
O c t .  2 0 1 9  t o  P r e s e n t G r o u n d  s u r v e y
P r e s e n t  i d e a  a n d  c o n c e p t
L a y o u t
S h o w  3 D  d e s i g nC o d e  A r c h
M a y .  2 0 1 7  t o  N o v .  2 0 1 7Work Experience1 4 0 / 4 3  B i n h
Q u o i ,  P . 2 7 ,  Q .
B I n h  T h a n h .
T P . H C M
0 9 0  2 7 9  1 6 1 5
r a c h e l . c h a n 2 2 0 2
@ g m a i l . c o mProfessional Skills
H o m e :  
 
C e l l :  
M a i l :  How to reach me: