GIỚI THI ỆU 
 NĂNG L ỰC CÁ NHÂN  
 
1. THÔNG TIN CÁ NHÂN  
    Họ và tên: Phan Văn Oánh  
   Ngày sinh: Ngày 13 tháng 01 năm 1980  
   Địa chỉ:  Khu đô th ị Ecopak.   
   Di động: 0989662504 ,  Email : oanhinvest@gmail.com . 
2. MỤC TIÊU NGH Ề NGHI ỆP. 
      Mong muốn làm vi ệc trong môi trư ờng chuyên nghi ệp, cởi mở, năng đ ộng, có cơ h ội thăng ti ến tốt. 
Sẵn sàng làm vi ệc hết mình đ ể cống hi ến cho phát tri ển lâu dài c ủa công ty.  
 3. BẰNG C ẤP CHUYÊN MÔN :  
-   Bằng  k ỹ sư xây d ựng dân d ụng và công nghi ệp tại trường Đ ại Học Xây D ựng.    
-   Chứng ch ỉ hành ngh ề  giám sát  xây d ựng và hoàn thi ện công trình.  
- Chứng ch ỉ hành ngh ề quản lý d ự án. 
-   Chứng ch ỉ bồi dưỡng giám đ ốc quản lý d ự án. 
 4.KINH NGHI ỆM LÀM VI ỆC TH ỰC TẾ:  
                      Từ tháng 01/2019  đến nay : CÔNG TY TNHH XÂY D ỰNG LEEMOBI: (  Chỉ huy 
trưởng  công trình 389 đê la thành).  
    Nội dung công vi ệc: 
     + Thương th ảo và ch ọn các nhà th ầu phụ: nhà thi công ph ần thô và hoàn thi ện, thang máy, thi 
công kính…..  
     + Qu ản lý đi ều hành  toàn b ộ hoạt động tại ban đi ều hành  : Lập và tri ển khai k ế hoạch thi công, 
kiểm tra, giám sát, qu ản lý ch ất lượng, an toàn, ti ến độ, thanh quy ết toán c ủa tất cả các nhà th ầu. Làm 
việc với sở ban nghành và chính quy ền địa phương.  
Từ tháng 02/2017 đến   tháng  12/2018 : TRƯ ỞNG BAN QU ẢN LÝ D Ự ÁN  HỢP TÁC XÃ 
THƯƠNG M ẠI DỊCH V Ụ HỢP THÀNH:   
    Nội dung công vi ệc: 
            + Cùng v ới giám đ ốc lên k ế hoạch chu ẩn bị đầu  tư và k ế hoạch bán hàng.  
     +  Thương th ảo và ch ọn các nhà th ầu : thi ết kế, thi công, b ảo hiểm… 
     + Qu ản lý đi ều hành  toàn b ộ hoạt động tại ban qu ản lý : L ập và tri ển khai k ế hoạch thi công, kiểm 
tra, giám sát, qu ản lý ch ất lượng, an toàn, ti ến độ, thanh quy ết toán c ủa tất cả các nhà th ầu. Làm vi ệc 
với sở ban nghành và chính quy ền địa phương.  
          Từ tháng 07/2014   đến tháng 04/2016 : CÔNG TY TNHH IMICO – TÀI NGUYÊN. ( công ty 
con c ủa cty cổ phần đầu tư và khoáng s ản hợp thành ) :  Trưởng ban qu ản lý d ự án .  
       Trưởng ban qu ản lý d ự án   “ trụ sở làm vi ệc của Bộ Kế Hoạch và Đ ầu Tư t ại 289 Đi ện Biên 
Phủ và 33 Ngô Th ời Nhi ệm, Qu ận 3, TPHCM ”:  
    Nội dung công vi ệc: 
     +  Kết hợp với ban lãnh đ ạo  triển khai các  thủ tục  chuẩn bị đầu  tư của dự án . 
     + Tham gia thương th ảo và ch ọn các nhà th ầu : thi ết kế, thi công, b ảo hiểm… 
     + Qu ản lý điều hành  toàn b ộ hoạt động tại ban qu ản lý : L ập và tri ển khai k ế hoạch thi công, ki ểm 
tra, giám sát, qu ản lý ch ất lượng, an toàn, ti ến độ, thanh quy ết toán c ủa tất cả các nhà th ầu. Làm vi ệc 
với sở ban nghành và chính quy ền địa phương.  
 
    Từ tháng  10/2010 - 06/2014 : CÔNG TY C Ổ PHẦN ĐẦU TƯ VÀ KHOÁNG S ẢN HỢP     
THÀNH :  
       Trưởng ban quản lý d ự án   “Khối nhà A - Tổ hợp kinh doanh phát tri ển công ngh ệ tin học   MITEC  
để bản cho b ộ giao thông làm tr ụ sở mới”:  
     Nội dung công vi ệc: 
     +  Kết hợp với ban lãnh đ ạo triển khai các th ủ tục  chuẩn bị đầu  tư c ủa dự án . 
     + Tham gia t hương th ảo và ch ọn các nhà th ầu : thi ết kế, thi công, b ảo hiểm… 
     + Qu ản lý đi ều hành  toàn b ộ hoạt động tại ban qu ản lý : L ập và tri ển khai k ế hoạch thi công, ki ểm 
tra, giám sát, qu ản lý ch ất lượng, an toàn, ti ến độ, thanh quy ết toán c ủa tất cả các nhà  thầu. Làm vi ệc 
với sở ban nghành và chính quy ền địa phương.  
   Từ tháng  10/2009 - 10/2010: CÔNG TY C Ổ PHẦN TƯ V ẤN CÔNG NGH Ệ THIẾT BỊ VÀ  
KIỂM Đ ỊNH XÂY D ỰNG - CONINCO.  
       Vị trí: Ph ó đoàn tư v ấn giám sát  công trình tòa nhà HH2  Lê Văn Lương – Hà Nội: ”: 
   Từ tháng  09/2007 - 10/2009: CÔNG TY C Ổ PHẦN XÂY D ỰNG VÀ D ỊCH V Ụ THÔNG TIN.  
         Vị trí: Phó  ch ủ  nhiệm công trình nhà li ền kề khu đô th ị văn phú 30 căn nhà li ền kề và thi công h ạ 
tầng khu đô th ị. 
  Từ tháng  04/2003  - 09/2007: CÔNG TY C Ổ PHẦN XÂY D ỰNG ĐÔ TH Ị HÒA PHÁT .  
     +  Vị trí: Nhân viên ban qu ản lý  khu công nghi ệp phố nối A Hưng yên.       +   Thi công  hạ tầng khu công nghi ệp phố nối A Hưng Yên.  
     + Phụ trách thi công :  nhà máy ống thép , thiết bị phụ tùng  hòa phát và nhà máy s ản xuất thức 
ăn Thái Lan.  
       5. CÁC QUY ẾT ĐỊNH  TRƯ ỞNG BAN QU ẢN LÝ :  
                                                                              
 
 
 
  
 
 
 
 
 
 
 
 
 
