SƠ YẾU LÝ LỊCH 
THÔNG TIN CÁ NHÂN    
Họ tên PHAN VĂN KIÊN 
 Địa chỉ Xã Xuân Đài- Xuân Trường-Nam 
Định 
Chỗ ở hiện tại 6B4 tổ 16, P. Phúc Đồng, Q. Long 
Biên, TP.Hà Nội 
Điện thoại 0989465827 
E-mail Phankienlm3@gmail.com 
Ngày sinh 14/11/1980 
Tình trạng hôn nhân Đã kết hôn 
Trình độ Đại học kỹ thuật Công Nghiệp Thái Nguyên  
Chuyên nghành 
 Điện tự động hóa   
Chứng chỉ khác 
 Thành thạo Autocad, tin học văn 
phòng….  
Năm kinh nghiệm  14 năm  
 
 
KINH NGHIỆM LÀM VIỆC   
Thời gian Năm 2006- Năm 2007 
Đơn vị làm việc Công ty cổ phần Sông Đà 5 
Chức vụ Cán bộ kỹ thuật 
Kinh nghiệm làm việc Công trình thủy điện Na Hang- Tuyên Quang 
Công trình thủy điện Mường La – Sơn La 
Thời gian Năm 2008- 2013 
Đơn vị làm việc Công ty cổ phần Lilama3 
Chức vụ Kỹ thuật thi công 
Kinh nghiệm làm việc  Thi công nhà máy xi măng Yên Bình- Yên Bái 
 Thi công nhà máy Yamaha- KCN Nội Bài- Sóc Sơn 
 Thi công nhà máy cán thép TKV- Cẩm phả- Quảng Ninh 
 Thi công nhà máy giấy Bãi Bằng- Phú Thọ 
  Thi công nhà máy nhiệt điện Vũng Áng- Hà Tĩnh  
Và rất nhiều dự án khác 
Thời gian Năm 2014-2015 
Đơn vị làm việc Công ty TNHH Hoàng Minh 
Chức vụ Cán bộ kỹ thuật Kinh nghiệm làm việc  
 Bóc tách khối lượng, làm hồ sơ nghiệm thu, thanh toán 
 Thi công hạng mục PCCC-Công trình nhà ở cao tầng 
CT12- Kim Văn- Kim Lũ 
Thời gian Năm 2015-2017 
Đơn vị làm việc Công ty cổ phần tư vấn công nghệ và kỹ thuật điện Đại 
Dương 
Chức vụ Cán bộ kỹ thuật 
Kinh nghiệm làm việc  Quản lý thi công công trình trụ sở làm việc Tổng công ty 
36 BQP 
  Quản lý thi công công trình nhà máy Prett- KCN Đại An- 
Hải Dương  
Thời gian  Năm 2017-2018  
Đơn vị làm việc Công ty cổ phần TME 
Chức vụ Quản lý thi công 
Kinh nghiệm làm việc  Phần điện- nước. Công trình tòa nhà AD1-Lĩnh Nam-HN  
  Phần điện hệ thống thông gió, báo cháy các tòa nhà cao 
tầng Hà Nội  
Thời gian Năm 2019-đến nay 
Đơn vị làm việc Công ty cổ phần xây dựng Phục Hưng Holdings 
Chức vụ Cán bộ kỹ thuật 
Kinh nghiệm làm việc  Giám sát hiện trường, vẽ Shop, vẽ hoàn công, làm hồ sơ 
nghiệm thu chất lượng, trình mẫu vật tư…..  
 