Thông tin c á nhân  
  
Họ và tên: Phan L ý Minh T ùng 
Ngày tháng năm sinh:  15/08/1996  
Địa chỉ: F9/19 H ương lộ 80, x ã Vĩnh Lộc A, Bình Chánh, 
TPHCM  
Quê qu án: Vĩnh Lộc A, B ình Chánh, TPHCM  
Số CMND:  025646309  
Số điện tho ại: 0949451060  
Email:  Minhtungpl@gmail.com  
 
 
Mục tiêu công vi ệc 
- Mong mu ốn được làm việc trong môi tr ường thân thi ện, tho ải mái 
- Có cơ hội học hỏi và thăng ti ến trong công vi ệc 
Học vấn  
- Tốt nghiệp Trường Đại Học Tài Chính Marketing chuyê n ngành K ế toán doanh nghi ệp 
- Tốt nghiệp khóa Thực hành Kế toán tổng hợp tại trường Đại Học Kinh T ế TPHCM  
- Tốt nghiệp khóa đào tạo Khai B áo Thuế tại trường Đại Học Kinh T ế TPHCM  
Tin h ọc và ngoại ngữ 
- Chứng chỉ tin học Mos Word và Excel 
- Chứng chỉ Toeic 630 
Kinh nghi ệm chuyên môn  
- 2 năm kinh nghi ệm kế toán n ội bộ liên quan đ ến thu chi ti ền mặt, nhập xuất hàng hóa, giao d ịch 
ngân hàng, theo dõi công n ợ khách hàng  
Kỹ năng công vi ệc 
- Sử dụng khá Word, Excel  
- Biết sử dụng phần mềm kế toán Misa và phần mềm kê khai thu ế HTKK  
Thông tin b ổ sung  
- Là người cẩn thận, nhiệt tình, chăm chỉ, sẵn sàng học hỏi 
- Tinh th ần trách nhiệm cao, kiên trì hoàn thành công vi ệc 
