1/1 
 PHAN HOÀI H ẬN 
Ngày sinh  : 12/04/1993 
Số điện thoại : 0379.488.279  
Email   : phhan124 @gmail.com   
Địa chỉ : Đức Lập Thư ợng, Đức Hòa, Long An  
HỌC VẤN: 
Kỹ sư Nông h ọc  
◆ Chuyên ngành: Nông  học  
◆ Trường ĐH Nông Lâm TP.HCM (2011-2015). 
KINH NGHI ỆM LÀM VI ỆC: 
 Công ty C ổ Phần Nông Nghi ệp U&I (Unifarm) ( 3/2017  – 12/2020 ) 
Vị trí: Nhân viên K ỹ Thuật 
◆ Chịu trách nhi ệm về kỹ thuật: phân bón, nư ớc tưới, BVTV và chăm sóc t ại các nhà kính 
được giao qu ản lý theo quy trình, k ỹ thuật của công ty.  
◆ Quản lý, vận hành  và bảo trì hệ thống tưới tại khu vực nhà kính được quản lý. 
◆ Điều phối, sắp xếp và hướng dẫn kỹ thuật cho công  nhân  về trồng, chăm  sóc cây tr ồng 
trong toàn b ộ các giai đo ạn từ gieo hạt cho đ ến khi thu ho ạch. 
◆ Theo  dõi, ki ểm tra tình hình sinh trưởng và phát triển của cây tr ồng, các lo ại sâu, bệnh hại 
xuất hiện trên đ ồng để đưa ra các gi ải pháp xử lý. 
◆ Tổng hợp, báo cáo  các vấn đề về chi phí s ản xuất, năng su ất và chất  lượng sản phẩm 
qua các mùa vụ. 
 Bananot Hahof - Israel  (9/2015  – 10/2016 ) 
Vị trí: Thực tập sinh nông nghi ệp tại Trung tâm AgroStudies ở Israel.  
◆ Trồng, chăm sóc và thu ho ạch chu ối tại nông tr ại. 
◆ Được học tập về quy trình  sản xuất nông nghi ệp.  
KỸ NĂNG : 
◆ Chuyên môn: Có kinh nghi ệm vận hành , bảo trì và sữa chữa hệ thống tưới. 
◆ Có kinh nghi ệm chăm sóc, s ử dụng phân bón và thu ốc BVTV . 
◆ Kỹ năng giao ti ếp: làm việc độc lập, teamwork,  sắp xếp công vi ệc và quản lý công  nhân.  
◆ Sử dụng tốt Excel, Word, Powpoint đ ể làm báo cáo, so ạn thảo văn bản, trình chiếu. 
◆ Ngoại ngữ: Tiếng Anh giao ti ếp ở mức cơ bản, đọc hiểu tài li ệu nước ngoài .  
