  
   
                                PHUNG THAI ANH         
  
- Date of Birth: 05/03/1992  
- Hometown: Nam Thanh - Yen Thanh - Nghe An  
- Phone Number: 0366531079  
- Email: thaianhhumg@gmail.com  
   
      CAREER GOALS   
- Short term: To work properly with specialized training, working in a dynamic 
environment. Promoting the knowledge I have learned while training and further 
hone the expertise, experience, capacity, capability of self.  
- Long term: To contribute to the effor ts of ourselves to bring benefits to the 
company, there are many opportunities for continued development. Striving to 
become an expert Piping design in the field of Oil and Gas, Energy and Environment.   
  
      EDUCATION AND QUALIFICATIONS   
- 6/2015: Gra duated Ha Noi University of Mining and Geology, Petroleum 
Engineering Division, Specialty Equipment and Petroleum Construction. -  
Graduation classified pretty good.  
  
      THE EXPERIENCE  
 2013 -2015  
- Practice 15 days at Block mechanical, Block technology on MSP9 rig, 45 days in 
the underground pump workshop and electro -mechanical workshop of 
Vietsovpetro. - Participating in scientific research grade school students 2013 - 
2014 in the discipline of petr oleum equipment.  
- In edition studying in the school I also do some part -time work such as: waiters, 
receptionists, security guards ...  
  
 7/2015 -3/201 6: Piping Engineer - DUC QUYEN CO., LTD  
(Project: Duyen Hai 3 Power Thermal Plant) -  
Piping installation  supervision.  
- Shop drawings and took -off quantities from drawings.  
- Made acceptance certificates and Final settlements.  
- Discuss solving common problems with other contractor.  
 
  
   
 3/201 6-6/201 7: Mechanical Engineer - LILAMA 45.1 JSC  
(Project: Vinh Tan 4 Pow er Thermal Plant) -  
Responsible for supervision and installation instrument (I&C), Cable 
tray, Conduit and Piping.  
- Responsible for controlling quality us construction items (QC).  
- Inspection and Payment.  
- Make Bill of Quantity (BOQ), Cost Estimation, Cos t Plan, Contract Package.  
  
 7/2017 -Now: Mechanical Designer - Goshu Kohsan Vietnam CO., 
LTD -  Responsible for the detailed design of company's projects in the field of 
water treatment.  
- Shop drawing (BOQ).  
- 3D modeling & detail design company's Skid, Sys tem (RO skid, UF skid, EDI skid, 
Agitator, Scraper, Tank, Plumping ...).  
- 3D modeling layout of factory (Civil layout, Equipment layout, Piping layout, 
Cable tray layout...).  
- Building and perfecting Revit MEP library system for the company.  
- Training Revit MEP Skill for team members.  
  
     SKILL  
- Proficient in software Revit MEP, AutoCAD, Inventor, Lumion, Microsoft Word, 
Excel, PowerPoint, Photoshop ...  
- Communicating fluently English, Toeic 600 and basic Chinese communication.  
- Skilling groups.  
- Working independently and in a high pressure environment, controlling of 
emotions.  
- Creative power, manage time ability and well - organized...  
  
      CHARACTER    
- Funny and sociable, careful and meticulous in work.   
- Being reliable amb itious, willing study about the technologies and techniques in 
the field of Oil and Gas, Energy and Environment & Life.   
  
      EXTRACURRICULAR ACTIVITIES    
- Interested social activities:  blood donation, voluntary work. Outdoor sports like 
football, bad minton, volleyball...   
- To carry out a research in to cultural of country in the world.  
SOME PROJECTS HAVE BEEN IMPLEMENTED    
   
 SOME PROJECTS HAVE BEEN IMPLEMENTED    
  
  
  
  
  
  
  
  
  
  
  
  
