THÔNG TIN CÁ NHÂN  
Họ và tên  : Phùng Đình Ti ến 
Ngày/tháng,năm sinh : 01/03/1988  
Nơi sinh  : 
 Phúc h ạ-Nam Giang -Thọ Xuân –Thanh Hóa,  
Nơi ở hiện tại: 
 Bình Chi ểu -Thủ  Đức-Tp H ồ Chí Minh  
Tình tr ạng hôn nhân :Độc thân  
Số điện tho ại : 0966523424  
Mục tiêu ngh ề nghi ệp:  
 Nâng c ấp kỹ năng v ẽ thiết kế 
 Trình đ ộ học vấn: 
 Đại học 
Kinh nghi ệm làm vi ệc: 
2/2017 -4/2018: Quản lý xu ất ăn công nghi ệp 
 Thực hiện qu ản đặt hàng hóa cho kh ẩu ph ần ăn trong công ty,ch ấm công nhân viên (xu ất ăn 
công nghi ệp) và gi ải quy ết thắc mắc liên quan đ ến kh ẩu ph ần ăn.  
5/2018 -12/2020: k ỹ sư tr ắc đạc 
 Chịu trách nhi ệm đọc và thi công b ản vẽ shop  xây d ựng,biết cad 2d cơ b ản . 
 Chịu đư ợc  áp l ực trong công vi ệc 
Sở thích cá nhân:  
 Đọc sách,nghe nh ạc,đi du lich,đam mê ki ếm tiền! 
Kính mong quý công ty có th ể sắp xếp một buổi phỏng v ấn gần đây nh ất để tôi có th ể trình bày rõ hơn 
về bản thân mình.  
 Xin chân thành c ảm ơn quý công ty đã đ ọc thông tin c ủa tôi . 
                                                                           Tp.H ồ chí minh,ngày  16 tháng 12 năm 2020   
 
 
 