 
 
SAM PHUONG LINH  
ACCOUNTANT  INTERN  
CAREER OBJECTIVES:  
Short term: Working in both professional and dynamic environment.  
Long term: Completing CPA in the next 5 years. Becoming a full -
fledged employee at your company.  
EDUCATION   
8/2017  -  Ton Duc Thang University  
present   
Academic record : 7.45 /10 
Extracurricular grade : 100/100  
CERTIFICATION  
Microsoft Office Specialist for office – Word 
2010 (1000/1000)  
Microsoft Office Specialist for office – Excel 
2010 (1000/1000)  
Toeic 500  
SKILL  
Word  
Excel        
Powerpoint   
Misa  
Teamwork   
English   
ACTI VITIE S 
Join the Green Summer campaign  in July, 
2019.  
Collaborator on the Global Village Festival 
of the Accounting Department  on 7th July 2019.  
Support the CA Contest of the Accounting 
Department  on 15th April 2019.  
 
Design  
Reading 
book  
Traveling  Social work  Communicate  
INTEREST  
REFERENCE  
Mr. Dong Quang Chung  
Lecture in Faculty of Accounting  
Ton Duc Thang University  
CONTACT:   phuonglinh9991@gmail.com  
 (+84) 938632995  
 89 Cong Chua Ngoc Han, Ward 12, District 11, HCM  
WORK EXPERIENCE  
10/2019 – 12/2019  Hoang Gia Luat Co., ltd  
  Organize & store documents . 
  Input the accounting software.  
10/2019 – present  KDI EDUCATION  
 Teaching Assistant : support teacher to 
prepare tools, materials and stabilize the 
class.  