Curriculum Vitae  
 Tạ Huy Phú  
1  
 
 
 
 
 
 
 
 
CAREER OBJECTIVES  
 Short -term:  
o Gain insights into Finance and Banking  
 Long -term:  
o Become an expert in Finance  and Banking field . 
 
EDUCATION  
Member of ACCA  2018                     
English: 8.0 IELTS                                                           2016   
 Reading: 8.5; Listening: 8.5; Writing: 7.5; Speaking: 7.5               
National Economics University  (NEU) – School of Accounting and Auditing      2011 - 2015                     
 GPA: 8.35  / 10  
HUS High School for Gifted Students, Hanoi                                                                        2008 - 2011  
 
WORK  EXPERI ENCE  
 Treasury & Fixed Income Officer  at VP S Securities     2017 -2019  
o Performance evaluation: A+  
o Bank loans: be responsible for all loans of differe nt types from banks :  
 initiate transactions,  
 negotiate about credit limits and interest rates,  
 prepare documents, follow up the loans;  
o Fixed income transactions: take responsibility for almost all fixed income 
transactions (ranging from Bonds to Cash de posits):  
 initiate transactions,  
 negotiate with clients , confirm transaction,  
 prepare documents, follow up the transactions;  
o Interest rate swap transactions:  
 prepare documents,  
 follow up the transactions;  
o G-bond transactions: prepare documents, follo w up the transactions; record and 
report to managers.  
o Management reports: prepare reports on Bank loans and Fixed income 
transactions on a monthly basis and on request.  
o Design all reports and tracking files on my own.  
 Skills gained:  responsibility, team wo rk, working under high pressure  
 Finance & Control Analyst  at Golden Gate Trade & Service Jsc.    201 6 - 201 7 TẠ HUY PHÚ  
    
DOB :      09th August 1993  
Phone:   0969611065   
Address:   Hoang Mai District, Han oi.     
E-mail :   tahuyphu123@gmail.com  
 
 
 
 
 
Curriculum Vitae  
 Tạ Huy Phú  
2 o Daily and Weekly cash flow management  and analysis  
o Assist with Sales and Cash flow forecast  
o Deal with banks: guarantees , bank procedures, bank loans , and so on  
o Marketing program evaluation  
o Reports to Managers: process data, produce reports, analysis and so on  
o Assist in dealing with Shareholders and State Security Commission of Vietnam  
 Skills gained:  critical thinking , Microsoft Office skills  
 Tax Consu ltant  at Deloitte         2015  - 201 6 
o Provide clients with tax advice  
o Deal with tax authorities  
o Study laws and do extensive research  
 Skills gained:  responsibility, team work, working under high pressure  
 
HONORS & AWARDS  
 Winner  of AmCham scholarship  offered  by American Chamber of Commerce (2014).  
 Third prize  in The Future Accountant Contest  held by Hanu Accounting Club and KPMG 
Vietnam (September 2014).  
 “Pathway to success”  scholarship offered by EY Viet Nam and ACCA (2014)  
 
EXTRA -CURRICULAR ACTIVITIES  
 2017  – 2019: Active member for many events at VPS Securities  
 2012  – 2014 : President  of Economic English Club ( EEC NEU)  
 Skills gained: leadership , decision -making , problem -solving , planning . 
 
CHARACTERISTICS  
 Hardworking, e ager -to-learn, enthusiastic, paying ca reful attention to every detail  
 
INTERESTS  
 Practice yoga  
 Learn English  
 
 