    Kính g
ửi Quý Công Ty!
    Đư
ợc biết thông tin Quý công ty đang có nhu cầu tuyển dụng CB 
Qu
ản Lý Dự Án
    Tôi hy v
ọng sẽ nhận đ
ư
ợc phản hồi từ Quý Công ty.
    Xin c
ảm 
ơn.
                                                                                                                                        Ngư
ời l
àm đơn
                                                                                                                                       
                                                                                                                                         T
ạ Xuân Lộc
    Tôi t
ốt nghiệp chuy
ên ngành Xây D
ựng Dân Dụng v
à Công Nghi
ệp. Hiện tôi đang tham gia quản lý xây dựng, T
ư v
ấn giám 
sát công trình Melia Cam Ranh Bay Villas & Resort, t
ại Cam Ranh, Nha Trang. Chức danh m
à Quý công ty 
đang có nhu c
ầu 
tuy
ển dụng ph
ù h
ợp với công việc hiện tại. V
ì v
ậy tôi rất hy vọng sẽ đ
ư
ợc l
àm vi
ệc tại vị trí theo đúng chuy
ên môn, s
ở tr
ư
ờng 
như các d
ự án m
à Quý công ty 
đang th
ực hiện.
    Qua nhi
ều năm l
àm vi
ệc tôi đ
ã tích l
ũy cho m
ình nhi
ều kiến thức kỹ năng v
à kinh nghi
ệm để có thể đáp ứng y
êu c
ầu công 
vi
ệc v
à s
ẵn s
àng hoàn thành nhi
ệm vụ do Ban L
ãnh 
Đ
ạo giao phó nếu đ
ư
ợc tuyển dụng.
    V
ới tố chất chịu sức ép công việc v
à ý th
ức trách nhiệm cao, tôi có thể l
àm vi
ệc tốt với các đội nhóm v
à luôn đ
ặt ra mục ti
êu 
cao nh
ất để ho
àn thành t
ốt nhiệm vụ.
C
ộng Ho
à Xã H
ội Chủ Nghĩa Việt Nam
Đ
ộc lập - Tự do - Hạnh phúc
…….o0o…….
Nha Trang, ngày 03 tháng 12 năm 2020
THƯ 
ỨNG TUYỂN
    Là m
ột ng
ư
ời có kinh nghiệm, cẩn thận, y
êu ngh
ề, chịu khó v
à quy
ết liệt trong công việc tôi tin rằng m
ình là 
ứng vi
ên cho v
ị 
trí mà Quý Công ty 
đang có nhu c
ầu tuyển dụng để l
àm vi
ệc tại Khánh H
òaA. LÝ L
ỊCH CÁ NHÂN:
   H
ọ và tên/Full name
T
ạ Xuân Lộc
   Ngày sinh/Date of birth
03/06/1984
   S
ố 
đi
ện thoại/Mobile phone :
0935.802.239
   Đ
ịa chỉ liên hệ/ Contact address:
Lô 47-01 Đư
ờng 5B Khu đô thị 
Lê H
ồng Phong II - Tp Nha Trang - Khánh H
òa
   Email:
taxuanloc@gmail.com
   S
ố CMND/ ID No:
230 648 772
   Gi
ới tính/ Gender
Nam
   Tình tr
ạng hôn nhân/ Marital status
Đ
ã k
ết hôn
B. B
 
ẰNG CẤP/
CHỨNG CHỈ:
1. B
ằng Kỹ S
ư Xây D
ựng DD & CN/ Engineer Construction Civil & Industrial Degree
  
  - Năm c
ấp/Year granted : 
2008
    - Cơ s
ở cấp/University:
 Đ
ại Học S
ư Ph
ạm Kỹ Thuật TPHCM/ HCMC University of Technology and Education
2. Các ch
ứng chỉ  h
ành ngh
ề, chứng nhận bồi d
ư
ỡng nghiệp vụ:
 - Ch
ứng chỉ S
ư ph
ạm bậc 2 - Tr
ư
ờng ĐH SP KT TPHCM/Education certificate level 2
 - Các ch
ứng nhận bồi d
ư
ỡng nghiệp vụ: Chỉ huy tr
ư
ởng, GS thi công, Quản lý Dự Án.
 - Ch
ứng chỉ h
ành ngh
ề giám sát thi công Hạng 1 - Cục QLHĐ XD BXD cấp
 - Ch
ứng chỉ hành nghề Quản lý dự án Hạng 1 - Cục QLH
Đ XD BXD c
ấp
C. KINH NGHI
ỆM L
ÀM VI
ỆC:
1. T
ừ tháng 5/2008 đến 3/2010:
Nơi làm vi
ệc:
 Cty CP XD CN & DD D
ầu Khí
Công trình:
 Nhà máy nh
ựa v
à Hóa ch
ất TPC-Vina, Kho chứa khí hóa lỏng LPG PVGas
Đ
ịa điểm:
 Gò D
ầu - Đồng Nai
Ch
ức danh công việc:
 
Cán b
ộ giám sát & QC (B
ên B)
H
Ồ S
Ơ KINH NGHI
ỆM 
Nhi
ệm vụ: 
Ph
ụ trách giám sát thi công, l
àm h
ồ s
ơ 
nghi
ệm thu chất l
ư
ợng, l
àm h
ồ s
ơ hoàn công, thanh quy
ết toán.
2. T
ừ tháng 4/2010 đến 2/2012:
Nơi làm vi
ệc:
 Cty CP XD CN & DD D
ầu Khí
Ch
ủ đầu t
ư: 
 Liên Doanh Vietsovpetro
Đ
ịa điểm:
 Bà R
ịa – Vũng T
àu
Ch
ức danh công việc:
 
Ch
ỉ huy tr
ư
ởng CT
Nhi
ệm vụ: 
 - Đ
ốc thúc tiến độ thi công phần công việc trong phạm vi quản lý.
 - H
ọp với chủ đầu t
ư, tư v
ấn giám sát v
à các bên liên quan công trình.
 - Đưa ra ti
ến độ thi công h
àng tu
ần & h
àng tháng.
 - Ki
ểm soát các nh
à th
ầu phụ theo tiến độ đ
ã ký k
ết với CĐT.
 - Ki
ểm soát cán bộ kỹ thuật thực thi công tác thông qua họp nội bộ định kỳ hoặc bất th
ư
ờng.
 - Ki
ểm tra, ký khối l
ư
ợng thanh toán công nhân v
à kh
ối l
ư
ợng thanh toán với chủ đầu t
ư.
 - Lên phương án bi
ện pháp thi công đặc biệt.
3. T
ừ tháng 3/2012 đến 3/2013:
Nơi làm vi
ệc:
 Cty C
ổ Phần A.C.I (T
ư v
ấn & Thiết kế )
Đ
ịa điểm       :
 Bà R
ịa – Vũng T
àu
Ch
ức danh công việc:
  
Phó
 
Phòng k
ỹ thuật.
Nhi
ệm vụ: 
 -  
Tr
ực tiếp quản lý điều h
ành b
ộ phận XD.
 -
  Ph
ụ trách bộ phận thiết kế kết cấu công tr
ình, l
ập dự toán thiết kế.
 -   Tư v
ấn giám sát các công tr
ình do công ty ký k
ết
4. T
ừ tháng 4/2013 đến 8/2014:
Nơi làm vi
ệc:
 TP Nha Trang 
Công trình   :
 Khách s
ạn Golden Holiday – CĐT: Cty DL v
à ĐT Khánh Vàng
Đ
ịa điểm      :
 3/1 Tr
ần Quang Khải - Tp Nha Trang
Ch
ức danh công việc:
 
TV Giám Sát Trư
ởng 
Nhi
ệm vụ: 
5. T
ừ tháng 9/2014  đến 12/2016:
Nơi làm vi
ệc:
 TP Nha Trang 
Đ
ịa điểm      :
 02 Nguy
ễn Thiện Thuật - Tp Nha Trang
Ch
ức danh công việc:
 
Trư
ởng ban QLDA 
Nhi
ệm vụ: 
 - Ngoài Nhà th
ầu chính, c
òn ph
ụ trách điều phối, trực tiếp tổ chức giám sát thi công tất cả các Nh
à th
ầu khác do Chủ đầu t
ư 
ký k
ết nh
ư: Nhà th
ầu Trạm biến áp, máy phát điện, hệ thống năng l
ư
ợng mặt trời, điều h
òa không khí, Nhà th
ầu nội thất, 
nhà th
ầu lắp đặt trang thiết bị điện nặng, điện nhẹ…
Công trình   :
 Khách s
ạn ISENA Nha Trang – CĐT: Cty Cổ phần Phụ liệu may Nha Trang (1 hầm, 14 tầng, 180 ph
òng)
 - H
ọp các tổ đội thi công trực tiếp v
à cán b
ộ kỹ thuật để giải quyết ngay các v
ư
ớng mắc tr
ên công trư
ờng khi có phát sinh.
 - H
ọp cán bộ to
àn công trư
ờng khi cần thông báo thông tin mới, họp định kỳ về tiến độ, ph
ương th
ức triển khai thi công.
 - L
ập hồ s
ơ m
ời ch
ào giá, t
ổng kết đánh giá năng lực, giá ch
ào th
ầu tham m
ưu Ch
ủ đầu t
ư đ
ể chọn thầu.
 - T
ổ chức v
à phân công, đôn đ
ốc công việc cho các th
ành viên c
ủa Ban giám sát tại công tr
ư
ờng đảm bảo an to
àn, ch
ất 
lư
ợng, tiến độ. Phối hợp với các b
ên liên quan gi
ải quyết những v
ư
ớng mắc, phát sinh trong quá tr
ình thi công xây d
ựng 
công trình.
 - T
ổng hợp v
à l
ập báo cáo định kỳ (tuần, tháng...) hoặc đột xuất theo quy định hoặc theo y
êu c
ầu của chủ đầu t
ư. Đ
ề xuất 
phương án tri
ển khai, tham m
ưu các bi
ện pháp xử lý cho Ban L
ãnh 
Đ
ạo.
 - Báo cáo c
ấp tr
ên v
ề tiến độ thi công theo định kỳ.
Các công trình:
 Đư
ờng tr
ư
ợt số 2, Gia cố bờ cảng số 2  
và Khu Du l
ịch Khách sạn 5 sao + Resort Hồng Phúc
 - Qu
ản lý chất l
ư
ợng khảo sát XD
 - Ph
ối hợp với các b
ên liên quan l
ập báo cáo đánh giá tác động môi tr
ư
ờng, thẩm duyệt PCCC
 - Qu
ản lý chất l
ư
ợng thiết kế, dự toán
 - Qu
ản lý tổ chức đấu thầu, lựa chọn nh
à th
ầu
 - Qu
ản lý tổ chức nghiệm thu, chất l
ư
ợng thi công XD
 - Qu
ản lý tiến độ dự án
 - Qu
ản lý sự cố, rủi ro
 - Qu
ản lý sản phẩm không ph
ù h
ợp
 - Qu
ản lý khối l
ư
ợng, thanh quyết toán
 - Qu
ản lý ATVSLĐ- PCCN
 - Qu
ản lý kiểm soát bảo h
ành công trình.
6. T
ừ tháng 1/2017 đến 9/2017:
Nơi làm vi
ệc:
 TP Nha Trang 
Công trình   :
 Khách s
ạn ALE Nha Trang – CĐT: Cty TNHH Việt Nguy
ên Nha Trang
Đ
ịa điểm      :
 47/10 Nguy
ễn Thiện Thuật - Tp Nha Trang
Ch
ức danh công việc:
 
GS CĐT.
Nhi
ệm vụ: 
7. T
ừ tháng 11/2017  đến 2/2019:
Nơi làm vi
ệc:
 TP Nha Trang 
Đ
ịa điểm      :
 8B Hùng Vương - Tp Nha Trang
Ch
ức danh công việc:
 
Phó BQL
Nhi
ệm vụ: 
 - Qu
ản lý tổ chức nghiệm thu, chất l
ư
ợng thi công XD
 - Qu
ản lý tiến độ dự án
 - Qu
ản lý sự cố, rủi ro
 - Qu
ản lý sản phẩm không ph
ù h
ợp
 - Qu
ản lý khối l
ư
ợng, thanh quyết toán
 - Qu
ản lý ATVSLĐ- PCCN
8. T
ừ tháng 3/2019  đến nay
Nơi làm vi
ệc:
 Cam Ranh - Khánh Hòa
Đ
ịa điểm      :
 Khu Du L
ịch Bắc bán đảo Cam Ranh
Ch
ức danh công việc:
 Trư
ởng nhóm QL thi công phụ trách khối Khách sạn v
à Public
 - Ph
ối hợp với các bộ môn MEP c
òn l
ại để đạt sự đồng bộ, thẫm mỹ v
à ch
ất l
ư
ợng cao nhất.
Công trình   :
 
Melia Cam Ranh Bay Villas - Resort - 
Ch
ủ đầu t
ư: Sai Gon Cam Ranh JSC (Giai đo
ạn 1: Hạ tầng nội bộ, 85 căn 
villas, 200 căn hotel)
 - Ph
ụ trách giám sát ho
àn thi
ện & nội thất khối công cộng, khách sạn v
à villa (Qu
ản lý thiết kế, quản lý thi công tiến độ, chất 
lư
ợng, khối l
ư
ợng….)
 - T
ổ chức, kiểm tra, tập hợp hồ s
ơ, cùng làm vi
ệc với các c
ơ quan qu
ản lý chứng nhận sự ph
ù h
ợp về chất l
ư
ợng công tr
ình, 
đưa công tr
ình vào s
ử dụng theo đúng các thủ tục, thông t
ư, ngh
ị định của Nh
à nư
ớc.
 - T
ổ chức giám sát, đôn đốc công việc của Các nh
à th
ầu tại công tr
ư
ờng đảm bảo an to
àn, ch
ất l
ư
ợng, tiến độ. Phối hợp với 
các bên liên quan gi
ải quyết những v
ư
ớng mắc, phát sinh trong quá tr
ình thi công xây d
ựng công tr
ình. T
ổng hợp v
à l
ập báo 
cáo đ
ịnh kỳ (tuần, tháng...) hoặc đột xuất theo quy định hoặc theo y
êu c
ầu của chủ đầu t
ư. Đ
ề xuất ph
ương án tri
ển khai, 
tham mưu các bi
ện pháp xử lý tới CĐT. L
àm vi
ệc với c
ơ quan qu
ản lý, ho
àn thi
ện hồ s
ơ theo qui đ
ịnh để đ
ưa công tr
ình vào 
ho
ạt động
Công trình   :
 
Khách s
ạn Xuân Th
ành 
– CĐT: Công ty TNHH Thương M
ại 
Du L
ịch Gia Phúc (1 hầm, 20 tầng, 200 ph
òng)
D. V
Ề BẢN THÂN:
                                                                                                 T
ạ Xuân Lộc
 - S
ử dụng tốt các phần mềm phục vụ cho công việc trong lĩnh vực XD.
Là K
ỹ s
ư có nhi
ều năm kinh nghiệm v
à làm vi
ệc đ
ã qua nhi
ều vị trí khác nhau, tôi đ
ã trau d
ồi cho m
ình nh
ững kỹ năng 
chuyên môn có th
ể đáp ứng v
à hoàn thành nhi
ệm vụ m
à Công Ty giao phó.
 -  Ngoài chuyên môn v
ề mặt XD, Tôi đ
ã n
ắm bắt đ
ư
ợc c
ơ b
ản các hệ thống phần cứng & phần mềm của Nh
à cao t
ầng, Khu 
resort. T
ừ đó phối hợp tốt giữa các bộ môn cũng nh
ư các Nhà th
ầu nhằm mang lại sự th
õa mãn cao nh
ất về ý đồ kiến trúc 
c
ủa CĐT, sự nhịp nh
àng đ
ồng bộ trong công tác thi công của các Nh
à th
ầu.
 -  X
ử lý tốt, h
ài hòa các v
ư
ớng mắc phát sinh ngo
ài hi
ện tr
ư
ờng li
ên quan đ
ến thiết kế, kết cấu hoặc khi sự cố xảy ra khi thi 
công. Kh
ả năng quản lý, bao quát, tổ chức, giám sát tốt công tác thi công ngo
ài công trư
ờng.
 - M
ạnh mẽ, dứt khoát trong điều h
ành công vi
ệc, chịu áp lực tốt trong công việc, tích cực v
ì l
ợi ích chung, đảm bảo bám sát 
ti
ến độ công tr
ình n
ếu đ
ư
ợc L
ãnh 
đ
ạo Công ty tin t
ư
ởng v
à t
ạo điều kiện kịp thời nhanh chóng khi có báo cáo những khó 
khăn vư
ớng mắc cần tháo gỡ.
 - Duy trì 
đư
ợc các mối quan hệ x
ã h
ội nhằm phục vụ tốt nhất cho Dự án, cho lợi ích của Công ty. 
 - N
ắm vững những kiến thức, nguy
ên t
ắc, qui tr
ình v
ề công tác T
ư v
ấn giám sát, Quản lý dự án, lập báo cáo, quản lý hồ s
ơ, 
tư v
ấn lập hồ s
ơ m
ời thầu. 
