Curriculum Vitae    
 
 
 
 
 
 
 
 
 
 
About me  
 
 
 
 
 
Contact  
 
 
 
 
 
 
Certificate  
 
 
 
Language  
and  
Computer 
Skills  
 
 
 
Soft skills   
 
 
 
 
 
 
 
• Tên: NGUY ỄN TH Ị THẢO 
• Ngày sinh: 02 -05-1990.  
• Địa chỉ: Chung cư Ehome 3, H ồ Học Lãm, P. An L ạc, Bình Tân , TP.HCM  
 
 
•  : 09671633 44 
•  : greence0205@gmail.com  
 
 
 
• 2008 -2011 _ Đ ại học Hoa Sen _ Qu ản trị Du lịch – Khách s ạn – Nhà hàng  
• 2017 -2020  _ Đ ại  học Kinh t ế TP.HCM _ Qu ản trị Kinh doanh t ổng h ợp.  
• GEC, 3/2018 - 7/2018, Qu ản trị nhân s ự.  
 
 
• MS Workd, Excel, Power Point, MS Outlook, Google Calendar.   
• SAP, ApprovalMax, Trello.  
 
• Khả năng training n ội bộ & tạo ra văn hóa đoàn k ết.   
• Kỹ năng đàm phán & gi ải quy ết vấn đề,   
• Kỹ năng vi ết form m ẫu & ban hành có khoa h ọc.  
• Số hóa d ữ liệuCÔNG TY  TNHH TƯ VẤN XÂY DỰNG SINO PACIFIC TƯ VẤN XÂY DỰNG SINO PACIFIC  
(4/2013 – 4/2016 ) 
Là công ty tư vấn thiết kế & thi công trực thuộc Phú Mỹ Hưng, 100% vốn nước ngoài .  
ADMIN CUM RECEPTIONIST .  
1. Quầy Front Office:  
- Trực tổng đài điện thoại, bảo đảm thông tin đến từ trong/ ngoài công ty được tích 
hợp nhanh chóng.   
- Chịu trách nhiệm nhận thư/ vận chuyển thư gửi đi/ đến & theo dõi công nợ.  
2. Quản lý đội xe & tài xế:  gồm 5  
 Sắp xếp đưa đón Expat đi làm mỗi ngày & theo dõi lịch tăng ca báo cáo 
phòng HR.  
 Quản lý chi phí xăng dầu mỗi tháng & theo dõi mua mới bảo hiểm  các loại  
 Quản lý phí cầu đường & tất toán quỹ tạm ứng cho mỗi tài xế.  
3. Văn phòng & các yêu cầu khác:  
- Phụ trách liên hệ với Ban Quản Lý tòa nhà cho việc bảo trì văn phòng.  
- Phụ trách đặt své m áy bay cho Expat & đặt khách sạn cho các chuyến công tác trong 
& ngoài nước.   
 - Phụ trách thanh toán các chi phí hàng tháng.  
 
CÔNG TY TNHH HẢI LI (4/2016 – 2/2019)  
Là đơn vị độc quyền phân phối máy điều hòa thương hiệ u Mitsubishi Heavy tại Việt Nam.  
HR – ADMIN  
1. Tuy ển dụng & đào t ạo:  
- Đầu mối nhận yêu c ầu tuy ển dụng từ các phòng ban & chu ẩn bị các kênh tuy ển dụng 
hiệu quả: Linked, Vietnamworks, Careebuilder…  
- Kiểm tra CV, g ửi danh sách CV & l ịch ph ỏng vấn 
- Chuẩn bị phỏng vấn giữa ứng viên & Trư ởng phòng: phòng h ọp, bài test Anh Văn, bài 
test EQ…  
- Gửi Thư C ảm Ơn, Thư m ời nhận việc & lưu tr ữ thông tin ứng viên.  
- Chuẩn bị quá trình nh ận việc nhân viên m ới & theo dõi th ử việc: Biễu mẫu đánh giá 
sau th ử việc & ký h ợp đồng chính th ức.  
- Lên k ế hoạch Training nhân viên m ới : nội quy công ty, h ọc về sản phẩm & các 
Chương trình đào t ạo khác theo yêu c ầu.  
2. Lương & phúc l ợi:  
- Xây d ựng hệ thống Master Data & lưu tr ữ hồ sơ nhân viên văn phòng HCM. C ập nhật 
nội bộ.  
- Cập nhật & ki ểm soát h ợp đồng lao  động 
- Thực hiện việc chấm công cho ngư ời lao đ ộng, xu ất dữ liệu máy ch ấm công và báo  
cáo tu ần/ tháng làm cơ s ở cho b ảng lương.  
- Thực hiện bảng lương hàng tháng & g ửi Phiếu lương.  
- Theo dõi thu ế TNCN & quy ết toán thu ế hàng năm.  
- Theo dõi chính sách BHX H, BHYT và BHTN: tăng/gi ảm bảo hiểm, các chính sách ch ế độ thai s ản, ch ế độ ốm đau cho ngư ời lao đ ộng theo đúng qui đ ịnh. 
3. Admin:  
- Chủ trì Khám s ức khỏe hàng năm & Teambuilding & Year End Pary  
- Thanh toán các chi phí văn phòng hàng tháng.  
- Hồ sơ Visa / Work Permit cho Nhân viên Nh ật Bản.  
 
CÔNG TY TNHH VÒNG TRÒN XANH VIỆT NAM  (3/2019 -Nay) 
Là chủ đầu tư đến từ Singapore đầu tư các công trình điện gió tại Việt Nam, hiện có văn phòng tại 
4 quốc gia  
VIETNAM ADMINISTRATOR  
1. Phụ trách hành chính tại văn phò ng HCM  
- Phụ trách logistics cho các nhân viên từ văn phòng Sing, Thái, Campuchia tới Site làm 
việc: vé máy bay, chỗ ở quá cảnh tại Hồ Chí M inh, chỗ ở tại Site làm việc, vé tàu lửa ra 
Bình Thuận…..  
- Tiến hành payment cho các chi phí, làm Monthly Report gử i Trưởng bộ phận 
Construction.   
- Phối hợp BQLTN, phụ trách các công việc kiểm tra & kiểm soát sử dụng tòa nhà: thẻ 
xe, thẻ thang máy, đậu xe ô tô, bảo trì…..  
- Cùng với bộ phận Legal: phụ trách hỗ trợ & lưu trữ hồ sơ pháp lý Các pháp nhân tại 
Việt Nam.  
2. Hỗ trợ phòng Construction & Phê duyệt trên hệ thống ApprovalMax ở bước đầu tiên :  
- Phụ t rách theo dõi Hợp đồng thuê xe & thuê nhà của đội Construction, renew hợp 
đồng mới hoặc Thanh lý, quản lý chi phí hàng tháng.   
- Mua sắm các vật dụng bảo đảm điều ki ện làm việc tại Site: Bảo hộ lao động, n hu yếu 
phẩm, thiết bị làm việc theo yêu cầu.  
- Theo dõi & hỗ trợ c ố vấn từ công ty Nhà Thầu làm việc tại Site.  
- Theo dõi Hometrip & kiểm soát theo đúng quy định công ty của toàn bộ Nhân viên bộ 
phận thi công.   
 