M       D
TRAN THI MY DUYENFRESH GRADUATE
WORK EXPERIENCE
CONTACT INFORMATION
Mobile Phone: 0329324949
Email: myduyen.tran0801@gmail.com
Home Address: Linh Trung, Thu Duc, HCM 
Facebook: facebook.com/mddandelion0801I look forward to finding a working
environment that creates for me lots of
chances to work and study in a professional
workplace. Moreover, my aim cultivates
more skills to develop myself, become an
expert in environmental engineering.
Besides, I want to partake in the growth
and success of the company I work for. INTRODUCTION
Main responsibilities:
- Sampling and analyzing some river water quality indicators and Coliforms.
- Running water treatment model with flocculation combined with
photocatalytic.
Experiences and Gains:
- Know how to use laboratory’s equipments, specially Zetasizer Nano 
- ZS and analyze some riverwater quality indicators, Coliforms and
processing data.
- Experienced to find and fix some problemsFACULTY OF ENVIRONMENT'S LABORATORY
RESEACHER  |  MAY 2020 - OCT 2020
- Designing drawings of wastewater treatment technology.
- Assistance in completing the bids.
Recognition and Gains:
- Be assessed positively by the department’s boss: active, adaptable, work
seriously and carefully....
- Know how to complete AutoCad drawings and how to use some office
equipments.INDUSTRIAL WASTE TREATMENT & ENVIRONMENT
CONSULTING VAN LANG COMPANY LIMITTED
INTERNS | JULY 2019 - AUG 2019
Duong Nhat Company Scholarship 6/8 semester 
Ho Chi Minh University of Techonogy Scholarship 1/8 semester
Comprehensive excellent student in the academic year 2018-2019HONORS & AWARDSACTIVITIES
YOUTH UNION OF THE FACULTY AND CLASS
KEY MEMBER |  SEP 2016 - OCT 2020
GREEN SEEDS - CITENCO
MEMBER |  MAR 2019 - MAR 2019
ZERO WASTE TO NATURE - UNILEVER
LEADER OF STUDENT TEAM  |  MAY 2018 - MAY 2018
Major: Environmental Engineering
GPA: 7.94/10EDUCATION
HO CHI MINH CITY UNIVERSITY OF TECHONOLOGY |  2016 - 2020Specialized
application 
by CAD, REVIT
Working
under
pressure
Good
document
reading
Microsoft
OfficeEnglish 
by TOEIC
Certificate with
score 530Team 
workingSKILLS
INTERESTS
T r a v e l l i n g M o v i e s M u s i c s