LINH DA TRAN
26-09-1993
PROFILE
69 Nguyen TraiSt 
Da Nang City -Viet Nam 
59000
84 1264 883 276
tranngoclinhda@gmail.com
Languages
Vietnamese -Fluent
English -IntermediateI am a kind of person who 
love creative things and 
prefer doing something by 
simplest way.Experience
EVENT SALE COORDINATOR |HYATT 
REGENCY DANANG
Sale and planning event, coordinates with 
property departments and customer to 
ensure consistent, high level service 
throughout event.
SALE EXECUTIVE |DMCATLAS SINGAPORE
Build relationship,  researching market 
demand and offer suitable product.
MANAGER |TIPI ENGLISH SPEAKING CAFE
This job make me to be more patient, 
improve decision making skill and learn 
how to control a numerous of things.
INTERN PRODUCT TEAM| TOURIZZ 
SINGAPORE
I improved my English skill, learned how to 
adapt with working environment in this 
internship Activities and Prizes
SCIENCE RESEARCH -TOURISM DEPARTMENT DUE
Get First prize for topic: Study factors affecting the 
intention of tourists in purchasing dried seafood at Da 
Nang and orientations of solution.
PYRAMID COMPETITION -UEH
To be 1 in 8 participants in final round of Centre area.
TRAVELLING TALENT COMPETITION -TOURISM 
DEPARTMENT DUE
STUDY SCHOLARSHIP -DA NANG UNIVERSITY OF 
ECONOMICS
Education Skills & Abilities
MANAGEMENT
SALES
ACQUIRE KNOWLEDGE
I love studying new thing 
and be able to acquire 
knowledge quickly.
NUMBER MEMORIZING
I am good at memorize 
number than face.BACHELOR |2011 -
2015 |DA NANG 
UNIVERSITY OF 
ECONOMICS
Major: Business 
Administration
Minor: Tourism and 
services Administration
GPA: 3.52/4Sept/2016
Jun/15 -Jun/16
Oct/15 -May/16
Jan/15 -May/15
