LÝ LỊCH BẢN THÂN  
 
I. THÔNG TIN CÁ NHÂN:  
 - Họ và tên: Tr ần Công Long  
- Ngày sinh  : 01/08/1988  
- Địa chỉ thường trú  : Tổ 6, xã Bình Đào, huy ện Thăng Bình, t ỉnh 
Quảng Nam  
- Số điện tho ại : 0905 578 110  
- Email:  tranlong0188@gmail.com  
- Công vi ệc mong mu ốn: Nhân viên k ỹ Thuật hoặc Kỹ Sư.  
- Mức lương mong mu ốn : Thương lư ợng 
 
 
 
II. NGUYỆN VỌNG NGHỀ NGHIỆP :  
+ Học tập kinh nghiệm từ các đồng nghiệp để nâng cao kỹ năng, trình độ chuyên môn để phấn đấu trở 
thành một nhân viên giỏi, thành thạo công việc.  
+ Trau dồi khả năng ngoại ngữ, đặc biệt là Anh văn.  
+ Bản thân mong muốn được cống hiến lâu dài trong công ty có môi trường làm việc năng động hiện đại, 
cạnh tranh lành mạnh, thân thiện, có cơ hội thăng tiến và có tính thách thức, á p lực.   
III. KINH NGHIỆM  : 
- Từ 2019 đ ến hiện tại : Công ty TNHH Phát tri ển Nam H ội An 
o Vị trí : Nhân viên k ỹ thuật bảo trì  
o Nhiệm vụ : 
 Bảo trì thi ết bị phục vụ xưởng giặt là 
 Bảo trì và v ận hành hệ thống bơm nư ớc cấp, bơm ch ữa cháy,  
 Giám sát và b ảo trì tín hi ệu báo cháy, h ệ thống đèn chi ếu sáng nhà xư ởng và các khu 
phụ cận… 
 Giám sát nhà th ầu lắp đặt thiết bị điện và các h ạng m ục phục vụ hạ tầng. 
 Hỗ trợ các b ộ phận khác khi đư ợc yêu c ầu 
  
- Từ 2017 đ ến 2019  : Công ty c ổ phần thủy điện Đăk  My 4 
o Vị trí : Nhân viên b ảo trì s ửa chữa 
o Nhiệm vụ: 
  Làm b ảo trì máy phát đi ện trong nhà máy  
 Bảo trì các  hệ thống ph ụ trợ trong nhà máy như h ệ thống bơm nư ớc làm mát, h ệ 
thống bơm ch ữa cháy  
 Bảo trì đường dây và tr ạm biến áp 
- Từ 2015 đ ến 2017  : Công ty TNHH MTV Đi ện Châu Nguyên Cư ờng tại Đà N ẵng.  
o Vị trí : Nhân viên k ỹ thuật 
o Nhiệm vụ : 
 Lắp đặt thiết bị tủ điện động lực và tủ điều khi ển 
 
- Từ 3/2014 đ ến 4/2015 C ông ty TNHH MTV Xây D ựng Nh ị An Gia Lai.  
o Vị trí : Nhân viên k ỹ thuật 
o Nhiệm vụ : 
 Giám sát  thi công công trình đư ờng dây và tr ạm biến áp dư ới 35Kv  
 Làm h ồ sơ hoàn công công trình đư ờng dây và tr ạm biến áp dưới 35kv  
 
IV. HỌC VẤN:  
- Trình độ chuyên môn: Bằng Đại Học Chính Quy (Liên thông).  
- Trường: Đại Học Bách Khoa – Đại Học Đà Nẵng.  
- Chuyên ngành: Kỹ Thuật Điện.  
- Nội dung: Có kiến thức về các thiết bị điện, quản lý thi công , lắp đặt thiết bị công trình điện dân dụng và 
công nghi ệp.  
Tin học : sử dụng thành thạo Autocad và các ứng dụng văn  phòng: word, excel, biết tra cứu internet và 
duyệt tìm các tài liệu trên mạng internet, sử dụng email thành thạo.  
V. THÀNH TÍCH:  
- Chứng chỉ tin học ứng dụng. 
- Chứng ch ỉ Anh văn B.   
- Bằng tốt nghiệp Đại học Bách Khoa Đà Nẵng.  
  VI. KỸ NĂNG:  
- Tự nghiên cứu   
+ Kiên nhẫn, chịu khó, ham học hỏi,có hoài bão, dễ dàng thích ứng với môi trường mới.  
+ Tính tình cởi mở, dễ hòa đồng với tập thể.  
+ Có khả năng quản lí nhóm cũng như làm việc độc lập.  
+ Chịu được áp lực công việc.  
+ Có tinh thần trách nhiệm cao.  
- Kỹ năng giao tiếp, thuyết trình tốt , biết lắng nghe, tiếp thu ý kiến và phát biểu đúng lúc.   
- Khả năng sử dụng máy vi tính và tự học các ứng dụng.   
 
VI. TÌNH TRẠNG S ỨC KHỎE:   
- Tốt, chiều cao: 1m70, cân nặng: 55kg  
  
   
  