Resume  
     Tran Thanh Hai  
                                                                  125 Le Van Hien str, Da Nang City ,Viet Nam  
Email :haitran.hbg @gmail.com  
Mobile : + (84)935.720.799   
Day of Birth :11/06/1983                                                           
 
Summary  
- Good knowledge and understanding of purchasing inventory control and employee 
scheduling.  
- Good knowledge of basic training principles.  
- Well understanding of health and sanitation regulations  
- Good knowledge of beverage operations.  
- Professional communication skills, oral and written.  
- Actively supervises, motivates and disciplines employees.  
- Ability to work in a high -energy and demanding environment.  
- Good organization skills.  
- Strong leadersh ip skills and is a team player.  
- Works well under pressure  
  - Creativity in job  
- Computer Proficient (Microsoft Word , Excel and PowerPoint)  
Be familiar with all facilities  in hotel and Pre -Opening Hotel  
Experience in setup and opening in 5 star hotel  
 
Experience : 
Director of Operation   
NamNghi  Coral Peninsula  Resort 5 Star Hotel  
May/2020  – Present  
- Report direct ly to Owner  
- Give solutions to saving cost of technician, and operation costing  
- Ensuring all areas and departments of the Hotel are running as efficiently as 
possible.  
- Building F&B concept for resort , and rebranding all Resort  
- Working directly with al l department such as EN  ,HK,FO,F&B to manage daily 
operation to make sure all service delivery in high standard  
- Liaise with all Departmental Managers demonstrating strong leadership skills  
- Manage all aspects of financial performance, forecasts, budgets, P&Ls  
- Hold regular briefings and communication meetings with the team  
- Ensure the Company Health and Safety, Food Safety and COSHH legislations 
are complied to.  
- All Licensing and Statutory Compliances are met by the Company throughout 
the Hotel and Team.  - Hands on approach, ability to ma nage and motivate teams without 
compromising on the quality of guest service  
- Correlate weekly reports or Periodic Reports including Cost control, food and 
beverage, staff etc   
- Flexible with hours in keeping with the business needs  
- Assist the development of meaningful, achievable departmental budgets and 
other short and long term st rategic goals.  
- Plan, direct and coordinate the service delivery of all operational departments 
in order to meet and exceed guest expectations  
- Comply and exceed hotel and company Service Standards  
- Ensure that costs are controlled throughout the operational departments and 
results are analysed regularly to highlight problem areas and take appropriate 
action  
- Seek and respond to Guest feedback in order to achieve positive outcomes 
and high levels of customer satisfaction  
- Build up new system for operations to make sure running smoothly  
- Work with S&M to have marketing plan  
 
Director of Operation (Brand Director)  
 
Hoi An Impression Theme Park: Pre -Opening and Run Daily Operation  HK,  F&B, Guest 
Service, Security,  Retail , Engineer   
November /2017  – May 2020  
Duties and Responsibilities for Opening:   
- Recruit human resources (all departments and the entire staff)  
- Coordinate with the construction team, interior designers for finishing and 
furnishing activities  
- Research and source equipment, materials, supplies and  systems necessary to 
ensure operation efficiency and effectiveness; negotiate with qualified suppliers; 
prepare and review contracts; Perform quality control on products and services 
delivered by suppliers  
- Establish the standards and procedures for all the operational functions (e.g. 
HR, service, reservations, reception, sales, housekeeping, restaurant, maintenance, 
marketing, complaints management, IT etc …) 
- Preparation and implementation of the opening ceremony "Grand Opening"  
- Develop long and short -range plans for the operation. Ensure the plans, once 
approved, are properly executed  
 
Daily Task  
 
-  Monitoring the daily activities of all departments  
-  Supervising and managing all HOD and staff.  
-  Greeting and receiving feedback from customers in order to ensure 
satisfaction.  
-  Catering to the guest’s needs, maintaining the highest standards of quality 
and service, constantly enhancing the customer’s experience  
 
 
Managing administrative operations :  
- Monitoring daily and monthly revenue generated, as well as all costs and 
expenses;  
participating in the development of pricing and promotional strategies, as w ell as 
creating advertising campaigns for such promotions  
-  Managing relationships with theme park vendors, negotiating service 
agreements as appropriate for the  provision of materials and supplies; and  
-  Reviewing financial reports and statements in order to understand the 
establishment’s performance, keeping track of the budget and expenses.  
-  Ensuring that all employees and heads of departm ent adhere to hotel policies 
and safety regulations  
-  Recruit all HODs and build SOP systems for all departments  
 
Supervising the establishment’s operations : 
 
-  Inspecting all the areas on a regular basis in order to check they’re keeping up 
with the good standards.  
-  Liaising with employees and customers alike, using a clear, polite, and concise 
language  developing, implementing and evaluating policies and procedures for the 
general operations of any department or of the entire establishment  
-  Monitoring the general operations of all departments, including activities of all 
departments  
-  Promoting teamwork to ensure optimum service and that guest ’s needs are 
met  
Interacting with guests:  
-  Personally welcoming V.I.P . guests  
-  Getting feedback from guests and/or patrons in order to ensure satisfaction 
with general service;  
-  Attending to complaints in order to find a solution and provide a better 
service, always aiming to be the best  
-  Coordinating the use and rental of venue spaces for social  events, gatherings, 
and parties, including prices, entertainment, and food, and ensuring all information 
provided to the guest or patron is current and accurate  
 
 
 Director of Food & Beverage  
 
Danang Golden Bay Hotel 5 Star  
April  2017 –  November 2017 , Da Nang city  
Responsibilities : Pre -opening team  
-  Assist the General Manager in his day to day operations  
-  Provides training to staff and HOD's  
-  Helping Owner to recruit all HODs  
-  Helping Owner to build concept for hotel  
-  Monitor maintenance progress and FF&E (Furniture, Furnishings, and 
Equipment) conditions an d provide status report to Owner  
  -  Setup F&B concept for hotel ,  All day dining ,Signature Restaurant ,Banquet  
-  Setup OES for restaurant  -  Liaise with chefs to design menus for re staurants, hotels and other food 
outlets  
-  Oversee the recruiting, orienting, and training of food and beverage staff to 
ensure an effective unit  
-  Oversee the cleaning and upkeep of kitchen, reception and overall work 
environment  
-  Set targets and impl ement strategies necessary in achieving set objectives  
-  Ensure compliance with all health and safety regulations and procedures  
- Designate and schedule work duties to food and beverage staff  
-  Carry out analysis to determine rates for food and beverage  services  
-  Oversee the purchase of food and beverage items and culinary equipment  
-  Maintain accurate inventory of food and beverage stock and other available 
items  
-  Prepare and manage budgets to achieve set objectives and target  
-  Market the food & beverage outlets, develop and manage the implementation 
of menus, package deals,  promotions, displays, decorations and presentation within 
corporate guidelines to meet / exceed sales and financial goals and objectives  
 
Food and Beverage  Manager  
The Ocean V illas  Resort 5 Star , Managed by VinaC apital  Group  
Sept  2014 – March  2017 , Da Nang city  
 
- Schedule use of facilities or catering services for events such as banquets or  
receptions, and negotiate details of arrangements with clients  
-  Plan menus and food utilization based on anticipated number of guests, nutritional 
value,  
palatability, popularity, and costs  
- Record the number, type, and cost of items sold in order to determine which items 
may be  
unpopular or less profitable  
-  Arrange for equipment mainten ance and repairs, and coordinate a variety of services 
such as  waste removal and pest control  
- Establish standards for personnel performance and customer service  
- Schedule and receive food and beverage deliveries, checking delivery contents in 
order to verify  
product quality and quantity  
- Cooperate with sale and marketing to run event  
 
 
Senior Outlet Manager  
 
Banyan Tree Hotels & Resorts 5 star  
 
March 2013 – August  2014 , Langco, Hue city  
 
 
- Managed 2 restaurant operations and 1 Lobby Bar in terms of staffing and scheduling 
functions  
-  Greeted guests and make arrangements to seat them  -  Ensured provision of service in terms of order accuracy and time management  
-  Ensured smooth coordination between the back -end and front -end activities  
-  Managed inventory and stocks and supplies  
-  Managed customer complaints and queries  
 
F&B Manager Bana Hills Fantasy Park  
 
Bana Hills Mountain Resort  
 
July  2010  – Feb 2013  Da Nang city, Vietnam Pre -opening restaurant and run 4 
restaurant operatio n 
 
Key Funtion s : 
-  Supervised all in house aspects of the restaurant , from in house decorations to menu 
selection  
-  Managed different areas of restaurant operations such as customer relatio  , and 
inventory control  
-  Specialized in training and motivating new staff regarding their work and  
Responsibilities  
-  Controlled the overall cash flow on a daily basic to meet the weekly expenditures  
-  Helped in promoting business through social interaction in community events  
-  Estimated the daily food c onsumption and placed orders with suppliers accordingly 
Ordered utensils and contact merchant regarding their supplies on a regular interval  
-  Hired staff for various departments according to skills requirement  
  -  Trained new staff , delineated their re sponsibilities and restaurant work ethics  
-  Monitored cooking staff closely to ensure adherence to required standards in terms 
of quality and safety  
-  Maintained a friendly environment for staff and customers  
-  Scheduled working hours of staff and rotat ion of shifts  
-  Assisted the customers in answering their queries regarding food quality and service  
-  Maintained the cleanliness and sanitation standards of the restaurant by routine 
checkup of the cleaning done by facilities staff  
 
 
Costa Crociere 5 star Cruises in Europe  
May 2009 – May 2010 Europe and UAE  
 
-Worked in Bar Department  
-Familiar and well train in Bar department in Europe standard  
-Well train in Wine and cocktail  
 
Star Cruises 5 Star Cruise In Asia &Australia  
November 2006  – January 2009  Cruise Ship in Asia & Australia  
 
-Done train in Bar Department and get known with all type of wine  
-Familiar with Micros & System management payment in restaurant  
-Well trained all skills food and beverage – Waiter, In Room Dining, Banqueting, Bar service  
-Learned some kind of food with the basic ingredients with hygyne  
-Trained All basic soft skills in  hotel department  
 
Certificate:    Danang vocational Tourism College  
  Basic Soft skill  In Hotel  
  Train the trainer  
  Crown Management  
   
   
 
 
Reference  : 
 
Mr Erik Billgren: General Manager The Ocean Villas Resort  
Phone :0935.075.580  
 
Mr Cư ờng General Manager at Danang Golden Bay Hotel  
Phone: 0913.527.744  
 
Mrs Thơ General Manager at Bana Hills Resort  
Phone: 0905.023244  
 
Mrs Hoàng Giang HRM Gami Theme Park  
Phone : 0905.326.199  
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 