H
ồ
 
sơ năng l
ự
c 
 
                                                                          
 
 
 
 
Tr
ầ
n Đ
ứ
c Th
ọ
 
       
  
       
                                                                                                                             
                    
 
     
 
1
/
8
                          
 
H
Ồ
 
SƠ
 
NĂNG L
Ự
C KINH NGHI
Ệ
M
 
 
    
 
      
 
1.
 
H
ọ
 
và tên:
 
TR
Ầ
N Đ
Ứ
C TH
Ọ
 
 
 
  
  
Tu
ổ
i: 
1985
 
2.
 
Nguyên Quán : B
ế
n Tre
 
3.
 
B
ằ
ng c
ấ
p: 
 
3.1.
 
Đ
ạ
i h
ọ
c
 
Trư
ờ
ng: Đ
ạ
i h
ọ
c 
Công Ngh
ệ
 
Sài Gòn
 
 
    
Ngành: Xây d
ự
ng DD& CN
 
Khóa h
ọ
c: 2004 
–
 
2008
 
 
 
                
H
ệ
 
đào t
ạ
o: Chính quy
 
3.2.
 
 
Ch
ứ
ng ch
ỉ
 
giám sát h
ạ
ng 1 b
ộ
 
xây d
ự
ng
 
3.3.
 
Ngo
ạ
i ng
ữ
 
Ch
ứ
ng ch
ỉ
 
anh văn B1
 
3.4.
 
K
ỹ
 
năng
 
S
ử
 
d
ụ
ng các ph
ầ
n m
ề
m : Cad, Sap, etabs, excel, word,..
 
4.
 
Đ
ị
a ch
ỉ
 
liên h
ệ
: 
N37/77/11 cư xá Phú Lâm A, 
P.
12, Q.6
, Tp.HCM
  
 
 
5.
 
S
ố
 
đi
ệ
n tho
ạ
i: 
0934020285
 
6.
 
Email : 
tdtho85@yahoo.com
 
 
 
 H
ồ
 
sơ năng l
ự
c 
 
                                                                          
 
 
 
 
Tr
ầ
n Đ
ứ
c Th
ọ
 
       
  
       
                                                                                                                             
                    
 
     
 
2
/
8
                          
 
 
 
B
ả
ng t
ổ
ng h
ợ
p 
11
 
năm 
kinh nghi
ệ
m chuyên môn theo trình t
ự
 
th
ờ
i gian:
 
T
ừ
 
năm
 
Đ
ế
n 
năm
 
Công ty/ Công trình/ Quy mô công trình
 
V
ị
 
trí tương t
ự
 
Kinh 
nghi
ệ
m 
 
LÀM VI
Ệ
C T
Ạ
I 
CÔNG TY TNHH XÂY D
Ự
NG AN PHONG
 
 
 
 
 
200
9
 
 
 
 
 
2011
 
Kku liên h
ợ
p x
ử
 
lý ch
ấ
t th
ả
y r
ắ
n Đa Phư
ớ
c 
(Giai
 
đo
ạ
n 1,2 &3)
 
Đ
ị
a đi
ể
m
 
: 
 
Xã 
Đa Phư
ớ
c, Huy
ệ
n Bình Chánh, 
TP HCM
 
Ch
ủ
 
đ
ầ
u tư: 
công ty x
ử
 
lý ch
ấ
t th
ả
y r
ắ
n Viet 
Nam Waste S
olution
 
TVGS: 
 
New CC
 
Quy mô: Nhà Văn Ph
òng, X
ư
ở
ng Phân Lo
ạ
i, 
Xư
ở
ng Trung Chuy
ể
n, Căn tin, Xư
ở
ng B
ả
o 
Trì, Tr
ạ
m Xăng, H
ệ
 
Th
ố
ng C
ấ
p Thoát 
Nư
ớ
c, 
H
ệ
 
Th
ố
ng Đư
ờ
ng N
ộ
i B
ộ
, H
ạ
ng m
ụ
c ph
ụ
 
(Tr
ạ
m cân, bhà b
ả
o v
ệ
, tr
ạ
m đi
ệ
n, nhà xe) B
ể
 
x
ử
 
lý, nhà 
đi
ề
u hành b
ể
 
x
ử
 
lý)
 
Di
ệ
n tích sàn xây d
ự
ng : 35 000 m2 
 
Gói th
ầ
u : Xây D
ự
ng
 
ph
ầ
n thô, hoàn thi
ệ
n
 
và 
H
ạ
 
t
ầ
ng bên ngoài
 
Giá trì h
ợ
p đ
ồ
ng : 138 600 000 000 VND
 
T
i
ế
n đ
ộ
 
: 318 ngà
y
 
K
ỹ
 
sư: 
shop 
drawing, 
k
ỹ
 
sư 
giám sát ph
ầ
n 
thô và hoàn 
thi
ệ
n, 
kiêm 
ph
ụ
 
trách kh
ố
i 
lư
ợ
ng
 
QS
 
 
 
 
 
 
 
3 năm
 
 
 
 
 
 
 
 
 
2012
 
2014
 
Th
ả
o Đi
ề
n Pearl ph
ầ
n ng
ầ
m
 
Đ
ị
a đi
ể
m: S
ố
 
12, đư
ờ
ng Qu
ố
c Hương, P.Th
ả
o 
Đi
ề
n, Qu
ậ
n 2
-
 
TP.HCM
 
Ch
ủ
 
đ
ầ
u tư: t
ậ
p đoàn 
SSG
 
TVGS: Ánh 
Sáng Phương Nam Southlight
 
Gói th
ầ
u 02: Thi công t
ầ
ng h
ầ
m
 
K
ỹ
 
sư: giám sát 
ph
ầ
n thô 
 
 
 
 
 
1 năm
 
 
 
 
 H
ồ
 
sơ năng l
ự
c 
 
                                                                          
 
 
 
 
Tr
ầ
n Đ
ứ
c Th
ọ
 
       
  
       
                                                                                                                             
                    
 
     
 
3
/
8
                          
Quy mô: 3 t
ầ
ng h
ầ
m + 01 tr
ệ
t
 
T
ổ
ng di
ệ
n tích sàn h
ầ
m: 40.000 m2 
 
Giá tr
ị
 
h
ợ
p đ
ồ
ng: 145.000.000.000 VND
 
Ti
ế
n đ
ộ
 
: 290 ngày
 
Th
ả
o Đi
ề
n Pearl ph
ầ
n thân và hoàn thi
ệ
n
 
Đ
ị
a đi
ể
m: S
ố
 
12, đư
ờ
ng Qu
ố
c Hương, P.
Th
ả
o 
Đi
ề
n, Qu
ậ
n 2
-
 
TP.HCM
 
Ch
ủ
 
đ
ầ
u tư: t
ậ
p đoàn 
SSG
 
TVGS: Ánh Sáng Phương Nam Southlight
 
Gói th
ầ
u 03,04: Thi công k
ế
t c
ấ
u và hoàn thi
ệ
n 
tòa nhà 
 
Qui mô: 34 t
ầ
ng (04 t
ầ
ng thương m
ạ
i + d
ị
ch v
ụ
 
+ 02 tháp m
ỗ
i tháp 25 t
ầ
ng kh
ố
i căn h
ộ
 
+ 02 
t
ầ
ng căn h
ộ
 
duplex+ 01
 
t
ầ
ng k
ỹ
 
thu
ậ
t), K
ế
t c
ấ
u 
d
ầ
m sàn d
ự
 
ứ
ng l
ự
c.
 
Giá tr
ị
 
h
ợ
p đ
ồ
ng: 476.000.000.000 VND
 
Ti
ế
n đ
ộ
 
: 605 ngày
 
 
 
 
 
 
K
ỹ
 
sư: giám sát 
ph
ầ
n thô, shop 
drawing, bi
ệ
n 
pháp thi công 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2 năm
 
 
2
-
2015
 
10
-
2016
 
Siêu th
ị
 
Ema
rt Gò V
ấ
p
 
Đ
ị
a đi
ể
m: 168  Phan Văn Tr
ị
, Phư
ờ
ng 5, Qu
ậ
n 
Gò V
ấ
p, Tp. HCM
 
Ch
ủ
 
đ
ầ
u tư: t
ậ
p đoàn Emart
-
 
Hàn Qu
ố
c
 
TVGS: 
Vi
ệ
n KHCN Xây d
ự
ng
 
IBST
 
Gói th
ầ
u: Thi công ph
ầ
n c
ọ
c, ph
ầ
n ng
ầ
m, ph
ầ
n 
thân và mái
 
kèo thép
 
Giá tr
ị
 
H
ợ
p đ
ồ
ng: 105 t
ỉ
 
(VND)
 
Qui mô: 1 t
ầ
ng h
ầ
m + 3 t
ầ
ng n
ổ
i
 
+ kèo thép 
mái
 
.
 
Ti
ế
n đ
ộ
: 139 ngày
 
 
 
K
ỹ
 
sư: shop 
drawing, bi
ệ
n 
pháp thi công 
 
 
08 tháng
 
 H
ồ
 
sơ năng l
ự
c 
 
                                                                          
 
 
 
 
Tr
ầ
n Đ
ứ
c Th
ọ
 
       
  
       
                                                                                                                             
                    
 
     
 
4
/
8
                          
11
-
2015
 
6
-
2016
 
Nhà máy sx tai nghe tr
ợ
 
thính Phonak
 
Đ
ị
a đi
ể
m: 
khu công nghi
ệ
p Vsip1 Bình D
ương
 
Ch
ủ
 
đ
ầ
u tư: t
ậ
p đoàn 
Sonova
-
 
Th
ụ
y s
ĩ
 
TVGS & QLDA: 
 
Archetype Viet Nam
 
Gói th
ầ
u: Thi công 
ph
ầ
n thô, hoàn thi
ệ
n, kèo 
thép, h
ạ
 
t
ầ
ng ( 
ố
p lát g
ạ
ch, c
ử
a vách nhôm 
kính, xây tô, tr
ầ
n th
ạ
ch cao, tr
ầ
n g
ỗ
, tr
ầ
n inox, 
sơn epoxy, 
ố
p lát đá granite, 
ố
p kính, 
ố
p nhôm, 
kèo thép,...
 
Giá tr
ị
 
H
ợ
p đ
ồ
ng: 
90
 
t
ỉ
 
(VND)
 
Qui mô:
 
1 
tr
ệ
t
 
+ 
1
 
t
ầ
ng n
ổ
i + kèo thép
 
+ nhà xe 
b
ằ
ng thép 2 t
ầ
ng
.
 
Di
ệ
n tích nhà máy chính: 5
.
000 m2
 
Ti
ế
n đ
ộ
: 
8
 
tháng
 
 
 
 
Ch
ỉ
 
huy phó
 
8
 
tháng
 
8
-
2016
 
12
-
2016
 
Sunrise Riverside Nhà Bè
 
Đ
ị
a đi
ể
m: 
Khu nhà 
ở
 
xã Ph
ư
ớ
c Ki
ể
n, Nhà Bè
 
Ch
ủ
 
đ
ầ
u tư: 
công ty c
ổ
 
ph
ầ
n đ
ị
a óc Sao M
 
TVGS & QLDA:  Novaland
 
Gói th
ầ
u: Thi công
 
ph
ầ
n móng
 
và t
ầ
ng h
ầ
m
 
Giá tr
ị
 
H
ợ
p đ
ồ
ng: 
.....
t
ỉ
 
(VND)
 
Qui mô: 
móng + 2 sàn h
ầ
m + m
ộ
t sàn tr
ệ
t
 
Di
ệ
n tích 
1 
h
ầ
m: 
26.
000 m2
 
Ti
ế
n đ
ộ
: 
1
1 
tháng
 
Ch
ỉ
 
huy phó n
ộ
i 
nghi
ệ
p ph
ụ
 
trách công tác 
QAQC , Shop 
drawing và bi
ệ
n 
pháp
 
thi công
, 
qu
ả
n lý th
ầ
u 
ph
ụ
 
5 tháng
 
LÀM VI
Ệ
C T
Ạ
I 
CÔNG TY TNHH
 
TƯ V
Ấ
N 
 
XÂY D
Ự
NG 
SINO PACIFIC
 
3
-
2017
 
7
-
2017
 
-
 
Tên d
ự
 
án
 
: 
Sari Town (SH2,4)
 
-
 
L
ọ
ai 
 
: Bi
ệ
t th
ự
 
& nhà ph
ố
 
-
 
S
ố
 
t
ầ
ng 
 
: 6
 
Tư v
ấ
n giám sát 
viên
 
4 tháng
 H
ồ
 
sơ năng l
ự
c 
 
                                                                          
 
 
 
 
Tr
ầ
n Đ
ứ
c Th
ọ
 
       
  
       
                                                                                                                             
                    
 
     
 
5
/
8
                          
-
 
T
ầ
ng h
ầ
m
 
: 01
 
-
 
Di
ệ
n tích h
ầ
m
 
: 8.993,30 m
2
 
-
 
Ch
ủ
 
Đ
ầ
u Tư
 
: Công ty CP Đ
ị
a 
Ố
c Đ
ạ
i 
Quang Minh
 
V
ị
 
trí
 
:
 
Q. 2, TP.HCM Vi
ệ
t nam
 
 
8
-
2017
 
2
-
2018
 
Làm vi
ệ
c t
ạ
i phòng k
ỹ
 
thu
ậ
t
 
Thi
ế
t k
ế
 
Bi
ệ
n 
pháp thi công 
 
6 tháng
 
3
-
2018
 
3
-
2020
 
-
 
Tên d
ự
 
án: 
Chung cư 
Hưng Phúc Primier 
S18
-
2
-
1
 
-
 
Đ
ị
a đi
ể
m : đư
ờ
ng Nguy
ễ
n Lương B
ằ
ng 
khu Phú M
ỹ
 
Hưng 
 
-
 
S
ố
 
t
ầ
ng n
ổ
i : 15 t
ầ
ng
 
-
 
S
ố
 
t
ầ
ng h
ầ
m : 01
 
-
 
Ch
ủ
 
đ
ầ
u tư: Phú M
ỹ
 
Hưng
 
Trư
ở
ng nhóm 
bi
ệ
n pháp thi 
công
, qu
ả
n lý 
th
ầ
u ph
ụ
 
2 năm
 
 
Ưu đi
ể
m :
 
-
 
Có 
11
 
năm kinh nghi
ệ
m trong l
ĩ
nh v
ự
c xây d
ự
ng bao g
ồ
m
: công tác thi công ph
ầ
n thô và hoàn thi
ệ
n
 
nhà 
dân d
ụ
ng và nhà xư
ở
ng
, công tác shop drawing và bi
ệ
n
 
pháp thi công, công tác QAQC, QS,....
 
-
 
Có th
ể
 
làm vi
ệ
c đ
ộ
c l
ậ
p ho
ặ
c theo nhóm
 
-
 
Có tinh th
ầ
n h
ọ
c h
ỏ
i và trách nhi
ệ
m trong công vi
ệ
c
 
M
ứ
c lương yêu c
ầ
u: 
16tr
-
20
tr
 
 
Hình 
ả
nh b
ằ
ng c
ấ
p tham kh
ả
o
 
 H
ồ
 
sơ năng l
ự
c 
 
                                                                          
 
 
 
 
Tr
ầ
n Đ
ứ
c Th
ọ
 
       
  
       
                                                                                                                             
                    
 
     
 
6
/
8
                          
 
 
 
 H
ồ
 
sơ năng l
ự
c 
 
                                                                          
 
 
 
 
Tr
ầ
n Đ
ứ
c Th
ọ
 
       
  
       
                                                                                                                             
                    
 
     
 
7
/
8
                          
 
 H
ồ
 
sơ năng l
ự
c 
 
                                                                          
 
 
 
 
Tr
ầ
n Đ
ứ
c Th
ọ
 
       
  
       
                                                                                                                             
                    
 
     
 
8
/
8
                          
 
 