                       HỒ SƠ                
I. THÔNG TIN CÁ NHÂN  
 
Họ và Tên: Trần Ng ọc Nhi . 
Giới tính: Nam   
Ngày sinh: 06 tháng 05 năm 1971 . 
Nguyên quán: Cai Lậy – Tiền Giang .  
Địa chỉ (Hộ Khẩu ) :  Số 38/11 , Đường số 2, Phường Bình Hưng Hòa B, Quận B ình 
Tân, Thành phố Hồ Chí Minh, Việt Nam .  
Điện thoại: 0947676356  
Email: tranngocnhi1971@yahoo.com.vn  
           tranngocnhi1971@gmail.com  
Tình trạng hôn nhân : Đã Kết Hôn  . Có 02 con : 01 Bé trai 19  tuổi, 01 Bé gái 11  tuổi .  
II. KINH NGHIỆM  
 
Công việc cụ thể :  
 Xây dựng kế hoạch hàng năm :  
 Mục tiêu sản lượng  
 Mục tiêu doanh thu  
 Mục tiêu ngân sách  
 Mục tiêu khách hàng  
 Xây dựng kế hoạch hàng hóa:  
 Kế hoạch nhập vật tư theo năm, quí và tháng .  
 Kế hoạch sản xuất tháng  
 Mục tiêu tồn kho min -max 
 Xây dựng, tuyển dụng và quản lý đội ngũ kinh doanh .  
 Mục tiêu nhân sự,  
 KPIs từng cán bộ Phòng Kinh Doanh.  
 Tập huấn thường xuyên nâng cao năng lực từng nhân viên .  
 Động viên , đôn đốc , hướng dẫn, dẫn dắt, kiể m soát  hoạt động 
phòng kinh doanh  thực hiện và hoàn thành tốt nhất  mục tiêu đề 
ra  
 Thực hiện và điều chỉnh thường xuyên kế hoạch tháng .  
 Kiểm soát lộ trình thực hiện mục tiêu hàng tuần, tháng để có sự 
điều chỉnh kịp thời .  
 Năm bắt kịp thời thị trường để có  quyết định phù hợp .  
 Báo cáo Hội đồng Quản trị và Ban Tổng Giám Đốc  
 Báo cáo Ban Tổng Giám Đốc hàng tuần, tháng để có các quyết 
định kịp thời .  
 Báo cáo Hội Đồng Quản trị hàng tháng để có sự đầu tư và điều 
chỉnh kế hoạch phù hợp và đúng mức từng thời điểm . 
 Phối hợp các phòng ban : Kế toán, Sản xuất, Logistic, ...thực hiện nhịp 
nhàng nhằm mang lại hiệu quả cao nhất .  
 
III. NĂNG LỰC HIỆN TẠI  
1. Xây dựng c hiến lược phát triển Doanh Nghiệp trong vòng 5 năm .  
2. Xây dựng kế hoạch hoạt động từng năm theo chiến lược đã đề ra .(Bao 
gồm kế hoạch ngân sách các bộ phận ) . 
3. Thiết lập các mục tiêu thực hiện kế hoạch từng  tháng, năm .  
4. Triển khai các  mục tiêu .  
5. Giám  sát thực hiện mục tiêu .  
6. Xây dựng và triển khai các chượng trình marketing  
7. Tuyển dụng, huấn luyện cấp nhân vi ên thực hiện tốt các mục tiêu .  
8. Phân tí ch, đánh giá, dự báo tình hình thi trường bằng các phân tích chuẩn 
xác .  
... 
IV. CÁC KỸ NĂNG HÀM THỤ ĐƯỢC T Ừ THỰC TẾ  
Qua nhiều năm Tôi đư ợc làm việc, tiếp cận với nhiều địa bàn trong nước, đ ồng 
thời Tôi tự tìm hi ểu nhiều ở sách báo, học tập ở đồng nghiệp, các khoá ngắn 
hạn tại Công Ty,  Trường Đại học Kinh tế . Tôi thấy mình có đư ợc các khả năng 
hiểu nhiều về thị trường tổng thể trong nước một số lĩnh vực : Tiêu dùng và 
công nghiệp . 
 Am hiểu được thị trường và văn hóa kinh doanh của nhiều vùng trong 
cả nước .   Huấn luyện và quản lý nhân viên hoạt đ ộng tốt theo mục tiêu của Doanh 
nghiệp  . 
 Nhận định tình hình thị  trường chính xác  
 Hoàn thành công việc đúng thời gian  
 Định giá bán sản phẩm  
 Xây dựng và  thực hiện  chiến lược,  kế hoạch kinh doanh, marketing  hiệu 
quả. 
Ngoài ra mối quan hệ tốt với nhiều đối tương khách hàng là một lợi thế của Tôi 
trong kinh doanh và phát triển thị trường .  
Am hiểu về : Điện gia dụng và Cộng nghiệp; C ấu tạo và sữa chữa động cơ Xăng 
Dầu (Trung cấp )  
 
V. MỤC TIÊU NGHỀ NGHIỆP:  
 Chuyên viên tư vấn doanh nghiệp  cao cấp .  
 Thường xuyên trao dồi kỹ năng và phương pháp quản lý Doanh nghiệp 
trở thành CEO  giỏi . 
 
VI. CÁC CÔNG TY ĐÃ LÀM VIỆC  
 
1. CÔNG TY CP SÀI GÒN 168(2019)  
Ngành: Diện Lạnh, điện gia dung . Nhập khẩu và phân phối  
Chức Vụ GĐ Kinh Doanh  
2. CÔNG TY  TNNH GẠCH MEN BÁCH THÀNH (2015 -2018)  
Sản xuất và phân phối gạch men , granit thương hiệu : Kingminh, Gradona, 
Bách Thành.  
Chức Vụ : Phó GĐ Kinh Doanh  
Mô tả công việc :  
 Quản lý Phòng kinh doanh tiếp thị và kho thành phẩm ( 30 nhân sự)  
 Kế hoạch sản xuất hàng tháng  
 Kế hoạch dòng tiền hàng tháng  
 Kế hoạch sản lượng hàng năm  
 Đàm phán hợp đồng Đại lý độc quyền mẫu hàng năm.  
 Phân tích và tổng hợp thị trường .  
 Tiếp xúc Đại lý  
 Các mục tiêu khác theo yêu cầu TGĐ …  3. CÔNG TY CP SƠN HÀ SÀI GÒN (SON HA COP.)  (TỪ NĂM 2012  ĐẾN 20014) 
Lĩnh vực hoạt động: Sản xuất và kinh doanh vật tư, thành phẩm Inox : Bồn 
nước, ống Inox, R.O, …  . 
Vị trí công việc : GIÁM ĐỐC NGÀNH HÀNG miền Nam  
Mô tả công việc:  
 Ngành hàng là 01 đơn vị hoạt động gần như độc lập .  
 Kế hoạch ngân sách hàng năm.  
 Thiết lập, vận hành và quản trị hệ thống đại lý  
 Tuyển dụng, huấn luyện, quản trị đội ngũ bán hàng ( 10 nhân sự )  
 Kế hoạch sản lượng hàng năm  
 Kế hoạch vật tư hàng năm/hàng quí .  
 Kế hoạch sản l ượng và doanh thu hàng tháng  
 Kế hoạch marketing hàng năm/tháng  
 Tiếp xúc đại lý…  
4. CÔNG TY CP THIẾT BỊ CHIẾU SÁNG DUHAL  (2009 -2011) 
Lĩnh vực hoạt động: Sản xuất và kinh doanh thiệt bị chiếu sáng thương hiệu 
DUHAL  
Vị trí công việc : Giám Đốc Kinh Doanh toàn quốc.  
Mô tả công việc  
 Thiết lập, vận hành hệ thống Nhà phân phối, Đại lý C1, C2 toàn quốc  
 Trực tiếp vân hành kinh doanh 04 Công Ty phân phối thành viên  
 Quản lý 06 nhà phân phối toàn quốc và 1000 đại lý .  
 Kế hoạch sản lượng hàng tháng/năm  
 Báo cáo TGĐ  
 Các yêu cầu khác từ TGĐ…  
5. CÔNG TY TNHH TM XNK VÕ HÀ LÊ (2005 -2008)  
Lĩnh vực hoạt động : nhập khẩu và phân phối máy lạnh Hitachi , ổ quang 
Samsung.  
Vị trí công việc : TRƯỞNG PHÒNG KINH DOANH  
Mô tả công việc  
 Kế hoạch kinh doanh 06 tháng , mỗi năm 02 lần the o nhà sản xuất Nhật 
bản  
 Kế hoạch kinh doanh mỗi năm 01 lần theo nhà nhãn hiệu SamSung.   Quản lý PKD  
 Kế hoạch Marketing.  
 Kế hoạch sản lượng hàng tháng /quí .  
 Các yêu cầu khác từ GĐ.  
6. CÔNG TY TNHH TM SẢN XUẤT MAI ANH (TỪ 1998 ĐẾN 2004)  
Lĩnh vực hoạt động : Sản xuất và kinh doanh các sản phẩm sữa bột, nước giải 
khát tim nhân sen  
Vị trí công việc: GIÁM SÁT BÁN HÀNG .  
Mô tả công việc  
 Quản lý đội ngũ bán hàng 6 -12 tỉnh đồng băng sông Cửu Long  
 Kê hoạch kinh doanh năm /quí/tháng .  
 Kế hoạch khuyến mãi, trưng bày, dùng thử sản phẩm .  
 …. 
 
VII. HỌC TẬP  
1. ĐẠI HỌC MỞ BÁN CÔNG TP HCM  
 Khoá 2006  – 2010  (Đã hoàn thành khóa học - Chưa tốt nghiệp )  
 Chuyên ngành :  
 Kinh Tế Luật .  
 Quản Trị Kinh Doanh . 
2. ĐẠI HỌC KINH TẾ TPHCM :  
Khóa đào tạo :  CEO  năm 2013  
3.  TRUNG CẤP KỸ THUẬT ĐIỆN  2  (TPHCM )  
Khoá 1989 - 1992   
 Bằng cấp: Trung Học Chuyên Nghiệp  
 Chuyên ngành: Phát Dẫn Điện .  
4. TRUNG HỌC PH Ổ THÔNG   
 Khoá 1986 - 1989  (Trường THPT Đốc Binh Kiều , Cai Lậy _Tiền Giang)  
VII. ĐIỀU KIỆN LÀM VIỆC MONG MUỐN  
 Thu nhập mong muốn :  Thỏa thuận  . 
 Nơi làm việc : Việt Nam .  Phương tiện làm việc: Máy tính ; máy chiếu phòng họp  (dùng chung 
toàn công ty )  
 Phương tiện đi công tác : xe 04 -07  chỗ .  