 TRẦN THANH QUÝ  
Kinh nghi ệm làm việc 
Marketing Online  Fanpage (2017 -2019)  
Viết bài Marketing và qu ản trị Fanpage d ịch vụ lắp đặt phòng 
máy Game Net  
Nhân viên Marketing FB Ads  (2019)  
Chạy quảng cáo cho Fanpage lĩnh v ực thiết bị gia d ụng 
 Nhân viên văn phòng (2019 -2020)  
Nhân viên văn phòng ki ểm thử phần mềm cho Thi ết bị di động 
 
 
Quá trình h ọc tập 
Trường Đ ại học Công ngh ệ thông tin 
và Truy ền thông Thái Nguyên  (2011 -
2017 ) 
Chuyên ngành K ỹ thuật Phần mềm  
Tôi đã tập chụp ảnh sản phẩm 
và tự học chỉnh sửa ảnh và 
chỉnh sửa video . 
Tôi tự tin hoà nh ập rất nhanh 
và cầu tiến, cẩn trọng trong 
công vi ệc được giao, s ẵn sàng 
hỗ trợ mọi ngư ời trong công 
việc. 
