 
   MỤC TIÊU   
 Mong mu ốn có cơ h ội làm vi ệc trong môi trư ờng chuyên nghiêp  
Công vi ệc phù h ợp với bản thân, thu nh ập cao  
Công vi ệc lâu dài  
 
TRẦN TH Ị MỸ HẠNH 
10/4/1995  LIÊN L ẠC 
0796687899  
 Số 9 Nguy ễn Hữu Thọ, Phư ờng Tân Ki ểng, Huy ện Nhà Bè , 
TP HCM TP.HCM ullname@gmail.com  
 Myhanhtcnhk12a @gmail.com  
 
Trường đ ại học Phú Xuân  
Tài chính – Ngân hàng  
Bằng cấp: Đại học  
 
 Trường đ ại học Phú Xuân  
Tiếng anh B  
Huế ITC 
Ứng dụng công ngh ệ thông tin cơ 
bản Agribank Qu ảng Bình  
Nhân viên K ế toán – Ngân qu ỹ 
Kiểm tra s ố tiền, nội dung trên Phi ếu thu, phi ếu chi 
của khách hàng v ới chứng từ gốc. 
Hoạch toán các kho ản thu chi vào cu ối tháng.  
Huy đ ộng ngu ồn vốn tiết kiệm 
Chăm sóc khách hàng cũ và tìm ki ếm khách hàng 
mới. 
Công ty ch ứng khoán Phú Hưng  
Thực hiện môi gi ới, tư v ấn đầu tư ch ứng khoán  
Chăm sóc, duy trì quan h ệ với khách hàng hi ện tại, 
tìm ki ếm và phát tri ển khách hàng m ới. 
Thu th ập, phân tích, cung c ấp thông tin, h ỗ trợ 
khách hàng th ực hiện giao d ịch. 
Tiếp thu thu th ập ý ki ến đóng góp, thông tin ph ản 
hồi của khách hàng v ề SP DV c ủa công ty  
Thực hiện các báo cáo công việc theo quy định và 
thực hiện các công việc khác theo sự phân công của 
cấp trên trực tiếp. VSed ut perspiciatis unde omnis 
iste natus error sit usantium doloremque 
laudantium, totam rem . 2014 -2018  
3/5/2018  
16/6/2018  8/2018 -5/2019  
 
5/2019 -9/2019  TRÌNH Đ Ộ HỌC VẤN KINH NGHI ỆM VI ỆC LÀM  
KỸ NĂNG  
Microsoft Word  
Microsoft Excel  
Photoshop  
Illustrator  GIỚI THI ỆU BẢN THÂN  
SỞ THÍCH :  Đi du l ịch  Hòa đ ồng, vui v ẻ 
Trong công vi ệc hơi nguyên t ắc  
Mức lương mong mu ốn : 
10.000.000  