Tr
ầ
n Văn Th
ấ
n
 
 
C.V K
Ỹ
 
SƯ TR
Ắ
C Đ
Ạ
C
 
     
 
 
 
          
 
 
 
 
          
 
 
           
 
 
 
 
 
 
           
 
          
 
          
 
HỌC VẤN:
 
--------------------------------------------------------------------------------------------
 
-
1995
-
2000: ĐẠI HỌC MỎ ĐỊA CHẤT HÀ NỘI
 
Chuyên 
ngành
: Kỹ sư Trắc Địa
 
-
2001
-
2017:
 
Nhân viên Trắc đạc, Chủ nhiệm khảo sát, Phó phòng khảo 
sát, Chief survey
 
-
2017: Chứng chỉ hạng I bộ xây dựng
 
-
Chuyên Môn: sử dụng thành thạo các phần mền chuyên dụng như 
Autocad, Civil 3D, san nền, các phần mền khảo sát, dùng tốt các thiết bị 
máy móc đo đ
ạc như toàn đạc điện tử, thuỷ bình, GPS…..
 
Kin
h nghi
ệm l
à vi
ệc:
 
C
ác 
d
ự 
án c
ó 
đo 
đ
ạc c
ó 
đ
ộ ch
ín
h 
x
ác cao,
 
cho c
ác 
d
ự 
án
 
nh
à cao t
ầng, khu ngh
ỉ d
ư
ỡng, 
d
ự 
án b
ất 
đ
ộng s
ản ph
ân l
ô, 
c
ác d
ự 
án 
đ
óng c
ọc tr
ên b
ờ v
à d
ư
ới 
n
ư
ớc, 
c
ầu 
đ
ư
ờng, c
ầu c
ảng, quan 
t
r
ắc c
ác 
h
ạng
 
m
ục, l
ập 
đ
ề c
ương 
đo 
đ
ạc
,
 
kh
ảo s
át
…
…
 
 
1. 
 
T
ừ
 
n
ă
m
 
2
015
-
 
2020: ( Dự án kết thúc)
 
Công Ty: Mitsui Engineering & Shipbuilding (MES Nhật Bản).
 
V
ị t
r
í: Chi
e
f s
u
rvey
 
N
hi
ệ
m
 
vụ
:
 
-
 
Q
u
ản
 
lý
 
toàn
 
b
ộ 
c
ôn
g 
v
i
ệc
 
và 
n
h
â
n 
s
ự
 
c
ủ
a
 
n
h
óm
 
đo 
đ
ạc,
 
l
ập
 
k
ế
 
h
o
ạch
 
và
 
p
h
â
n 
c
ô
ng c
ô
ng
 
v
i
ệ
c h
à
n
g 
n
gày
 
c
h
o các
 
n
h
â
n
 
v
i
ê
n
 
-
 
L
ập 
k
ế
 
h
o
ạ
c
h c
ôn
g v
i
ệ
c h
à
n
g 
n
gà
y
.
 
Sức khoẻ: Loại I
Nặng : 67kg
Chiều cao :
 
1.69m
Email:
 
tranvanthan74@gmail.com
  
Mobiphone:
 
0901031969
Sinh
 
ngày: 13/07/1975
H
ọ và
 
Tên:
 
TR
Ầ
N
 
VĂ
N
 
T
HẤ
N
CURRICULUMN
 
VITAE
 
(C.V)Trần Văn Th ấn  C.V K Ỹ SƯ TR ẮC ĐẠC 
- Lập đề cương thành lập lưới khống chế tọa độ cao độ, đo kiểm tra mốc hàng 
tháng, trình tư  vấn và chủ đầu tư phê duyệt, cập nhật số liệu mốc giao  cho nhà 
thầu phụ thi công. 
-Lập đề cương,biện pháp đo lún các hạng mục 
-Kiểm tra các bản vẽ đã phê duyệt, tính toán tọa độ, cao độ, trước khi thi công. 
- Đo kiểm tra vị t rí, độ thẳng đứng các  vị trí bulong, cột, sàn nhà, sàn móng, 
ván khuôn, vị trí lắp đặt cống thoát nước. 
-Nghiệm  thu với tư vấn trước và  sau khi đổ bêton các hạng mục móng nhà, 
móng máy thi ết bị của công trình  
- Giám sát công tác đo lún và kiểm tra số liệu nhà thầu phụ, kiểm tra hồ  sơ trình 
tư vấn 
-Xử lý các vấn đề sự cố liên quan đến đo đạc. 
-Đo đào, đắp, tính khối lượng sàn nền 
- Tính toán và đo kiểm tra công tác đóng cọc nền móng 
-Trực đêm: giám sát nhà  thầu thi công và công tác an toàn ở vị trí site engineer  
-Kết hợp với site engineer  trong quá trình làm việc cho hiệu quả tốt nhất, không 
để sảy ra hiện tượng sai sót. 
-Nghiệm  thu bàn giao các hạng mục xây  dựng cho bên nhà thầu lắp đặt thiết bị. 
-Kiểm tra kết quả làm việc của các nhân  viên. Nhận báo cáo kết quả đo đạc 
từ các nhà thầu phụ 
-Trả lời các yêu cầu, thắc mắc của Hội đồng nghiệm  thu nhà nước 
-Báo c áo kết quả công việc hàng ngày  trong c uộc họp với giám đốc công trường. 
2. Từ năm 2007- 2015: ( Dự án kết thúc)  
Công Ty: kajima  corporation  
 Dự án: Khu nghỉ dưỡng v à khách s ạn, chung c ư  
Đia chỉ: Algeria (Bắc Phi)_ Nước ng oài 
Vị trí: Chi ef survey  
Nhiệm vụ: 
-Quản lý toàn bộ công việc và nhân sự của nhóm đo đạc, lập kế hoạch và phân 
công công v iệc hàng ngày cho các nhân viên. 
- Kiểm tra kết quả làm việc của các nhân  viên Trần Văn Th ấn  C.V K Ỹ SƯ TR ẮC ĐẠC 
- Thành Lập lưới khống chế mặt bằng tạo độ và cao độ 
- Định vị xây  dựng hạng mục của dự án. 
-Kiểm tra tính toán tọa độ và các độ điểm  
-Tính khối lượng đào đắp hàng tháng đã thực hiện được. 
-Nghiệm  thu công tác survey với tư vấn như các hạng mục 
-Kết hợp với site engineer  trong quá trình làm việc và xử lý các  vấn đề sảy ra 
trong công v iệc. 
-Báo c áo kết quả công việc hàng ngày  với g iám đốc công trường. 
3.Từ năm 2006- 2007: ( Dự án kết thúc)  
Công ty :  TOA  CORPORATION (Nhật Bản)   
Vị trí: Nhân Viên Trắc Đạc 
Nhiệm vụ: 
- Kiểm tra mốc hàng tháng,  xử lý kết quả, cập nhật số liệu giao cho nhà thầu phụ 
thi công 
 - Bố trí định vị các vị trí công trình như bulong, ván khuôn, bảng mã. trục công 
trình. 
 - Kết hợp đo kiểm tra với tư v ấn các hạng mục trước và  sau khi đổ beton. 
- Kiểm tra bản vẽ và tính toán tọa độ công tác đóng cọc nền móng nhà, móng máy 
và cả ng 
- Lập hồ sơ kết quả nghiệm thu survey  để bàn  giao cho nhà thầu lắp đặt thiết bị 
máy. 
-Tính toán khối lượng đào đắp sàn nền. 
- Báo c áo kết quả làm  việc tuần với kỹ sư xây dựng trưởng nhóm 
4. Từ năm 2004- 2006: ( Dự án kết thúc)  
Công Ty: CORPORATION OBAYASHI (Nhật Bản)  
Vị trí: Nhân Viên Trắc Đạc 
Nhiệm vụ: 
- Kiểm tra bản vẽ thi công, tính toán số liệu tọa độ và cao độ 
- Bố trí trục Công trình, các vị trí lắp đặt cầu, cống, đo vẽ mặt cắt  
- Kiểm tra mốc và xử lý số liệu mốc lưới khống chế. Trần Văn Th ấn  C.V K Ỹ SƯ TR ẮC ĐẠC 
- Kiểm tra các vị trí ván khuôn, nền đất móng trước khi đổ beton 
5. Từ năm 2001 - 2004: 
Công Ty: Công Ty Cổ Phần Tư vấn Xây Dựng 533 
Đia chỉ: 77 Nguyễn Du – Hải Châu- Tp Đẵng 
Vị trí: 
           - Nhân viên, Chủ nhiệm khảo sát,  Phó Phòng Khảo Sát 
Dự án: 
Nhiệm vụ: 
- Lập đề cương khảo sát 
- Lập kế hoạch khảo sát  
- Phân công công việc 
- Tổ chức và quản lý đội khảo sát độc lập thực hiện kế hoạch 
- Đo đạc thành lập lưới khống chế mặt bằng 
- Đo vẽ bình đồ, điều tra thủy văn. 
- Xử lý số liệu bình sai- Lập hồ sơ bình đồ tuyến, trắc  dọc, trắc ngang 
-Đóng hồ sơ chuyển ph òng thiết kế. 
 
--------------------------------------------------------------------------------------------------  
THÔNG TIN  THÔNG KHÁC  
 
-   Ngoại ngữ: Tiếng anh, nghe ,nói,đọc Trình độ Sơ cấp. 
-   Sở thích:thể thao, bơi lội, bóng đá, chạy, du lich…..  
-   Sức khỏe: Tốt, chiều cao 1.70m, cân nặng: 68kg  
- Năng Lực làm  việc: Bằng những kinh nghiệm  của bản  thân luôn phấn 
đấu hoàn thành tốt công việc mình đảm nhiệm, luôn luôn cẩn  thận từng 
bước trong công v iệc, có tinh thần hợp tác cao với đồng nghiệp  để giải 
quyết các  vấn đề sảy ra sự cố t rong công việc, làm việc tốt trong môi 
trường áp lực cao……  
--------------------------------------------------------------------------------------  Trần Văn Th ấn  C.V K Ỹ SƯ TR ẮC ĐẠC 
BẰNG TỐT NGHIỆP ĐẠI HỌC, CHỨNG CHỈ HÀNH NGHỀ 
 
 
 
 
Trần Văn Th ấn  C.V K Ỹ SƯ TR ẮC ĐẠC 
 
