Công Ty TNHH VINAWOOD
  
  OBJECTIVE  
 I am looking forward to be able to work in a friendly and professional environment, which I can use my  
experience and skills learned at school to get a job done as well as I could be . 
 
SKILLS 
Ms Office      
Ms Excel      
Ms PowerPoint      
Team work      
 
 WORK EXPERIENCE S 
The trainee  OCT 2019 – MAR 2020  
KARL GROSS LOGISTICS VIETNAM  
Specialize in doing documents related to import and 
export with both sea and air service.  
Operation activities at TCS and SCSC.  
Learn about incoterm, insuarance, booking ship,…. In 
logistics.  
Learn about the methods of transporting goods at 
company.  
Arrange document according to the requirements of 
the manager.  
 
Passengers service  FEB 2018 – MAR 2019  
VIETJET AIR  
Assist in passengers done procedure before time flight.  
Check in passengers ‘ procedures at the check -in 
counter.  
The instruction styles for flight change procedures for 
passenge late.  
 
 
EDUCATION  
  
BACHELOR OF BUSINESS             2016 - 2020  
VIETNAM  AVIATION ACADEMY  
Business administration  
English basic  
 
EXPORT/IMPORT – CUSTOMS  2020 - NOW  
GLOBAL ECONOMIC CENTER  
Documentation  
Incoterm 2020  
Sales contract  
Insuarance  
 ACTIVITIES  
VAA SOCIAL WORK TEAM   2016 – 2020  
Volunteer  
Distribute gifts to the homeless and visually 
impaired.  
Organize humanitarian blood donation, visit and 
clean up the military cemetery.  
The Spring volunteer of VAA   JAN 2020  
Volunteer  
Help the elderly and people with disabilities get up 
and down escalators at TAN SON NHAT airport.  
Help the passengers put their luggage through 
security projectors.  
 
 
27 Nguyen Minh Hoang St, 
Ward 12, Tan Binh district , 
Ho Chi Minh City  
0983 532 634  
thao980412@gmail.com  April 12, 1998   TRAN TANG PHUONG THAO  
DOCUMENT STAFF  
 
 