CURRICULUM VITAE                 
*  Personal details 
    Full name  : TRAN NGOC HOAI DO  
    Date of birth : 1984 
    Birth place  : Tra Vinh Province  
    Nationality  : Vietnamese 
    Marital Status  : Married  
    Permanent address  :  126/2,  Đường  Võ Văn Kiệt, Phường  9, Tp.Vĩnh  Long 
    Phone number  :  0936 080 797    - Email : hoaido100@gmail.com 
*  Education and Qualification 
   -2002 -2006 : Mekong University  
   - Majoring in BA in English  
   -  2007-2011 : The University of Economics Ho Chi M inh 
   -  Major in : Business Administration 
   - Have good computer skills 
   - English in communication and writing 
*  Experience 
   - From Sept 2006 to  Jun 2007  : I worked at ACNielsen Company  with the positions: Interviewer; Team 
Leader Interviewers, QC Outdit. I had activity in Delta Mekong Area  ( Can Tho, Vinh Long, Tra Vinh, Ben 
Tre, Tien Giang, Long An, Dong Thap, Ca Mau )  
      + Research marketing about FMCG and non-FMCG  ( Sữa, Mì, Thuốc Lá,  Nước Ngọt, Hàng Uniliver,  Xi 
Măng, Sơn )  
      + Driving to selected homes, within a designated territory, using your personal vehicle and a supplied 
GPS navigator (mileage reimbursement provided) 
      + Approaching randomly selected houses without an appointment 
      + In-person interviews with families to ensure they meet established criteria 
     + Inputting collected data into a computer  
     + Recruiting the families and getting them energized and excited about participating in the Nielsen 
Ratings 
  -  From Jun 2007 to Sep 2009  : I had worked at SABMiller VN Co., Ltd  ( business about Zorok Beer; 
Miller Beer; Cattel Beer) and my duties such as: Selas Representative; Sales Supervisor. I have activitied in 
Tien Giang, Vinh Long and Long An  Area . 
           + My task is to plan the business in their respective regions, responsible for sales of the higher -level 
communication, collaboration and support (sales) with Saleman brothers set out to achieve the target; 
spectrum variables and implement the promotion of making Co.; combined review socks and make oders 
Admin Sales to distributors; follow -up and reporting on sales and inventory numbers, the market situation for 
upper management , product  marketing and human resource management . Basing on facts and statistical
analysis regarding largely to sales within reach . 
+ Set up new system retailer, open outlets for Long An, Tiền Giang, Vĩnh Long  
+ Control sell out with the promotions and ATM Teams ( 16 PGs ) 
+ Coaching and remind targets sales with the Sals team ( 4 sales ) for month, quarter, year 
Edited w ith the trial version of 
Foxit Advanced PDF Editor
To remove this notice, visit:
www.foxitsoftware.com/shopping   
- From  Sep 2009 to Dec 2011 : I worked at Jotun Vietnam Co., Ltd  and my position is sales executive 
in Can Tho, Vinh Long, Tra Vinh, Sa Dec Area .  
+ My duties are your business plans in their respective areas - monthly, quarterly and year. I has 
practiced to follow up sales policies of company and Coordinating with Clients’ technical assistants and 
Jotun´s Technical Department; make to plan to win the volume target sales  
+ Control dealers so that they can win targets for year ( handle monthy, quarterly ) 
+ Control the promotions for Dealer to win volume sales and fee of direct sales ( Sales Man ) 
+ Lead sales and develop project sales opportunities 
+ Provide advice and training on the use and application of weber products to designers, contrac -
tors, distributors, dealer shops, and tile fixer. 
+  Establish strong customer relationship as well as continuously update market intelligence, 
+ Coordinate with supply chain, finance and accounting for credit management  
+  Find new customers and use marketing tool to handle customer’s inquiries for orders getting.  
+ Handle existing customers’ orders and maintain relationships.  
+ Thrive to perform toward sales targeted monthly.  
        + Participate in sal es meeting and activities with ideas to  strengthen sales force and to gain more 
business for company ”.  
+ Prepare sales call/visit report weekly and monthly  
-   From Jan 2012 to Feb 2013 : worked at at Société Générale Viet Finance Co., Ltd  My position is 
Business Development Supervisor in Mekong Delta Area  – Can Tho, Vinh Long, Tra Vinh, An Giang, Soc 
Trang, Bac Lieu, Ca mau  
* Develop & Manage Service Introduction Point   
+ See potential dealer in market place ( Electronic Devices ) 
+ Meet potential Merchants/dealers to set up partnership agreements with SGVF 
+ Manage the relationship with partner through handling the problems if any, track and check 
performance  of dealer and make the action plans to improve production, activation, even in coordinating 
with dealer program 
+ Plan the development of Point of Sale 
+ Controlling and managing advertising tools and merchandising standard at 
S I P  
+ Support marketing compaign at SIP 
* Manage the Credit Attendants 
+ Define weekly timetable for Cas 
+ Supervise Working time/ Attitude/ Performance of Credit Attendants 
+ Support/ Solve arising problems at SIP 
+ Organize group meetings when needed, receiving and solving problems from Cas’s reports, cascade 
new information 
+ Prepare monthly working time sheet for Cas for payroll per SIP 
+ Provide SIP solutions to reduce BO mistake of CA 
+ Update and impart to Cas new policy, process, memo, guide -
line 
* Report 
+ Prepare daily, weekly report on : CA performance, Customers’ feedback, problem arising, Cash 
amount, Competitors’ information, Dealer’sfeedback, SIPM status  
-  From May 2013 – April  2016 : I am working at Saint -Gobain Viet Nam .  My position is 
Distribution Sales Executive  in Mekong Delta Area  ( 13 provinces )  
Implement sales plan and achieve sales targets  ( growth 30% volume sales/ year )
Be responsible for managing customer relations and sales  ( growth market share 
) Maintaining and expanding good relationships with existing clients 
Edited w ith the trial version of 
Foxit Advanced PDF Editor
To remove this notice, visit:
www.foxitsoftware.com/shoppingContact/ meet customers, uncover the needs, deliver the best solutions that help customers solve their 
recruitment need 
Develop new customers in provices which Gyproc no more products sell ( Tra Vinh, Soc Trang, 
Dong Thap, Ca Mau ) support for Vinh Tuong Distributor ( Open new system line )
Ensure prompt collections and credit control 
Follow up the promotions of Month, Quarter, Year  
Be responsible for after-sales service  : Quanlify products, Warranty products,   
Carry out other tasks as assigned by Sales Manager 
-  From May 201 6 – Jul 2018  : I worked at La Vie Co.,Ltd .  My position is Sales Supervisor  in 
Mekong  Region  ( Can Tho – An Giang – Vinh Long  ) 
1. Main responsibilities of the job: 
Manage the sales team and distributors, implement and ensure the results of the implementation of 
business development plan of Home & Office channel in line with business strategy orientation from 
the Company. 
2. Main tasks: 
- Manage the sales team and distributors, implement and ensure the results of the implementation 
of business development plan of Home & Office channel in accordance with the overall business 
strategy. 
- Managing the activities of distributors; Sales, import, inventory, debt, collation promotion, business 
administration ... 
- Achieve assigned sales targets. 
- Budget management, effective sales programs, policy compliance and within resource allocation 
limits. 
- Manage, train and develop the skills and capabilities of sales staff, customer care staff in 
accordance with work requirements, ensure the needs of inheritance and development. 
- Other management jobs as requested by the superior and proposed by the Company  
* Career Goals  
-Develop more relationship in my jobs  
-The best finish on the objectives set out and achieve the best expectations of customers and c ompany   
-Win the best targets sale and income for myself 
Edited w ith the trial version of 
Foxit Advanced PDF Editor
To remove this notice, visit:
www.foxitsoftware.com/shopping