ĐƠN ỨNG TUYỂN  
 
TRẦN VĂN DANH  
 
      HTN , Bình Thuận   
 Tell: 0935.439.987  
 
Email :  danhtran151@gmail.com  
 
 
 
 
Kính gửi : Ban Giám Đốc, các phòng ban quý Công Ty  
Theo chương trình tuyển dụng nhân sự của Quý Công Ty trên Website. Bằng lá 
thư xin việc này mong Quý Anh/Chị sẽ tuyển dụng tôi vào vị trí Kỹ Sư Xây dựng . 
Qua 5 năm được đào tại Trường ĐH GTVT Phân Hiệu TP.HCM, tôi đã tốt 
nghiệp loại Khá với chuyên đề thiết  kế kết cấu chung cư nhà cao tầng đạt 8.5 điểm. 
Thêm vào đó tôi đã từng tham  gia Giám sát thi công  dự án Samsung Electronics CE 
Complex ở quận 9. Sau đó tôi bắt đầu tham gia bên lĩnh vực thiết kế kết cấu gần 3 năm  
về thiết kế nhà phố biệt thự, nhà cao tầng  và nhà thép tiền chế  và 2 năm về quản lý dự 
án đầu tư xây dựng . Ngoài ra, Tôi có khả năng giao tiếp tiếng anh  cơ bản, đọc hiểu 
tiếng anh chuyên ngành xây dựng.  
Bằng kiến thức và kinh nghiệm thực tế tôi tin rằng tôi có thể hoàn thà nh tốt công 
việc được giao và đ ảm trách được vị trí Kỹ sư Xây dựng . 
Để chi tiết hơn tôi xin gửi đến Quý Anh/Chị CV của tôi . Rất mong nhận được 
phản hồi tích cực  từ Quý Anh/Chị.  
Cảm ơn Anh/Chị đã dành thời gian xem xét! Xin gửi tới Quý Anh/Chị lời chào trân 
trọng!  
 
 
                                                Kính thư:  
 
 
 
 
Trần Văn Danh  SƠ YẾU LÝ LỊCH  
 
TRẦN VĂN DANH  
 
 Hàm Thuận Nam - Bình Thuận  
 
                            Tel: 0935.439.987  
 
              Email : danhtran151@gmail.com  
 
 
MỤC TIÊU NGHỀ NGHIỆP  
 
- Một vị trí đúng năng lực, kiến thức chuyên môn và tính năng động sẽ được sử 
dụng hiệu quả nhằm cống hiến sức mình đem lại cho Công Ty nhiều lợi ích  
nhất. 
- Tìm kiếm môi trường làm việc năng động, tạo điều kiện phát huy và phát triển 
khả năng và sáng tạo của  mình.  
TRÌNH ĐỘ HỌC VẤN  
 
- Tốt nghiệp đại học loại khá  Trường  Đại Học Giao Thông Vận Tải Phân 
Hiệu  TP.HCM . 
- Niên khoá: 2010 - 2015 
- Chuyên ngành: Xây dựng dân dụng và công nghiệp  
- Tham gia các khóa đào  tạo: 
Tên khóa đào tạo  Đơn vị đào tạo  Thời gian  
Thiết kế kết cấu công trình bằng 
phần mềm SAP2000  Trường Đại Học Kiến Trúc 
TP.HCM  2 tháng  
Thiết kế kết cấu công trình bằng 
phần mềm ETABS  Trung tâm nghiên cứu và ứng 
dụng văn hóa du lịch  2 tháng  
 
- Chứng chỉ hành nghề:  
Lĩnh vực hành nghề  Hạng  Thời hạn 
 Thiết kế kết cấu công trình dân dụng  Hạng III  Từ ngày 06/7/2020 
đến 06/7/2025  
Giám sát kết cấu công trình dân dụng               Hạng III  Từ ngày 06/7/2020 
đến 06/7/2025  
 
 
KINH NGHIỆM LÀM VIỆC  
 
- 9/2018  đến Nay, Làm việc tại Công ty TNHH Đầu tư Xây dựng Trường Phúc Hải, địa 
điểm: Tp Phan Thiết, tỉnh Bình Thuận , với vị trí Kỹ sư xây dựng   
Công việc đảm nhận : (Tham gia quản lý dự án)  
 Thiết kế kết cấu công trình nhà mẫu, công trình phụ trợ, kiểm tra bản vẽ kết cấu 
của đơn vị TVTK.  
 Làm hồ sơ lựa chọn hoặc chỉ định thầu.  
 Giám sát tát giả, giám sát chủ đầu tư công trình thuộc phạm vi công việc chuyên 
môn.  
 Kiểm tra khối lượng, nghiệm thu, thanh quyết toán của đơn vị thi công.  
 Thực hiện các thủ tục pháp lý cần thiết cho công tác chuẩn bị đầu tư và thực hiện 
đầu tư của dự án theo sự chỉ đạo của cấp trên.  
 Tham mưu lã nh đạo thực hiện công tác quản lý chất lượng, hồ sơ pháp lý dự án.  
- 5/2016  đến 6/2018, Làm việc tại Công Ty TNHH Tư Vấn Xây Dựng Fansipan, địa 
điểm : 504 Lý T hường Kiệt, P.7, Tân Bình, TP.HCM. với vị trí Kỹ sư thiết kế kết cấu.  
Công việc đảm nhận : 
 Dựng mô hình , tính toán, thuyết minh tính toán kết cấu, triển khai chi tiết bản vẽ 
kết cấu bằng phần mền Etabs, Sap 2000, Idea Statica , KCS, Autoca d, Tekla (cơ 
bản)…  
 Tham gia thẩm tra thiết kế kết cấu  
 Lập biện pháp thi công tầng hầm những công trình vừa và nhỏ bằng phần mề m 
Plaxis 2D  
 Giám sát tác giả, tư vấn giám sát chủ đầu tư.  
- Từ 10/2015  đến 05/2016 : Làm việc tại Công Ty Cổ Phần Kết Cấu Thép ATAD với vị 
trí: Giám Sá t thi công.  
Tôi đã từng được tham gia các dự án lắp dựng kết cấu thép như:  
 Dự án Samsung Electronics CE Complex, khu công nghệ cao quận 9, Tp HCM  
 Dự Án Nippon Chemiphar KCN Vsip 1, Thuận An, Bình Dương  
 Dự Án Kho Chứa Hàng Hóa TPP2 10.000 m2, KCN Cát Lái, Quận 2, TPHCM 
KỸ NĂNG  
 
 
- Tính toán và lập biện pháp thi công tầng hầm bằng phần mềm Plaxis 2D.  
- Bóc tách, kiểm tra khối lượng công trình thực tế thi công.  
- Giám sát thi công các hạng mục kết cấu BTCT và hoàn thiện.  
- Giám sát lắp dựng kết cấu  thép, giám sát thi công bao che. Am hiểu các bộ phận và chi 
tiết kết cấu thép.  
- Thiết kế  kết cấu công trình vừa và nhỏ : 
 Tiêu chuẩn thiết kế kết cấu thép : AISC/LRFD và TCVN -5575 -2012  
 Tiêu chuẩn thiết kế BTCT: TCVN -5574 -2018  
- Sử dụng thành  thạo các phần mền c huyên ngành : Office, Autocad, Safe, Sap 2000 , 
Etabs, Idea Statica, Plaxis 2D.  
- Giao tiếp Tiếng Anh cơ bản . 
- Thực hiện các thủ tục cần thiết trong công tác chuẩn bị đầu tư và thực hiện đầu tư dự 
án. 
- Chăm chỉ, thật thà, biết tổ chức sắp xếp công việc, khả năng làm việc theo nhóm và có 
tinh thần trách nhiệm cao, học hỏi và cầu tiến.  
- Dễ dàng thích nghi với môi trường mới.  
- Khả năng làm việc độc lập, chịu áp lực trong công việc tốt.  
 
 THÔNG TIN CÁ NHÂN  
 
 
Tên đầy đủ : TRẦN VĂN  DANH  
Ngày  sinh : 15/ 01/ 1992  Giới tính: Nam 
Quê quán  : Bình  Thuận  
Tình trạng hôn  nhân  : Độc thân  
Chứng  minh thư  số : 261211866  
Tình trạng sức  khỏe  : Tốt  
E-mail :danhtran151@gmail.com  
 
Thành phần gia đình  
 
Quan hệ  Tên Năm sinh Nghề nghiệp  Địa chỉ  
Cha Trần Văn Đào  1962  Làm nông  Bình Thuận  
Mẹ Trần Thị Hương  1964  Làm nông  Bình Thuận  
Anh Trần Văn Lê  1985  Kinh doanh  Bình Thuận  
Chị Trần Thị Nguyệt  1988  Kỷ sư hóa  TP. HCM  
 
SỞ THÍCH  
Đọc sách, 
Thể thao , 
 Du lịch , 
Nghiên  cứu lĩnh vực chuyên môn ./. 
Trân trọng  
 
 
Trần Văn Danh  