CURRICULUM VITAE     
PERSONAL IMFORMATION     
    
 Sex : Male     
Date of birth : Dec 7th1997    
Place of birth : Ho Chi Minh city    
Address :434/32/67 Pham Van Chieu Street Ward Go Vap District 9 Ho Chi Minh city    
CONTACT    
• Phone : (+84)931 144 271     
• Mail : thienphuc7121997@gmail.com      
 INTERESTS    
• Music     
• Sport (Football)     
• Traveling     
          
CAREER OBJECTIVE     
       
Accumulate the experience is my main objective , explore and learn to have a solid 
knowledge in work    
After that, try to become a long -term employee of the company      
EDUCATION BACKGROUND      
       
Sep 2015 – Nov 20 20       Ho Chi Minh City University of Foreign Languages and 
Information technology    
           Major: Information technology    
   
               
July 2008        Computer certification A    
    
WORK EXPERIENCE     
NOT EXPERIENCE    
      
   
     
     
   
   
SKILLS     
   
• I can withstand any pressure from work.    
• Admit and learning from criticism.    
• Meticulous, always paying attention to the smallest details.    
• Flexible, effective team work.    
• Computer literacy ,familiar with software packages under Window s   
.    
• Can arrange and manage workload.    
• Creative at work.    
    
Ho Chi Minh city  November 22th 2020    
Signature     
     
     Tran Thien Phuc     