 
 
MỤC TIÊU NGH Ề NGHI ỆP 
TRÌNH Đ Ộ HỌC VẤN 
KINH NGHI ỆM LÀM VI ỆC  
Mục tiêu ng ắn hạn: Tìm công vi ệc về bán hàng ho ặc kinh doanh nhằm tích 
lũy kinh nghi ệm, phát tri ển bản thân. Đ ồng th ời mong mu ốn được làm vi ệc 
tại công ty có môi trư ờng và ch ế độ phúc l ợi tốt để có cơ h ội định hư ớng 
nghề nghiệp lâu dài.   
Mục tiêu dài h ạn: Trở thành ngư ời kinh doanh gi ỏi trong tương l ai gần và có 
thể cống hi ến tài năng c ủa mình cho công ty đang g ắn bó.   
Hệ chính quy, trư ờng Đ ại học Kinh t ế Đà N ẵng  khóa h ọc 2012 -2016  
Chuyên ngành kinh t ế phát tri ển, khoa Kinh t ế  
 Tốt nghi ệp loại : Khá  
Hoàn thành khóa h ọc nghi ệp vụ kế toán t ại trung tâm đào t ạo kế toán tài 
chính Tuy ết Phi – Đà N ẵng 
 Xếp loại: Khá  
Hoàn thành khóa h ọc tin h ọc văn phòng t ại trung tâm Tin h ọc Inde x- Đà 
Nẵng 
 Xếp loại: Giỏi 
Tham gia khóa luy ện thi Toeic t ại trung tâm ti ếng anh Key Means và M s.Ly 
 
 Từ ngày 07/2020 đ ến 03/10/2020 : Nhân viên tư v ấn thẻ tín dụng tại 
Ngân hàng TNHH MTV Shinhan Vi ệt Nam  
 Từ ngày 11/2017 đ ến 31/03/2020  : Nhân viên tư v ấn tín d ụng cá nhân 
tại Ngân hàng TMCP Phương Đông OCB.  
 Từ ngày 03/2017 đến 10/2017 : Nhân viên chăm sóc khách hàng  mạng 
Viettel  tại Công ty C ổ Phần Tập Đoàn Hoa Sao Đà N ẵng. 
 
“
Nếu bạn thay đ ổi, mọi thứ sẽ thay đ ổi
 “ 
Quê quán:Tiên Phư ớc - Quảng Nam  
Nơi ở hiện tại:Gò V ấp, TP H ồ Chí Minh  
Email: tranthithuthuy38k4@gmail.com  
Ngày sinh:      01-10-1994  
Số điện tho ại: 0358148390  
Facebook:       Thuy gia  
 
