 TRẦN TH Ị KIM OANH  
Ngày sinh: 07/10/1986  
Hộ khẩu thư ờng trú:  T ổ 7, Yên Nghĩa, Hà Đông, Hà N ội. 
Địa chỉ liên h ệ: Số nhà 20, T ổ 7, Yên Nghĩa, Hà Đông, Hà N ội 
Điện tho ại:  0914 811 118  
Email: oanhtran71086@gmail.com  
Tình tr ạng: Đã k ết hôn  
 
MỤC TIÊU NGHỀ NGHIỆP:
 
- Với hơn 04 năm làm việc  tại vị trí Chuyên viên Thủ tục và 02 năm tại vị trí Chuyên viên quản lý 
Đaị lý trong lĩnh vực Bất động sản, tôi luôn mong muốn được áp dụng  những hiểu biết về nghiệp 
vụ và kinh nghiệm làm việc của mình để đóng góp vào sự phát triển của Công ty và ổn định nghề 
nghiệp bản thân . 
 
HỌC VẤN :
 
2004 - 2009   Đại học Kinh doanh Công ngh ệ Hà N ội  
   Cử nhân Chuyên ngành Qu ản trị Doanh nghi ệp 
 
KINH NGHIỆM LÀM VIỆC :
 
     2014 - 2020  Công ty C ổ phần Tập đoàn Nam Cư ờng Hà N ội 
12/2018 - 04/2020    Chuyên viên Qu ản lý Đ ại lý 
 - Xây d ựng kế hoạch bán hàng, qu ản lý và phân chia  quỹ hàng các d ự án cao 
tầng, thấp tầng ... 
 - Phát tri ển, tìm ki ếm Đại lý bán hàng, đánh giá h ồ sơ năng l ực của Đại lý 
trước khi trình BLĐ xét duy ệt Đại lý phân ph ối ... 
 - Tham gia và h ỗ trợ, hướng dẫn tổ chức các s ự kiện, event bán hàng c ủa 
Đại lý. 
 - Tham gia  tổ chức đào t ạo về sản phẩm, cập nhật các thông tin m ới nhất về 
sản phẩm, dự án cho Đ ại lý phân ph ối. 
 - Hỗ trợ Đại lý tư v ấn cho khách hàng, xử lý các v ấn đề vướng m ắc, phát 
sinh cho Khách hàng trong giai đo ạn ký Văn b ản thỏa thu ận, Hợp đồng 
mua bán t ại dự án. 
 - Thực hiện thủ tục hồ sơ thanh toán phí d ịch vụ cho đ ại lý 
 - Phối hợp với các Phòng/Ban liên quan ph ục vụ công tác bán hàng . Thực 
hiện công vi ệc theo s ự điều phối của BLĐ T ập đoàn.  
3/2014 - 11/2018    Chuyên viên Th ủ tục - Chăm sóc Khách hàng  
 - Giải quy ết phát sinh v ề thủ tục ký h ợp đồng, chuy ển đổi hợp đồng, chuy ển 
nhượng, vay ngân hàng, thanh quy ết toán, nh ận nhà, thanh lý, tr ả hồ sơ...   - Hoàn thi ện hồ sơ KH chuy ển các b ộ phận ký, đóng d ấu, lưu tr ữ…. 
 - Thực hiện thu h ồi công n ợ nhằm hoàn thành đư ợc mục tiêu v ề tổng giá tr ị 
công n ợ phải thu h ồi theo k ế hoạch đư ợc giao  
 - Gửi thư và g ọi điện CSKH: công n ợ đến hạn, quá h ạn, ký h ợp đồng, bàn 
giao nhà, nh ận/trả hồ sơ …  
 - Tham gia tr ực tiếp giải quy ết khi ếu nại của khách hàng nhanh chóng, k ịp 
thời nhằm đảm bảo hoàn thành m ục tiêu v ề số lượng đơn thư khách hàng 
được giải quy ết đúng thời hạn theo quy đ ịnh. Ph ối hợp với các phòng ban 
giải quy ết các th ắc mắc, khi ếu kiện. 
 - Phối hợp với các b ộ phận: giao th ầu, cung c ấp dự toán, quy ết toán, thi ết kế, 
đối chiếu số liệu… 
 - Thực hiện tiếp xúc, g ặp gỡ khách hàng tr ực tiếp để triển khai cá c chương 
trình gi ới thiệu sản phẩm, dịch vụ đến khách hàng.  
1/2013 - 3/2014  Công ty TNHH M ột thành viên IVIVU  
   Nhân viên Qu ản lý vùng  
 - Đăng ký nhà cung c ấp mới, hướng dẫn nhà cung c ấp quản lý và phân ph ối 
trên iVIVU.com  
 - Duy trì và qu ản lý h ồ sơ của các nhà cung c ấp đã đăng ký.  
 - Liên h ệ với các nhà cung c ấp thư ờng xuyên đ ể đảm bảo tối đa các cơ h ội 
bán hàng tr ực tuy ến. 
 - Tìm kiếm thư ờng xuyên các nhà cung c ấp mới trong khu v ực để mở rộng 
thị trường. 
 - Kiểm tra, theo dõi và báo cáo v ề hoạt động của đối thủ cạnh tranh thông 
qua khách hàng và các m ối liên h ệ với nhà cung c ấp. 
 - Phối hợp làm vi ệc hiệu quả, đạt được các m ục tiêu đề ra về nhà cung c ấp 
và chi ến lược của Công ty.  
6/2010 - 11/2012  Công ty C ổ phần Tư v ấn Qu ản trị Doanh nghi ệp Tinh Vân  
   Nhân viên Telesale   
 - Tìm ki ếm, khai thác khách hàng ti ềm năng  
 - Liên h ệ với khách hàng đ ể giới thiệu và tư v ấn về sản phẩm, dịch vụ phần 
mềm của Công ty  
 - Kết hợp với các b ộ phận khác (ki ểm thử, hệ thống,...) đ ể hoàn thành, tri ển 
khai d ự án 
 - Thực hiện công tác chăm sóc khách hàng, b ảo trì s ản phẩm  
9/2004 – 8/2006  Công ty C ổ phần Công ngh ệ Di động FPT (FPT Mobile)  
 - Tư v ấn và bán hàng Đi ện tho ại Di đ ộng/Ph ụ kiện tại các Showroom c ủa 
FPT 
 - Thực hiện công vi ệc Chăm sóc khách hàng, gi ải quy ết các khi ếu nại của 
khách hàng v ề sản phẩm 
 - Hỗ trợ Nhân viên Bảo hành  bảo trì s ản phẩm 
 
 KỸ NĂNG  
    
Kỹ năng  - Làm vi ệc độc lập, làm vi ệc theo nhóm  
- Đàm phán, thuy ết phục khách hàng  
- Báo cáo, t ổng hợp, qu ản lý d ữ liệu khá ch hàng  
- Giao ti ếp Tiếng Anh cơ b ản 
- Sử dụng thành th ạo Word, Excel, Power Point  
 
 
NGƯỜI THAM CHIẾU:  
 
- Ông : Bùi Quý  Trung  
 Chức vụ : Phó Ban ph ụ trách Ban Kinh doanh  
 Điện tho ại : 0923 229 898  
-           Bà : Khương H ải Ninh  
 Chức vụ : Phó Ba n phụ trách Ban Kinh doanh  
 Điện tho ại : 0988 919 593  
 