 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
TRẦN VĂN TOÀ N 
 
  Trade Marketing   
 
TRẦN VĂN TO ÀN 
 
 Trade Marketing  
 
 
 
0918383694  trantoan1310@gmail.com   
Tam Thu ấn - Phúc Th ọ - Hà N ội. 
 
PERSONAL PROFILE   
 
Gender  : Male  
Birthday  : 13/10/1994  
Marital status  : Single  
Nationality  : Vietnamese  
Country  : Vietnam  
Address  : Tam Thu ấn - Phúc Th ọ - Hà N ội, Phuc Tho District, Ha Noi, Vietnam  
 
CAREER INFORMATION   
 
Level  : Experienced (Non - Manager)  
Salary  : Negotiable  
Job type  : Full time  
Industry  : Marketing, Sales / Business Development  
Location  : Ha Noi  
 
OBJECTIVES   
 
 
Hy vọng sẽ tích lũy đư ợc nhi ều kinh nghi ệm trong ngh ề Marketing nói chung và Trade MKT nói riêng, mang t ới cho công ty 
nhiều giá tr ị.  
Mong mu ốn được làm vi ệc trong môi trư ờng nhi ều thử thách đ ể có th ể phát tri ển bản thân v ới các k ỹ năng c ần thiết, đồng th ời thỏa 
mãn ni ềm đam mê v ới ngh ề MKT.   
Tham gia xây d ựng công ty ngày càng phát tri ển. Đóng góp giá tr ị lợi ích l ớn hơn nhi ều lần mức chi phí công ty đ ầu tư cho vi ệc đào 
tạo bản thân. 
 
EXPERIENCE   
 
Year(s) of Experience: 2 .5 
 
Current Level: Experienced (Non - Manager)  
 
12/2019 - Now : Chuyên viên Trade Marketing - Công ty c ổ phần Sakuko Vi ệt Nam   
1. Xây d ựng & tri ển khai hình ảnh tại siêu th ị  
- Nghiên c ứu, cập nhật, phát tri ển các h ình th ức trưng bày hi ệu quả  
- Phối hợp Bán l ẻ & Sản phẩm lên concept/ layout hàng hóa   
- Décor qu ầy kệ, biển bảng, POSM trong c ửa hàng theo chi ến dịch, chương trình   
- Decor m ặt tiền cửa hàng theo chi ến dịch, chương trình   
- Phối hợp NV Trade MKT phân ph ối vật dụng trưng bày t ới các c ửa hàng  
 
 
 
 
  
2. Xây d ựng & tri ển khai các chương trình khuy ến mại 
- Xây d ựng các chương trình khuy ến mại thúc đ ẩy doanh s ố 
- Thực hiện các ho ạt động Trade Marketing trong đi ều kho ản hợp tác kinh doanh  
- Phát tri ển & tri ển khai các ý tưởng tác đ ộng đến tăng trư ởng doanh s ố cửa hàng  
- Xây d ựng ý tư ởng, tổ chức các ho ạt động Trade Marketing t ại địa bàn  
- Quản lý t ồn kho & cung c ấp vật dụng Marketing t ới các c ửa hàng  
3. Tổ chức các s ự kiện hoạt náo  
- Tổ chức các s ự kiện khai trương c ửa hàng  mới, thương hi ệu mới 
- Tổ chức các s ự kiện hoạt náo, thu hút khách hàng t ại cửa hàng   
- Tổ chức các s ự kiện ra m ắt, tri ân, h ọp báo,...   
- Phối hợp tổ chức các s ự kiện teambuilding n ội bộ  
- Phát tri ển các ý tư ởng, k ịch bản sự kiện đảm bảo hiệu quả 
 
 
7/2018 - 8/2019 : Nhân viên ki ểm tra th ị trường - Công ty tài chính TNHH HD SAISON   
- Phụ trách ki ểm tra trưng bày, v ật dụng trưng bày (POSM), chương trình khuy ến mãi t ại điểm giới thiệu dịch vụ.  
- Thực hiện các báo cáo theo quy đ ịnh.  
- Thu th ập thông tin th ị trường về sản phẩm, dịch vụ và các chương  trình khuy ến mãi c ủa các công ty tài chính khác.   
- Hổ trợ các công vi ệc khác trong vi ệc triển khai khuy ến mãi, s ự kiện.  
- Tham gia và h ỗ trợ công tác nghiên c ứu thị trường khi có yêu c ầu.  
- Các công vi ệc khác theo phân công c ủa quản lý 
 
 
9/2017 - 3/2018 : Nhân viên Trade Marketing - Thế giới di đ ộng  
- Quản lý hình ảnh, POSM, ch ịu trách nhi ệm đặt hàng, logistic đ ảm bảo hàng v ề đủ và đúng h ạn.  
- Lên plan MKT khai trương nh ững siêu th ị, cơ s ở kinh doanh m ới.  
- Chấm điểm, đánh giá hìn h ảnh siêu th ị hàng tháng.   
- Hỗ trợ điểm bán, siêu th ị cải thiện độ phủ sóng, nh ận diện từ đó tăng doanh thu, kéo s ố cho siêu th ị.  
- Xin và làm gi ấy phép chương trình khuy ến mại hàng tháng v ới Sở công thương.   
- Thực hiện các bi ện pháp qu ảng cáo, PR pha loãng chương trình khuy ến mại của đối thủ... 
 
 
2/2017 - 9/2017 : Nhân viên Content - Marketing - Nội thất Toàn C ầu  
- Biên t ập nội dung vi ết bài chu ẩn SEO v ề dịch vụ của công ty.   
- Viết bài chia s ẻ kinh nghi ệm kiến thức về lĩnh v ực tuy ển dụng, xin vi ệc theo k ế hoạch của bộ phận SEO.   
- Quản trị nội dung Fanpage, Group trên các trang m ạng xã h ội của công ty.  
 
EDUCATION   
 
Highest Degree Level: Bachelor  
 
Completion date 8 -2007   
Bachelor - Đại học Phương Đông (2013 - 2017)  
 
SKILLS   LANGUAGES  
Quan sát, chi ti ết, trung thực English - Elementary   
 
 
 
 
 
 
 
 
 
 
 
 
 