TRINH THI THANH THUY  
  
115/20 TL 41 Street, Thanh Loc Ward, District 12, 
Ho Chi Minh City, Vietnam  
Date of Birth: 09th July, 1985  
Mobile: (+84) 0987941103  
Email: trinhthithanhthuy4t@gmail.com  
2 week s notice period   
 
Work Experience  
  
June.2019 - End of 
April.2020  
 
 
Kantana 
Postproduction 
Vietnam Co., Ltd.  
 Content Quality Control  
- Liaise the partners of parent company in Thailand for materials and 
check these materials before dubbing.  
- Review all the translated scripts of movie series and features before 
dubbing.  
- Translate and modify the missing scripts of movie series and feature s.  
- Prepare the scripts of trailers and casting videos.  
- Do checking som e specific series after dubbing befo re sending to 
clients.   
- Complete 43 projects with high satisfaction from clients.  
June.2018 -May.2019  
 
 
 
 Content License  cum Assistant of CEO  
- Review and manage contracts of License Agreements for dramas and 
programs.  
- Do import -procedure for dramas and programs.  Liaise and arrange 
meetings of CEO.  
- Arrange specific internal meetings of production teams.  
- Make reports after reviewing new contents to CEO.  
- Support a part of HR office in searching candidate resumes for specific 
positions.  
 
May.2017 -May.2018  
 Content License Management  
- Review and manage contracts of License Agreements for dramas and 
programs.  
- Manage Licensed Contents and Debt balances.  
- Do import -procedure for dramas and programs.  
- Contact and Manage Contents for OTT’s partners.  
 
2008 – Dec.2017  
 News Editor  
- Receive and edit the international news from Reuters, contact and 
support post -production to make World News Summary for 
broadcasting on Let’s Viet Channel.   
- Dramas translating for broadcasting overseas.  
Education  
2014 – 2016  
 University of Economics Ho Chi Minh City  
Bachelor of Accounting  
 
2003  – 2007  
 Ho Chi Minh City University of Science, Vietnam  
Bachelor of Physics  
 
Additional skills and Interests  
Languages  
 
IT 
 English             
Chinese  
 
PowerPoint  
Photoshop  
Edius  
Nuendo  
 
 
 
 Media                       
Entertainment        
Education                
 
 
  
TRỊNH TH Ị THANH THỦY 
  
Địa chỉ: 115/20 Đư ờng TL 41, Phư ờng Th ạnh L ộc, 
Quận 12, TP.HCM, Vi ệt Nam  
Ngày sinh: 09/07/1985  
ĐT: (+84) 0987941103  
Email: trinhthithanhthuy4t@gmail.com  
  
 
Work Experience  
  
June.2019 - End of 
April.2020  
 
 
Kantana 
Postproduction 
Vietnam Co., Ltd.  
 Kiểm soát ch ất lượng N ội dung  
- Liên h ệ các đối tác c ủa công ty m ẹ ở Thái Lan đ ể nhận các tài li ệu và 
data, cũng như ki ểm tra các data này trư ớc khi cho ti ến hành th ực hiện 
hậu kỳ gồm thu âm, l ồng ti ếng, mix âm thanh và ki ểm tra file thành 
phẩm. 
- Kiểm tra t ất cả các k ịch b ản dịch thu ật của các phim, dự án trư ớc khi 
cho th ực hiện hậu kỳ. 
- Dịch và b ổ sung, ch ỉnh lý ph ần kịch b ản của các phim, d ự án. 
- Chuẩn bị kịch b ản trailer và các video casting nhân v ật. 
- Kiểm tra các phim, d ự án cụ thể sau khi h ậu kỳ để gửi file thành ph ẩm 
cho khách hàng.  
- Hoàn thành 43 dự án đ ạt kiểm duy ệt và hài lòng t ừ khách hàng như 
Netflix, Paramount, Disney.  
June.2018 -May.2019  
 
 
 
 Phát tri ển Kinh doanh kiêm tr ợ lý CEO  
- Kiểm tra và qu ản lý các h ợp đồng v ề Bản quy ền cho các chương trình 
và phim nư ớc ngoài. Th ực hiện việc thương lư ợng về việc mua b ản 
quyền các chương trình này.  
- Thực hiện các th ủ tục nh ập kh ẩu phim và chương trình. Liên h ệ với các 
đối tác nư ớc ngoài và s ắp xếp, chu ẩn bị và tham gia các cu ộc họp về 
các d ự án phim, chương trình v ới CEO cùng đ ối tác nư ớc ngoài.  
- Chuẩn bị và sắp xếp các cu ộc họp nội bộ với team s ản xu ất chương 
trình cho m ỗi dự án cụ thể. 
- Thực hiện các báo cáo sau khi đánh giá và ch ọn lựa các n ội dung m ới. 
- Hỗ trợ phòng nhân s ự trong vi ệc tìm các h ồ sơ ứng viên ti ềm năng cho 
các v ị trí cần tuy ển liên quan đ ến dự án của công ty khi c ần. 
 
May.2017 -May.2018  
 Quản lý B ản quy ền Chương trình  
- Đánh giá và qu ản lý các h ợp đồng B ản quy ền cho các chương trình và 
phim c ủa công ty, bao g ồm hợp đồng b ản quy ền phim Vi ệt lẫn phim 
nước ngoài.  
- Quản lý các N ội dung B ản quy ền và cân đ ối các kho ản thanh toán liên 
quan các đ ến chương trình, t ừ chi phí b ản quy ền đến các h ợp đồng 
mua bán b ản quy ền chương trình.  
- Thực hiện các th ủ tục nh ập phim và chương trình cho các d ự án cụ thể. 
- Liên h ệ và qu ản lý các h ợp đồng khai thác n ội dung các chương trình 
với các đ ối tác OTT, Digital.  
 
2008 – Dec.2017  
 Biên t ập viên tin t ức qu ốc tế - chương trình Câu chuy ện Th ế giới 
- Nhận data và biên t ập cho b ản tin qu ốc tế từ hãng thông t ấn Reuters 
của Anh. Ph ối hợp với phòng s ản xu ất thực hiện hậu kỳ cho chương 
trình đ ể phát sóng b ản tin 25 phút m ỗi ngày trên kinh Let’s Viet 
Channel.  
- Dịch thu ật các phim Vi ệt Nam t ừ tiếng Vi ệt sang ti ếng Anh cho d ự án 
khai thác phim ở thị trường nư ớc ngoài.  
 
Trình đ ộ 
2014 – 2016  
 Đại học Kinh t ế TPHCM  
Cử nhân K ế toán  
 
2003  – 2007  
 Đại học Khoa h ọc Tự nhiên TPHCM  
Cử nhân V ật lý 
 
Additional skills and Interests  
Languages  
 
IT 
 Tiếng Anh              
Tiếng Trung  
 
PowerPoint  
Photoshop  
Edius  
Nuendo  
 
 
 
 Media                       
Entertainment        
Education                
 
 
