-Xây d ự ng k ế  ho ạ ch, campaign Marketing, chi ế n
l ư ợc bán s ả n ph ẩ m.
-C ập nh ậ t các s ố  li ệ u, ph ả n h ồ i các feedback
c ủa khách hàng.
-Báo cáo t ổ ng k ế t ho ạ t đ ộ ng Marketing thu ộ c
ph ạm vi trách nhi ệ m.
-Xây d ự ng hình ả nh th ư ơ ng hi ệ u.
-Copywriter, Content creator.
-Thi ế t l ậ p ngân sách Marketing, ch ị u trách
nhi ệm trong ph ạ m vi ngân sách đ ư ợ c giao.
- Đi ề u hành và qu ả n lý các ho ạ t đ ộ ng ti ế p th ị
c ủa Công ty m ộ t cách hi ệ u qu ả .
-Ch ịu trách nhi ệ m trong m ọ i ho ạ t đ ộ ng c ủ a
phòng Marketing: xây d ự ng, qu ả n lý và đ i ề u
hành nhân viên trong phòng Marketing.K ỹ n ă ng
K ỹ n ă ng t ổ  ch ứ c
K ỹ n ă ng lãnh đ ạ o
Qu ản lý th ờ i gian 
K ỹ n ă ng giao ti ế p
K ỹ n ă ng thuy ế t trình
K ỹ n ă ng làm vi ệ c nhóm
L ập k ế  ho ạ ch
T ư duy sáng t ạ o
Gi ải quy ế t v ấ n đ ề
D ễ dàng thích nghi v ớ i môi
tr ư ờ ng m ớ iMS Word:
MS Excel:
MS Powerpoint:
MS Outlook
 Kinh Nghi ệ m
MARKETING MANAGER
CÔNG TY TNHH Đ Ầ U T Ư  KINH DOANH
T ẤT TH Ị NH
09/2018 - Hi ệ n t ạ i
Ng ư ờ i liên l ạ c:
Mr Đ ạ t - 0932 660 933Tr ịnh Đ ình Thanh Tú
SALE
M ục Tiêu Ngh ề  Nghi ệ p
Mong mu ố n tìm đ ư ợ c ch ỗ  làm ổ n
đ ịnh lâu dài
Mong mu ố n tìm đ ư ợ c ch ỗ  làm
có c ơ  h ộ i th ă ng ti ế n t ố t
Mong mu ố n tìm đ ư ợ c n ơ i có
c ơ h ộ i c ố ng hi ế n b ả n thân t ố t
Liên H ệ
P: 0327622147
E: tdttu1122@gmail.com
DOB: 25/5/1998
Đ ịa ch ỉ: Chung c ư  Đ ứ c Kh ả i (Era
Town) qu ậ n 7
TIN H Ọ C:
NGO Ạ I NG Ữ
Ti ếng Anh