THÔNG TIN CÁ NHÂN  
thtuyen194@gmail.com 
0384.86.7966 
34V Cư Xá Phú Lâm D F10 Q6 TpHCM 
19/04/1993 
Nam 
KỸ NĂNG CÁ NHÂN 
 Dễ dàng thích nghi với môi trường mới 
 Quản lý thời gian hiệu quả 
 Tư duy sáng tạo 
 Giải quyết vấn đề  
 TIN HỌC 
 Ms Word   
 Ms Excel  
 Ms Power point  
 Dễ dàng thích nghi các phần mềm mới  
 NGOẠI NGỮ 
Tiếng Anh 
SỞ THÍCH  
 Đọc sách  
 Nghiên cứu các sản phẩm công nghệ  
 Du lịch 
 
08/2012  TỐT NGHIỆP TRƯỜNG CAO ĐẲNG BÁCH VIỆT 
- 09/2015   Khoa: Tài chính 
Ngành: Tài chính – doanh nghiệp 
Xếp loại: Khá 
 
 
05/2020 KUMA CERAMICS 
-10/2020 Vị trí: Sale online  
  Mô tả:  
  - Bán hàng online các sản phẩm gốm sứ  
  - Trả lời tin nhắn và giải đáp thắc mắc của KH 
  - Soạn đơn hàng và giao cho bộ phận giao nhận 
  - Thống kê báo cáo thu chi hàng tháng 
 
10/2018 CÔNG TY TNHH THIẾT KẾ VÀ XÂY DỰNG COCO 
- 04/2020  Vị trí: Nhân viên văn phòng 
  Mô tả:  
  - Chăm sóc khách hàng 
  - Quản lý thu mua vật tư  
  - Quản lý tài chính công trình 
 
05/2015 CÔNG TY TÔN PHƯƠNG NAM 
- 06/2018  Vị trí: Nhân viên kinh doanh – CSKH 
  Mô tả:  
  - Nhận và xử lý đơn hàng 
  - Chăm sóc khách hàng 
  - Giải quyết khiếu nại 
- Lập báo cáo hàng ngày, hàng tháng và các báo 
cáo, thống kê khác theo yêu cầu cấp trên
 
 
 
 Ngắn hạn:  Nhanh chóng thích nghi, hoàn thành tốt công việc được giao, phát triển năng lực, kiến thức, tư duy 
 Dài hạn: Phấn đấu đạt cấp quản lý, gắn bó lâu dài và phát triển cùng công việc 
 
KINH NGHI ỆM LÀM VI ỆC 
MỤC TIÊU NGH Ề NGHIỆP 
 
TRƯƠNG HỒNG TUYẾN  
Nhân viên kinh doanh/CSKH 
HỌC VẤN 