 
 
  
CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM  
Độc Lập - Tự Do - Hạnh Phúc  
🙞✵🙜 
 
 
THƯ XIN VI ỆC 
Kính gửi:   BAN GIÁM ĐỐC CÔNG TY.  
 
Tôi tên là: Trương Hoài Hưng        Ngày sinh: 10/11/1977  
Trình độ chuyên môn: Cử nhân  Toán – Tin 
Hiện ở tại: 57 Lê Tấn Trung - P.Thọ Quang  – Q. Sơn Trà – TP. Đà Nẵng  
Mobile: 0905 .133. 533        Eemail: hoaihungit@gmail.com  
 
Tôi đã có hơn 18 năm làm việc trong các lĩnh vực CNTT, Dinh dưỡng, hội trị trực tuyến , vật liệu 
xây dựng, thiết bị an ninh và PCCC. Tôi từng làm việc ở các vị trí quản lí, Trợ lí Phó Tổng Giám đốc, 
Trưởng phòng kinh doanh, giám đốc kinh doanh thương mại và giám đốc kinh doanh dự án.  
Tôi tích lũy được rất nhiều kinh nghiệm về đào tạo, quản  lí, xây dựng kế hoạch và tổ chức thực 
hiện các phương án kinh doanh theo các mô hình khác nhau; Mạnh về Quan hệ khách hàng và đàm 
phán tốt, khả năng phân tích - tổng hợp; Kỹ năng đào tạo – giao việc – hỗ trợ và giám sát, làm việc 
theo nhóm.  
Tôi từng làm v iệc ở các công ty có uy tín như Công ty Tin Học VIETIN, Công ty sữa Abbott - Hoa 
Kỳ, Công ty CP thiết bị hội nghị trực tuyến Sunmedia, công ty Thép Nhân Luật,  Công ty cổ phầnSao 
Việt ( thiết bị an ninh và PCCC.)  
Được biết Công ty đang cần tuyển dụng nhân s ự, tôi thấy đây là cơ hội tốt để mình phát huy kinh 
nghiệm và hợp tác để cùng đem lại quyền lợi cho các bên. Tôi n ộp đơn ứng tuy ển này mong được 
Ban Giám Đốc xem xét vị trí Giám đốc Chi nhánh Đà Nẵng.  
Tôi là người có kinh nghiệm, tác phong làm việc chuy ên nghiệp và có quan hệ xã hội rộng . Tôi 
tin rằng mình có thể đáp ứng được yêu cầu công việc của Ban Lãnh Đạo và vinh dự khi được h òa 
nhập, ph át triển cùng Công ty.  
Tôi xin chân th ành cảm ơn!  
  
 
  
 Người ứng tuy ển 
 
 
 
 
 
 
        Trương Hoài Hưng  
Mb: 0905 133 533  
Email:  hoaihungit@gmail.com  
 
 
 
 
 
HỒ SƠ CÁ NHÂN  
 
  THÔNG TIN CÁ NHÂN:  
● Họ & Tên  : Trương Hoài Hưng  
● Ngày Sinh  : 10-11-1977  
● Địa Ch ỉ :  57 Lê T ấn Trung,  Q. Sơn Trà, TP Đà  N ẵng 
● Tel : (84) 905 133 533  
● Email  : hoaihungit@gmail.com    
 GIÁO D ỤC: 
● Trung H ọc: PTTH Tr ần Quý Cáp – Hội An – Quảng Nam (1993 -1996)  
● Đại Học: Đại Học Đại Cương – Đại Học Kỹ Thuật Đà N ẵng (1996 -1998)  
               Đại Học Sư Ph ạm Đà N ẵng (1998 – 2001)  
♦ Chuyên Nghành : C ử Nhân Toán - Tin 
♦ Xếp loại :  Trung Bình  
● Sở GDĐT TP Đà N ẵng : Anh Văn – Bằng C.  
● Trung Tâm Truy ền Số Liệu Đà N ẵng - VDC :CCNA  (2007)  
● Trung tâm Đào T ạo & Ch ứng Nh ận Apave Vi ệt Nam: H ệ thống ki ểm soát qui trình ch ất lượng 6 Sigma (2007)  
● Đại Học Kinh T ế TP.HCM: Tiêu chu ẩn quản lí ch ất lượng ISO 9001:2000 (2007)  
● Liên Đoàn Lao Đ ộng TP Đà N ẵng: Ch ứng ch ỉ Giám sát An Toàn Lao Đ ộng (2013)  
● Công ty Ch ứng nh ận GlobalCer: Tiêu chu ẩn An toàn th ực phẩm ISO 22000: 2007, HACCP  
● Topica - Đại học mở Hà N ội: Qu ản Trị Kinh Doanh – Hệ từ xa ( 06/2016 – hiện nay)  
 
KINH NGHI ỆM LÀM VI ỆC   
Tổng số năm kinh nghi ệm: 16 năm  
 
01/2015 – Hiện 
Tại 
 CÔNG TY C Ổ PHẦN CƠ ĐI ỆN & PCCC SAO VI ỆT 
● Chức vụ: GĐ kinh doanh  
● Lĩnh v ực: PCCC và Thi ết bị an ninh (  Kinh doanh thi ết bị và dự án PCCC, 
 
 
  
 
 
 
 
 
 
 
 
 Camera, thi ết bị giám sát hành trình, an ninh và an ninh siêu th ị, bãi gi ữ xe 
thông minh, smarthome, Cáp vi ễn thông,….)  
● Mức lương: VND 16.000.000/ tháng và hi ệu quả kinh doanh  
● Công vi ệc chính:  
- Xây d ựng phương án - kế hoạch kinh doanh, phân b ổ chỉ tiêu cho các Chi 
nhánh, T ổ chức, điều hành, giám sát ho ạt động kinh doanh.  
- Mở rộng hệ thống bán hàng, m ở rông th ị trường, hu ấn luyện đào t ạo nhân viên, 
hỗ trợ quan h ệ và đàm phán trong công tác mua – bán hàng .  
- Định hư ớng và h ỗ trợ công tác qu ảng bá thương hi ệu, làm vi ệc với các đ ối tác.  
- Đề xuất các chính sách bán hàng, khuy ến mãi, kích c ầu. 
- Đàm phán, ki ểm tra, duy ệt và trình kí cá c hợp đồng mua bán, h ợp đồng đại lí. 
- Quan h ệ với các lãnh đ ạo và cơ quan ch ức năng đ ể tìm hi ểu khai thác các 
thông tin d ự án ,tr ực tiếp tham gia m ột số dự án. 
-  Công tác th ị trường, chăm sóc khách hàng.  
09/2010 – 11/2014  NHÂN LU ẬT GROUP – CÔNG TY C Ổ PHẦN KINH DOANH THÉP 
NHÂN LU ẬT. 
● Chức vụ: Trợ lí P.TGD, Phó phòng kinh doanh  
● Lĩnh v ực: Nh ập khẩu, kinh doanh s ắt thép, thép hình, d ự ứng lực,... 
● Mức lương: VND 14.000.000  
● Công vi ệc chính.  
- Làm tr ợ lí cho P.TGD KD, xây d ựng các qui trình kinh doanh v ề bán l ẻ - bán đ ại lí – 
bán d ự án,  qui ch ế bán công n ợ - bán ti ền mặt – bảo lảnh, cơ ch ế thị trường khách 
hàng, cơ ch ế thưởng doanh s ố, phạt thất thoát ho ặc làm m ất vốn. 
- Hỗ trợ quản lí, xây d ựng kế hoạch, ch ỉ tiêu doanh s ố cho các CN trên toàn qu ốc. 
tổng hợp báo cáo, tình hình kinh doanh, tình hình ti ếp cận dự án. 
- Phụ trách marketing online, kinh doanh trên m ạng. So ạn tại liệu và lên k ế hoạch 
công tác, đào t ạo kỹ năng bán hàng cho nhân viên.  
- Trực tiếp tham gia vào b ộ phận kinh d oanh d ự án. Tìm ki ếm, khai thác thông tin d ự 
án bằng các phương pháp – công c ụ khác nhau đ ể trực tiếp tiếp cận hoặc chuy ển 
các CN tương ứng tiếp cận chào th ầu dự án. 
- Ngoài ra còn tham gia nhi ều vai trò trò khác nhau như h ỗ trợ IT xây d ựng trang 
web bán h àng tr ực tuy ến, thành viên Ban tái c ấu trúc c ủa tập đoàn,...  
09/2008 – 
03/2010  
 TẬP ĐOÀN SUN MEDIA ( VPĐD t ại Đà N ẵng) 
 
● Chức vụ: TP kinh doanh d ự án. 
● Lĩnh v ực: Tư v ấn giải pháp, kinh doanh d ự án thi ết bị hội ngh ị truyền hình tr ực 
tuyến, hệ thống camera giám sát, h ệ thống máy ch ủ dữ liệu, hệ thống bảo mật 
và thi ết bị ICT công ngh ệ cao. 
● Mức lương: VND 12.000.000  
● Công vi ệc chính.  
- Quản lí và tr ực tiếp kin h doanh các d ự án hội ngh ị trực tuy ến tại Đà N ẵng và các 
tỉnh thu ộc miền trung.  
- Tư vấn cho khách hàng tùy theo nhu c ầu khác nhau v ề các gi ải pháp đ ầu tư, thi ết 
bị và hạ tầng công ngh ệ.  
 
 - Khai thác thông tin d ự án và ch ọn lọc tiếp xúc các khách hàng ti ềm năng đ ể tạo lợi 
thế khi tham gia đ ấu thầu. 
- Khi đang tri ển khai d ự án thì cùng b ộ phận kỹ thuật chuy ển giao công ngh ệ, hướng 
dẫn sử dụng và chăm sóc khách hàng đ ể thuận lợi cho giai đo ạn nghi ệm thu, quy ết 
toán.  
- Thường xuyên ph ối hợp công ty m ẹ và các văn phòng khác đ ể cập nhật tình hình 
khách hà ng, d ự án. N ắm bắt sản phẩm công ngh ệ mới để cập nhật cho nhân viên t ại 
VP Đà N ẵng. 
- Nhắc nhở NV và tr ực tiếp thực hiện các th ống kê, các báo theo qui đ ịnh của công 
ty. 
     9/2004 – 08/2008  CÔNG TY DƯ ỢC PH ẨM 3A – CN Đà N ẵng ( Đ ại diện phân ph ối độc 
quyền sữa ABBOTT t ại Việt Nam ) 
● Chức vụ: TP b ộ phận IT 
● Lĩnh v ực: phân ph ối sữa nhãn hi ệu Abbott  
● Mức lương: VND 7.000.000  
● Công vi ệc chính.  
- Quản lí b ộ phận IT. Qu ảng Tr ị Hệ thống m ạng, h ệ thống giám sát n ội bộ, công tác 
tin học và h ệ thống ph ầm mềm qu ản lí, ph ần mềm bán hàng t ại CN Đà N ẵng và các 
VP đ ại diện Miền Trung.  
- Hỗ trợ bộ phận PR - Marketing trong vi ệc quảng bá hình ảnh công ty, qu ản bá các  
sản phẩm chi ến lược và các event do cty t ổ chức định kì.  
- Phối  hợp phòng k ế toán, b ộ phận logistic ki ểm soát hà ng hóa vào ra, k ết xuất các 
file ch ứng từ nhằm đảm bảo không th ất thoát không sai l ệch, h ạn chế móp h ỏng. 
- Cùng GĐ CN và phòng k ế toán k ết xuất dữ liệu hàng tu ần - tháng đ ể báo cáo v ề 
công ty m ẹ, cập nhật vào trung tâm d ữ liệu của hãng  
12/2001 – 
09/2004  
 CÔNG TY TIN H ỌC VIETIN  
● Chức vụ: PP Đào T ạo, GV tin h ọc 
● Lĩnh v ực: Đào t ạo tin h ọc. KD linh ki ện máy tính, s ản xuất phần mềm. 
● Mức lương: VND 3.500.000/ tháng  
● Công vi ệc chính:  
- Trực tiếp giảng dạy tin h ọc, Quản lí đ ội ngũ giáo viên, biên s oạn giáo trình và đ ề thi 
. 
- Hỗ trợ quản lí h ệ thống m ạng nội bộ, phòng LAB  
- Tham gia các đ ợt ra đ ề thi, ch ấm thi theo các đ ợt triệu tập của sở GDĐT Đà N ẵng. 
- Dự giảng, đánh giá tình hình gi ảng dạy của GV, hư ớng dẫn GV m ới. 
KỸ NĂNG  
● Kỹ năng c ứng:  
    Lĩnh v ực                  Số năm kinh nghi ệm Mức độ 
Máy tính & internet, m ạng   17   cao c ấp 
Giảng dạy, đào t ạo, hu ấn luy ện  14    Tốt 
Kinh doanh, bán hàng      9   Tốt 
Maketing , SEO       7   Tốt 
Quản lí, đi ều hành     10   Tốt  
 
 Tổng hợp - phân tích –trình bày    9   Tốt 
● Kỹ năng ngo ại ngữ: 
 Ngôn ng ữ  Nghe  Nói  Đọc Viết 
 English    5 5 7 5 
●  Kỹ năng m ềm: Làm vi ệc theo nhóm , kỹ năng  nghiên c ứu, đàm phán và chăm sóc khách hàng.  
● Thông tin tham kh ảo 
1. Nguy ễn Văn Gia Vũ – Trưởng Đ ại Diện Abbott t ại Đà N ẵng  (0914.007.595)  
3. Trần Minh Lân – TP Kinh Doanh D ự án Cty Sao Vi ệt - 01225028602  
 
Da Nang, Dec– 2020 
 
 
 
 
 
Trương Hoài Hưng  