TRƯƠNG QU ỐC TRUNG   
Nhân viên hành chính  
 
 MỤC TIÊU   
 
-Trong th ời gian ng ắn: có đư ợc một công vi ệc ổn định, tích lũy 
thêm kinh nghi ệm khi làm vi ệc để trở thành 1 nhân viên xu ất sắc. 
 
-Trong th ời gian dài: có cơ h ội được làm nhân viên cao c ấp 
  
HỌC VẤN 
 
Cao Đ ẳng L ý Tự Trọng [ 9 / 2 018 - 12 / 2020  ]  
Chuyên ng ành : Công  ngh ệ thông tin   
Tốt nghi ệp loại : Khá  
 
 
 THÔNG TIN  
 
Ngày sinh:  01 / 09 / 2000  
Số điện tho ại:  0916133576  
Gmail:   bin.trung0@gmail.com  
Địa chỉ:  58/140 Âu Cơ , phường 
9, Quận Tân Bình, TP. 
Hồ Chí Minh . 
 CHỨNG NH ẬN 
 
MOS: Microsoft Office Word 2016 
[2020 ]  
 KINH NGHI ỆM 
 
Website bán hàng đa d ụng [ 6 / 2019  - 10 / 2019  ]  
Công vi ệc: Lập trình ( thành viên )   
- Mô t ả: xây dựng m ột website b án hàng đa dun g̣ dựa trên một cửa 
hàng cần quảng cáo và chuy ển đổi mô h ình kinh doanh 
truyền thống th ành kinh doanh online.   
- Ngôn ng ữ : PHP   
- Cở sở dữ liêụ : MySQL   
- Viết code x ử lý vấn đề dựa trên yêu c ầu của nhóm trư ởng 
 
 
Phần mềm đỗ xe hàng th áng [ 5 / 2020  - 8 / 2020 ]  
Công vi ệc: Lập trình và phân t ích ( nhóm trư ởng )  
- Mô t ả: phân t ích và thiết kế phần mềm cho ph ép ngư ời                                              
dùng qu ản lý thông tin bãi đỗ xe áp dụng cho bãi xe thu 
phí theo th áng.  
- Ngôn ng ữ : C#.   
- Cở sở dữ liệu : SQL Server.   
- Phân t ích các yêu c ầu cần có của phần mềm và đồng th ời đưa ra 
giải pháp.  
- Xây dựng chương trình dựa trên nh ững yêu c ầu đã có. 
 
Công an qu ận tân bình [ 9 / 2020 – 11 / 2020 ]  
 
Công việc: nhập liệu và th ống kê d ữ liệu. 
 
-Mô t ả: nhập dữ liệu từ tờ đơn kê khai, th ống kê các s ố liệu 
    về cư dân , các v ụ ẩu đả...,  hỗ trợ trong vi ệc quản lý  
    dữ liệu và ph ổ biến cho thành viên trong ban.  
 
   
 KỸ NĂNG  
 
Tin h ọc văn phòng  
Lâp̣ trình Python  
Lâp̣ trình Java  
Lâp̣ trình C#  
Tiếng A nh  
 
 
 KỸ NĂNG L ÀM VI ỆC 
 
-    Khả năng h ọc hỏi và nghiên c ứu kỹ thuật 
mới. 
-    Xử lý vấn đề tốt, sáng tạo trong công vi ệc. 
-    Có khả năng phân t ích tình hu ống 
 
 