/
TRƯƠNG THANH TRÚC
NHÂN VIÊN XỬ LÝ HỒ SƠ VISA
 thanhtruc.5005@gmail.com
 0965834912
 05/05/1992
 Thành phố Hồ Chí Minh
Xin chào nhà Tuyển dụng!
Tôi là Trương Thanh Trúc, một hướng dẫn viên du lịch đầy đam mê và nhiệt huyết. Với những kiến thức tôi học được ở trường cũng
như những kinh nghiệm và tinh thần trách nhiệm trong công việc , tôi hi vọng có thể đóng góp một phần nhỏ của mình vào sự phát
triển của công ty. MỤC TIÊU NGHỀ NGHIỆP
Du Lịch
 7 năm kinh nghiệm KỸ NĂNG
Hòa đồng
Xây dựng quan hệ
Giao tiếp
Thuyết trình
Giải quyết vấn đề
Quản lý thời gian
Đàm phán
Lập kế hoạch
Phân tích
Lãnh Đạo
Làm việc nhóm
Năng động KỸ NĂNG MỀM
Chứng chỉ Aptis 175
2020 CHỨNG CHỈ KINH NGHIỆM LÀM VIỆC
Nhân viênCông ty TNHH DV Du Lịch HOLIDAY TRAVEL
11-2013 - 01-2015
Kinh doanh và phát triển bộ phận visa
Nhân viênCông ty TNHH DV Du Lịch VIETTOURIST
02-2015 - 03-2020
Hướng dẫn viên du lịch
 HỌC VẤN
Quản trị dịch vụ du lịch và lữ hành 10-2010 - 10-2013
Trường Đại học Hùng Vương - tp. Hồ Chí Minh
Sinh Viên
 HOẠT ĐỘNG
Công ty TNHH TM Du Lịch Hodiday 11/2013 - 1/2015
Nhân viên phòng visa
Đảm nhận trực tiếp tư vấn hồ sơ cho khách làm visa các nước như Úc, Pháp, Hà Lan, Nauy, Hongkong,
Macau, Trung Quốc,... và làm gia hạn visa cho khách nước ngoài đến du lịch tại Việt Nam, thẻ tạm trú, visa
5 năm,..
Công ty TNHH TM Du Lịch Viettourist 1/2015 - 3/2020
Hướng dẫn viên du lịch
Đảm nhận trách nhiệm dắt đoàn khách du lịch từ Việt Nam đi sang Singapore, Malaysia, Indonesia, Nhật
Bản,...
 NGƯỜI THAM CHIẾU
© jobsgo.vn/
70%
Tiếng Anh
100%
Tiếng Việt NGÔN NGỮ
Du Lịch
Chơi game
Thể thao
Đọc sách
Chụp ảnh SỞ THÍCHNguyễn Đoàn Như Hạnh
Giáo Viên Tin Học - Trường Quốc tế Á Châu
SĐT: 0962.467.674
Email: nguyendoannhuhanh@gmail.com
© jobsgo.vn