    CIRICULUM VITAE 
  
 
 
Basic Information 
 
Full name   : UNG THI PHUONG 
Sex                                   : Female 
Date and place of birth : September 4th 1981 at Hai Phong City 
Present address                : 42/26/239 Le Loi street, Ngo Quyen district, Hai Phong City 
Marital status  : Married 
Height  : 1m55cm     Weight: 57kgs 
Education   2000-2004: Hai Phong Private Uni, English Language Dept                 
                                           2007-2010: Academy of Finance, Accounting Department
  : 
Telephone  : 0906151727 
Email Address   :phuongna406@gmail.com 
 
 Other Qualifications 
 Over 15 years of experience working in companies in various kinds of business  
 Professional and strong background in accounting (special in following foreign 
debt and cashier) 
 Good knowledge of MOS 
 Good at English for all skills 
 Honesty and willingness to work hard, to learn more and  make a positive 
contribution. 
Family 
Name                        Relation            Age                   Occupation 
Vu Van Thanh          Husband            41                      BIDV  Bank- Hai Phong branch 
Vu Hoang Nguyen   The 1st Son         13                       Pupil 
Vu Hoang Hai          The 2nd Son        10                    Pupil 
 Experience Records 
    
Indochina Marine Services  Co., Ltd  – (05/2005- 06/2017 )  Assistance of Vice 
Director 
• Support for administrative and human resources. 
• Helping the Director to monitor and control the progress and progress of the work of 
the department, department in the company. 
• Receive, review and synthesize the documents, reports, documents from the 
department / unit to the director for approval. 
• Communicating the Director's information to the relevant departments, departments 
and receiving feedback to the CEO. 
• Monitoring and reporting progress of the work of departments, divisions, units at the 
request of the Director. 
• Absolutely confidential records, documents and information related to the business of 
the Company. 
• Establish and maintain partnerships with financial /banking institutions and 
regulators; 
• Other tasks assigned by the Director 
Thoi Dai Traning & Depvelopment JSC  (07/2018- 08/2020 ) HR and Cashier 
Staff 
1. HR Administration :   
• Monitor and handle local regulatory requirements for foreign teacher:   work permit, 
entry visa, temporary residence card… 
• Follow up Social insurance, health insurance for the company's employees and 
teachers. 
• In charge of monitoring the company’s staionery equipment. Contact and do monthly 
sales contracts for staionery and administrative supplies 
• Participate in preparing and organizing corporate events activities 
• Work with various vendors: travel providers, hotels and public officers to resolve 
administration issues. 
2. Cashier:  
• Manage the company's cash fund (cash receipts from sales and petty cash for the 
office). 
• Receive customer’s payment by cash, check credit cards, vouchers. 
• Make the payment for employees or vendors as signed payment voucher . 
• Deposit or withdraw money from bank in accordance with company regulations. 
• Checking documents such deal sheet, quotation, sales contract, used sales contract, all 
supporting document for receiving cash from customer. 
• Checking customer information to apply discount as our discount policy. 
• Ensure all charges are correct and checks addition on all service orders and receipts 
before accepting cash.. 
• Prepare and submit daily sales report on time. 
• Prepare and submit monthly sales report, used bike report, voucher and allowance 
report,… on time. • Transfer the red invoice request from customer to accountant and send red invoice to 
customer. 
• Ensure all related accounting documents checked, filed and maintained in compliance 
with requirements . 
• Support other departments if required. 
• Other duties upon the request of General accountant and chief accountant. 
 
I do solemnly affirm that the information  contained herein correct to the best of my 
knowledge  and belief. 
Application Signature 
 
 
 
 
Ung Thi Phuong 
 
 
 
 
 