 
  
 
 
ĐỊA CH Ỉ   
EMAIL  
 MOBILE  
NĂM SINH  
GIỚI TÍNH  
 077-6968-414 
1990 
Nữ 
 Tân Bình, TPHCM  
vanhoaithuong1990@gmail.com  
 
 
 
 
 
 
 
 
 
 
 
GIỚI TÍNH  N ữ 
 
 
Giows  VĂN HOÀI THƯƠNG  
 
 
CỬ NHÂN TÀI CHÍNH NGÂN HÀNG   
Đại Học Mở / TPHCM 2008 KỸ NĂNG 
 Kỹ năng giao ti ếp  
 Linh ho ạt trong công vi ệc 
 Chịu áp lực cao 
 Quản lý th ời gian 
  HỌC VẤN VÀ CH ỨNG CHỈ Phấn đấu là một nhân viên t ốt tại nơi làm vi ệc. Khẳng định vị trí 
công vi ệc,thăng tiến,gắn bó lâu dài cùng phát tri ển với công ty.  
  MỤC TIÊU NGH Ề NGHIỆP 
CHỨNG CHỈ B – TIN HỌC ỨNG DỤNG  
Đại Học Khoa H ọc Tự Nhiên / TPHCM 2012 
CHỨNG CHỈ B – ANH VĂN   
Đại Học Ngoại Ngữ - Tin Học / TPHCM 2015 
 KINH NGHI ỆM LÀM VI ỆC 
 Trucking Admin -Công Ty TNHH Công Ngh ệ Vận 
Tải LGV (12/2019 -05/2020)  
 
Theo dõi đơn hàng. Thanh toán  cho đối tác v ận 
chuyển. Thực hiện các công vi ệc hành chính cho 
team và các báo cáo đ ịnh kỳ của bộ phận. 
 
 
 Customer Care  Officer -Công Ty CPDP ECO 
TPHCM (03/2015 -08/2019)  
 
Xử lý các đơn hàng, d ữ liệu bán hàng. Th ực 
hiện báo cáo c ủa bộ phận. Theo dõi, ki ểm soát 
tình tr ạng đơn hàng và tương tác v ới bộ phận 
khác để đối chiếu số liệu báo cáo.   SỞ THÍCH 
 Đọc sách 
 Nghe nh ạc 
 Viết lách 
 Du lịch 
 
 NGƯỜI THAM CHI ẾU 
 Chị Tâm-Trucking Manager  
Công Ty TNHH CNVT LGV 
☏0931863103  
 Chị Thảo-Customer Care Manager  
Công Ty CPDP ECO TPHCM  
☏0909879736  
 Chị Phương-Sales Manager  
Công Ty In Ấn Vĩnh H ằng 
☏0902919817  
 
  Sales Admin -Công Ty In Ấn Vĩnh Hằng 
(10/2012 -02/2015)  
 
Tổng hợp đơn đ ặt hàng, ki ểm tra thông tin đơn 
hàng. Theo dõi ti ến độ đơn hàng và so ạn thảo 
các báo giá, h ợp đồng. Thực hiện báo cáo c ủa 
bộ phận. 
 
 