Năm sinh:  15.02.1998
Địachỉ: Quận 10, HồChi Minh, Việt Nam 
Chuyên ngành :Kiểm toán
Điện thoại : (+84) 822 929 816
E-mail: thevandiem1502@gmail.com
MỤC TIÊU
Ngắn hạn:
Cócơhộilàmởmộtnơicómôitrường làmviệctốtvàchuyên
nghiệp ,nhằm pháttriểnbảnthân,nâng caokỹnăngmềm vàkiến
thức chuyên môn tronglĩnhvựcKiểm toán.
Trong dàihạn:
Trong 3nămtrởthànhKiểm toán viên.
HOẠT ĐỘNG
CLB A2C -UEH –CLB Kếtoán kiểm toán
ĐạihọcKinh tếTP. HCM (2017)
Thành viên Ban kỹthuật
HỗtrợtổchứcCuộc thiAkkology 2017
(Cuộc thitiếng Anhchuyên ngành )thuhút
hơn2000 thísinh tham gia
Năm chínhchương trìnhtừthiện“Những
nụcười xuân 2017”hơn 100tìnhnguyện
viên.
ThiếtkếPoster, banner,ảnhđạidiện cho
cácchương trình.
Quảng báchương trình trên các kênh
truyền thông .
Lênkếhoạch ngân sách ,chitiêu và
nguồn nhânlựcchochương trình.
CLB TAEKWONDO
Thành viên ban chủnhiệm vàThủquỹ
Quản lýngân sách
Tổchức cácchương trình, sựkiệncủa
CLB. VĂN DIỄM THE
KỸNĂNG
Tin họcvănphòng
Microsoft Word
Microsoft Excel
Microsoft PowerPoint
Adobe Photoshop, Adobe illustration
Kỹnăng mềm :
Làmviệcnhóm ,làmviệcđộclập
Quản lýthờigian
Giảiquyếtvấnđề
Sẵnsànghọchỏi,tựnghiêncứu
Tỉmỉ,cẩnthậnvớiconsố
HỌC VẤN
ĐẠI HỌC KINH TẾ TP . HCM (2016 -2020 )
Chuyên ngành :Kiểm toán
GPA :7.34/10
Thành tíchđạtđược :
Giảithưởng UEH 500vềThuế
ACE THE FUTURE CENTER (2019 )
F3,F6,F8ACCA
Excel choNghiệpvụkiểm toánKINH NGHIỆM LÀM VIỆC
Công tyKiểm toán toàn cầu-GAFC
(12/2019 –03/2020 )
Thựctậpsinhkiểm toán
Thựchiệnkiểm toán cácphần hành :Tàisản,Chi
phí,VAT,Nợphảitrả,Phải thu,Phảitrảnhân viên,
Chiphí,…củahơn25công tykhách hàng .
Hỗtrợkiểm toán viên hoàn thành Báo cáokiểm
toán.
Kiểm travànghiêncứuvềKiểm soátnộibộ.
SYNAGIE (04/2019 –2020 )
Nhân viênChăm sóckhách hàng
Tưvấn,giớithiệusảnphẩm chokhách hàng ,Giải
quyết cácphảnhồicủakhách hàng .
Hỗtrợtổchức cácchương trìnhkhuyến mãi cho
nhãn hàng trêncácsànthươngmạiđiệntử.
TRƯỜNG LỘC CO.LTD (05/2018 –10/2018 )
Trợlýkếtoán
Thuthậpchứngtừ,quản lýhợpđồng ,saokêngân
hàng
Giaochứngtừvàliênhệvớikhách hàng .
HỗtrợKếtoántrưởnghoạch toán cácchiphíphát
sinh.
Theo dõivàlậpbảnglương chonhân viên.
YAMAMOTO MATCHACAFE (11/2017 –01/2018 )
Nhân viên Thungân vàphụcvụ
Quản lýtiềnmặt,lậpbáocáothuchicủacửahàng .
Quản lýhàngtồnkhovàkiểm kênguyênvậtliệu
hàng ngày .
CHỨNG NHẬN KHÁC
Tinhọcvănphòng :IC3–GS4
ChứngchỉEPR:Kếtoán vàTàichính
Ngoạingữ:TOEIC
