Compensation and Benefits CertificationsCareer Objective
Devloping myself in the new company
Studying skills in the new environment company.
Career Summary
GENERAL HUMAN RESOURCES EMPLOYEE
FPT INFORMATION SYSTEMS | JAN 2019 - PRESENT
Taking planing recruitment
Arrange interview calendar & contact to candidate
Leading to new employees
Arrange to employee document
Reporting recruitment situation 
Oparation Systems
Following leave employees document
Make report of timesheet, overtime hours and payroll data
Editting and formating text about statement, resolution
Taking statistical machanism
Manage to human resources systems 
Manage employees contracts 
Manage employee benefits
Control the accurancy payroll, keep the deadline of
payment for salary
Prepare to trainning plans, activities... 
RECRUITER
VIETCAPITAL BANKING | NOV 2017 - OCT 2018
Arranging and preparing interview
Contact with candicate
Interview to candidate
Offering to candidate 
Taking planning and recruite suggesting 
Following and guiding employees
Manage new employee document
Editting and formating text about recruite statements
Reporting recruiting situation
Managing candidates data
Organizing testing for candidates
Manage employee contractsAcademic Background
BACHELOR OF HUMAN RESOURCES
UNIVERSITY OF LABOUR SOCIAL AFFAIRSCore Competencies
Teamwork skill
Human resources professional competence
Time management skill
Supporting skill
Organizational Development
Contact Info
Email: hoanganh050921995@gmail.com
LinkedIn: hoanganh0795
Phone: 0783360309
Address: 61/13/23 Đ ấ t Thánh, Ph ư ờ ng 6, Qu ậ n Tân Bình
Adwards
REWARDS TO GOOD EMPLOYEES 2019VÕ NGỌC HOÀNG ANH
HUMAN RESOURCES FREELANCE
TIEN PHONG BANKING | MAY 2017 - OCT 2017
Arranging and preparing interview
Contact with candicate
Following and guiding employees
Manage new employee document
Following testing for candidates
Preparing meeting room
Choosing resumes, recieve employee document
Interview candidate
Timekeep to employees
Following to employee document
Managing HR systems of bankingCertifications