 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 CURICULUM VITAE  
VO NGHIA HIEP  
PROFILE  
HOBBIES  EDUCATION  
EXPERIENCE  I graduated with a  Good Enginee r Degree in 
the major of apply  biology. At the same time, 
I worked part -time at Fungi Herbal company 
from year 2 until now.  CAN THO UNIVERSITY  
Engineer  in Apply Biology  
2016 -2020  
Fungi Herbal Joint Stock Company  
Culturing Cordyceps mushroom staff  
October, 2016  – May, 2019  
Supporting teachers and senior students  
- Helping teachers with students' internship 
(Bioprocess engineering)  
- Supporting senior students to complete their 
theses . 
EXTRA INFO  
Date of birth: August 15th, 1998  
Gender: M ale 
Id No. 381  834 248  
Phone: 0336 118 982  
Address: No. 28C, Alley 6, Mau Than  
Street, Xuan Khanh Ward, Ninh Kieu 
District, Can Tho City.  
Email : Hieppro1508@gmail.com  
Facebook : 
www.facebook.com/anh.vohiep  
 
OBJECTIVE  
To apply experience and knowledge in 
terms of laboratory skills related to 
biochemistrical laboratories, rooms of 
Cordyceps mushroom, become a skillful 
worker who can bring about much value 
and contribute to the development of the 
company.  
- Reading self -help  book s 
- Reparing phones and computers  
- Exploring, researching and learning what I 
am interested in  
- Challenging myself: setting and completing 
goals  
I am responsible, hard -working and studious; 
I know how to listen to others and can suffer 
from the pressure of work.  Laboratory staff  
SKILLS  
Biochemical  inspecting and analyzing  
Culture of microorganism  
Computer technique - Office computer  
Film making; design by using Photoshop  
B1 Level  of Communicative English  
WARRANTEK  Joint Stock Company  
Inspector staff  
July, 2020  – November , 2020  