 
VÕ PHƯƠNG TH ẢO Hồ Chí Minh city    
0902 506 896    
vophuongthao896@gmail.com    
 OBJECTIVE  
A self -improving student desires t o contributes to the values of the community where I 
can apply and expand my knowledge in legal field.  
 EDUCATION  
Ho Chi Minh City University of Law  | School  
2016  – 2020  
MAJOR: INTERNATIONAL  COMMERCIAL LAW  
GPA: 2.98 ∕4 
 EXPERIENCE  
Tuyen & associates law office  
10.2018  – 1.2019  
 Managing the text form for legal question  
 Searching and arranging legal documents  
 
Sở Kế Hoạch & Đ ầu tư TPHCM  
3.2020 – 5.2020  
 Understanding the process of company registration  
 Working with government agencies  
 
AEONMALL VIETNAM Co.,Ltd  
6.2020 – 8.2020  
 Reviewing the commercial contracts  
 Searching legal infomation for company’s issu e 
 Searching information about license for company  
 Reviewing the company’s legal notebook  
 
Working for family  
 Reviewing the house lease contract  
 SKILLS  
 English: IELTS 6.5  
 Using office application: MOS WORD   2  ACTIVITIES  
At the moment, I am a secretary of Ho Chi Minh Communist Youth Union of Quarter 1 
of Nguy ễn Thái Bình ward, district 1, Ho Chi Minh city. What I learn from this position 
are arrange the schedule effectively, gain teamwork skills and communication skills.  
 
 
 
 
 