WORK EXPERIENCE
Be in charge & manage all HR activities: employee profile,
timesheet, payroll, social insurance, recruitment, labor
contract, termination, etc;
Check & calculate monthly salary (piece rate, time wage,
product balance,...)
Research, draft and submit for approval the applicable
regulations in the company, build the organizational
structure of the company & departments;
Handle disciplining labor; Personal income tax (register,
declare and finally settle PIT in accordance with the law);
Manage other administrative works; Make the inspection to
ensure legal compliance in accordance with the Law,
customer (Intertek, Elevate,...)
Other dutiesHR-Admin Team Leader
Dai Phat Garments Co.,ltd | Oct 2019- Dec 2020
Size: over 350 employees
Be in charge of general duties of human resource;
Timekeeping management, Payroll; Recruitment,
Social Insurance: increase, decrease
Other duties: work permit, Immigration procedure,...HR Team Leader
Hai Nam Automation Technology | Nov 2018 - Sep 2019
Size: over 300 employees
ACHIEVEMENTS
Meet  the duty's
deadline0939 021 113
votrananhhuyvotrananhhuy@gmail.comCONTACT
SKILLS SUMMARY
MS Office (Word, Excel,
Power Point..)
Communication,
presentation
ResponsibilityTeamwork, individual
work
TrainingVÕ TRẦN ANH HUY
EDUCATION
Studied economics thesis
Analyzing, evaluating, criticizing and creating skillsUniversity of Economics & Law - VNUHCM
 |Bachelor of Economics: Economics  Sep 2012 - Jun 2016PERSONAL PROFILE
I am a HR team leader with holistic knowledge of HR field:
recruitment, C&B, insurance, personal income tax,
administrative work.. Enthusiastic, sociable, helpful people –
that is what my friends & colleagues comment about me.
Recruitment (40%): Check recruitment request, CV screening,
candidate test & interview, recruit solution
Training (20%): Orientation training, training service (plan
yearly training, arrange staff take part in training)
Other works (40%): labour's profile management, manage
and make labor contract, work with supplier about HR
services, etcHR Staff
Mabuchi Motor Viet Nam | Aug 2016 - Oct 2018
Size: over 4,000 employees
Completed the
assigned duties
Set up the payroll
file by excel02/01/1993