              VÕ TH Ị YẾN LY  
NHÂN VIÊN MARKETING  – NHÂN VIÊN XU ẤT NHẬP KHẨU 
Ngày  sinh : 03/02/1995  
Giới tính : Nữ 
Điện thoại : 0976 229 447  
Email  : yenlycofer@gmail.com  
Địa chỉ : 40 Kha V ạn Cân, Hi ệp Bình Chánh, Th ủ Đức, HCM  
Facebook  : https:// www.facebook.com/yen.ly.921025  
 
MỤC TIÊU NGH Ề NGHI ỆP 
- Có m ột vị trí phù h ợp trong lĩnh v ực kinh doanh đ ể có th ể đóng góp nh ững ki ến thức, kinh nghi ệm 
và kỹ năng t ốt nhất của tôi cho s ự phát tri ển của công  ty. 
- Có kinh nghi ệm làm vi ệc để phát tri ển khả năng b ản thân và ki ếm tiền trang tr ải cuộc sống. 
- Tìm ki ếm một vị trí trong m ột môi trư ờng làm vi ệc chuyên nghi ệp, năng đ ộng và th ử thách,  đặc biệt 
trong các công ty xu ất nhập khẩu và kinh  doanh.  
 HỌC VẤN 
09/2013  - 07/2016  CAO Đ ẲNG KINH T Ế ĐỐI NGO ẠI 
Chuyên ngành: Xu ất Nhập Kh ẩu 
Tốt nghi ệp loại Trung Bình, đi ểm trung bình 2.48/5  
09/2019 – 10/2019          Trung tâm đào t ạo Digital M arketing VINALINK  
Ngành h ọc: Facebook Ads  
Loại tốt nghi ệp: Gi ỏi 
 
KINH NGHI ỆM LÀM VI ỆC 
07/2016  - 05/2019  CÔNG TY TNHH S ẢN XU ẤT CÔNG NGHI ỆP VIETDELTA  
Nhân viên Marketing  
- Hỗ trợ viết bài qu ảng cáo s ản phẩm qua kênh facebook, các  forum,...  
- Lập website  cho sản phẩm của công  ty bằng web 2.0 (wordpress, 
blogspot, google site.....) và S.E.O web v ới nhiều keyword c ủa sản 
phẩm để đưa website công ty lên top  Google.  
- Tìm kiếm thị trường xuất khẩu cho từng sản phẩm (chủ yếu là hàng 
ngách c ủa nông  sản) 
- Đăng  bài trên các trang  B2B nước ngoài  và khu vực tùy theo thị 
trường xu ất khẩu của sản phẩm đó 
 
08/2017  - 05/2019  CÔNG TY TNHH S ẢN XU ẤT CÔNG NGHI ỆP VIETDELTA  
Nhân viên Thu mua  
- Tìm kiếm nhà cung  cấp trong  nước, tìm kiếm nguồn hàng  và thương 
lượng để có giá  tốt.( Chủ yếu là m ặt hàng ngách c ủa nông s ản) 
- Thực hiện các th ủ tục mua bán  từ thương lư ợng giá đ ến ký k ết hợp đồng và 
đóng hàng ở kho nhà cung c ấp trong nư ớc. 
- Hỗ trợ bộ phận chứng từ hàng  xuất làm C/O,  PHYTO,  lấy B/L, v.v...  
6/2019 – Nay          CÔNG TY TNHH GK ARCHI – CÔNG TY TNHH GK DECORATION  
Nhân viên Marketing  – Nhân viên Nh ập khẩu 
- Hỗ trợ viết bài qu ảng cáo s ản phẩm qua kênh page facebook, ladipage , 
website ,... 
- Lập website  cho sản phẩm của công  ty bằng web 2.0 (wordpress, 
blogspot, google site , ladipage .....) và S.E.O web v ới nhi ều 
keyword c ủa sản phẩm để đưa website công ty lên top  Google.  
- Liên h ệ với nhà cung c ấp bên Trung Qu ốc và Thái Lan đ ể nhập 
khẩu hàng hoá  (mặt hàng décor n ội thất) 
- Xây d ựng hình ảnh của công ty, Ch ỉnh sửa hình ảnh sản phẩm 
bằng Photoshop CS 6 sau đó update ở website, facebook, …  
- Chịu trách nhi ệm làm SEO website và FB Ads cho t ừng ngành 
hàng và m ặt hàng.  
GIỚI THI ỆU BẢN THÂN  
- Đã hoàn thành khoá h ọc Facebook Ads t ại trung tâm đào t ạo Vina Link  
- Thông th ạo tin h ọc văn phòng Microsoft office (Word,  Excel…).  
- Có tinh th ần trách nhi ệm trong công vi ệc. Nhi ệt tình trong công tác đư ợc giao, ch ấp nhận đi công tác 
xa nếu yêu c ầu. 
- Khả năng ti ếp thu và t ự tổ chức quản lý t ốt công vi ệc được giao.  
- Khả năng  làm việc theo nhóm,  biết tổ chức sắp xếp công  việc và có tinh thần trách  nhiệm cao. 
- Sẵn sàng l ắng nghe đóng góp ý ki ến trong công  việc. 
- Tự đề ra mục tiêu và th ực hiện tốt đến cùng 