CURRICULUM VITAE  
Production - Qa-Qc-Technical  
 
  
PERSONAL INFORMATION  
 
Candidate Code  :  ………………  
Name    :  VO VAN TUNG  
Date of Birth   :  15/ 03/ 1973  
Address   :  My Tho - Tien Giang  
E Mail    : alextungrsvn@gmail.com  
Phone    : 0903.426.429/ 0907.59.77.39  
Expected Salary  :   ……………………..  VNĐ NET  
 
 
HIGHTLIGHT STRONG POINT  
 
He has about 23 year – experience in Garment industry with strong background in Quality 
Assurance/ Quality Control from PPP – Inline – Endline – Fininshing – Shipments in both 
Factory and Office.  
 
With highlight skills:  
 
 Creative, analytical thinking, dili gent, logical thinking, have a sense of  
responsibility and teamwork spirit.  
 Working with high pressure capability,  can travel on in the provinces.  
 Glass led the company to consider I had the opportunity to develop their own  
capacity here.  
 Strong in leaders hip, operation and management.  
 English: Basic Communication and good at Writing, Reading.  
 
WORKING EXPERIENCE  
 
 
1. From  2009 to Now : RESOUCES – AURORA OFFICE  
 
Position: QA (quality control audit), Support QC/ Technical, Support QC/ Support Technical  
 
 Final and Pre final inspection.  
 Double check final report QA team.  
 PRODUCTION CERTIFICATE, INSPECTION CERTIFICATE ( IC/ PC)  
 Uploading final report in Web for customers  
 Daily report for QAM Team office . 
 
 
2. From 2003 – 2009 : SEOBO COMPANY  
 
Position : QA/ QC Manager  
 
 Handle all factory: Meeting PP , Inline and final inspection.  
 Daily report for Manager office  
 
3. From 2001 – 2003 : MODI VINA  COMPANY  
 
Position: Technical room L eader  
 
 Control Plan production, CM price, FOB price.  
 Double ckeck Designe, Rading, Marker, Consuntion and Sample, Sewing  and packing.  
 Daily report for Manager factory . 
 
 
4. From 1997 – 2011 : DOC LAP COMPANY  
 
 
July1997 – 1998: Inspection quality QC  
 
 Inline,  
 Endline  
 Finishing.  
 Daily report for leader team.  
 
September1998 - 2001: QC leader factory  
 
 Training Qc check Workmanship, Measurements, Packing Integrity.  
 Double check again Qc inline, endline, finishing.  
 Daily report for Manager factory  
 
5. From 1997 – 2011 : MAY I COMPANY  
 
Position: Sewing Sample  
 
 
EDUCATION  
 
 School Of November 1999 – The University Of Ton Duc Thang, HCM  City.  
 TGM Corp Training Team Working  
 Dale Carnegie Corp Training Dale Carnegie  
 Bureau Veritas (Bv) Vender Qc Training Program  
 Certificate Of Officer Issue At Ton Duc Thang Issue.  
 
 
  
 
 
 
 
 
 
 
 
