1C U R R I C U L U M V I T A E
A P P L IE D P O S IT IO N
A p p lie d P o s itio n 0 1 : A c c o u n tin g S ta ff
L o c a tio n : B a R ia – V u n g T a u
E x p e c te d s a la ry : A b o u t 7 .0 0 0 .0 0 0 to 1 0 .0 0 0 .0 0 0
D a te o f a p p lic a tio n : R ig h t A w a y
D a te o f b irth : 0 2 /1 1 /1 9 9 3
H o m e to w n : T h a n h H o a
H e ig h t: 1 6 8 c m
W e ig h t: 5 7 k g
S e x : M a le
P E R S O N A L P A R T IC U L A R S
A p p lic a n t’s n a m e : V u T h e C u o n g
ID n u m b e r : 2 7 3 5 1 0 3 9 5 D a te o f is s u e : 0 7 / 1 1 /2 0 0 9 P la c e o f is s u e : B a R ia – V u n g T a u
H o m e to w n : T h a n h H ó a N a tio n : K in h R e lig io n : N o n e N a tio n a l: V ie t N a m
R e s id e n c e a d d re s s : H a m le t 9 , H a m le t I, T h a c h L o n g C o m m u n e , T h a c h T h a n h D is tric t, T h a n h H o a P ro v in c e
C o n ta c t a d d re s s : 8 6 / 3 /6 B C h u M a n h T rin h S tre e t, w a rd 8 , V u n g T a u C ity , B à R ịa – V ũ n g tà u
C o n ta c t p h o n e / m o b ile : 0 9 7 1 .1 7 9 .6 7 7 E m a il: v u th e c u o n g 9 3 @ g m a il.c o m
M a rita l s ta tu s : S in g le  M a rrie d 
F A M IL Y IN F O R M A T IO N
F u ll N a m eD a te O f
B irthO c c u p a tio
nC o n ta c t a d d re s s
F a th e r:V u V a n H o n g 1 9 6 8S ta te
O ffic ia lsH a m le t 9 , H a m le t I, T h a c h L o n g
C o m m u n e , T h a c h T h a n h D is tric t, T h a n h
H o a P ro v in c e
M o th e r:V u T h i H u o n g 1 9 6 7 H o u s e w ifeH a m le t 9 , H a m le t I, T h a c h L o n g
C o m m u n e , T h a c h T h a n h D is tric t, T h a n h
H o a P ro v in c e
Y o u n g s is te r V u T h i X u a n 1 9 9 6 S tu d e n tH a m le t 9 , H a m le t I, T h a c h L o n g
C o m m u n e , T h a c h T h a n h D is tric t, T h a n h
H o a P ro v in c e
E D U C A T IO N / T R A IN IN G IN F O R M A T IO N (H IG H E S T L E V E L )
Y e a rs (fro m - to )E d u c a tio n
L e v e lM a jo rs F a c u lty T y p e O f G ra d u a tio n
2 0 1 4 - 2 0 1 8 B V U U n iv e rs ity A c c o u n ta n t B a c h e lo r G o o d
C O U R S E S / T R A IN IN G (C O M P L E T E D )
T im e (fro m – to )N a m e o f s c h o o lT y p e s o f
C o u rs e sA c h ie v e m e n t /
A tta in m e n t
2 0 1 9Đ ạ t P h ú c In d u s tria l C e n te rD riv in g C o u rs e B 2
2L A N G U A G E S K IL L S (E X C E L L E N T (E ); G O O D (G ); A V E R A G E (A ) O R F A IR (F )
L a n g u a g e S k illsL e v e l (E x c e lle n t, G o o d , A v e ra g e , F a ir)
L is te n in g S p e a k in g R e a d in g W ritin g
E n g lis hA v e ra g e A v e ra g e G o o d A v e ra g e
C O M P U T E R S K IL L S (E X C E L L E N T (E ); G O O D (G ); A V E R A G E (A ) O R F A IR (F )
T ê n P h ầ n m ề mL e v e l (E x c e lle n t, G o o d , A v e ra g e , F a ir)
E x c e lle n t G o o d A v e ra g e F a ir
C o m p u te r O ffic e
E M P L O Y M E N T H IS T O R Y (S T A R T F R O M L A T E S T )
N a m e o f c u rre n t &
p re v io u s e m p lo y e rsP o s itio nY e a rs
F r - toM o n ito rin g
(F u ll n a m e , title , p h o n e )
1 . D IC R E S S C O
C o m p a n yB u s in e s s s ta ffF ro m : 1 0 / 2 0 1 6
T o : 0 4 / 2 0 1 8F u ll n a m e : P h a m V a n Q u y e n
T itle : D e p u ty G e n e ra l M a n a g e r
P h o n e :
E m a il:
D e s c rip tio n :
 P ro v id in g o ffic e s u p p o rt in c lu d in g c u s to m e r a n d e m p lo y e e s u p p o rt
 K e e p in g w e ll-o rg a n is e d file s a n d re c o rd s o f b u s in e s s a c tiv ity
 R e s e a rc h in g c o m p a n y d a ta a n d a rc h iv e d re p o rts
 K e e p in g c o m p u te r d a ta b a s e s u p to d a te
 In te ra c tin g w ith c lie n ts e ith e r o n th e p h o n e o r in p e rs o n
 A n s w e rin g p h o n e s a n d c o n n e c tin g c a lls to th e p ro p e r d e p a rtm e n t
 T a k in g p h o n e m e s s a g e s a n d p a s s in g th e m o n
 F o llo w in g u p o n b u s in e s s c o m m u n ic a tio n s , b illin g , a n d o rd e rin g
 C o m m u n ic a tin g w ith m a te ria ls s u p p lie rs a n d v e n d o rs
 In v o ic in g
 U s in g s p re a d s h e e ts to tra c k e x p e n s e s a n d c o m p a n y s p e n d in g
 C o lle c tin g a n d in p u ttin g c o m p a n y d a ta
 E d u c a tin g c lie n ts a b o u t w h a t p ro d u c ts / s e rv ic e s a re a v a ila b le a n d h o w
to p u rc h a s e th e m
 B u ild in g re la tio n s h ip s w ith c lie n ts
 S e n d in g fa x e s a n d e m a ilsC u rre n t S a la ry : 5 .0 0 0 .0 0 0 V N Đ
 C o n tin u e  F in is h
R e a s o n s fo r le a v in g : F in d a n e w
jo b w ith h ig h e r s a la ry a n d g o o d
d e v e lo p m e n t e n v iro n m e n t
N a m e o f c u rre n t &
p re v io u s e m p lo y e rsP o s itio nY e a rs
F r - toM o n ito rin g
(F u ll n a m e , title , p h o n e )
2 . D IC T o u ris t a n d
T ra d e J o in t S to c k
C o m p a n yP u rc h a s in g O ffic e rF ro m : 0 4 / 2 0 1 8
T o : 0 9 /2 0 1 9F u ll n a m e : B u i T h i N g a
T itle : P u rc h a s in g M a n a g e r
P h o n e :
E m a il:
D e s c rip tio n :
C u rre n t S a la ry : 7 .0 0 0 .0 0 0 V N D
3 C o lla te p u rc h a s e o rd e rs a n d p u rc h a s e re q u is itio n s in o rd e r to o rd e r
m a te ria ls , g o o d s a n d s u p p lie s .
 S e n d th e m to th e s u p p lie rs .
 R e v ie w in v e n to rie s a n d o rd e r a s re q u ire d .
 In te ra c t w ith th e s u p p lie rs o n a d a y to d a y b a s is .
 R e v ie w d e liv e rie s a g a in s t th e o rd e rs .
 T ra c k th e s ta tu s o f a n y o rd e rs .
 D e a l w ith n o n s u p p lie d , u n d e r o rd e rs , o v e r o rd e rs a n d d a m a g e d g o o d s .
 E n s u re th a t a n y in v o ic e s a re s e n t to a c c o u n ts fo r p a y m e n t.
 P ro d u c e a n d m a in ta in a ll re p o rts .
 M a n a g e a n y p ro c u re m e n t a c tiv itie s in c lu d in g R F P ’s (R e q u e s t F o r
P ro p o s a ls ). C h a n g e T o D e p a rtm e n t
 F in is h
R e a s o n s fo r le a v in g : F o llo w In
T h e In s tru c tio n s O f T h e
S u p e rv is io n
N a m e o f c u rre n t &
p re v io u s e m p lo y e rsP o s itio nY e a rs
F r - toM o n ito rin g
(F u ll n a m e , title , p h o n e )
3 . D IC T o u ris t a n d
T ra d e J o in t S to c k
C o m p a n yA c c o u n tin g S ta ff fo r
R e c e p tio n D e p a rtm e n tF ro m : 0 9 /2 0 2 0
T o n o wF u ll n a m e : D a n g T h i N h a n h
T itle : F o n t O ffic e M a n a g e r
P h o n e : … … … … … … … … … … ..
E m a il:
D e s c rip tio n :
 R e v ie w fin a n c ia l s ta te m e n ts fo r a c c u ra c y a n d le g a l c o m p lia n c e
 P re p a re a n d file ta x re tu rn s
 E n te r a c c o u n tin g re la te d in fo rm a tio n in to b u s in e s s lo g s
 In s p e c t a c c o u n t b o o k s fo r e ffic ie n c y a n d a c c u ra c y
 O rg a n iz e a n d u p d a te fin a n c ia l re c o rd s
 R e c o m m e n d w a y s to re d u c e c o s ts a n d e n h a n c e re v e n u e
 P e rfo rm m o n th ly b a n k s e ttle m e n ts
 P re p a re d o c u m e n ta tio n fo r e x te rn a l a u d ito rs .
 C o n d u c tin g b illin g p ro c e s s e s
 T ra c k tra n s a c tio n s o n b a la n c e s h e e ts a n d re p o rt a n y d is c re p a n c ie s
 S c a n g o o d s a n d e n s u re p ric in g is a c c u ra te
 C o lle c t p a y m e n ts w h e th e r in c a s h o r c re d it
 Is s u e re c e ip ts , re fu n d s , c h a n g e o r tic k e ts .C u rre n t S a la ry : 7 .0 0 0 .0 0 0 V N D
 C o n tin u e  F in is h
O T H E R IN F O R M A T IO N
P e rs o n a lity : E n th u s ia s tic , , try in g to s triv e a t w o rk .
H o b b ie s : T ra v e lin g , W a tc h in g M o v ie s , S in g in g
S tre n g th s : H a rd w o rk in g a n d e n th u s ia s tic a t w o rk
4W e a k n e s s : C a n b e h o t-te m p e re d a n d p e rs is te n t a t tim e s
A C K N O W L E D G E M E N T
 B y s ig n in g h e re u n d e r, y o u a c k n o w le d g e th e fo llo w in g c o n d itio n s :
 A ll in fo rm a tio n p ro v id e d h e re in m u s t b e tru e .
 W h e n e v e r V J C fin d s o u t a n y fa ls e in fo rm a tio n , V J C re s e rv e s th e rig h t to te rm in a te y o u r la b o r c o n tra c t
 A n y a c tio n fu rth e r to s u c h a te rm in a tio n if a n y is d o n e a c c o rd in g ly to th e la w .
 Y o u a g re e to a b id e b y V J C ’s ru le s a n d re g u la tio n s c o n c e rn in g th e re c ru itm e n t.
N g à y 0 9 th á n g 0 9 n ă m 2 0 1 9
N g ư ờ i v iế t
V ũ T h ế C ư ờ n g
