 
GI
Ớ
I THI
Ệ
U CÁ NHÂN
 
 

 
H
ọ
 
và tên: V
ũ Duy
 
Vương
 

 
Năm sinh:
 
07/07/1977
 

 
Nguyên Quán
: xã Nam H
ồ
ng 
–
 
huy
ệ
n Nam Tr
ự
c 
–
 
t
ỉ
nh Nam
 
Đ
ị
nh
 

 
H
ộ
 
kh
ẩ
u thư
ờ
ng trú: 74/19 
–
 
đư
ờ
ng 27 
–
 
KP5 
–
 
phư
ờ
ng Hi
ệ
p Bình 
Chánh 
–
 
Q. Th
ủ
 
Đ
ứ
c 
–
 
TPHCM
 

 
Nơi 
ở
 
hi
ệ
n nay: 3A4, t
ổ
 
15, KP2, P. Long Bình Tân, tp Biên Hòa, t
ỉ
nh 
Đ
ồ
ng Nai
 

 
Tình tr
ạ
ng s
ứ
c
 
kho
ẻ
: T
ố
t
 
Chi
ề
u cao: 1m72 cân n
ặ
ng:
 
7
5
kg
 

 
Thông tin liên
 
l
ạ
c:
 

 
Email:
 
vuvuong7777@gmail.com
 

 
Mobile: 096.384.4567
–
 
0944.97.89.89
  
H
Ồ
 
SƠ NĂNG L
Ự
C CHUYÊN MÔN
 
 

 
Trình 
đ
ộ
 
văn
 
hoá
 
: Đ
ạ
i
 
h
ọ
c
 
 

 
Chuyên
 
nghành
 
: K
ỹ
 
sư xây d
ự
ng dân d
ụ
ng và công
 
nghi
ệ
p
 
 

 
Năm
 
t
ố
t
 
nghi
ệ
p
 
:
 
2002
 
 

 
X
ế
p lo
ạ
i t
ố
t nghi
ệ
p : Trung bình
 
khá
 
 

 
Lo
ạ
i hình
 
đào
 
t
ạ
o
 
: Chính quy
 
 

 
Nơi
 
đào
 
t
ạ
o
 
: Trư
ờ
ng Đ
ạ
i h
ọ
c
 
Ki
ế
n trúc Hà
 
N
ộ
i
 
 

 
Các nghi
ệ
p v
ụ
 
đào t
ạ
o
 
khác:
 
 

 
Tin h
ọ
c văn
 
phòng
 
 

 
Tin h
ọ
c chuyên nghành: Auto cad, ph
ầ
n m
ề
m d
ự
 
toán,
 
Project
 
 

 
Ch
ứ
ng ch
ỉ
 
chuyên
 
nghành:
 
 
-
 
Ch
ứ
ng nh
ậ
n QLDA, TVGS công trình c
ấ
p 1 
–
 
B
ộ
 
XD
 
ch
ứ
ng nh
ậ
n
 
 
-
 
Ch
ứ
ng ch
ỉ
 
hành ngh
ề
 
Giám sát XD 
–
 
S
ở
 
XD 
TPHCM
 
c
ấ
p
 
 
-
 
Qu
ả
n lý d
ự
 
án
 
 
-
 
Nghi
ệ
p v
ụ
 
đ
ấ
u
 
th
ầ
u
 
 
-
 
Tư v
ấ
n giám sát công
 
trình
 
 
-
 
B
ồ
i dư
ỡ
ng ch
ỉ
 
huy trư
ở
ng công
 
trình
 
 
-
 
Ch
ứ
ng nh
ậ
n An toàn lao
 
đ
ộ
ng.
  
 
 
 
 
 
 
 
H
Ồ S
Ơ KINH NGHI
ỆM
 
B
ẢNG TÓM TẮT KINH NGHIỆM L
ÀM VI
ỆC
 
 
 
T
ừ 
năm
 
Đ
ến 
năm
 
Công ty / D
ự án
 
V
ị trí
 
Kinh nghi
ệm về kỹ 
thu
ật v
à qu
ản lý 
tương 
ứng
 
 
 
2002
 
 
 
2007
 
Ban QLDA 
-
 
S
ở Xây dựng tp Hải Ph
òng
 
D
ự án: Trung tâm hội nghị TP Hải Ph
òng, Chung
 
cư thu nh
ập thấp Cầu R
ào
 
 
Chuyên 
viên
 
 
Chuy
ê
n vi
ê
n
 
QLDA
 
C
Ô
NG TY CP Đ
ẦU
 
T
Ư
 
XÂY D
ỰNG
 
C
ÁT
 
TƯ
ỜNG
 
(
đ
/c
: 235 
đư
ờng
 
D5 
–
 
P.25 
–
 
Q.Bình 
Th
ạn
h
)
 
 
2007
 
 
2009
 
Trư
ởng ph
òng K
ỹ thuật
 
TP
 
Đ
i
ều
 
h
ành
 
chung
 
 
2009
 
 
2010
 
Vi
ện nghi
ên c
ứu x
ã h
ội nhân văn 
 
đ/c
:
 
149
 
P
a
s
t
e
r
 
–
 
T
P
HCM
 
Ch
ỉ
 
huy 
trư
ởn
g
 
Qu
ản
 
l
ý
 
thi công
, 
đ
i
ều
 
h
ành
 
chung
 
 
2010
 
 
2011
 
Toà án nhân dân TP 
C
ần Th
ơ
 
đ/c
:
 
tp C
ần Th
ơ
 
Ch
ỉ
 
huy 
trư
ởn
g
 
Qu
ản
 
l
ý
 
thi công
, 
đ
i
ều
 
h
ành
 
chung
 
CÔNG TY CP Đ
ẦU T
Ư XÂY D
ỰNG VIỄN THÔNG HO
ÀNG HƯNG
 
(
đ/c
:
 
4
2
 
đư
ờng Đồng Nai
 
–
 
P
.15
 
–
 
Q
.
10)
 
2011
 
2013
 
Các công trình: Ngân hàng BIDV Chi nhánh V
ĩnh 
Long; Vietconbank CN Bà R
ịa 
-
 
V
ũng 
Tàu; 
Vietinbank CN qu
ận 11, TPHCM
 
T
P. Qu
ản 
lý thi 
công 
 
Qu
ản lý thi công các 
công trình c
ủa Công ty
 
CÔNG TY TNHH XÂY D
ỰNG AN PHÚ GIA
 
(
đ/c
: 78/11 
đư
ờng
 
304 
–
 
P.25 
–
 
Q.Bình 
Th
ạnh
)
 
 
 
 
 
2013
 
 
 
 
 
2015
 
 
1.
 
 
Trung tâm kính doanh vàng b
ạc đá quý & VP l
àm vi
ệc 
SJC
 
 
đ/c
: 418
-
420 Nguy
ễn Thị Minh Khai 
–
 
P.5 
–
 
Q.3
 
 
 
Ch
ỉ
 
huy 
trư
ởn
g
 
 
 
Qu
ản
 
l
ý
 
thi công
, 
đ
i
ều
 
h
ành
 
chung
 
 
2. C
ẢI
 
T
ẠO 
–
 
S
ỬA CHỮA HANGAR
 
A75
 
đ/c: Sân bay Tân Sơn Nh
ất 
–
 
Tp HCM
 CÔNG TY CP HÀ ĐÔ 4
 
(
đ/c: đư
ờng Phan Văn Trị 
–
 
P.2 
–
 
Q. 
Gò 
V
ấp
)
 
8/2015
 
8/201
7
 
-
 
Kho 
L
ưu tr
ữ chuy
ên d
ụng tỉnh Tr
à Vinh
 
đ/c: khóm 7, tp Trà Vinh, t
ỉnh Tr
à Vinh
 
Ch
ỉ
 
huy 
trư
ởn
g
 
Qu
ản
 
l
ý
 
thi công
, 
đ
i
ều
 
h
ành
 
chung
 
2017
 
2018
 
Cao 
ốc Ph
ương Nghi
 
(CAT
-
TIGER)
 
(đ/c: 12 Lê Thánh Tôn, P. Phư
ớc Tiến 
–
 
tp Nha Trang)
 
Ch
ỉ huy 
trư
ởng
 
Qu
ản
 
l
ý
 
thi công
, 
đ
i
ều
 
h
ành
 
chung
 
CÔNG TY CP T
ẬP ĐO
ÀN Đ
ẦU T
Ư XÂY D
ỰNG Á ĐÔNG HPP
 
(đ/c: qu
ận 2, TPHCM)
 
1/2019
 
N
ay
 
-
 
Các công trình: H
ọ
c vi
ện T
òa án 
–
 
TAND 
t
ối cao
 
-
 
Tòa án nhân dân huy
ện Mỹ Xuy
ên 
–
 
Sóc 
Trăng
 
-
 
tham gia h
ồ s
ơ thi
ết kế 
TAND TP Sóc Trăng 
–
 
t
ỉ
nh Sóc 
Trăng
 
Trư
ởng 
phòng 
Kinh t
ế 
-
 
K
ỹ thuật
 
Đ
ấu thầu, quản lý 
thi công
, thanh 
quy
ết toán
 
các công 
trình c
ủa Công ty
 
 
 
Tp
H
C
M
,
 
ngày 
1
2
 
tháng 
03
 
năm 20
20
 
NGƯ
ỜI KHAI
 
   
 
                                                                                                                             
                      
 
V
Ũ DUY V
ƯƠNG
 
