 
Sơ yếu lí lịch (CV)  
 
1. V ị trí đề xuất : Kỹ sư cầu đường bộ 
2. Họ và tên : Vũ Mạnh Hằng 
3. Ngày sinh : 18/01/1978              SĐT : 0933124657  
4. Giáo d ục : 1998– 2003, K ỹ sư cầu đường bộ, Đại học GTVT Hà N ội 
5. Kinh nghi ệm làm vi ệc 
ở các n ước : Việt Nam 
   
6. Ngôn ng ữ :  Nói Đọc Viết 
  Tiếng Việt tb tb tb 
  Tiếng Anh  kém kém kém 
7. H ồ sơ công vi ệc :  
 
   
Từ 01/2017  : Đến nay  
Đơn vị công tác : Công ty cp t ư vấn kiểm định An Hòa  
Vị trí n ắm giữ : Nhân viên phòng QLDA 
 
Từ 6/2013  
Đơn vị công tác 
Vị trí n ắm giữ 
  
: 
: 
:  
Đến 12/2016  
Công ty cp đầu tư xây dựng 886-Thành Nam  
Cán bộ kỹ thuật 
 
 
Từ 11/2010   
:  
Đến 6/2013  
Đơn vị công tác : Công ty cp t ư vấn và kiểm định D.I.C  
Vị trí n ắm giữ : Trưởng phòng thí nghi ệm – las 948 
   
 
Từ 01/2007  : Đến 10/2010  
Đơn vị công tác : Công ty cp Cavico Xây d ựng thủy điện 
Vị trí n ắm giữ : Kỹ thuật thi công  
 
 
 
 
 
 
 
 
 
 
 8. Chi tiết nhiệm vụ được phân công 
 Tên nhi ệm vụ hoặc dự án: Dự án đầu tư xây dựng đường 319 nối dài và nút giao gi ữa đường 
319 với đường cao tốc TPHCM - Long Thành - D ầu Giây theo hình th ức BOT.  
Năm: 2020  
Địa điểm: Huyện Long Thành, t ỉnh Đồng Nai  
Chủ đầu tư:  Công ty CP BOT 319 C ường Thuận 
Đặc điểm chính c ủa dự án:  Thi công xây d ựng đường và cầu vượt đường bộ 
Vị trí đảm trách:  Giám sát viên 
Những hoạt động đã thực hiện:  
- Thực hiện giám sát. 
 
Tên nhi ệm vụ hoặc dự án: Duy tu sửa chữa 20 cầu và rãnh thoát n ước trên tuy ến Quốc lộ 51 
Năm: 2019  
Địa điểm: Quốc lộ 51, tỉnh Bà Rịa Vũng Tàu và t ỉnh Đồng Nai  
Chủ đầu tư:  Công ty CP phát tri ển đường cao tốc Biên Hoà-V ũng Tàu (BVEC)  
Đặc điểm chính c ủa dự án:  Duy tu s ửa chữa 
Vị trí đảm trách:  Giám sát viên 
Những hoạt động đã thực hiện:  
- Thực hiện giám sát. 
 
Tên nhi ệm vụ hoặc dự án: Sửa chữa hư hỏng các vị trí thuộc T. Đồng Nai và T. BR - VT  
 Năm: 2019  
Địa điểm: Quốc lộ 51, tỉnh Bà Rịa Vũng Tàu và t ỉnh Đồng Nai   
Chủ đầu tư:  Công ty CP phát tri ển đường cao tốc Biên Hoà-V ũng Tàu (BVEC)  
Đặc điểm chính c ủa dự án:  Duy tu s ửa chữa  
Vị trí đảm trách:  Giám sát viên 
Những hoạt động đã thực hiện:  
- Thực hiện giám sát. 
 
Tên nhi ệm vụ hoặc dự án: Sửa chữa hư hỏng các vị trí thuộc T. Đồng Nai và T. BR - VT  
 Năm: 2018  
Địa điểm: Quốc lộ 51, tỉnh Bà Rịa Vũng Tàu và t ỉnh Đồng Nai   
Chủ đầu tư:  Công ty CP phát tri ển đường cao tốc Biên Hoà-V ũng Tàu (BVEC)  
Đặc điểm chính c ủa dự án:  :  Duy tu s ửa chữa 
Vị trí đảm trách:  Giám sát viên 
Những hoạt động đã thực hiện:  
- Thực hiện giám sát. 
 
Tên nhi ệm vụ hoặc dự án: Hạ tầng kỹ thuật KCN B1-M ỹ Xuân  
 Năm: 2018  
Địa điểm: Huyện Tân Thành, t ỉnh Bà Rịa Vũng Tàu  
Chủ đầu tư:  Công ty c ổ phần Đầu tư xây dựng dầu khí IDICO (IDICO-CONAC)  
Đặc điểm chính c ủa dự án:  :  Xây m ới 
Vị trí đảm trách:  Giám sát viên 
Những hoạt động đã thực hiện:  
- Thực hiện giám sát. 
-  
 
Tên nhi ệm vụ hoặc dự án: Sửa chữa cục bộ thảm bê tông nh ựa nóng mặt đường Km2031+045 -:- Km2061+150 QL1 V ĩnh Long 
Năm: 2016  
Địa điểm: Vĩnh Long  
Chủ đầu tư:  Ban Quản Lý Dự Án 8, Cục quản lý đường bộ IV 
Đặc điểm chính c ủa dự án:   Sửa chữa  
Vị trí đảm trách:  Kỹ thuật thi công 
Những hoạt động đã thực hiện:  
- Thực hiện thi công, h ồ so hoàn công  
 
Tên nhi ệm vụ hoặc dự án: Sửa chữa cục bộ, thảm bê tông nh ựa mặt đường km1924+815 - 
km1932; km1967 - km1973; km2016 - km2019, qu ốc lộ 1, tỉnh Long An, t ỉnh Tiền Giang 
Năm: 2016  
Địa điểm: tỉnh Long An, t ỉnh Tiền Giang 
Chủ đầu tư:  Ban Quản Lý Dự Án 7, Cục quản lý đường bộ IV 
Đặc điểm chính c ủa dự án:   Sửa chữa  
Vị trí đảm trách:  Kỹ thuật thi công 
Những hoạt động đã thực hiện:  
- Thực hiện thi công, h ồ so hoàn công  
 
Tên nhi ệm vụ hoặc dự án: Thảm BTNN m ặt đường từ km0 - km3+500, qu ốc lộ 60, tỉnh Tiền 
Giang 
Năm: 2016  
Địa điểm:  tỉnh Tiền Giang 
Chủ đầu tư:  Ban Quản Lý Dự Án 7, Cục quản lý đường bộ IV 
Đặc điểm chính c ủa dự án:   Sửa chữa  
Vị trí đảm trách:  Kỹ thuật thi công 
Những hoạt động đã thực hiện:  
- Thực hiện thi công, h ồ so hoàn công  
 
Tên nhi ệm vụ hoặc dự án: Bổ sung, sửa chữa, khôi ph ục hệ thống thoát n ước dọc từng đoạn 
Km1965 - Km1969 (T,P), Km1971+500 - Km1978+500, Km2015+500 - Km2017+500 (P), 
Km2024+000 - Km2024+600, qu ốc lộ 1, tỉnh Tiền Giang 
Năm: 2016  
Địa điểm:  tỉnh Tiền Giang 
Chủ đầu tư:  Ban Quản Lý Dự Án 7, Cục quản lý đường bộ IV 
Đặc điểm chính c ủa dự án:   Sửa chữa  
Vị trí đảm trách:  Kỹ thuật thi công 
Những hoạt động đã thực hiện:  
- Thực hiện thi công, h ồ so hoàn công  
 
Tên nhi ệm vụ hoặc dự án: Xây dựng hệ thống thoát n ước dọc Km40+000 – Km40+220(T,P), 
Km43+100 – Km43+500(P), Km61+400 - Km61+600 (T,P), Km69+200 – Km69+500 (T,P), 
Km78+800 – Km79+030 (T,P), Km83+950 – Km84+200(T,P), qu ốc lộ 30, tỉnh Đồng Tháp 
Năm: 2016  
Địa điểm:  tỉnh Đồng Tháp 
Năm: 2016  
Chủ đầu tư:  Ban Quản Lý Dự Án 8, Cục quản lý đường bộ IV 
Đặc điểm chính c ủa dự án:   Sửa chữa  
Vị trí đảm trách:  Kỹ thuật thi công Những hoạt động đã thực hiện:  
- Thực hiện thi công, h ồ so hoàn công  
 
Tên nhi ệm vụ hoặc dự án: Thảm bê tông nh ựa đường dẫn và mặt cầu Mỹ Lợi, Tiền Giang  
Năm: 2015  
Địa điểm: Gò Công, Ti ền Giang  
Chủ đầu tư:  Ban Quản Lý Dự Án 7, Cục quản lý đường bộ IV 
Đặc điểm chính c ủa dự án:   Xây mới 
Vị trí đảm trách:  Kỹ thuật thi công 
Những hoạt động đã thực hiện:  
- Thực hiện thi công  
 
Tên nhi ệm vụ hoặc dự án: Vuốt dốc đường vào cầu Chà Và L ớn Km2062+367, Chà Và Nh ỏ 
Km2063+260, Đông Bình Km2065+365, Qu ốc Lộ 1 
Năm: 2015  
Địa điểm: Tỉnh Vĩnh Long  
Chủ đầu tư:  Ban Quản Lý Dự Án 8, Cục quản lý đường bộ IV 
Đặc điểm chính c ủa dự án:   Cải tạo, nâng cấp 
Vị trí đảm trách:  Kỹ thuật thi công 
Những hoạt động đã thực hiện:  
- Thực hiện thi công, h ồ so hoàn công  
 
Tên nhi ệm vụ hoặc dự án: Cải tạo, nâng cấp quốc lộ 50, đoạn từ TX Gò Công đi TP Mỹ Tho 
Năm: 2015  
Địa điểm: Tỉnh Tiền Giang  
Chủ đầu tư:  Ban Quản Lý Dự Án 7, Cục quản lý đường bộ IV 
Đặc điểm chính c ủa dự án:   Cải tạo, nâng cấp 
Vị trí đảm trách:  Kỹ thuật thi công 
Những hoạt động đã thực hiện:  
- Thực hiện thi công, h ồ so hoàn công  
 
Tên nhi ệm vụ hoặc dự án: Sửa chữa hư hỏng mặt cầu và đường dẫn vào cầu Mỹ Thuận, QL1 
Năm: 2015  
Địa điểm: Tỉnh Vĩnh Long  
Chủ đầu tư:  Ban Quản Lý Dự Án 8, Cục quản lý đường bộ IV 
Đặc điểm chính c ủa dự án:   Cải tạo, nâng cấp 
Vị trí đảm trách:  Kỹ thuật thi công 
Những hoạt động đã thực hiện:  
- Thực hiện thi công, h ồ so hoàn công  
 
Tên nhi ệm vụ hoặc dự án: Nâng cấp, Cải tạo QL55 - N ối Dài. 
Năm: 2015  
Địa điểm: Huyện Hàm Tân - T ỉnh Bình Thu ận. 
Chủ đầu tư:  Ban Quản Lý Dự Án QL55 
Đặc điểm chính c ủa dự án:   Cải tạo, nâng cấp 
Vị trí đảm trách:  Kỹ thuật thi công 
Những hoạt động đã thực hiện:  
- Thực hiện thi công, h ồ so hoàn công  
 
Tên nhi ệm vụ hoặc dự án: Thi công s ửa chữa mặt đường bê tông nh ựa gói thầu XL51-09 đoạn từ Km42+800-:-Km45+500 
Năm: 2015  
Địa điểm: Huyện Tân Thành - T ỉnh Bà Rịa Vũng Tàu.  
Chủ đầu tư:  Ban Quản Lý Dự Án QL51 
Đặc điểm chính c ủa dự án:   Cải tạo, nâng cấp 
Vị trí đảm trách:  Kỹ thuật thi công 
Những hoạt động đã thực hiện:  
- Thực hiện thi công, h ồ so hoàn công  
 
 
Tên nhi ệm vụ hoặc dự án: Cải tạo nâng cấp QL54 (giai đoạn II), tỉnh Đồng Tháp. 
Năm: 2015  
Địa điểm: Tỉnh Đồng Thấp. 
Chủ đầu tư:  Ban Quản Lý Dự Án giao thong Đồng Tháp 
Đặc điểm chính c ủa dự án:   Cải tạo, nâng cấp 
Vị trí đảm trách:  Kỹ thuật thi công 
Những hoạt động đã thực hiện:  
- Thực hiện thi công, h ồ so hoàn công  
 
Tên nhi ệm vụ hoặc dự án: Sửa chữa lớn xen kẽ trung tu m ặt đường, bổ sung rãnh thoát n ước 
dọc cục bộ, Quốc lộ 30, T. Đồng Tháp. 
Năm: 2015  
Địa điểm: Tỉnh Đồng Thấp. 
Chủ đầu tư:  Cục quản lý đường bộ IV 
Đặc điểm chính c ủa dự án:   Cải tạo, nâng cấp 
Vị trí đảm trách:  Kỹ thuật thi công 
Những hoạt động đã thực hiện:  
- Thực hiện thi công, h ồ so hoàn công  
 
Tên nhi ệm vụ hoặc dự án: Bổ sung,sửa chữa,khôi ph ục hệ thống thoát n ước dọc cục bộ để cải 
thiện thoát nước mặt đường một số đoạn Km1925+150 – Km1978+530,Qu ốc lộ 1 
Năm: 2015  
Địa điểm: Tỉnh Long An- Ti ền Giang  
Chủ đầu tư:  Cục quản lý đường bộ IV 
Đặc điểm chính c ủa dự án:   Cải tạo, nâng cấp 
Vị trí đảm trách:  Kỹ thuật thi công 
Những hoạt động đã thực hiện:  
- Thực hiện thi công, h ồ so hoàn công  
 
Tên nhi ệm vụ hoặc dự án: Sửa chữa mặt đường và xây d ựng hệ thống thoát n ước dọc đoạn 
km2032+025 ·:- km2042+150 QL1 (c ũ), tỉnh Vĩnh Long 
Năm: 2015  
Địa điểm: Tỉnh Vĩnh Long  
Chủ đầu tư:  Cục quản lý đường bộ IV 
Đặc điểm chính c ủa dự án:   Cải tạo, nâng cấp 
Vị trí đảm trách:  Kỹ thuật thi công 
Những hoạt động đã thực hiện:  
- Thực hiện thi công, h ồ so hoàn công  
 
 
Tên nhi ệm vụ hoặc dự án: Khắc phục hư hỏng mặt đường đảm bảo an toan giao thông đoạn km0+000 -:- km97+000 qu ốc lộ 30 Tiền Giang-Đồng Tháp 
Năm: 2015  
Địa điểm: Tỉnh Tiền Giang – Đồng Tháp  
Chủ đầu tư:  Cục quản lý đường bộ IV 
Đặc điểm chính c ủa dự án:   Cải tạo, nâng cấp 
Vị trí đảm trách:  Kỹ thuật thi công 
Những hoạt động đã thực hiện:  
- Thực hiện thi công, h ồ so hoàn công  
 
 
Tên nhi ệm vụ hoặc dự án: Sửa chữa đột xuất mặt đường đảm bảo an toan giao thông đoạn 
km1942+000 -:- km1954+000 Qu ốc lộ 1 T. Long An 
Năm: 2015  
Địa điểm: Tỉnh Long An  
Chủ đầu tư:  Cục quản lý đường bộ IV 
Đặc điểm chính c ủa dự án:   Cải tạo, nâng cấp 
Vị trí đảm trách:  Kỹ thuật thi công 
Những hoạt động đã thực hiện:  
- Thực hiện thi công, h ồ so hoàn công  
  
Tên nhi ệm vụ hoặc dự án: Sửa chữa đột xuất mặt đường đảm bảo an toan giao thông  
đoạn km1954+790 -:- km2021+752 Qu ốc lộ 1 T. Tiền Giang 
Năm: 2015  
Địa điểm: Tỉnh Tiền Giang  
Chủ đầu tư:  Cục quản lý đường bộ IV 
Đặc điểm chính c ủa dự án:   Cải tạo, nâng cấp 
Vị trí đảm trách:  Kỹ thuật thi công 
Những hoạt động đã thực hiện:  
- Thực hiện thi công, h ồ so hoàn công  
 
 
 Tên nhi ệm vụ hoặc dự án: Thủy  Điện Đồng Nai 3 
Năm:  01/2007-04/2010 
Địa điểm:  Thôn 9 Xã Qu ảng Khê, Huy ện ĐăkGlong, t ỉnh Đắc Nông 
Chủ đầu tư:  BQL th ủy điện 6 
Các đặc điểm chính c ủa dự án: Xây dựng đường hầm đẫn nước 
Vị trí đảm trách:   Kỹ thuật thi công 
Các ho ạt động đã thực hiện:  
-    Hồ sơ trắc địa, hồ sơ hoàn công, h ồ sơ chất lượng. 
 
 