LÝLỊCHCÁNHÂN
¥--¥
THÔNGTINCÁNHÂN
Họvàtên:VũThịLoan
Giớitính:NữNgàysinh:03/08/1995
SốCMND:245246984
Ngàycấp:23/07/2018Nơicấp:CAĐăkNông
HKThườngtrú:Thôn3,xãĐăk
Nia,TPGiaNghĩa,TỉnhĐăk
NôngĐịachỉliênhệ:35PhanHuy
Thực,phườngTânKiểng,
Quận7,TP.HồChíMinh
ĐiệnThoạiliênhệ:0932007033Email:Loanvt.tpl@gmail.com
Dântộc:Kinh Tìnhtranghônnhân:Độcthân
Chứcdạnhhiệntai:ADMINDỰÁN
QUÁTRÌNHHỌCVẤN
TốtnghiệpchuyênngànhDược_TrườngĐHNguyễnTấtThành
KINHNGHIỆMLÀMVIỆC
Từtháng5năm2019đếnnay:CôngtyTNHHThiênphướcLand
(Lĩnhvựchoạtđộng:phânphốiBấtĐộngSản).Vịtrí:Admindựán
1/Hỗtrợbánhàng
-Cungcấpthôngtindựánsảnphẩmđầyđủ,kịpthờiHỗtrợviệcthucọc,hoàncọcvàquản
lýcácchứngtừliênquan.
-Hỗtrợthủtục:đặtlịchkýthủtụcvớiChủđầutư,yêucầusales/kháchhàngcungcấpthông
tin,hồsơđểcóthểđặtlịchhẹn.
2/Quảnlýthôngtindựán,sảnphẩm
-NhậnthôngtintừChủđầutư/GĐDAvàcácbộphậnkháctrongCôngty.
-Checkcăn,lockcăn.
-Lậpvàthườngxuyêncậpnhậtbảnghàng,giá,chínhsáchbánhàng…
-Lưutrữtoànbộthôngtindựán(sảnphẩm,giá,chínhsáchbánhàng,tàiliệubánhàng)-Cungcấpthôngtinchonhânviênkinhdoanh,đốitác,F2.
3/Theodõi&báocáotìnhhìnhbánhàng,hoahồng
-cậpnhậtthườngxuyênbáocáobánhàng,hoahồng,
-Đốichiếuvàlàmchứngtừthanhtoánhoahồng
-Quảnlývàlưutrữhợpđồngvàcácgiấytờliênquan.
-Mộtsốcôngviệcvănphòngkhác.
Tháng02/2018đến04/2019:CôngtycổphầnDượcphẩm3/2(FTPHARMA)
(Lĩnhvựchoạtđộng:Sảnxuấtthuốc,kinhdoanhthuốc,thựcphẩmchứcnăng)
Vịtrí:Chămsóckháchhàng,nhậnđơnhàngvàrađơnthuốc
-Gọiđiệnthoạichămsóckháchhàng,nhậnđơnhàngquađiệnthoại.Giảiquyếtkhiếunại,
nhữngsựcố,thắcmắccủakháchhàng.
-NhậnthôngtinđơnhàngtừTrìnhdượcviênhoặckháchhàngbằngemail/điệnthoạivàtiến
hànhlậpđơnhàng.
-Nhậnvàgiảiquyếtcácthôngtintừkháchhàng:kiểmtrađơnhàng,trảhàng,…
-Thôngbáođếnkháchhàngvềhànghóa,chươngtrìnhkhuyếnmãi,chínhsáchbánhàngcho
kháchhàng,…
Tháng03/2017đến01/2018:CôngtyTNHHMTVDượcphẩmOngVàng
(Lĩnhvựchoạtđộng:Phânphốithuốc,thựcphẩmchứcnăng).
Vịtrí:Nhânviênchămsóckháchhàng
-Gọiđiệnthoạichămsóckháchhàng,nhậnđơnhàngquađiệnthoại,mail,zalo…
-Giảiquyếtkhiếunại,nhữngsựcố,thắcmắccủakháchhàng.
-Nhậnvàgiảiquyếtcácthôngtintừkháchhàng:kiểmtrađơnhàng,trảhàng,…
-Thôngbáođếnkháchhàngvềhànghóa,chươngtrìnhkhuyếnmãi,chínhsáchbánhàngcho
kháchhàng,…TP.HCM,Ngày.....tháng.nǎm2020
Chữkýcủangườikhai
(Ðãký)