THÔNG TIN CÁ NHÂN  
 
Họ và tên:  
Năm sinh:  
Giới tính:  
Địa chỉ HKTT:  
 
 
Email:  
Điện thoại di dộng:  Vũ Thị Thanh Thủy                                                             
19/08/1985  
Nữ 
Phòng 309 Tập thể Bộ Nội 
Vụ, phường Vĩnh Tuy, quận 
Hai Bà Trưng, Hà Nộ i 
thuyvtt198023@gmail.com  
0943 888 061   
 
I. Trình độ và Kinh nghiệm làm việc:  
1. Tốt nghiệp:  
 Năm 2006: Tốt nghiệp Trường ĐHSPKTNĐ  – Khoa CNTT  
2. Kinh nghiệm làm việc  
T8/2019 – nay:  Làm việc Công ty TNHH SC Việt Nam  
Chức danh: Nhân viên Hành chính nhân s ự 
Mức lương: 9.000.000 VNĐ/tháng  
Nhiệm Vụ:  
a) Tuyển dụng:  
- Thẩm định và tổn g hợp các nhu cầu tuyển dụng.  
- Lên kế hoạch tuyển dụng.  
- Kiểm soát quy trình t uyển dụng.  
- Phỏng vấn ứng viên.  
- Báo cáo hiệu quả tuyển dụng.  
b) Thu nhập (Lương - Thưởng - Phúc  lợi): 
-  Hỗ trợ Trưởng phòng xây dựng thang bảng lương và đề xuất tăng lương định kỳ lên Ban 
Tổng Giám Đốc phê duyệt.  
-  Lên kế hoạch và tổ chức thực hiện các chính sách phúc lợi (du lịch, tiệc tất niên, thai 
sản, sinh nhật, bảo hiểm xã hội, bảo hiểm y tế …). 
c) Quan hệ lao động:  
- Chào đón và cho nhân viên thử việc ký Hợp đồng  thử việc.  
- Giám sát giai đoạn thử việc của nhân viên mới đảm bảo các trưởng phòng ban thực hiện 
tốt việc đánh giá nhân viên thử v iệc. 
-  Soạn thảo và theo dõi ký kết hợp đồng lao động với nhân viên chính thức.  
- Soạn các quyết định b ổ nhiệm, khen thưởng, kỷ luật.  - Thực hiện các th ủ tục cho nhân viên nghỉ việc.  
- Lắng nghe ý kiến, tâm tư, nguyện vọng từ người lao động và giải quyết t rong thẩm 
quyền hoặc đề đạt lên TP, Ban lãnh đạo gi ải quyết.  
-  Thiết lập, duy trì hệ thống lưu trữ thông tin nhân sự (bao gồm phần cứng & phần mềm).  
- Thực hiện công tác BHXH: Tăng, giảm, điều chỉnh mức đóng, ốm đau, thai sản, tai nạn 
nghề nghiệp, đề nghị cấp BHYT hàng năm ………….   
d) Xây dựng Chính sách - Nội quy - Văn hóa Công ty  
 Tổ chức triển khai, kiểm soát, đánh giá việc thực hiện nội quy, quy trình, quy định, chính 
sách và đề xuất điều chỉnh cho phù hợp.  
e) Các công việc hành chính khác.  
- Quản lý, Theo dõi hoạt động xe và điều động xe Ôtô cho các bộ ph ận, cá nhân có nhu 
cầu. 
- Book vé máy bay, khách sạn cho nhân sự công đi khi đi công tác trong và ngoài nước.  
- Thực hiện và quản lý mua sắm công cụ dụng cụ, văn phòng phẩm, trang thiết bị văn 
phòng, bảo hộ lao động…  
- Quản lý tài sản Công ty  
- Quản lý Chấm công, theo dõi ngày nghỉ và vi phạm giờ giấc làm việc của nhân viên.  
- Tính lương cho toàn bộ nhân viên Công ty.  
- Thực hiện các công việc theo yêu cầu của Lãnh đạo.  
 
Từ T2/2009  đến T9/2018 : Làm việc  tại Công ty Cổ phần Tư vấn Chuyển giao Công nghệ ITC  
Chức danh: Nhân viên Hành chính  nhân sự  
Mức lương: 9.000.000 VNĐ/tháng   
Trách Nhiệm:  
-  Tham gia thiết lập các chí nh sách nguồn nhân lực.  
- Phối hợp cùng các trưởng phòng ban khác thực hiện chức năng, hoạt động quản trị  
nguồn nhân lực trong Công ty.  
-  Kiểm tra, đôn đốc việc thực hiện các chính sách và thủ tục về nguồn nhân lực.  
-  Bảo mật thông tin trong hoạt động nhân sự  theo quy định của Công ty.  
Nhiệm Vụ:  
a) Tuyển dụng:  
- Thẩm định và tổ ng hợp các nhu cầu tuyển dụng.  
- Lên kế hoạch tuyển dụng.  
- Kiểm soát quy trì nh tuyển dụng.  
- Phỏng vấn ứng viên.  
- Báo cáo hiệu quả tuyển dụng.  b) Thu nhậ p (Lương - Thưởng - Phúc lợi):  
-  Hỗ trợ Trưởng phòng x ây dựng thang bảng lương và đề  xuất tăng lương định kỳ lên Ban 
Tổng  Giám Đốc phê duyệt.  
-  Lên kế hoạch và tổ chức thực hiệ n các chính sách phúc lợi (du lịch, tiệc tất niên, thai 
sản, sinh nhật, bảo hiểm xã hội, bảo hiể m y tế…).  
c) Quan hệ lao động:  
- Chào đón và cho nhân viên thử  việc ký Hợp đồng  thử việc.  
- Giám sát giai đoạn thử việc của nhân viên mới đảm bảo các trưở ng phòng ban thực hiện 
tốt việc đánh giá nhân vi ên thử v iệc. 
-  Soạn thảo và theo dõi ký kết hợp đồng lao động với nhân viên chính thức.  
- Soạn các quyết định b ổ nhiệm, khen thưởng, kỷ luật.  
- Thực hiện các th ủ tục cho nhân viên nghỉ việc.  
- Lắng nghe ý ki ến, tâm tư, nguyện vọng từ người lao động v à giải quyết t rong thẩm 
quyền hoặc đề đạt lên TP, Ban lãnh đạo giải quyết.  
-  Thiết lập, duy trì hệ thống lưu trữ thông tin nhân sự (bao gồm phần cứng & phần mềm).  
- Thực hiện công tác BHXH: Tăng, giảm, điều chỉnh  mức đóng, ốm đau, thai sản, tai nạn 
nghề nghiệp, đề nghị cấp BHYT hàng năm ………….   
- Tham gia đánh giá chất lượng lao động  bằng phương pháp KPI  và đề xuất các giải pháp 
nhân sự  
d) Xây dựng Chính sá ch - Nội quy - Văn hóa Công ty  
- Xây dựng và phát triển hệ thống các chín h sách nhân sự: nội quy lao động , cam kết lao 
động , tuyển dụng, thử việc, đào tạo và phát triển, khen thưởng, kỷ luật, phúc lợi, hỗ trợ, 
chế độ công  tác phí, trợ cấp điện thoại, Internet không dây …  
- Tổ chức triển khai, kiểm soát, đánh giá v iệc thực hiện nội quy, quy trình, quy định, chính 
sách và đề xuất điều chỉnh ch o phù hợp.  
-  Viết quy trình trong hệ thống quản lý chất lượng ISO 9001:20 15 
e) Các công việc hành chính khác.  
- Quản lý, Theo dõi hoạt động xe và điều động xe Ôtô cho các bộ phận , cá nhân có nhu 
cầu. 
- Quản lý bếp ăn Công ty  
- Book vé máy bay, khách sạn cho nhân sự công đi khi đi công tác trong và ngoài nước.  
- Quản lý trực tiếp, phân bổ công việc theo định kỳ cho bộ phận Lái xe và Bảo vê.  
- Thực hiện và quản lý mua sắm công cụ dụng cụ, v ăn phòng phẩm, trang thiết bị văn 
phòng, bảo hộ lao động…  
- Quản lý tài sản Công ty  
- Quản lý Chấm công, theo dõi ngày nghỉ và vi phạm giờ giấc làm việc của nhân viên.  - Tính lương cho toàn bộ nhân viên Công ty.  
- Đón tiếp các cơ quan nhà nước, tiếp nhận, giải qu yết các vấn đề phát sinh trong thẩm 
quyền.  
- Thực hiện các thủ tục hành chính liên quan đến Sở Kế  hoạch đầu tư như: Hồ sơ tăng vố n 
điều lệ, thay đổi số vốn góp của các cổ đông, thủ tục thay đổi giấy phép đăng ký kinh 
doanh, thay đổi mẫu dấu và các thủ tục tạ m ngừng, giải thể …  
- Thực hiện các công việc theo yêu cầu của Lãnh đạo.  
 
Từ T6/2006 – T12/2 008: Công ty Cổ phần Green star  
- Chức danh: Nhân viên hành chính nhân sự và hỗ trợ kinh doanh  
- Mức lương: 2.500.000  VNĐ/tháng  
-  Công việc chính phải thực hiện:  
-  Soạn thảo các văn bản giấy tờ liên quan  
-  Thực hiện các công tác tuyển dụng nhân sự.  
-  Quản lý tài sản, VPP, công văn đến, đi  
-  Hỗ trợ Giám đốc kinh doanh các thủ tục, giấy tờ liên quan đến sản phẩm, tổ chức hội 
thảo 
 
II. Kỹ năng làm việc:  
1 Kiến thức vi tín h: 
2 Sử dụng thành thạo phần mềm Microsoft Word, Excel, Power Point, Internet  
3 Kỹ năng làm việc nhóm:  
 Tôi có thể làm tốt công việc của mình một cách độc lập bằng chính khả năng và sự cố 
gắng học hỏi của mình. Song tôi cũng cho rằng, làm việc nhóm là một tro ng những kỹ năng 
quan trọng giúp các thành viên trong nhóm có thể trao đổi những ý tưởng, lựa chọn phương 
án giải quyết sao cho công việc chung được thuận lợi và tốt nhất. Do đó, tôi luôn trau dồi 
cho mình kỹ năng làm việc tập thể sao cho có thể đáp ứng đư ợc yêu cầu của công việc.  
4 Kỹ năng mềm khác:  
- Kỹ năng sắp xếp và quản lý thời gian;  
- Kỹ năng thuyết trình;  
- Kỹ năng thuyết phục.  
 
 
 
 